<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sdk.CommandErrorException</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sdk.CommandErrorException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/sdk/CommandErrorException.html" title="class in com.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sdk/class-use/CommandErrorException.html" target="_top">Frames</a></li>
<li><a href="CommandErrorException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sdk.CommandErrorException" class="title">Uses of Class<br>com.sdk.CommandErrorException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sdk">com.sdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a> in <a href="../../../com/sdk/package-summary.html">com.sdk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sdk/package-summary.html">com.sdk</a> that throw <a href="../../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SuperA.</span><code><span class="memberNameLink"><a href="../../../com/sdk/SuperA.html#changePin-java.lang.String-java.lang.String-">changePin</a></span>(java.lang.String&nbsp;oldPin,
         java.lang.String&nbsp;newPin)</code>
<div class="block">It changes the pin of the superA with the new PIN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LocalAuthenticator.</span><code><span class="memberNameLink"><a href="../../../com/sdk/LocalAuthenticator.html#changePin-com.sdk.User-java.lang.String-java.lang.String-">changePin</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
         java.lang.String&nbsp;oldPin,
         java.lang.String&nbsp;newPin)</code>
<div class="block">Changes the PIN value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../com/sdk/User.html#changePin-com.sdk.User-java.lang.String-java.lang.String-">changePin</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
         java.lang.String&nbsp;oldPin,
         java.lang.String&nbsp;newPin)</code>
<div class="block">It changes the pin of the user with the new PIN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessPolicy.</span><code><span class="memberNameLink"><a href="../../../com/sdk/AccessPolicy.html#delete-com.sdk.User-">delete</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It deletes the access policy object on the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Beacon.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Beacon.html#delete-com.sdk.User-">delete</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It deletes the mirror object on the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceExtender.</span><code><span class="memberNameLink"><a href="../../../com/sdk/DeviceExtender.html#delete-com.sdk.User-">delete</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It deletes the mirror object on the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DigitalFunctionBlock.</span><code><span class="memberNameLink"><a href="../../../com/sdk/DigitalFunctionBlock.html#delete-com.sdk.User-">delete</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It deletes the mirror object on the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Door.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Door.html#delete-com.sdk.User-">delete</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It deletes the mirror object on the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FiniteStateMachine.</span><code><span class="memberNameLink"><a href="../../../com/sdk/FiniteStateMachine.html#delete-com.sdk.User-">delete</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It deletes the mirror object on the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sensor.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Sensor.html#delete-com.sdk.User-">delete</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">delete relevant object on the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../com/sdk/User.html#delete-com.sdk.User-">delete</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It deletes the  the status of the user from personalized to initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Command.html#execute-com.sdk.Atlv-java.lang.String-">execute</a></span>(<a href="../../../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a>&nbsp;com,
       java.lang.String&nbsp;expectedResponse)</code>
<div class="block">it executes the command reported into the command string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Command.html#execute-java.lang.String-java.lang.String-">execute</a></span>(java.lang.String&nbsp;commandString,
       java.lang.String&nbsp;expectedResponse)</code>
<div class="block">it executes the command reported into the command string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Sensor.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Sensor.html#geLastMeasure--">geLastMeasure</a></span>()</code>
<div class="block">get last measure by the sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Device.html#getBatteryVoltage-com.sdk.User-">getBatteryVoltage</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user)</code>
<div class="block">Get the battery voltage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">SuperA.</span><code><span class="memberNameLink"><a href="../../../com/sdk/SuperA.html#getDataGpio--">getDataGpio</a></span>()</code>
<div class="block">Get the gpio status: on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">SuperA.</span><code><span class="memberNameLink"><a href="../../../com/sdk/SuperA.html#getDataSensors-java.lang.String-">getDataSensors</a></span>(java.lang.String&nbsp;sensorType)</code>
<div class="block">Get the value of a sensor;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sdk/LogEntryList.html" title="class in com.sdk">LogEntryList</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceLogger.</span><code><span class="memberNameLink"><a href="../../../com/sdk/DeviceLogger.html#getEntries-com.sdk.User-int-int-">getEntries</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
          int&nbsp;logIndex,
          int&nbsp;count)</code>
<div class="block">It returns the ;ist of log entries starting from index given in logIndex
 and count given in count;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sdk/LogEntry.html" title="class in com.sdk">LogEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceLogger.</span><code><span class="memberNameLink"><a href="../../../com/sdk/DeviceLogger.html#getEntry-com.sdk.User-int-">getEntry</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
        int&nbsp;logIndex)</code>
<div class="block">It returns the log entry at given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceLogger.</span><code><span class="memberNameLink"><a href="../../../com/sdk/DeviceLogger.html#getLastEntryIndex-com.sdk.User-">getLastEntryIndex</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by getLogCount()</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceLogger.</span><code><span class="memberNameLink"><a href="../../../com/sdk/DeviceLogger.html#getLogCount-com.sdk.User-">getLogCount</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">returns the number of log entries recorded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Sensor.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Sensor.html#getMeasure-com.sdk.User-">getMeasure</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">get the value measured by the sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Device.html#getMicroTemperature-com.sdk.User-">getMicroTemperature</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user)</code>
<div class="block">Get the temperature of the microcontroller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DigitalFunctionBlock.</span><code><span class="memberNameLink"><a href="../../../com/sdk/DigitalFunctionBlock.html#getOutput-com.sdk.User-">getOutput</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It gets the output value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Door.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Door.html#getOutput-com.sdk.User-">getOutput</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It gets the output value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FiniteStateMachine.</span><code><span class="memberNameLink"><a href="../../../com/sdk/FiniteStateMachine.html#getOutput-com.sdk.User-">getOutput</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It gets the output value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FiniteStateMachine.</span><code><span class="memberNameLink"><a href="../../../com/sdk/FiniteStateMachine.html#getOutputFunction-com.sdk.User-int-">getOutputFunction</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                 int&nbsp;index)</code>
<div class="block">It get the Output FUnction line defined by the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FiniteStateMachine.</span><code><span class="memberNameLink"><a href="../../../com/sdk/FiniteStateMachine.html#getStateTransitionFunction-com.sdk.User-int-">getStateTransitionFunction</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                          int&nbsp;index)</code>
<div class="block">It get the State transition Function line defined by the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Device.html#getVcc-com.sdk.User-">getVcc</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user)</code>
<div class="block">Get the temperature of the microcontroller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SuperA.</span><code><span class="memberNameLink"><a href="../../../com/sdk/SuperA.html#putDataOutput-java.lang.String-java.lang.String-java.lang.String-int-">putDataOutput</a></span>(java.lang.String&nbsp;pin,
             java.lang.String&nbsp;gpio,
             java.lang.String&nbsp;command,
             int&nbsp;time)</code>
<div class="block">Turn On, turn off or pulse an output;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SuperA.</span><code><span class="memberNameLink"><a href="../../../com/sdk/SuperA.html#resetKey-java.lang.String-">resetKey</a></span>(java.lang.String&nbsp;passPhrase)</code>
<div class="block">It changes the status of the rao from personalized to initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../com/sdk/User.html#resetKey-com.sdk.User-java.lang.String-">resetKey</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
        java.lang.String&nbsp;passPhrase)</code>
<div class="block">It change the status of the user from personalized to initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SuperA.</span><code><span class="memberNameLink"><a href="../../../com/sdk/SuperA.html#resetPin--">resetPin</a></span>()</code>
<div class="block">It reset the pin of SuperA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LocalAuthenticator.</span><code><span class="memberNameLink"><a href="../../../com/sdk/LocalAuthenticator.html#resetPin-com.sdk.User-">resetPin</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Reset the PIN value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../com/sdk/User.html#resetPin-com.sdk.User-">resetPin</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It reset the pin of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Device.html#resolveEid-com.sdk.User-java.lang.String-">resolveEid</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
          java.lang.String&nbsp;eId)</code>
<div class="block">It resolve an eddystone ephymeral ID
 useless.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sdk/ObjectList.html" title="class in com.sdk">ObjectList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Device.html#scan-com.sdk.User-java.lang.String-java.lang.String-">scan</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
    java.lang.String&nbsp;startingId,
    java.lang.String&nbsp;tag)</code>
<div class="block">It scans the device returning a list of objects with the type defined by the given tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Device.html#scanId-com.sdk.User-java.lang.String-java.lang.String-">scanId</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
      java.lang.String&nbsp;startingId,
      java.lang.String&nbsp;tag)</code>
<div class="block">It scans the device returning the identifiers of the objects with given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Device.html#setBatteryRechargeStatus-com.sdk.User-java.lang.String-java.lang.String-">setBatteryRechargeStatus</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user,
                        java.lang.String&nbsp;status,
                        java.lang.String&nbsp;pin)</code>
<div class="block">Enable/Disable Battery Recharge;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Beacon.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Beacon.html#setCounter-com.sdk.User-java.lang.String-">setCounter</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
          java.lang.String&nbsp;counter)</code>
<div class="block">Set the beacon counter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Beacon.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Beacon.html#setIdentityKey-com.sdk.User-java.lang.String-">setIdentityKey</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
              java.lang.String&nbsp;identityKey)</code>
<div class="block">Set the beacon Identity Key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalAuthenticator.</span><code><span class="memberNameLink"><a href="../../../com/sdk/LocalAuthenticator.html#setMaxRetries-com.sdk.User-byte-">setMaxRetries</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
             byte&nbsp;retryCounterValue)</code>
<div class="block">sets the retry counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Device.html#setMqttStatus-com.sdk.User-java.lang.String-java.lang.String-">setMqttStatus</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user,
             java.lang.String&nbsp;status,
             java.lang.String&nbsp;pin)</code>
<div class="block">Enable/Disable MQTT;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Device.html#setName-com.sdk.User-java.lang.String-java.lang.String-">setName</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;pin)</code>
<div class="block">It sets the nickname</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Door.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Door.html#setOutput-com.sdk.User-java.lang.String-">setOutput</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
         java.lang.String&nbsp;command)</code>
<div class="block">It set the output value according to the requested command and defined working mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Door.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Door.html#setOutput-com.sdk.User-java.lang.String-java.lang.String-">setOutput</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
         java.lang.String&nbsp;command,
         java.lang.String&nbsp;pin)</code>
<div class="block">It set the output value according to the requested command and defined working mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Door.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Door.html#setOutputEid-com.sdk.User-java.lang.String-java.lang.String-">setOutputEid</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
            java.lang.String&nbsp;command,
            java.lang.String&nbsp;eIDList)</code>
<div class="block">It set the output value according to the requested command and defined working mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Door.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Door.html#setOutputEid-com.sdk.User-java.lang.String-java.lang.String-java.lang.String-">setOutputEid</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
            java.lang.String&nbsp;command,
            java.lang.String&nbsp;pin,
            java.lang.String&nbsp;eIDList)</code>
<div class="block">It set the output value according to the requested command and defined working mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FiniteStateMachine.</span><code><span class="memberNameLink"><a href="../../../com/sdk/FiniteStateMachine.html#setOutputFunction-com.sdk.User-java.lang.String-int-">setOutputFunction</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                 java.lang.String&nbsp;functionLine,
                 int&nbsp;index)</code>
<div class="block">Update the line of output function defined by the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SuperA.</span><code><span class="memberNameLink"><a href="../../../com/sdk/SuperA.html#setPin-java.lang.String-">setPin</a></span>(java.lang.String&nbsp;pin)</code>
<div class="block">It initialize the local authenticator object with the new PIN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceExtender.</span><code><span class="memberNameLink"><a href="../../../com/sdk/DeviceExtender.html#setPin-com.sdk.User-java.lang.String-">setPin</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
      java.lang.String&nbsp;pin)</code>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LocalAuthenticator.</span><code><span class="memberNameLink"><a href="../../../com/sdk/LocalAuthenticator.html#setPin-com.sdk.User-java.lang.String-">setPin</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
      java.lang.String&nbsp;pin)</code>
<div class="block">Sets the PIN value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../com/sdk/User.html#setPin-com.sdk.User-java.lang.String-">setPin</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
      java.lang.String&nbsp;pin)</code>
<div class="block">It initialize the local authenticator object with the new PIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FiniteStateMachine.</span><code><span class="memberNameLink"><a href="../../../com/sdk/FiniteStateMachine.html#setStateTransitionFunction-com.sdk.User-java.lang.String-int-">setStateTransitionFunction</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                          java.lang.String&nbsp;functionLine,
                          int&nbsp;index)</code>
<div class="block">Update the line of state transition function defined by the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Device.html#setTimeAndDate-java.util.Calendar-com.sdk.User-java.lang.String-">setTimeAndDate</a></span>(java.util.Calendar&nbsp;calendar,
              <a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
              java.lang.String&nbsp;pin)</code>
<div class="block">Set the time and the date int he device clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SuperA.</span><code><span class="memberNameLink"><a href="../../../com/sdk/SuperA.html#syncroFields--">syncroFields</a></span>()</code>
<div class="block">It synchronize local object with object on the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessPolicy.</span><code><span class="memberNameLink"><a href="../../../com/sdk/AccessPolicy.html#syncroFields-com.sdk.User-">syncroFields</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Synchronize the local object with the door object in the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Beacon.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Beacon.html#syncroFields-com.sdk.User-">syncroFields</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Synchronize the local object with the Beacon object in the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceExtender.</span><code><span class="memberNameLink"><a href="../../../com/sdk/DeviceExtender.html#syncroFields-com.sdk.User-">syncroFields</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Synchronize the local object with the object in the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceObject.</span><code><span class="memberNameLink"><a href="../../../com/sdk/DeviceObject.html#syncroFields-com.sdk.User-">syncroFields</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Synchronize the local object with the object in the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DigitalFunctionBlock.</span><code><span class="memberNameLink"><a href="../../../com/sdk/DigitalFunctionBlock.html#syncroFields-com.sdk.User-">syncroFields</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Synchronize the local object with the door object in the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Door.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Door.html#syncroFields-com.sdk.User-">syncroFields</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Synchronize the local object with the door object in the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FiniteStateMachine.</span><code><span class="memberNameLink"><a href="../../../com/sdk/FiniteStateMachine.html#syncroFields-com.sdk.User-">syncroFields</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Synchronize the local object with the Finite State Machine object in the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalAuthenticator.</span><code><span class="memberNameLink"><a href="../../../com/sdk/LocalAuthenticator.html#syncroFields-com.sdk.User-">syncroFields</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It synchronize local object with object on the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteAuthenticator.</span><code><span class="memberNameLink"><a href="../../../com/sdk/RemoteAuthenticator.html#syncroFields-com.sdk.User-">syncroFields</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It synchronize local object with object on the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sensor.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Sensor.html#syncroFields-com.sdk.User-">syncroFields</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Synchronize the local object with the object in the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../com/sdk/User.html#syncroFields-com.sdk.User-">syncroFields</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It synchronize local object with object on the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../com/sdk/User.html#syncroLao--">syncroLao</a></span>()</code>
<div class="block">It synchronize local authentication object with object on the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Device.html#syncronizeSystemParameters-com.sdk.User-">syncronizeSystemParameters</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user)</code>
<div class="block">Syncronize the system parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../com/sdk/User.html#syncroPolicyList-com.sdk.User-">syncroPolicyList</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It synchronize local object policy list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../com/sdk/User.html#syncroRao--">syncroRao</a></span>()</code>
<div class="block">It synchronize RAO with object on the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FiniteStateMachine.</span><code><span class="memberNameLink"><a href="../../../com/sdk/FiniteStateMachine.html#syncroStateWaitingTable-com.sdk.User-">syncroStateWaitingTable</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It synchronize the state Waiting Table
 The command performs I/O</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Device.html#syncroWifiStationSettings-com.sdk.User-">syncroWifiStationSettings</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Synchronize the Wifi Station settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Device.html#systemFactoryReset-java.lang.String-com.sdk.User-boolean-">systemFactoryReset</a></span>(java.lang.String&nbsp;pin,
                  <a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                  boolean&nbsp;delay)</code>
<div class="block">Reset the system to Factory settings Only Super A can reset the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Device.html#systemReset-java.lang.String-com.sdk.User-boolean-">systemReset</a></span>(java.lang.String&nbsp;pin,
           <a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
           boolean&nbsp;delay)</code>
<div class="block">Reset the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SuperA.</span><code><span class="memberNameLink"><a href="../../../com/sdk/SuperA.html#update--">update</a></span>()</code>
<div class="block">It update fields of the superA
 It performs I/0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessPolicy.</span><code><span class="memberNameLink"><a href="../../../com/sdk/AccessPolicy.html#update-com.sdk.User-">update</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Beacon.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Beacon.html#update-com.sdk.User-">update</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceExtender.</span><code><span class="memberNameLink"><a href="../../../com/sdk/DeviceExtender.html#update-com.sdk.User-">update</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DigitalFunctionBlock.</span><code><span class="memberNameLink"><a href="../../../com/sdk/DigitalFunctionBlock.html#update-com.sdk.User-">update</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Door.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Door.html#update-com.sdk.User-">update</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FiniteStateMachine.</span><code><span class="memberNameLink"><a href="../../../com/sdk/FiniteStateMachine.html#update-com.sdk.User-">update</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sensor.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Sensor.html#update-com.sdk.User-">update</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Update fields of object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../com/sdk/User.html#update-com.sdk.User-">update</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It update fields of the object on the device with the fields of localobject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../com/sdk/User.html#updateKey-java.lang.String-">updateKey</a></span>(java.lang.String&nbsp;passPhrase)</code>
<div class="block">It update the keys of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../com/sdk/User.html#updateKey-java.lang.String-java.io.File-">updateKey</a></span>(java.lang.String&nbsp;passPhrase,
         java.io.File&nbsp;keyStore)</code>
<div class="block">It update the keys of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../com/sdk/User.html#updatePolicyList-com.sdk.User-">updatePolicyList</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It updates the policy list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FiniteStateMachine.</span><code><span class="memberNameLink"><a href="../../../com/sdk/FiniteStateMachine.html#updateStateWaitingTable-com.sdk.User-">updateStateWaitingTable</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Device.html#updateWifiStationSetting-com.sdk.User-java.lang.String-">updateWifiStationSetting</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                        java.lang.String&nbsp;pin)</code>
<div class="block">Update Wifi Settings</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/sdk/package-summary.html">com.sdk</a> that throw <a href="../../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/AccessPolicy.html#AccessPolicy-com.sdk.User-">AccessPolicy</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/AccessPolicy.html#AccessPolicy-com.sdk.User-java.lang.String-">AccessPolicy</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
            java.lang.String&nbsp;accessPolicyId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/Beacon.html#Beacon-com.sdk.User-">Beacon</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/Beacon.html#Beacon-com.sdk.User-java.lang.String-">Beacon</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
      java.lang.String&nbsp;beaconId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/DeviceExtender.html#DeviceExtender-com.sdk.User-java.lang.String-">DeviceExtender</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
              java.lang.String&nbsp;passPhrase)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/DeviceExtender.html#DeviceExtender-com.sdk.User-java.lang.String-java.lang.String-">DeviceExtender</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
              java.lang.String&nbsp;objectIdentifier,
              java.lang.String&nbsp;passPhrase)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/DeviceObject.html#DeviceObject-com.sdk.User-java.lang.String-">DeviceObject</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
            java.lang.String&nbsp;objectId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/DigitalFunctionBlock.html#DigitalFunctionBlock-com.sdk.User-">DigitalFunctionBlock</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/DigitalFunctionBlock.html#DigitalFunctionBlock-com.sdk.User-java.lang.String-">DigitalFunctionBlock</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                    java.lang.String&nbsp;lfbObjectId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/Door.html#Door-com.sdk.User-">Door</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/Door.html#Door-com.sdk.User-java.lang.String-">Door</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
    java.lang.String&nbsp;doorId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/FiniteStateMachine.html#FiniteStateMachine-com.sdk.User-">FiniteStateMachine</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/FiniteStateMachine.html#FiniteStateMachine-com.sdk.User-java.lang.String-">FiniteStateMachine</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                  java.lang.String&nbsp;lfbObjectId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/Sensor.html#Sensor-com.sdk.User-java.lang.String-">Sensor</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
      java.lang.String&nbsp;sensorId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/Sensor.html#Sensor-com.sdk.User-java.lang.String-boolean-">Sensor</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
      java.lang.String&nbsp;type,
      boolean&nbsp;dummy)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/User.html#User-com.sdk.User-java.lang.String-">User</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
    java.lang.String&nbsp;userId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/User.html#User-com.sdk.User-java.lang.String-java.lang.String-">User</a></span>(<a href="../../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
    java.lang.String&nbsp;role,
    java.lang.String&nbsp;initialPassPhrase)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/sdk/CommandErrorException.html" title="class in com.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sdk/class-use/CommandErrorException.html" target="_top">Frames</a></li>
<li><a href="CommandErrorException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
