<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sdk.ConnectionDetails</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sdk.ConnectionDetails";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/sdk/ConnectionDetails.html" title="class in com.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sdk/class-use/ConnectionDetails.html" target="_top">Frames</a></li>
<li><a href="ConnectionDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sdk.ConnectionDetails" class="title">Uses of Class<br>com.sdk.ConnectionDetails</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sdk">com.sdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a> in <a href="../../../com/sdk/package-summary.html">com.sdk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a> in <a href="../../../com/sdk/package-summary.html">com.sdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/ConnectionDetailsEthernet.html" title="class in com.sdk">ConnectionDetailsEthernet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/ConnectionDetailsMqtt.html" title="class in com.sdk">ConnectionDetailsMqtt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/ConnectionDetailsTlsMqtt.html" title="class in com.sdk">ConnectionDetailsTlsMqtt</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sdk/package-summary.html">com.sdk</a> that return <a href="../../../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Device.html#getConnectionDetails--">getConnectionDetails</a></span>()</code>
<div class="block">ConnectionDetails getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sdk/package-summary.html">com.sdk</a> with parameters of type <a href="../../../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sdk/IoStream.html" title="class in com.sdk">IoStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoStreamFactory.</span><code><span class="memberNameLink"><a href="../../../com/sdk/IoStreamFactory.html#getInstance-com.sdk.ConnectionDetails-int-">getInstance</a></span>(<a href="../../../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a>&nbsp;connectionDetails,
           int&nbsp;mode)</code>
<div class="block">It get an instance of an IOStream Object according to the connection parameter
 specified in device;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../com/sdk/Device.html#setConnectionDetails-com.sdk.ConnectionDetails-">setConnectionDetails</a></span>(<a href="../../../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a>&nbsp;connDetails)</code>
<div class="block">connectionDetails setter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/sdk/package-summary.html">com.sdk</a> with parameters of type <a href="../../../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/IoStreamEthernet.html#IoStreamEthernet-com.sdk.ConnectionDetails-int-">IoStreamEthernet</a></span>(<a href="../../../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a>&nbsp;connectionDetails,
                int&nbsp;mode)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/IoStreamMQTT.html#IoStreamMQTT-com.sdk.ConnectionDetails-int-">IoStreamMQTT</a></span>(<a href="../../../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a>&nbsp;connectionDetails,
            int&nbsp;mode)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sdk/IoStreamTlsMQTT.html#IoStreamTlsMQTT-com.sdk.ConnectionDetails-int-">IoStreamTlsMQTT</a></span>(<a href="../../../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a>&nbsp;connectionDetails,
               int&nbsp;mode)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/sdk/ConnectionDetails.html" title="class in com.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sdk/class-use/ConnectionDetails.html" target="_top">Frames</a></li>
<li><a href="ConnectionDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
