# IOTBox_StarterKit

./: .gitignore  README.md  build.xml  index.html  md5gen.sh  pom.xml
com/babuino/SDK_IOTBrick/4.0.0/: SDK_IOTBrick-4.0.0.jar.md5  SDK_IOTBrick-4.0.0.pom.md5
com/babuino/SDK_IOTBrick/4.1.0/: SDK_IOTBrick-4.1.0.pom.md5
com/babuino/SDK_IOTBrick/5.0.0/: SDK_IOTBrick-5.0.0.jar.md5  SDK_IOTBrick-5.0.0.pom  SDK_IOTBrick-5.0.0.pom.md5  SDK_IOTBrick_5.0.0.jar.md5
info/: Users.txt
md/: ACCESS_POLICY.md  CONNECTING.md  DFB.md  DOORS.md  OBJECTS.md  SENSORS.md  USERS.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/MainTest/: TestMain.java
src/TestCases/: TestAccessPolicy001.java  TestAccessPolicy002.java  TestAlarmSystem.java  TestBeacon001.java  TestDemoNightLight001.java  TestDevice001.java  TestDeviceExtender001.java  TestDigitalFunctionBlock001.java  TestDiscovery001.java  TestDoor001.java  TestDoorWithProximity001.java  TestExtenderWithCentralizedControl001.java  TestExtenderWithCentralizedControlEthernet001.java  TestExtension001.java  TestFiniteStateMachine001.java  TestGetDataOutput001.java  TestHelloWord001.java  TestInitialConfiguration001.java  TestKeyCounter001.java  TestLao001.java  TestLog001.java  TestMain.java  TestMemoryUnlock001.java  TestPutDataOutput001.java  TestSensors001.java  TestSystemReset001.java  TestTime001.java  TestUser001.java  TestUser002.java  TestUserMqtt001.java  TestUserMqttTLS001.java
src/main/java/MainTest/: TestMain.java
(+25 files in other folders)
