<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.babuino.IOTBrickStarterKit</groupId>
    <artifactId>IOTBrick_StarterKit</artifactId>
    <version>3.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>SDK_IOTBrick_repo</id>
            <url>https://raw.githubusercontent.com/BabuinoControllers/IOTBrick_StarterKit/mvn-repo/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
        </dependency>

        <dependency>
            <groupId>com.babuino</groupId>
            <artifactId>SDK_IOTBrick</artifactId>
            <version>5.0.0</version>
        </dependency>

    </dependencies>


</project>