<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sdk/AccessPolicy.html#TAG">TAG</a></span> - Static variable in class com.sdk.<a href="../com/sdk/AccessPolicy.html" title="class in com.sdk">AccessPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#tag">tag</a></span> - Variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>
<div class="block">Public Methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Beacon.html#TAG">TAG</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Beacon.html" title="class in com.sdk">Beacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceExtender.html#TAG">TAG</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceExtender.html" title="class in com.sdk">DeviceExtender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#TAG">TAG</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#TAG">TAG</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/FiniteStateMachine.html#TAG">TAG</a></span> - Static variable in class com.sdk.<a href="../com/sdk/FiniteStateMachine.html" title="class in com.sdk">FiniteStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LocalAuthenticator.html#TAG">TAG</a></span> - Static variable in class com.sdk.<a href="../com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a></dt>
<dd>
<div class="block">PUBLIC Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/RemoteAuthenticator.html#TAG">TAG</a></span> - Static variable in class com.sdk.<a href="../com/sdk/RemoteAuthenticator.html" title="class in com.sdk">RemoteAuthenticator</a></dt>
<dd>
<div class="block">PUBLIC Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Sensor.html#TAG">TAG</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Sensor.html" title="class in com.sdk">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#TAG">TAG</a></span> - Static variable in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DiscoveryException.html#TAG_DEVICE_NOT_FOUND">TAG_DEVICE_NOT_FOUND</a></span> - Static variable in exception com.sdk.<a href="../com/sdk/DiscoveryException.html" title="class in com.sdk">DiscoveryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceObject.html#TAG_INVALID_OBJECT">TAG_INVALID_OBJECT</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceObject.html" title="class in com.sdk">DeviceObject</a></dt>
<dd>
<div class="block">PRIVATE Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ObjectException.html#TAG_MISMATCH_ERROR">TAG_MISMATCH_ERROR</a></span> - Static variable in exception com.sdk.<a href="../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#TELEMETRY_APDU">TELEMETRY_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Logger.html#TEST_RESULTS">TEST_RESULTS</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Logger.html" title="class in com.sdk">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Logger.html#TEST_RESULTS_ERRORS">TEST_RESULTS_ERRORS</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Logger.html" title="class in com.sdk">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Logger.html#testCase-java.lang.String-">testCase(String)</a></span> - Static method in class com.sdk.<a href="../com/sdk/Logger.html" title="class in com.sdk">Logger</a></dt>
<dd>
<div class="block">Public Methods</div>
</dd>
<dt><a href="../com/sdk/TestException.html" title="class in com.sdk"><span class="typeNameLink">TestException</span></a> - Exception in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TestException.html#TestException--">TestException()</a></span> - Constructor for exception com.sdk.<a href="../com/sdk/TestException.html" title="class in com.sdk">TestException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Logger.html#testResult-boolean-">testResult(boolean)</a></span> - Static method in class com.sdk.<a href="../com/sdk/Logger.html" title="class in com.sdk">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DailyPolicy.html#THURSDAY">THURSDAY</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DailyPolicy.html" title="class in com.sdk">DailyPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTClient.html#TIMEOUT_0s">TIMEOUT_0s</a></span> - Static variable in class com.mqtt.<a href="../com/mqtt/MQTTClient.html" title="class in com.mqtt">MQTTClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTClient.html#TIMEOUT_5S">TIMEOUT_5S</a></span> - Static variable in class com.mqtt.<a href="../com/mqtt/MQTTClient.html" title="class in com.mqtt">MQTTClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTClient.html#TIMEOUT_8S">TIMEOUT_8S</a></span> - Static variable in class com.mqtt.<a href="../com/mqtt/MQTTClient.html" title="class in com.mqtt">MQTTClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTClient.html#timestamp">timestamp</a></span> - Variable in class com.mqtt.<a href="../com/mqtt/MQTTClient.html" title="class in com.mqtt">MQTTClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LogEntry.html#timestamp">timestamp</a></span> - Variable in class com.sdk.<a href="../com/sdk/LogEntry.html" title="class in com.sdk">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/TLV.html" title="class in com.sdk"><span class="typeNameLink">TLV</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TLV.html#TLV--">TLV()</a></span> - Constructor for class com.sdk.<a href="../com/sdk/TLV.html" title="class in com.sdk">TLV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/TlvBuff.html" title="class in com.sdk"><span class="typeNameLink">TlvBuff</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TlvBuff.html#TlvBuff--">TlvBuff()</a></span> - Constructor for class com.sdk.<a href="../com/sdk/TlvBuff.html" title="class in com.sdk">TlvBuff</a></dt>
<dd>
<div class="block">Public Methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#toArray-byte:A-int-">toArray(byte[], int)</a></span> - Method in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#toArray-byte:A-int-">toArray(byte[], int)</a></span> - Method in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#toArray-byte:A-int-">toArray(byte[], int)</a></span> - Method in class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/SimpleTlv.html#toArray-byte:A-int-">toArray(byte[], int)</a></span> - Method in class com.sdk.<a href="../com/sdk/SimpleTlv.html" title="class in com.sdk">SimpleTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TlvBuff.html#toArray-byte:A-int-">toArray(byte[], int)</a></span> - Method in class com.sdk.<a href="../com/sdk/TlvBuff.html" title="class in com.sdk">TlvBuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#toString--">toString()</a></span> - Method in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#toString--">toString()</a></span> - Method in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#toString--">toString()</a></span> - Method in class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LogEntry.html#toString--">toString()</a></span> - Method in class com.sdk.<a href="../com/sdk/LogEntry.html" title="class in com.sdk">LogEntry</a></dt>
<dd>
<div class="block">Return a string representing the log entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/PolicyLink.html#toString--">toString()</a></span> - Method in class com.sdk.<a href="../com/sdk/PolicyLink.html" title="class in com.sdk">PolicyLink</a></dt>
<dd>
<div class="block">Convert the object to a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/SimpleTlv.html#toString--">toString()</a></span> - Method in class com.sdk.<a href="../com/sdk/SimpleTlv.html" title="class in com.sdk">SimpleTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TlvBuff.html#toString--">toString()</a></span> - Method in class com.sdk.<a href="../com/sdk/TlvBuff.html" title="class in com.sdk">TlvBuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#toTlv-byte:A-int-int-">toTlv(byte[], int, int)</a></span> - Method in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#toTlv-byte:A-int-int-">toTlv(byte[], int, int)</a></span> - Method in class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/SimpleTlv.html#toTlv-byte:A-int-int-">toTlv(byte[], int, int)</a></span> - Method in class com.sdk.<a href="../com/sdk/SimpleTlv.html" title="class in com.sdk">SimpleTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/RemoteAuthenticator.html#TRANSACTION_COUNTER_LEN">TRANSACTION_COUNTER_LEN</a></span> - Static variable in class com.sdk.<a href="../com/sdk/RemoteAuthenticator.html" title="class in com.sdk">RemoteAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#TRIGGER_DOOR_APDU">TRIGGER_DOOR_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DailyPolicy.html#TUESDAY">TUESDAY</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DailyPolicy.html" title="class in com.sdk">DailyPolicy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
