<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTsClient.html#ca">ca</a></span> - Variable in class com.mqtt.<a href="../com/mqtt/MQTTsClient.html" title="class in com.mqtt">MQTTsClient</a></dt>
<dd>
<div class="block">PRIVATE Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/RemoteAuthenticator.html#calculateMac-byte:A-int-int-byte:A-int-">calculateMac(byte[], int, int, byte[], int)</a></span> - Method in class com.sdk.<a href="../com/sdk/RemoteAuthenticator.html" title="class in com.sdk">RemoteAuthenticator</a></dt>
<dd>
<div class="block">It calculates the mac.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#CHANGE_PIN_APDU">CHANGE_PIN_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LocalAuthenticator.html#changePin-com.sdk.User-java.lang.String-java.lang.String-">changePin(User, String, String)</a></span> - Method in class com.sdk.<a href="../com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a></dt>
<dd>
<div class="block">Changes the PIN value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/SuperA.html#changePin-java.lang.String-java.lang.String-">changePin(String, String)</a></span> - Method in class com.sdk.<a href="../com/sdk/SuperA.html" title="class in com.sdk">SuperA</a></dt>
<dd>
<div class="block">It changes the pin of the superA with the new PIN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#changePin-com.sdk.User-java.lang.String-java.lang.String-">changePin(User, String, String)</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It changes the pin of the user with the new PIN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Command.html#checkMac">checkMac</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Command.html" title="class in com.sdk">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Command.html#checkResult-java.lang.String-java.lang.String-">checkResult(String, String)</a></span> - Method in class com.sdk.<a href="../com/sdk/Command.html" title="class in com.sdk">Command</a></dt>
<dd>
<div class="block">It checks if the expected result matches with response;
 "?"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Command.html#checkSyncro">checkSyncro</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Command.html" title="class in com.sdk">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnectFlags.html#cleanSession">cleanSession</a></span> - Variable in class com.mqtt.<a href="../com/mqtt/MQTTConnectFlags.html" title="class in com.mqtt">MQTTConnectFlags</a></dt>
<dd>
<div class="block">PUBLIC Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#clone--">clone()</a></span> - Method in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTClient.html#closeSocket--">closeSocket()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTClient.html" title="class in com.mqtt">MQTTClient</a></dt>
<dd>
<div class="block">It close a socket</div>
</dd>
<dt><a href="../com/mqtt/package-summary.html">com.mqtt</a> - package com.mqtt</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/package-summary.html">com.sdk</a> - package com.sdk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/Command.html" title="class in com.sdk"><span class="typeNameLink">Command</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Command.html#Command--">Command()</a></span> - Constructor for class com.sdk.<a href="../com/sdk/Command.html" title="class in com.sdk">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/CommandErrorException.html#command">command</a></span> - Variable in exception com.sdk.<a href="../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></dt>
<dd>
<div class="block">PUBLIC Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Logger.html#command-java.lang.String-java.lang.String-">command(String, String)</a></span> - Static method in class com.sdk.<a href="../com/sdk/Logger.html" title="class in com.sdk">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Command.html#COMMAND_EXPECTED_SUCCESFUL_RESPONSE">COMMAND_EXPECTED_SUCCESFUL_RESPONSE</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Command.html" title="class in com.sdk">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/CommandErrorException.html" title="class in com.sdk"><span class="typeNameLink">CommandErrorException</span></a> - Exception in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/CommandErrorException.html#CommandErrorException--">CommandErrorException()</a></span> - Constructor for exception com.sdk.<a href="../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTClient.html#commandSocket">commandSocket</a></span> - Variable in class com.mqtt.<a href="../com/mqtt/MQTTClient.html" title="class in com.mqtt">MQTTClient</a></dt>
<dd>
<div class="block">PRIVATE Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTClient.html#COMMUNICATION_PACK_VERSION">COMMUNICATION_PACK_VERSION</a></span> - Static variable in class com.mqtt.<a href="../com/mqtt/MQTTClient.html" title="class in com.mqtt">MQTTClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#completeCommandSession--">completeCommandSession()</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">It completes a command session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/IoStream.html#completeIoSession--">completeIoSession()</a></span> - Method in class com.sdk.<a href="../com/sdk/IoStream.html" title="class in com.sdk">IoStream</a></dt>
<dd>
<div class="block">It performs all the activity needed to send multiple commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/IoStreamEthernet.html#completeIoSession--">completeIoSession()</a></span> - Method in class com.sdk.<a href="../com/sdk/IoStreamEthernet.html" title="class in com.sdk">IoStreamEthernet</a></dt>
<dd>
<div class="block">It performs all the activity to complete the command session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/IoStreamMQTT.html#completeIoSession--">completeIoSession()</a></span> - Method in class com.sdk.<a href="../com/sdk/IoStreamMQTT.html" title="class in com.sdk">IoStreamMQTT</a></dt>
<dd>
<div class="block">It performs all the activity needed to send multiple commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnAckControlPacket.html#CONNACK_RETURN_CODE_CONNECTION_ACCEPTED">CONNACK_RETURN_CODE_CONNECTION_ACCEPTED</a></span> - Static variable in class com.mqtt.<a href="../com/mqtt/MQTTConnAckControlPacket.html" title="class in com.mqtt">MQTTConnAckControlPacket</a></dt>
<dd>
<div class="block">PUBLIC Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnAckControlPacket.html#CONNACK_RETURN_CODE_CONNECTION_REFUSED_BAD_USERNAME_OR_PASSWORD">CONNACK_RETURN_CODE_CONNECTION_REFUSED_BAD_USERNAME_OR_PASSWORD</a></span> - Static variable in class com.mqtt.<a href="../com/mqtt/MQTTConnAckControlPacket.html" title="class in com.mqtt">MQTTConnAckControlPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnAckControlPacket.html#CONNACK_RETURN_CODE_CONNECTION_REFUSED_CLIENT_NOT_AUTORIZED">CONNACK_RETURN_CODE_CONNECTION_REFUSED_CLIENT_NOT_AUTORIZED</a></span> - Static variable in class com.mqtt.<a href="../com/mqtt/MQTTConnAckControlPacket.html" title="class in com.mqtt">MQTTConnAckControlPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnAckControlPacket.html#CONNACK_RETURN_CODE_CONNECTION_REFUSED_INCORRECT_CLIENT_ID">CONNACK_RETURN_CODE_CONNECTION_REFUSED_INCORRECT_CLIENT_ID</a></span> - Static variable in class com.mqtt.<a href="../com/mqtt/MQTTConnAckControlPacket.html" title="class in com.mqtt">MQTTConnAckControlPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnAckControlPacket.html#CONNACK_RETURN_CODE_CONNECTION_REFUSED_SERVICE_NOT_AVAILABLE">CONNACK_RETURN_CODE_CONNECTION_REFUSED_SERVICE_NOT_AVAILABLE</a></span> - Static variable in class com.mqtt.<a href="../com/mqtt/MQTTConnAckControlPacket.html" title="class in com.mqtt">MQTTConnAckControlPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnAckControlPacket.html#CONNACK_RETURN_CODE_CONNECTION_REFUSED_UNSUPPORTED_PROTOCOL">CONNACK_RETURN_CODE_CONNECTION_REFUSED_UNSUPPORTED_PROTOCOL</a></span> - Static variable in class com.mqtt.<a href="../com/mqtt/MQTTConnAckControlPacket.html" title="class in com.mqtt">MQTTConnAckControlPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTClient.html#connect-com.mqtt.MQTTConnectParameters-">connect(MQTTConnectParameters)</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTClient.html" title="class in com.mqtt">MQTTClient</a></dt>
<dd>
<div class="block">It connect with the broker</div>
</dd>
<dt><a href="../com/sdk/ConnectionDetails.html" title="class in com.sdk"><span class="typeNameLink">ConnectionDetails</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ConnectionDetails.html#ConnectionDetails--">ConnectionDetails()</a></span> - Constructor for class com.sdk.<a href="../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/ConnectionDetailsEthernet.html" title="class in com.sdk"><span class="typeNameLink">ConnectionDetailsEthernet</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ConnectionDetailsEthernet.html#ConnectionDetailsEthernet--">ConnectionDetailsEthernet()</a></span> - Constructor for class com.sdk.<a href="../com/sdk/ConnectionDetailsEthernet.html" title="class in com.sdk">ConnectionDetailsEthernet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/ConnectionDetailsMqtt.html" title="class in com.sdk"><span class="typeNameLink">ConnectionDetailsMqtt</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ConnectionDetailsMqtt.html#ConnectionDetailsMqtt--">ConnectionDetailsMqtt()</a></span> - Constructor for class com.sdk.<a href="../com/sdk/ConnectionDetailsMqtt.html" title="class in com.sdk">ConnectionDetailsMqtt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/ConnectionDetailsTlsMqtt.html" title="class in com.sdk"><span class="typeNameLink">ConnectionDetailsTlsMqtt</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ConnectionDetailsTlsMqtt.html#ConnectionDetailsTlsMqtt--">ConnectionDetailsTlsMqtt()</a></span> - Constructor for class com.sdk.<a href="../com/sdk/ConnectionDetailsTlsMqtt.html" title="class in com.sdk">ConnectionDetailsTlsMqtt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Command.html#CONTINUE_ON_ERROR">CONTINUE_ON_ERROR</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Command.html" title="class in com.sdk">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#CREATE_DOOR_APDU">CREATE_DOOR_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#CREATE_SE_AC_POLICY_APDU">CREATE_SE_AC_POLICY_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#CREATE_SE_BEACON_APDU">CREATE_SE_BEACON_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#CREATE_SE_DEVICE_EXTENDER_APDU">CREATE_SE_DEVICE_EXTENDER_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#CREATE_SE_FINITE_STATE_MACHINE_APDU">CREATE_SE_FINITE_STATE_MACHINE_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#CREATE_SE_LOGICAL_FUNCTION_BLOCK_APDU">CREATE_SE_LOGICAL_FUNCTION_BLOCK_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#CREATE_SE_SENSOR_APDU">CREATE_SE_SENSOR_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#CREATE_SE_USER_APDU">CREATE_SE_USER_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
