<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sdk/Sensor.html#geLastMeasure--">geLastMeasure()</a></span> - Method in class com.sdk.<a href="../com/sdk/Sensor.html" title="class in com.sdk">Sensor</a></dt>
<dd>
<div class="block">get last measure by the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#GET_DATA_SENSOR_APDU">GET_DATA_SENSOR_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#GET_DATA_SYNCHRONIZE_SYSTEM_DATA_APDU">GET_DATA_SYNCHRONIZE_SYSTEM_DATA_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#GET_DATA_WIFI_STATION_SETTING_APDU">GET_DATA_WIFI_STATION_SETTING_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#GET_LOG_ENTRY_COUNT_APDU">GET_LOG_ENTRY_COUNT_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#getAcPolicy--">getAcPolicy()</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It return the access control policy field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getAppPackType--">getAppPackType()</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">It returns the applicaiton Type on the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getAppPackVersion--">getAppPackVersion()</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">It returns the version of applicaiton pack on the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getBatteryRechargeActivity--">getBatteryRechargeActivity()</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">It returns the battery recharge activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getBatteryRechargeStatus--">getBatteryRechargeStatus()</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">It returns the battery recharge status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getBatteryType--">getBatteryType()</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">It returns the battery Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getBatteryVoltage-com.sdk.User-">getBatteryVoltage(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">Get the battery voltage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Beacon.html#getBeaconId--">getBeaconId()</a></span> - Method in class com.sdk.<a href="../com/sdk/Beacon.html" title="class in com.sdk">Beacon</a></dt>
<dd>
<div class="block">It return the Beacon Identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#getBeaconId--">getBeaconId()</a></span> - Method in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>
<div class="block">It return beacon Id
 It did not perform any I/O;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ConnectionDetails.html#getBearer--">getBearer()</a></span> - Method in class com.sdk.<a href="../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a></dt>
<dd>
<div class="block">Bearer getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceExtender.html#getBearer--">getBearer()</a></span> - Method in class com.sdk.<a href="../com/sdk/DeviceExtender.html" title="class in com.sdk">DeviceExtender</a></dt>
<dd>
<div class="block">It returns the bearer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TLV.html#getBody-byte:A-int-">getBody(byte[], int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/TLV.html" title="class in com.sdk">TLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTControlPacket.html#getBytes--">getBytes()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></dt>
<dd>
<div class="block">It return a bytearray with the control packet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ConnectionDetailsTlsMqtt.html#getCertificate--">getCertificate()</a></span> - Method in class com.sdk.<a href="../com/sdk/ConnectionDetailsTlsMqtt.html" title="class in com.sdk">ConnectionDetailsTlsMqtt</a></dt>
<dd>
<div class="block">Certificate getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnectParameters.html#getClientId--">getClientId()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTConnectParameters.html" title="class in com.mqtt">MQTTConnectParameters</a></dt>
<dd>
<div class="block">It gets the client id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ConnectionDetailsMqtt.html#getClientId--">getClientId()</a></span> - Method in class com.sdk.<a href="../com/sdk/ConnectionDetailsMqtt.html" title="class in com.sdk">ConnectionDetailsMqtt</a></dt>
<dd>
<div class="block">ClientId getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnectParameters.html#getConnectFlag--">getConnectFlag()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTConnectParameters.html" title="class in com.mqtt">MQTTConnectParameters</a></dt>
<dd>
<div class="block">It gets the connect flags</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnectFlags.html#getConnectFlagsString--">getConnectFlagsString()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTConnectFlags.html" title="class in com.mqtt">MQTTConnectFlags</a></dt>
<dd>
<div class="block">It returns the connect flag strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnectParameters.html#getConnectFlagString--">getConnectFlagString()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTConnectParameters.html" title="class in com.mqtt">MQTTConnectParameters</a></dt>
<dd>
<div class="block">It gets the password and return it as an utf8 string if the will flag in the
 connectFlag object is true; otherwise return a null string;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getConnectionDetails--">getConnectionDetails()</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">ConnectionDetails getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Beacon.html#getCrossTime--">getCrossTime()</a></span> - Method in class com.sdk.<a href="../com/sdk/Beacon.html" title="class in com.sdk">Beacon</a></dt>
<dd>
<div class="block">It return the Beacon Identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/AccessPolicy.html#getDailyPolicy-int-">getDailyPolicy(int)</a></span> - Method in class com.sdk.<a href="../com/sdk/AccessPolicy.html" title="class in com.sdk">AccessPolicy</a></dt>
<dd>
<div class="block">It returns the daily policy of the selected day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/SuperA.html#getDataGpio--">getDataGpio()</a></span> - Method in class com.sdk.<a href="../com/sdk/SuperA.html" title="class in com.sdk">SuperA</a></dt>
<dd>
<div class="block">Get the gpio status: on or off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/SuperA.html#getDataSensors-java.lang.String-">getDataSensors(String)</a></span> - Method in class com.sdk.<a href="../com/sdk/SuperA.html" title="class in com.sdk">SuperA</a></dt>
<dd>
<div class="block">Get the value of a sensor;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LogEntry.html#getDate--">getDate()</a></span> - Method in class com.sdk.<a href="../com/sdk/LogEntry.html" title="class in com.sdk">LogEntry</a></dt>
<dd>
<div class="block">Return the date reported into the time stamp field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/RemoteAuthenticator.html#getDerivedKic--">getDerivedKic()</a></span> - Method in class com.sdk.<a href="../com/sdk/RemoteAuthenticator.html" title="class in com.sdk">RemoteAuthenticator</a></dt>
<dd>
<div class="block">It get derived key Kic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/RemoteAuthenticator.html#getDerivedKid--">getDerivedKid()</a></span> - Method in class com.sdk.<a href="../com/sdk/RemoteAuthenticator.html" title="class in com.sdk">RemoteAuthenticator</a></dt>
<dd>
<div class="block">It get derived key Kid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#getDevice--">getDevice()</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It return the device where user is registered in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#getDeviceExtensionId--">getDeviceExtensionId()</a></span> - Method in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>
<div class="block">It return device Extension Id
 It did not perform any I/O;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Sensor.html#getDeviceExtensionId--">getDeviceExtensionId()</a></span> - Method in class com.sdk.<a href="../com/sdk/Sensor.html" title="class in com.sdk">Sensor</a></dt>
<dd>
<div class="block">It return device Extension Id
 It did not perform any I/O;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ConnectionDetailsMqtt.html#getDeviceId--">getDeviceId()</a></span> - Method in class com.sdk.<a href="../com/sdk/ConnectionDetailsMqtt.html" title="class in com.sdk">ConnectionDetailsMqtt</a></dt>
<dd>
<div class="block">Returns the cleint id of the MQTT client awaiting for a response</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getDeviceId--">getDeviceId()</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">It returns the deviceIdentifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceExtender.html#getDeviceId--">getDeviceId()</a></span> - Method in class com.sdk.<a href="../com/sdk/DeviceExtender.html" title="class in com.sdk">DeviceExtender</a></dt>
<dd>
<div class="block">It returns the device identifier of the device extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getDeviceName--">getDeviceName()</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">It returns the name of the device object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DailyPolicy.html#getEndTime-int-">getEndTime(int)</a></span> - Method in class com.sdk.<a href="../com/sdk/DailyPolicy.html" title="class in com.sdk">DailyPolicy</a></dt>
<dd>
<div class="block">Get the end time of interval in input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#getEntries-com.sdk.User-int-int-">getEntries(User, int, int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>
<div class="block">It returns the ;ist of log entries starting from index given in logIndex
 and count given in count;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#getEntry-com.sdk.User-int-">getEntry(User, int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>
<div class="block">It returns the log entry at given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Sensor.html#getEvent--">getEvent()</a></span> - Method in class com.sdk.<a href="../com/sdk/Sensor.html" title="class in com.sdk">Sensor</a></dt>
<dd>
<div class="block">It return the Event value in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LogEntry.html#getEventInt--">getEventInt()</a></span> - Method in class com.sdk.<a href="../com/sdk/LogEntry.html" title="class in com.sdk">LogEntry</a></dt>
<dd>
<div class="block">Returns the field event converted in integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/AccessPolicy.html#getExpirationCalendar--">getExpirationCalendar()</a></span> - Method in class com.sdk.<a href="../com/sdk/AccessPolicy.html" title="class in com.sdk">AccessPolicy</a></dt>
<dd>
<div class="block">It return the Expiration date of the policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/AccessPolicy.html#getExpirationgDate--">getExpirationgDate()</a></span> - Method in class com.sdk.<a href="../com/sdk/AccessPolicy.html" title="class in com.sdk">AccessPolicy</a></dt>
<dd>
<div class="block">It return the starting date of the policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getExtensionDevice-java.lang.String-">getExtensionDevice(String)</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">It returns a device object representing the extension device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#getFunction--">getFunction()</a></span> - Method in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">It return the GPIO id the door is associated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getGatewayDeviceId--">getGatewayDeviceId()</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">It returns the deviceIdentifier of the gateway.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#getGpio--">getGpio()</a></span> - Method in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">It return the id of the gpio associated with the logical function block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/FiniteStateMachine.html#getGpio-int-">getGpio(int)</a></span> - Method in class com.sdk.<a href="../com/sdk/FiniteStateMachine.html" title="class in com.sdk">FiniteStateMachine</a></dt>
<dd>
<div class="block">It returns the gpio id at index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#getGpioId--">getGpioId()</a></span> - Method in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>
<div class="block">It return the GPIO id the door is associated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Sensor.html#getGpioId--">getGpioId()</a></span> - Method in class com.sdk.<a href="../com/sdk/Sensor.html" title="class in com.sdk">Sensor</a></dt>
<dd>
<div class="block">It return the gpio identifier in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Sensor.html#getHighThreshold--">getHighThreshold()</a></span> - Method in class com.sdk.<a href="../com/sdk/Sensor.html" title="class in com.sdk">Sensor</a></dt>
<dd>
<div class="block">It return the High Threshold value in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTClient.html#getHostName--">getHostName()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTClient.html" title="class in com.mqtt">MQTTClient</a></dt>
<dd>
<div class="block">host name getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ConnectionDetails.html#getHostName--">getHostName()</a></span> - Method in class com.sdk.<a href="../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a></dt>
<dd>
<div class="block">hostname getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getHwVersion--">getHwVersion()</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">It returns the hardware version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#getInitialOutputValue--">getInitialOutputValue()</a></span> - Method in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>
<div class="block">It return the status of the door.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#getInputId-int-">getInputId(int)</a></span> - Method in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">It returns the object identifier of the input defined by the index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/FiniteStateMachine.html#getInputId-int-">getInputId(int)</a></span> - Method in class com.sdk.<a href="../com/sdk/FiniteStateMachine.html" title="class in com.sdk">FiniteStateMachine</a></dt>
<dd>
<div class="block">It returns the object identifier of the input defined by the index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#getInputWire-int-">getInputWire(int)</a></span> - Method in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">If returns the wire line of the output if the input object at index have several lines in output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/FiniteStateMachine.html#getInputWire-int-">getInputWire(int)</a></span> - Method in class com.sdk.<a href="../com/sdk/FiniteStateMachine.html" title="class in com.sdk">FiniteStateMachine</a></dt>
<dd>
<div class="block">If returns the wire line of the output if the input object at index have several lines in output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/IoStreamFactory.html#getInstance-com.sdk.ConnectionDetails-int-">getInstance(ConnectionDetails, int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/IoStreamFactory.html" title="class in com.sdk">IoStreamFactory</a></dt>
<dd>
<div class="block">It get an instance of an IOStream Object according to the connection parameter
 specified in device;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ObjectList.html#getInstance-java.lang.String-">getInstance(String)</a></span> - Static method in class com.sdk.<a href="../com/sdk/ObjectList.html" title="class in com.sdk">ObjectList</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnectParameters.html#getKeepAlive--">getKeepAlive()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTConnectParameters.html" title="class in com.mqtt">MQTTConnectParameters</a></dt>
<dd>
<div class="block">It gets the keep alive</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ConnectionDetailsMqtt.html#getKeepAliveTime--">getKeepAliveTime()</a></span> - Method in class com.sdk.<a href="../com/sdk/ConnectionDetailsMqtt.html" title="class in com.sdk">ConnectionDetailsMqtt</a></dt>
<dd>
<div class="block">keep alive time getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/RemoteAuthenticator.html#getKeyCounter--">getKeyCounter()</a></span> - Method in class com.sdk.<a href="../com/sdk/RemoteAuthenticator.html" title="class in com.sdk">RemoteAuthenticator</a></dt>
<dd>
<div class="block">It return the key counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#getLastEntryIndex-com.sdk.User-">getLastEntryIndex(User)</a></span> - Static method in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Replaced by getLogCount()</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ObjectList.html#getLastIdentifier--">getLastIdentifier()</a></span> - Method in class com.sdk.<a href="../com/sdk/ObjectList.html" title="class in com.sdk">ObjectList</a></dt>
<dd>
<div class="block">Returns the object identifier of the last object in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Sensor.html#getLastMeasure--">getLastMeasure()</a></span> - Method in class com.sdk.<a href="../com/sdk/Sensor.html" title="class in com.sdk">Sensor</a></dt>
<dd>
<div class="block">It return last measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/FiniteStateMachine.html#getLastOutput--">getLastOutput()</a></span> - Method in class com.sdk.<a href="../com/sdk/FiniteStateMachine.html" title="class in com.sdk">FiniteStateMachine</a></dt>
<dd>
<div class="block">It gets last output value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#getLastOutputValue--">getLastOutputValue()</a></span> - Method in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">It return last output vale got by means of getOutput command
 It did not perform any I/O;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#getLastOutputValue--">getLastOutputValue()</a></span> - Method in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>
<div class="block">It return last output vale got by means of getOutput command
 It did not perform any I/O;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Sensor.html#getLastRowMeasure--">getLastRowMeasure()</a></span> - Method in class com.sdk.<a href="../com/sdk/Sensor.html" title="class in com.sdk">Sensor</a></dt>
<dd>
<div class="block">It return last measure as row data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTControlPacket.html#getLen-byte:A-int-">getLen(byte[], int)</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></dt>
<dd>
<div class="block">It return the length relevant to the MQTT Control Packet in the byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#getLen--">getLen()</a></span> - Method in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#getLen-byte:A-int-">getLen(byte[], int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#getLen--">getLen()</a></span> - Method in class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/SimpleTlv.html#getLen--">getLen()</a></span> - Method in class com.sdk.<a href="../com/sdk/SimpleTlv.html" title="class in com.sdk">SimpleTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTControlPacket.html#getLenSize-byte:A-int-">getLenSize(byte[], int)</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></dt>
<dd>
<div class="block">It return the number of bytes of length relevant to the MQTT Control Packet in the byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#getLenSize-byte:A-int-">getLenSize(byte[], int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#getLocalAuthenticatorId--">getLocalAuthenticatorId()</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It return the object identifier of the local authenticator object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#getLocalAuthenticatorObject--">getLocalAuthenticatorObject()</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It return the local authenticator object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#getLogCount-com.sdk.User-">getLogCount(User)</a></span> - Static method in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>
<div class="block">returns the number of log entries recorded</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#getLogEvent--">getLogEvent()</a></span> - Method in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">It return the log Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Sensor.html#getLowThreshold--">getLowThreshold()</a></span> - Method in class com.sdk.<a href="../com/sdk/Sensor.html" title="class in com.sdk">Sensor</a></dt>
<dd>
<div class="block">It return the low threshold value in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LocalAuthenticator.html#getMaxRetries--">getMaxRetries()</a></span> - Method in class com.sdk.<a href="../com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a></dt>
<dd>
<div class="block">It return the max retries field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Sensor.html#getMeasure-com.sdk.User-">getMeasure(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/Sensor.html" title="class in com.sdk">Sensor</a></dt>
<dd>
<div class="block">get the value measured by the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Sensor.html#getMeasureUnit--">getMeasureUnit()</a></span> - Method in class com.sdk.<a href="../com/sdk/Sensor.html" title="class in com.sdk">Sensor</a></dt>
<dd>
<div class="block">It return the measure unit of the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTReceivedPacket.html#getMessage--">getMessage()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTReceivedPacket.html" title="class in com.mqtt">MQTTReceivedPacket</a></dt>
<dd>
<div class="block">return the return code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTControlPacket.html#getMessageLen--">getMessageLen()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></dt>
<dd>
<div class="block">Returns the message len String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getMicroTemperature-com.sdk.User-">getMicroTemperature(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">Get the temperature of the microcontroller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LocalAuthenticator.html#getMinPINSize--">getMinPINSize()</a></span> - Method in class com.sdk.<a href="../com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a></dt>
<dd>
<div class="block">It return the minimum PIN size field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Beacon.html#getMode--">getMode()</a></span> - Method in class com.sdk.<a href="../com/sdk/Beacon.html" title="class in com.sdk">Beacon</a></dt>
<dd>
<div class="block">It return the mode .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#getMode--">getMode()</a></span> - Method in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>
<div class="block">It return the working mode of the door (pulse or on/off).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getMqttStatus--">getMqttStatus()</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">It returns if MQTT is enabled or disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/AccessPolicy.html#getName--">getName()</a></span> - Method in class com.sdk.<a href="../com/sdk/AccessPolicy.html" title="class in com.sdk">AccessPolicy</a></dt>
<dd>
<div class="block">It return the name field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Beacon.html#getName--">getName()</a></span> - Method in class com.sdk.<a href="../com/sdk/Beacon.html" title="class in com.sdk">Beacon</a></dt>
<dd>
<div class="block">It return the name field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceExtender.html#getName--">getName()</a></span> - Method in class com.sdk.<a href="../com/sdk/DeviceExtender.html" title="class in com.sdk">DeviceExtender</a></dt>
<dd>
<div class="block">It return the name field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceObject.html#getName--">getName()</a></span> - Method in class com.sdk.<a href="../com/sdk/DeviceObject.html" title="class in com.sdk">DeviceObject</a></dt>
<dd>
<div class="block">It return the name value in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#getName--">getName()</a></span> - Method in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">It return the name field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#getName--">getName()</a></span> - Method in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>
<div class="block">It return the name field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/FiniteStateMachine.html#getName--">getName()</a></span> - Method in class com.sdk.<a href="../com/sdk/FiniteStateMachine.html" title="class in com.sdk">FiniteStateMachine</a></dt>
<dd>
<div class="block">It returns the name field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Sensor.html#getName--">getName()</a></span> - Method in class com.sdk.<a href="../com/sdk/Sensor.html" title="class in com.sdk">Sensor</a></dt>
<dd>
<div class="block">It return the name value in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#getName--">getName()</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It return the name of user object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/FiniteStateMachine.html#getNextStatusInTimeWaitingTable-int-">getNextStatusInTimeWaitingTable(int)</a></span> - Method in class com.sdk.<a href="../com/sdk/FiniteStateMachine.html" title="class in com.sdk">FiniteStateMachine</a></dt>
<dd>
<div class="block">If returns the status the machine is moving to after a permanence of waiting time into status
 It did not perform any I/O;
 It shall synchronized with local object..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#getNotificationPolicy--">getNotificationPolicy()</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It return the notification policy field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/AccessPolicy.html#getObjectId--">getObjectId()</a></span> - Method in class com.sdk.<a href="../com/sdk/AccessPolicy.html" title="class in com.sdk">AccessPolicy</a></dt>
<dd>
<div class="block">It return the object identifier field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Beacon.html#getObjectId--">getObjectId()</a></span> - Method in class com.sdk.<a href="../com/sdk/Beacon.html" title="class in com.sdk">Beacon</a></dt>
<dd>
<div class="block">It return the object identifier field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceExtender.html#getObjectId--">getObjectId()</a></span> - Method in class com.sdk.<a href="../com/sdk/DeviceExtender.html" title="class in com.sdk">DeviceExtender</a></dt>
<dd>
<div class="block">It return the object identifier field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceObject.html#getObjectId--">getObjectId()</a></span> - Method in class com.sdk.<a href="../com/sdk/DeviceObject.html" title="class in com.sdk">DeviceObject</a></dt>
<dd>
<div class="block">It return the object ID field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#getObjectId--">getObjectId()</a></span> - Method in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">It return the object identifier field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#getObjectId--">getObjectId()</a></span> - Method in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>
<div class="block">It return the object identifier field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/FiniteStateMachine.html#getObjectId--">getObjectId()</a></span> - Method in class com.sdk.<a href="../com/sdk/FiniteStateMachine.html" title="class in com.sdk">FiniteStateMachine</a></dt>
<dd>
<div class="block">It returns the object identifier field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LocalAuthenticator.html#getObjectId--">getObjectId()</a></span> - Method in class com.sdk.<a href="../com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a></dt>
<dd>
<div class="block">It return the object identifier  field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/RemoteAuthenticator.html#getObjectId--">getObjectId()</a></span> - Method in class com.sdk.<a href="../com/sdk/RemoteAuthenticator.html" title="class in com.sdk">RemoteAuthenticator</a></dt>
<dd>
<div class="block">It return the object identifier field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Sensor.html#getObjectId--">getObjectId()</a></span> - Method in class com.sdk.<a href="../com/sdk/Sensor.html" title="class in com.sdk">Sensor</a></dt>
<dd>
<div class="block">It return the object ID field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#getObjectId--">getObjectId()</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It return the object ID field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#getOffDelay--">getOffDelay()</a></span> - Method in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">It return the setting of offDelay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#getOnDelay--">getOnDelay()</a></span> - Method in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">It return the setting of onDelay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#getOutput-com.sdk.User-">getOutput(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">It gets the output value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#getOutput-com.sdk.User-">getOutput(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>
<div class="block">It gets the output value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/FiniteStateMachine.html#getOutput-com.sdk.User-">getOutput(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/FiniteStateMachine.html" title="class in com.sdk">FiniteStateMachine</a></dt>
<dd>
<div class="block">It gets the output value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/FiniteStateMachine.html#getOutputFunction-com.sdk.User-int-">getOutputFunction(User, int)</a></span> - Method in class com.sdk.<a href="../com/sdk/FiniteStateMachine.html" title="class in com.sdk">FiniteStateMachine</a></dt>
<dd>
<div class="block">It get the Output FUnction line defined by the index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LocalAuthenticator.html#getOwnerID--">getOwnerID()</a></span> - Method in class com.sdk.<a href="../com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a></dt>
<dd>
<div class="block">It return the identifier of user object owning thethe local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/RemoteAuthenticator.html#getOwnerID--">getOwnerID()</a></span> - Method in class com.sdk.<a href="../com/sdk/RemoteAuthenticator.html" title="class in com.sdk">RemoteAuthenticator</a></dt>
<dd>
<div class="block">It return the owner of remote authenticator in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTControlPacket.html#getPacketIdentifier--">getPacketIdentifier()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></dt>
<dd>
<div class="block">It return the packet identifier;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnectParameters.html#getPassword--">getPassword()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTConnectParameters.html" title="class in com.mqtt">MQTTConnectParameters</a></dt>
<dd>
<div class="block">It gets the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ConnectionDetailsMqtt.html#getPassword--">getPassword()</a></span> - Method in class com.sdk.<a href="../com/sdk/ConnectionDetailsMqtt.html" title="class in com.sdk">ConnectionDetailsMqtt</a></dt>
<dd>
<div class="block">password getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTControlPacket.html#getPayloadBytes--">getPayloadBytes()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></dt>
<dd>
<div class="block">It return a bytearray with the payload bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#getPolicyList--">getPolicyList()</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It return the policy List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ConnectionDetails.html#getPort--">getPort()</a></span> - Method in class com.sdk.<a href="../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a></dt>
<dd>
<div class="block">port getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTClient.html#getPortNumber--">getPortNumber()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTClient.html" title="class in com.mqtt">MQTTClient</a></dt>
<dd>
<div class="block">Port  getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTPubAckControlPacket.html#getPubAckPacketIdentifier--">getPubAckPacketIdentifier()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTPubAckControlPacket.html" title="class in com.mqtt">MQTTPubAckControlPacket</a></dt>
<dd>
<div class="block">return the packet identifier in the received suback</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTPublishFlags.html#getPublishFlags--">getPublishFlags()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTPublishFlags.html" title="class in com.mqtt">MQTTPublishFlags</a></dt>
<dd>
<div class="block">It returns the connect flag strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#getPulse--">getPulse()</a></span> - Method in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">It return the setting of offDelay
 It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#getPulseDuration--">getPulseDuration()</a></span> - Method in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>
<div class="block">It return the pulse duration when the pulse mode is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTSubscribeTopic.html#getQoS--">getQoS()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTSubscribeTopic.html" title="class in com.mqtt">MQTTSubscribeTopic</a></dt>
<dd>
<div class="block">It gets a qos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTException.html#getReason--">getReason()</a></span> - Method in exception com.mqtt.<a href="../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></dt>
<dd>
<div class="block">It performs all the activity needed to send multiple commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#getRemoteAuthenticatorId--">getRemoteAuthenticatorId()</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It return the object identifier of the remote authenticator object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceExtender.html#getRemoteAuthenticatorObject--">getRemoteAuthenticatorObject()</a></span> - Method in class com.sdk.<a href="../com/sdk/DeviceExtender.html" title="class in com.sdk">DeviceExtender</a></dt>
<dd>
<div class="block">It return the remote authenticator object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#getRemoteAuthenticatorObject--">getRemoteAuthenticatorObject()</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It return the remote authenticator object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceExtender.html#getRemoteUserId--">getRemoteUserId()</a></span> - Method in class com.sdk.<a href="../com/sdk/DeviceExtender.html" title="class in com.sdk">DeviceExtender</a></dt>
<dd>
<div class="block">It returns the remote user Id associated with device Extender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#getResetObjectId--">getResetObjectId()</a></span> - Method in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">It return the identifier of the reset object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Command.html#getResponse-byte-">getResponse(byte)</a></span> - Method in class com.sdk.<a href="../com/sdk/Command.html" title="class in com.sdk">Command</a></dt>
<dd>
<div class="block">look up the expected response and return the value of the first instance of
 TLV object with tag in input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Command.html#getResponse-byte-int-">getResponse(byte, int)</a></span> - Method in class com.sdk.<a href="../com/sdk/Command.html" title="class in com.sdk">Command</a></dt>
<dd>
<div class="block">look up the expected response and return the value of the ooccurrence th instance of
 TLV object with tag in input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#getRestoreLastOutputValue--">getRestoreLastOutputValue()</a></span> - Method in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>
<div class="block">It return the restore last output value
 It did not perform any I/O;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LocalAuthenticator.html#getRetryCounter--">getRetryCounter()</a></span> - Method in class com.sdk.<a href="../com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a></dt>
<dd>
<div class="block">It return the counter field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnAckControlPacket.html#getReturnCode--">getReturnCode()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTConnAckControlPacket.html" title="class in com.mqtt">MQTTConnAckControlPacket</a></dt>
<dd>
<div class="block">return the return code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTSubAckControlPacket.html#getReturnCodeList--">getReturnCodeList()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTSubAckControlPacket.html" title="class in com.mqtt">MQTTSubAckControlPacket</a></dt>
<dd>
<div class="block">return the list of return code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#getRole--">getRole()</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It return the role field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Beacon.html#getRotationExponent--">getRotationExponent()</a></span> - Method in class com.sdk.<a href="../com/sdk/Beacon.html" title="class in com.sdk">Beacon</a></dt>
<dd>
<div class="block">It return the k.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#getSecurity--">getSecurity()</a></span> - Method in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>
<div class="block">It return the security needed to satisfy in order to send a command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/AccessPolicy.html#getSecurityDomain--">getSecurityDomain()</a></span> - Method in class com.sdk.<a href="../com/sdk/AccessPolicy.html" title="class in com.sdk">AccessPolicy</a></dt>
<dd>
<div class="block">It return the security domain owning the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Beacon.html#getSecurityDomain--">getSecurityDomain()</a></span> - Method in class com.sdk.<a href="../com/sdk/Beacon.html" title="class in com.sdk">Beacon</a></dt>
<dd>
<div class="block">It return the security domain owning the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceExtender.html#getSecurityDomain--">getSecurityDomain()</a></span> - Method in class com.sdk.<a href="../com/sdk/DeviceExtender.html" title="class in com.sdk">DeviceExtender</a></dt>
<dd>
<div class="block">It return the security domain owning the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#getSecurityDomain--">getSecurityDomain()</a></span> - Method in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">It return the security domain owning the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#getSecurityDomain--">getSecurityDomain()</a></span> - Method in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>
<div class="block">It return the security domain owning the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/FiniteStateMachine.html#getSecurityDomain--">getSecurityDomain()</a></span> - Method in class com.sdk.<a href="../com/sdk/FiniteStateMachine.html" title="class in com.sdk">FiniteStateMachine</a></dt>
<dd>
<div class="block">It returns the security domain owning the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LocalAuthenticator.html#getSecurityDomain--">getSecurityDomain()</a></span> - Method in class com.sdk.<a href="../com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a></dt>
<dd>
<div class="block">It return the security domain   field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/RemoteAuthenticator.html#getSecurityDomain--">getSecurityDomain()</a></span> - Method in class com.sdk.<a href="../com/sdk/RemoteAuthenticator.html" title="class in com.sdk">RemoteAuthenticator</a></dt>
<dd>
<div class="block">It return the security domain identifier in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Sensor.html#getSecurityDomain--">getSecurityDomain()</a></span> - Method in class com.sdk.<a href="../com/sdk/Sensor.html" title="class in com.sdk">Sensor</a></dt>
<dd>
<div class="block">It return the Security Domain value in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#getSecurityDomain--">getSecurityDomain()</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It return the security domain field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnAckControlPacket.html#getSessionPresentFlag--">getSessionPresentFlag()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTConnAckControlPacket.html" title="class in com.mqtt">MQTTConnAckControlPacket</a></dt>
<dd>
<div class="block">return the session present flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTsClient.html#getSSLSocketFactory--">getSSLSocketFactory()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTsClient.html" title="class in com.mqtt">MQTTsClient</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/AccessPolicy.html#getStartingCalendar--">getStartingCalendar()</a></span> - Method in class com.sdk.<a href="../com/sdk/AccessPolicy.html" title="class in com.sdk">AccessPolicy</a></dt>
<dd>
<div class="block">It return the starting date of the policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/AccessPolicy.html#getStartingDate--">getStartingDate()</a></span> - Method in class com.sdk.<a href="../com/sdk/AccessPolicy.html" title="class in com.sdk">AccessPolicy</a></dt>
<dd>
<div class="block">It return the starting date of the policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DailyPolicy.html#getStartTime-int-">getStartTime(int)</a></span> - Method in class com.sdk.<a href="../com/sdk/DailyPolicy.html" title="class in com.sdk">DailyPolicy</a></dt>
<dd>
<div class="block">it return the starting time of the requested interval</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/FiniteStateMachine.html#getStateTransitionFunction-com.sdk.User-int-">getStateTransitionFunction(User, int)</a></span> - Method in class com.sdk.<a href="../com/sdk/FiniteStateMachine.html" title="class in com.sdk">FiniteStateMachine</a></dt>
<dd>
<div class="block">It get the State transition Function line defined by the index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getStationSSID--">getStationSSID()</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">Gets the station SSID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Beacon.html#getStatus--">getStatus()</a></span> - Method in class com.sdk.<a href="../com/sdk/Beacon.html" title="class in com.sdk">Beacon</a></dt>
<dd>
<div class="block">It return the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceExtender.html#getStatus--">getStatus()</a></span> - Method in class com.sdk.<a href="../com/sdk/DeviceExtender.html" title="class in com.sdk">DeviceExtender</a></dt>
<dd>
<div class="block">It return the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceObject.html#getStatus--">getStatus()</a></span> - Method in class com.sdk.<a href="../com/sdk/DeviceObject.html" title="class in com.sdk">DeviceObject</a></dt>
<dd>
<div class="block">It return the status field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#getStatus--">getStatus()</a></span> - Method in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">It return the status of the door.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#getStatus--">getStatus()</a></span> - Method in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>
<div class="block">It return the status of the door.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/FiniteStateMachine.html#getStatus--">getStatus()</a></span> - Method in class com.sdk.<a href="../com/sdk/FiniteStateMachine.html" title="class in com.sdk">FiniteStateMachine</a></dt>
<dd>
<div class="block">It return the status of the door.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LocalAuthenticator.html#getStatus--">getStatus()</a></span> - Method in class com.sdk.<a href="../com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a></dt>
<dd>
<div class="block">It return the status field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/RemoteAuthenticator.html#getStatus--">getStatus()</a></span> - Method in class com.sdk.<a href="../com/sdk/RemoteAuthenticator.html" title="class in com.sdk">RemoteAuthenticator</a></dt>
<dd>
<div class="block">It return the status field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Sensor.html#getStatus--">getStatus()</a></span> - Method in class com.sdk.<a href="../com/sdk/Sensor.html" title="class in com.sdk">Sensor</a></dt>
<dd>
<div class="block">It return the status field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#getStatus--">getStatus()</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It return the status field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTSubAckControlPacket.html#getSubAckPacketIdentifier--">getSubAckPacketIdentifier()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTSubAckControlPacket.html" title="class in com.mqtt">MQTTSubAckControlPacket</a></dt>
<dd>
<div class="block">return the packet identifier in the received suback</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/CommandErrorException.html#getSW--">getSW()</a></span> - Method in exception com.sdk.<a href="../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></dt>
<dd>
<div class="block">Public Methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getSwVersion--">getSwVersion()</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">It returns the software version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceObject.html#getTag--">getTag()</a></span> - Method in class com.sdk.<a href="../com/sdk/DeviceObject.html" title="class in com.sdk">DeviceObject</a></dt>
<dd>
<div class="block">It return the tag value in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LocalAuthenticator.html#getTag--">getTag()</a></span> - Method in class com.sdk.<a href="../com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a></dt>
<dd>
<div class="block">It return the tag field in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/IoStreamException.html#getTheReason--">getTheReason()</a></span> - Method in exception com.sdk.<a href="../com/sdk/IoStreamException.html" title="class in com.sdk">IoStreamException</a></dt>
<dd>
<div class="block">Reason getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LogEntry.html#getTime--">getTime()</a></span> - Method in class com.sdk.<a href="../com/sdk/LogEntry.html" title="class in com.sdk">LogEntry</a></dt>
<dd>
<div class="block">Return the time value reported in the timestamp field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getTimeAndDate--">getTimeAndDate()</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">It returns the device time and date in a calendar object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getTimestampDate-java.lang.String-">getTimestampDate(String)</a></span> - Static method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">Return the date reported into the time stamp field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getTimestampTime-java.lang.String-">getTimestampTime(String)</a></span> - Static method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">Return the time value reported in the timestamp field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TLV.html#getTLVFUllSize-byte:A-int-">getTLVFUllSize(byte[], int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/TLV.html" title="class in com.sdk">TLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TLV.html#getTLVLen-byte:A-int-">getTLVLen(byte[], int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/TLV.html" title="class in com.sdk">TLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TLV.html#getTLVLen-java.lang.String-int-">getTLVLen(String, int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/TLV.html" title="class in com.sdk">TLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TLV.html#getTLVLenSize-byte:A-int-">getTLVLenSize(byte[], int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/TLV.html" title="class in com.sdk">TLV</a></dt>
<dd>
<div class="block">Public Methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TLV.html#getTLVLenSize-int-">getTLVLenSize(int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/TLV.html" title="class in com.sdk">TLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TLV.html#getTLVLenSize-java.lang.String-int-">getTLVLenSize(String, int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/TLV.html" title="class in com.sdk">TLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTReceivedPacket.html#getTopic--">getTopic()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTReceivedPacket.html" title="class in com.mqtt">MQTTReceivedPacket</a></dt>
<dd>
<div class="block">return the message topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTSubscribeTopic.html#getTopic--">getTopic()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTSubscribeTopic.html" title="class in com.mqtt">MQTTSubscribeTopic</a></dt>
<dd>
<div class="block">It gets a topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/RemoteAuthenticator.html#getTransactionCounter--">getTransactionCounter()</a></span> - Method in class com.sdk.<a href="../com/sdk/RemoteAuthenticator.html" title="class in com.sdk">RemoteAuthenticator</a></dt>
<dd>
<div class="block">It returns the transaction counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Sensor.html#getType--">getType()</a></span> - Method in class com.sdk.<a href="../com/sdk/Sensor.html" title="class in com.sdk">Sensor</a></dt>
<dd>
<div class="block">It return the Sensor Type in the local object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnectParameters.html#getUserName--">getUserName()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTConnectParameters.html" title="class in com.mqtt">MQTTConnectParameters</a></dt>
<dd>
<div class="block">It gets the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ConnectionDetailsMqtt.html#getUserName--">getUserName()</a></span> - Method in class com.sdk.<a href="../com/sdk/ConnectionDetailsMqtt.html" title="class in com.sdk">ConnectionDetailsMqtt</a></dt>
<dd>
<div class="block">username getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTControlPacket.html#getVariableHeaderBytes--">getVariableHeaderBytes()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></dt>
<dd>
<div class="block">It return a bytearray with the variable header bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#getVcc-com.sdk.User-">getVcc(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">Get the temperature of the microcontroller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/FiniteStateMachine.html#getWaitingTimeInTimeWaitingTable-int-">getWaitingTimeInTimeWaitingTable(int)</a></span> - Method in class com.sdk.<a href="../com/sdk/FiniteStateMachine.html" title="class in com.sdk">FiniteStateMachine</a></dt>
<dd>
<div class="block">If returns the waiting time the machine wait in the status before switching into the new status 
 It did not perform any I/O;
 It shall synchronized with local object..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#getWeeklyPolicyId--">getWeeklyPolicyId()</a></span> - Method in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">It return the identifier of the weekly access policy
 It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/AccessPolicy.html#getWeeklyPolicyString--">getWeeklyPolicyString()</a></span> - Method in class com.sdk.<a href="../com/sdk/AccessPolicy.html" title="class in com.sdk">AccessPolicy</a></dt>
<dd>
<div class="block">It get the weekly policy string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnectParameters.html#getWillMessage--">getWillMessage()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTConnectParameters.html" title="class in com.mqtt">MQTTConnectParameters</a></dt>
<dd>
<div class="block">It gets the will message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnectParameters.html#getWillTopic--">getWillTopic()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTConnectParameters.html" title="class in com.mqtt">MQTTConnectParameters</a></dt>
<dd>
<div class="block">It gets the will topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#GPIO_NUMBER">GPIO_NUMBER</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
