<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/sdk/AccessPolicy.html" title="class in com.sdk"><span class="typeNameLink">AccessPolicy</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/AccessPolicy.html#AccessPolicy-com.sdk.User-">AccessPolicy(User)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/AccessPolicy.html" title="class in com.sdk">AccessPolicy</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/AccessPolicy.html#AccessPolicy-com.sdk.User-java.lang.String-">AccessPolicy(User, String)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/AccessPolicy.html" title="class in com.sdk">AccessPolicy</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/RemoteAuthenticator.html#activateDerivedKeys--">activateDerivedKeys()</a></span> - Method in class com.sdk.<a href="../com/sdk/RemoteAuthenticator.html" title="class in com.sdk">RemoteAuthenticator</a></dt>
<dd>
<div class="block">It activates the derived keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#addEmptyBerTlv-byte-">addEmptyBerTlv(byte)</a></span> - Method in class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#addTlv-byte-byte:A-">addTlv(byte, byte[])</a></span> - Method in class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#addTlv-byte-java.lang.String-">addTlv(byte, String)</a></span> - Method in class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#addTlv-com.sdk.Atlv-">addTlv(Atlv)</a></span> - Method in class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TLV.html#addTLVinBuffer-byte-int-byte:A-int-byte:A-int-">addTLVinBuffer(byte, int, byte[], int, byte[], int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/TLV.html" title="class in com.sdk">TLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TLV.html#addTLVinBuffer-byte-int-byte:A-int-java.lang.String-">addTLVinBuffer(byte, int, byte[], int, String)</a></span> - Static method in class com.sdk.<a href="../com/sdk/TLV.html" title="class in com.sdk">TLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Command.html#ALT_ON_ERROR">ALT_ON_ERROR</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Command.html" title="class in com.sdk">Command</a></dt>
<dd>
<div class="block">PUBLIC Fields</div>
</dd>
<dt><a href="../com/sdk/Apdu.html" title="class in com.sdk"><span class="typeNameLink">Apdu</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#Apdu-java.lang.String-">Apdu(String)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>
<div class="block">PUBLIC  Methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#apdu">apdu</a></span> - Variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>
<div class="block">PUBLIC  Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#APDU_P1">APDU_P1</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#APDU_P2">APDU_P2</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#appendMac-com.sdk.RemoteAuthenticator-">appendMac(RemoteAuthenticator)</a></span> - Method in class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#appendTlv-com.sdk.Atlv-">appendTlv(Atlv)</a></span> - Method in class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#appendTlv-byte-byte:A-">appendTlv(byte, byte[])</a></span> - Method in class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#appendTlv-byte-java.lang.String-">appendTlv(byte, String)</a></span> - Method in class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TLV.html#appendTLVinBuffer-byte-int-byte:A-int-byte:A-int-">appendTLVinBuffer(byte, int, byte[], int, byte[], int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/TLV.html" title="class in com.sdk">TLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TLV.html#appendTLVinBuffer-byte-byte:A-int-java.lang.String-">appendTLVinBuffer(byte, byte[], int, String)</a></span> - Static method in class com.sdk.<a href="../com/sdk/TLV.html" title="class in com.sdk">TLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TLV.html#appendTLVinString-byte-java.lang.String-java.lang.String-">appendTLVinString(byte, String, String)</a></span> - Static method in class com.sdk.<a href="../com/sdk/TLV.html" title="class in com.sdk">TLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTControlPacket.html#appendToPayload-java.lang.String-">appendToPayload(String)</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></dt>
<dd>
<div class="block">It append to payload the string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTControlPacket.html#appendToPayload-byte-">appendToPayload(byte)</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></dt>
<dd>
<div class="block">It append to variable header a byte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTControlPacket.html#appendToPayloadWithLength-java.lang.String-">appendToPayloadWithLength(String)</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></dt>
<dd>
<div class="block">It append to payload an UTF-8 encoded strings with length</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTControlPacket.html#appendToVariableHeader-byte-">appendToVariableHeader(byte)</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></dt>
<dd>
<div class="block">It append to variable header a byte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTControlPacket.html#appendToVariableHeader-int-">appendToVariableHeader(int)</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></dt>
<dd>
<div class="block">It append to variable header a short</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTControlPacket.html#appendToVariableHeader-java.lang.String-">appendToVariableHeader(String)</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></dt>
<dd>
<div class="block">It append to variable header an UTF-8 encoded strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTControlPacket.html#appendToVariableHeaderWithLength-java.lang.String-">appendToVariableHeaderWithLength(String)</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></dt>
<dd>
<div class="block">It append to variable header an UTF-8 encoded strings with length</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#applySecurity-com.sdk.RemoteAuthenticator-byte-byte-short-">applySecurity(RemoteAuthenticator, byte, byte, short)</a></span> - Method in class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/Atlv.html" title="class in com.sdk"><span class="typeNameLink">Atlv</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#Atlv--">Atlv()</a></span> - Constructor for class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LocalAuthenticator.html#AUTHOBJ_INITIAL_RETRY_COUNTER_VALUE">AUTHOBJ_INITIAL_RETRY_COUNTER_VALUE</a></span> - Static variable in class com.sdk.<a href="../com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LocalAuthenticator.html#AUTHOBJ_MAX_PIN_SIZE_VALUE">AUTHOBJ_MAX_PIN_SIZE_VALUE</a></span> - Static variable in class com.sdk.<a href="../com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LocalAuthenticator.html#AUTHOBJ_MIN_PIN_SIZE_VALUE">AUTHOBJ_MIN_PIN_SIZE_VALUE</a></span> - Static variable in class com.sdk.<a href="../com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LocalAuthenticator.html#AUTHOBJ_PIN_NOT_READY">AUTHOBJ_PIN_NOT_READY</a></span> - Static variable in class com.sdk.<a href="../com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LocalAuthenticator.html#AUTHOBJ_PIN_READY">AUTHOBJ_PIN_READY</a></span> - Static variable in class com.sdk.<a href="../com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/IoStream.html#AUTOMATIC_BEGIN_SESSION">AUTOMATIC_BEGIN_SESSION</a></span> - Static variable in class com.sdk.<a href="../com/sdk/IoStream.html" title="class in com.sdk">IoStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
