<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sdk/RemoteAuthenticator.html#BABUINO_FILE_PASSWORD">BABUINO_FILE_PASSWORD</a></span> - Static variable in class com.sdk.<a href="../com/sdk/RemoteAuthenticator.html" title="class in com.sdk">RemoteAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#BATTERY_ACTIVITY_RECHARGE_ON_HOLD">BATTERY_ACTIVITY_RECHARGE_ON_HOLD</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#BATTERY_ACTIVITY_RECHARGE_ONGOING">BATTERY_ACTIVITY_RECHARGE_ONGOING</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#BATTERY_RECHARGE_STATUS_DISABLED">BATTERY_RECHARGE_STATUS_DISABLED</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#BATTERY_RECHARGE_STATUS_ENABLED">BATTERY_RECHARGE_STATUS_ENABLED</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">PUBLIC Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#BATTERY_TYPE_NOT_RECHARGABLE">BATTERY_TYPE_NOT_RECHARGABLE</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#BATTERY_TYPE_RECHARGABLE">BATTERY_TYPE_RECHARGABLE</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/Beacon.html" title="class in com.sdk"><span class="typeNameLink">Beacon</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Beacon.html#Beacon-com.sdk.User-">Beacon(User)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/Beacon.html" title="class in com.sdk">Beacon</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Beacon.html#Beacon-com.sdk.User-java.lang.String-">Beacon(User, String)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/Beacon.html" title="class in com.sdk">Beacon</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ConnectionDetails.html#BEARER_ETHERNET">BEARER_ETHERNET</a></span> - Static variable in class com.sdk.<a href="../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a></dt>
<dd>
<div class="block">PUBLIC Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ConnectionDetails.html#BEARER_MQTT_OVER_ETHERNET">BEARER_MQTT_OVER_ETHERNET</a></span> - Static variable in class com.sdk.<a href="../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ConnectionDetails.html#BEARER_MQTT_TLS_OVER_ETHERNET">BEARER_MQTT_TLS_OVER_ETHERNET</a></span> - Static variable in class com.sdk.<a href="../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ConnectionDetails.html#BEARER_RS485">BEARER_RS485</a></span> - Static variable in class com.sdk.<a href="../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/ConnectionDetails.html#BEARER_WIFI">BEARER_WIFI</a></span> - Static variable in class com.sdk.<a href="../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/IoStream.html#beginIoSession--">beginIoSession()</a></span> - Method in class com.sdk.<a href="../com/sdk/IoStream.html" title="class in com.sdk">IoStream</a></dt>
<dd>
<div class="block">It performs all the activity needed to send multiple commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/IoStreamEthernet.html#beginIoSession--">beginIoSession()</a></span> - Method in class com.sdk.<a href="../com/sdk/IoStreamEthernet.html" title="class in com.sdk">IoStreamEthernet</a></dt>
<dd>
<div class="block">It performs all the activity needed start an io session with multiple commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/IoStreamMQTT.html#beginIoSession--">beginIoSession()</a></span> - Method in class com.sdk.<a href="../com/sdk/IoStreamMQTT.html" title="class in com.sdk">IoStreamMQTT</a></dt>
<dd>
<div class="block">It begins the session.</div>
</dd>
<dt><a href="../com/sdk/BerTlv.html" title="class in com.sdk"><span class="typeNameLink">BerTlv</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#BerTlv-byte-">BerTlv(byte)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>
<div class="block">Public Methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#BerTlv-byte:A-int-int-">BerTlv(byte[], int, int)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Util.html#bytesToHexString-byte:A-">bytesToHexString(byte[])</a></span> - Static method in class com.sdk.<a href="../com/sdk/Util.html" title="class in com.sdk">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
