<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sdk/Util.html#pad-java.lang.String-int-">pad(String, int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/Util.html" title="class in com.sdk">Util</a></dt>
<dd>
<div class="block">Convert an array of byte into a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#parse-byte:A-int-int-">parse(byte[], int, int)</a></span> - Method in class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#parseAndDecrypt-com.sdk.RemoteAuthenticator-byte:A-int-int-">parseAndDecrypt(RemoteAuthenticator, byte[], int, int)</a></span> - Method in class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#ping--">ping()</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">Ping the device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Logger.html#ping-java.lang.String-">ping(String)</a></span> - Static method in class com.sdk.<a href="../com/sdk/Logger.html" title="class in com.sdk">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#PING_APDU">PING_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>
<div class="block">PUBLIC Static Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTClient.html#pingRequest--">pingRequest()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTClient.html" title="class in com.mqtt">MQTTClient</a></dt>
<dd>
<div class="block">It send a ping request to the broker</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Logger.html#pingResponse-java.lang.String-">pingResponse(String)</a></span> - Static method in class com.sdk.<a href="../com/sdk/Logger.html" title="class in com.sdk">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/PolicyLink.html#policyId">policyId</a></span> - Variable in class com.sdk.<a href="../com/sdk/PolicyLink.html" title="class in com.sdk">PolicyLink</a></dt>
<dd>
<div class="block">PUBLIC Fields</div>
</dd>
<dt><a href="../com/sdk/PolicyLink.html" title="class in com.sdk"><span class="typeNameLink">PolicyLink</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/PolicyLink.html#PolicyLink--">PolicyLink()</a></span> - Constructor for class com.sdk.<a href="../com/sdk/PolicyLink.html" title="class in com.sdk">PolicyLink</a></dt>
<dd>
<div class="block">PUBLIC methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTClient.html#portNumber">portNumber</a></span> - Variable in class com.mqtt.<a href="../com/mqtt/MQTTClient.html" title="class in com.mqtt">MQTTClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/IoStream.html#PROGRAMMATIC_BEGIN_SESSION">PROGRAMMATIC_BEGIN_SESSION</a></span> - Static variable in class com.sdk.<a href="../com/sdk/IoStream.html" title="class in com.sdk">IoStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTClient.html#publish-com.mqtt.MQTTPublishFlags-java.lang.String-byte:A-int-int-">publish(MQTTPublishFlags, String, byte[], int, int)</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTClient.html" title="class in com.mqtt">MQTTClient</a></dt>
<dd>
<div class="block">Itpublishes a message to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTClient.html#publishAndReceive-com.mqtt.MQTTPublishFlags-java.lang.String-byte:A-int-int-int-">publishAndReceive(MQTTPublishFlags, String, byte[], int, int, int)</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTClient.html" title="class in com.mqtt">MQTTClient</a></dt>
<dd>
<div class="block">It publishes a message and wait a message;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#PUT_DATA_OUTPUT_APDU">PUT_DATA_OUTPUT_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#PUT_DATA_SET_SYSTEM_DATA_APDU">PUT_DATA_SET_SYSTEM_DATA_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#PUT_DATA_WIFI_STATION_SETTING_APDU">PUT_DATA_WIFI_STATION_SETTING_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/SuperA.html#putDataOutput-java.lang.String-java.lang.String-java.lang.String-int-">putDataOutput(String, String, String, int)</a></span> - Method in class com.sdk.<a href="../com/sdk/SuperA.html" title="class in com.sdk">SuperA</a></dt>
<dd>
<div class="block">Turn On, turn off or pulse an output;</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
