<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTControlPacket.html#lengthAndString-java.lang.String-">lengthAndString(String)</a></span> - Static method in class com.mqtt.<a href="../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></dt>
<dd>
<div class="block">Transform an String in its utf8 String according to MQTT specs.</div>
</dd>
<dt><a href="../com/sdk/LocalAuthenticator.html" title="class in com.sdk"><span class="typeNameLink">LocalAuthenticator</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LocalAuthenticator.html#LocalAuthenticator--">LocalAuthenticator()</a></span> - Constructor for class com.sdk.<a href="../com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_ACTUATOR_FIRE_EVENT">LOG_ACTUATOR_FIRE_EVENT</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_ACTUATOR_OFF">LOG_ACTUATOR_OFF</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_ACTUATOR_ON">LOG_ACTUATOR_ON</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_APDU_CHANGE_PIN">LOG_APDU_CHANGE_PIN</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_APDU_CREATE_EVENT">LOG_APDU_CREATE_EVENT</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_APDU_DELETE_EVENT">LOG_APDU_DELETE_EVENT</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_APDU_REGISTER_EVENT">LOG_APDU_REGISTER_EVENT</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_APDU_RESET">LOG_APDU_RESET</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_APDU_RESET_KEY">LOG_APDU_RESET_KEY</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_APDU_RESET_PIN">LOG_APDU_RESET_PIN</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_APDU_TRIGGERR">LOG_APDU_TRIGGERR</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_APDU_UNREGISTER_EVENT">LOG_APDU_UNREGISTER_EVENT</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_APDU_UPDATE">LOG_APDU_UPDATE</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_APDU_UPDATE_KEY">LOG_APDU_UPDATE_KEY</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_APDU_UPDATE_PIN">LOG_APDU_UPDATE_PIN</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_ENTRY_NUMBER">LOG_ENTRY_NUMBER</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>
<div class="block">PUBLIC Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_EVENT_DFB_OFF">LOG_EVENT_DFB_OFF</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_EVENT_DFB_ON">LOG_EVENT_DFB_ON</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_EVENT_START">LOG_EVENT_START</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_GLOBAL_ERROR">LOG_GLOBAL_ERROR</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Logger.html#LOG_OFF">LOG_OFF</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Logger.html" title="class in com.sdk">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_PINPAD_AUTH_EVENT">LOG_PINPAD_AUTH_EVENT</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_POWER_ON">LOG_POWER_ON</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_SENSOR_ACTIVATE_EVENT">LOG_SENSOR_ACTIVATE_EVENT</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_SENSOR_ON_EVENT">LOG_SENSOR_ON_EVENT</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#LOG_SET_TIME">LOG_SET_TIME</a></span> - Static variable in class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/LogEntry.html" title="class in com.sdk"><span class="typeNameLink">LogEntry</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LogEntry.html#LogEntry--">LogEntry()</a></span> - Constructor for class com.sdk.<a href="../com/sdk/LogEntry.html" title="class in com.sdk">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/LogEntryList.html" title="class in com.sdk"><span class="typeNameLink">LogEntryList</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/LogEntryList.html#LogEntryList--">LogEntryList()</a></span> - Constructor for class com.sdk.<a href="../com/sdk/LogEntryList.html" title="class in com.sdk">LogEntryList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/Logger.html" title="class in com.sdk"><span class="typeNameLink">Logger</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Logger.html#Logger--">Logger()</a></span> - Constructor for class com.sdk.<a href="../com/sdk/Logger.html" title="class in com.sdk">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#lookUpFirstTlvOccurrence-byte-">lookUpFirstTlvOccurrence(byte)</a></span> - Method in class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/BerTlv.html#lookUpTlv-byte-int-">lookUpTlv(byte, int)</a></span> - Method in class com.sdk.<a href="../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
