<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sdk/AccessPolicy.html#update-com.sdk.User-">update(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/AccessPolicy.html" title="class in com.sdk">AccessPolicy</a></dt>
<dd>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Beacon.html#update-com.sdk.User-">update(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/Beacon.html" title="class in com.sdk">Beacon</a></dt>
<dd>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceExtender.html#update-com.sdk.User-">update(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/DeviceExtender.html" title="class in com.sdk">DeviceExtender</a></dt>
<dd>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#update-com.sdk.User-">update(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#update-com.sdk.User-">update(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/FiniteStateMachine.html#update-com.sdk.User-">update(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/FiniteStateMachine.html" title="class in com.sdk">FiniteStateMachine</a></dt>
<dd>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Sensor.html#update-com.sdk.User-">update(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/Sensor.html" title="class in com.sdk">Sensor</a></dt>
<dd>
<div class="block">Update fields of object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/SuperA.html#update--">update()</a></span> - Method in class com.sdk.<a href="../com/sdk/SuperA.html" title="class in com.sdk">SuperA</a></dt>
<dd>
<div class="block">It update fields of the superA
 It performs I/0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#update-com.sdk.User-">update(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It update fields of the object on the device with the fields of localobject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#UPDATE_BEACON_APDU">UPDATE_BEACON_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#UPDATE_DEVICE_EXTENDER_APDU">UPDATE_DEVICE_EXTENDER_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#UPDATE_DIGITAL_FUNCTION_BLOCK_APDU">UPDATE_DIGITAL_FUNCTION_BLOCK_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#UPDATE_DOOR_APDU">UPDATE_DOOR_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#UPDATE_FINITE_STATE_MACHINE_APDU">UPDATE_FINITE_STATE_MACHINE_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#UPDATE_LAO_RETRY_COUNTER_APDU">UPDATE_LAO_RETRY_COUNTER_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#UPDATE_POLICY_APDU">UPDATE_POLICY_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#UPDATE_RAO_APDU">UPDATE_RAO_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#UPDATE_RESOLVE_EID_APDU">UPDATE_RESOLVE_EID_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#UPDATE_SENSOR_APDU">UPDATE_SENSOR_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#UPDATE_USER_APDU">UPDATE_USER_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#UPDATE_USER_KEY_APDU">UPDATE_USER_KEY_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#updateKey-java.lang.String-">updateKey(String)</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It update the keys of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#updateKey-java.lang.String-java.io.File-">updateKey(String, File)</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It update the keys of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#updatePolicyList-com.sdk.User-">updatePolicyList(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It updates the policy list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/FiniteStateMachine.html#updateStateWaitingTable-com.sdk.User-">updateStateWaitingTable(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/FiniteStateMachine.html" title="class in com.sdk">FiniteStateMachine</a></dt>
<dd>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TLV.html#updateTLVLen-java.lang.String-int-int-">updateTLVLen(String, int, int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/TLV.html" title="class in com.sdk">TLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/TLV.html#updateTLVLen-byte:A-int-int-">updateTLVLen(byte[], int, int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/TLV.html" title="class in com.sdk">TLV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#updateWifiStationSetting-com.sdk.User-java.lang.String-">updateWifiStationSetting(User, String)</a></span> - Method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">Update Wifi Settings</div>
</dd>
<dt><a href="../com/sdk/User.html" title="class in com.sdk"><span class="typeNameLink">User</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#User-java.lang.String-java.lang.String-com.sdk.Device-">User(String, String, Device)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#User-java.lang.String-java.lang.String-">User(String, String)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#User-java.lang.String-java.io.File-">User(String, File)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#User-java.lang.String-java.io.File-com.sdk.Device-">User(String, File, Device)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#User-com.sdk.User-java.lang.String-">User(User, String)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#User-com.sdk.User-java.lang.String-java.lang.String-">User(User, String, String)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#USER_ROLE_ADMIN">USER_ROLE_ADMIN</a></span> - Static variable in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#USER_ROLE_SUPERADMIN">USER_ROLE_SUPERADMIN</a></span> - Static variable in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#USER_ROLE_USER">USER_ROLE_USER</a></span> - Static variable in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnectFlags.html#userNameFlag">userNameFlag</a></span> - Variable in class com.mqtt.<a href="../com/mqtt/MQTTConnectFlags.html" title="class in com.mqtt">MQTTConnectFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTConnectFlags.html#userPassword">userPassword</a></span> - Variable in class com.mqtt.<a href="../com/mqtt/MQTTConnectFlags.html" title="class in com.mqtt">MQTTConnectFlags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/Util.html" title="class in com.sdk"><span class="typeNameLink">Util</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Util.html#Util--">Util()</a></span> - Constructor for class com.sdk.<a href="../com/sdk/Util.html" title="class in com.sdk">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
