<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/sdk/DailyPolicy.html" title="class in com.sdk"><span class="typeNameLink">DailyPolicy</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DailyPolicy.html#DailyPolicy--">DailyPolicy()</a></span> - Constructor for class com.sdk.<a href="../com/sdk/DailyPolicy.html" title="class in com.sdk">DailyPolicy</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_BATTERY_DATA">DATA_BATTERY_DATA</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_MQTT_STATUS">DATA_MQTT_STATUS</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_SECURITY_INFO_TAG">DATA_SECURITY_INFO_TAG</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_ACP">DATA_TAG_ACP</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_ALGO">DATA_TAG_ALGO</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_APDU_COMMAND">DATA_TAG_APDU_COMMAND</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_APDU_RESPONSE">DATA_TAG_APDU_RESPONSE</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_APP_PACK">DATA_TAG_APP_PACK</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_APP_VER">DATA_TAG_APP_VER</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_AUTHOBJECT_DATA">DATA_TAG_AUTHOBJECT_DATA</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_BEACON_COUNTER">DATA_TAG_BEACON_COUNTER</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_BEACON_CROSS_TIME">DATA_TAG_BEACON_CROSS_TIME</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_BEACON_EID">DATA_TAG_BEACON_EID</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_BEACON_EID_LIST">DATA_TAG_BEACON_EID_LIST</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_BEACON_ID_KEY">DATA_TAG_BEACON_ID_KEY</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_BEACON_IDENTIFIER">DATA_TAG_BEACON_IDENTIFIER</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_BEACON_K">DATA_TAG_BEACON_K</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_BEACON_MODE">DATA_TAG_BEACON_MODE</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_BEACON_OBJECT_ID">DATA_TAG_BEACON_OBJECT_ID</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_BEARER">DATA_TAG_BEARER</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_COMMAND">DATA_TAG_COMMAND</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_DEVICE_ID">DATA_TAG_DEVICE_ID</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_DOOR_COMMAND">DATA_TAG_DOOR_COMMAND</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_DOOR_INITIAL_CONFIGURATION">DATA_TAG_DOOR_INITIAL_CONFIGURATION</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_DOOR_MODE">DATA_TAG_DOOR_MODE</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_DOOR_RESTORE_LAST_OUTPUT">DATA_TAG_DOOR_RESTORE_LAST_OUTPUT</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_DOOR_SECURITY">DATA_TAG_DOOR_SECURITY</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_DOOR_TIME">DATA_TAG_DOOR_TIME</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_ETHERNET_DHCP_MODE">DATA_TAG_ETHERNET_DHCP_MODE</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_ETHERNET_DNS_SERVER_IP">DATA_TAG_ETHERNET_DNS_SERVER_IP</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_ETHERNET_GATEWAY">DATA_TAG_ETHERNET_GATEWAY</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_ETHERNET_MAC_ADDRESS">DATA_TAG_ETHERNET_MAC_ADDRESS</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_ETHERNET_STATUS">DATA_TAG_ETHERNET_STATUS</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_ETHERNET_SUBNET_MASK">DATA_TAG_ETHERNET_SUBNET_MASK</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_EXTENSION_OBJECT_ID">DATA_TAG_EXTENSION_OBJECT_ID</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_FUNCTION">DATA_TAG_FUNCTION</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_GENERIC_ERROR">DATA_TAG_GENERIC_ERROR</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_GPIO">DATA_TAG_GPIO</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_HW_VER">DATA_TAG_HW_VER</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_INPUT_OBJECT_ID_LIST">DATA_TAG_INPUT_OBJECT_ID_LIST</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_INPUT_WIRE_LIST">DATA_TAG_INPUT_WIRE_LIST</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_IP_ADDRESS">DATA_TAG_IP_ADDRESS</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_LOG_ENTRY">DATA_TAG_LOG_ENTRY</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_LOG_EVENT">DATA_TAG_LOG_EVENT</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_LOG_INDEX">DATA_TAG_LOG_INDEX</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_MAC">DATA_TAG_MAC</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_MIN_PIN_LEN">DATA_TAG_MIN_PIN_LEN</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_MSL">DATA_TAG_MSL</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_NAME">DATA_TAG_NAME</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_NEW_PIN_DATA">DATA_TAG_NEW_PIN_DATA</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_NULL">DATA_TAG_NULL</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_OBJECT_ID">DATA_TAG_OBJECT_ID</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_OBJECT_TAG">DATA_TAG_OBJECT_TAG</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_OFF_DELAY">DATA_TAG_OFF_DELAY</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_ON_DELAY">DATA_TAG_ON_DELAY</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_OS_VER">DATA_TAG_OS_VER</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_OUTPUT_FUNCTION">DATA_TAG_OUTPUT_FUNCTION</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_OUTPUT_GPIO_LIST">DATA_TAG_OUTPUT_GPIO_LIST</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_OWNER_ID">DATA_TAG_OWNER_ID</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_PASSWORD">DATA_TAG_PASSWORD</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_PIN_DATA">DATA_TAG_PIN_DATA</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_PIN_MAX_RETRIES">DATA_TAG_PIN_MAX_RETRIES</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_PIN_RETRIES">DATA_TAG_PIN_RETRIES</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_POLICY_END">DATA_TAG_POLICY_END</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_POLICY_START">DATA_TAG_POLICY_START</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_POLICY_TABLE_LEN">DATA_TAG_POLICY_TABLE_LEN</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_POLICYA">DATA_TAG_POLICYA</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_PORT_NUM">DATA_TAG_PORT_NUM</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_PULSE">DATA_TAG_PULSE</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_RAO_KIC">DATA_TAG_RAO_KIC</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_RAO_KID">DATA_TAG_RAO_KID</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_REG_RECORD">DATA_TAG_REG_RECORD</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_REQUESTORID">DATA_TAG_REQUESTORID</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>
<div class="block">PUBLIC Static Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_RESPONSE">DATA_TAG_RESPONSE</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_SD_ID">DATA_TAG_SD_ID</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_SENSOR_EVENT">DATA_TAG_SENSOR_EVENT</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_SENSOR_HIGH_THRESHOLD">DATA_TAG_SENSOR_HIGH_THRESHOLD</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_SENSOR_LOW_THRESHOLD">DATA_TAG_SENSOR_LOW_THRESHOLD</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_SENSOR_TYPE">DATA_TAG_SENSOR_TYPE</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_SSID">DATA_TAG_SSID</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_STATE_TRANSITION_FUNCTION">DATA_TAG_STATE_TRANSITION_FUNCTION</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_STATE_WAITING_TABLE">DATA_TAG_STATE_WAITING_TABLE</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_STATUS">DATA_TAG_STATUS</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_SW">DATA_TAG_SW</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_SYNCRO_ERROR">DATA_TAG_SYNCRO_ERROR</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_SYSTEM_PING">DATA_TAG_SYSTEM_PING</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_SYSTEM_START_SEQ">DATA_TAG_SYSTEM_START_SEQ</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_SYSTEM_TIME">DATA_TAG_SYSTEM_TIME</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_TELEMETRY">DATA_TAG_TELEMETRY</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_TELEMETRY_SET">DATA_TAG_TELEMETRY_SET</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_TIME_RESET_OBJECT_ID">DATA_TAG_TIME_RESET_OBJECT_ID</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_USER_ACAUTHID">DATA_TAG_USER_ACAUTHID</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_USER_ACN">DATA_TAG_USER_ACN</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_USER_ACP">DATA_TAG_USER_ACP</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_USER_ID">DATA_TAG_USER_ID</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_USER_POLICY_LIST">DATA_TAG_USER_POLICY_LIST</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_USER_REAUTHID">DATA_TAG_USER_REAUTHID</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TAG_USER_ROLE">DATA_TAG_USER_ROLE</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Atlv.html#DATA_TRANSACTION_COUNTER_TAG">DATA_TRANSACTION_COUNTER_TAG</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/RemoteAuthenticator.html#decrypt-byte:A-int-int-">decrypt(byte[], int, int)</a></span> - Method in class com.sdk.<a href="../com/sdk/RemoteAuthenticator.html" title="class in com.sdk">RemoteAuthenticator</a></dt>
<dd>
<div class="block">It decrypt data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/SimpleTlv.html#decrypt-com.sdk.RemoteAuthenticator-">decrypt(RemoteAuthenticator)</a></span> - Method in class com.sdk.<a href="../com/sdk/SimpleTlv.html" title="class in com.sdk">SimpleTlv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/AccessPolicy.html#DEFAULT_ACCCESS_POLICY_ID">DEFAULT_ACCCESS_POLICY_ID</a></span> - Static variable in class com.sdk.<a href="../com/sdk/AccessPolicy.html" title="class in com.sdk">AccessPolicy</a></dt>
<dd>
<div class="block">PUBLIC Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/IoStream.html#DEFAULT_ETHERNET_IP">DEFAULT_ETHERNET_IP</a></span> - Static variable in class com.sdk.<a href="../com/sdk/IoStream.html" title="class in com.sdk">IoStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/IoStream.html#DEFAULT_ETHERNET_TCP_IP_PORT">DEFAULT_ETHERNET_TCP_IP_PORT</a></span> - Static variable in class com.sdk.<a href="../com/sdk/IoStream.html" title="class in com.sdk">IoStream</a></dt>
<dd>
<div class="block">PUBLIC Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/IoStream.html#DEFAULT_ETHERNET_UDP_PORT">DEFAULT_ETHERNET_UDP_PORT</a></span> - Static variable in class com.sdk.<a href="../com/sdk/IoStream.html" title="class in com.sdk">IoStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/IoStream.html#DEFAULT_IP_WIFI_STATION">DEFAULT_IP_WIFI_STATION</a></span> - Static variable in class com.sdk.<a href="../com/sdk/IoStream.html" title="class in com.sdk">IoStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/AccessPolicy.html#delete-com.sdk.User-">delete(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/AccessPolicy.html" title="class in com.sdk">AccessPolicy</a></dt>
<dd>
<div class="block">It deletes the access policy object on the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Beacon.html#delete-com.sdk.User-">delete(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/Beacon.html" title="class in com.sdk">Beacon</a></dt>
<dd>
<div class="block">It deletes the mirror object on the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceExtender.html#delete-com.sdk.User-">delete(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/DeviceExtender.html" title="class in com.sdk">DeviceExtender</a></dt>
<dd>
<div class="block">It deletes the mirror object on the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#delete-com.sdk.User-">delete(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">It deletes the mirror object on the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#delete-com.sdk.User-">delete(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>
<div class="block">It deletes the mirror object on the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/FiniteStateMachine.html#delete-com.sdk.User-">delete(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/FiniteStateMachine.html" title="class in com.sdk">FiniteStateMachine</a></dt>
<dd>
<div class="block">It deletes the mirror object on the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Sensor.html#delete-com.sdk.User-">delete(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/Sensor.html" title="class in com.sdk">Sensor</a></dt>
<dd>
<div class="block">delete relevant object on the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/User.html#delete-com.sdk.User-">delete(User)</a></span> - Method in class com.sdk.<a href="../com/sdk/User.html" title="class in com.sdk">User</a></dt>
<dd>
<div class="block">It deletes the  the status of the user from personalized to initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Apdu.html#DELETE_OBJECT_APDU">DELETE_OBJECT_APDU</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Apdu.html" title="class in com.sdk">Apdu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/RemoteAuthenticator.html#deriveKeys-java.lang.String-">deriveKeys(String)</a></span> - Method in class com.sdk.<a href="../com/sdk/RemoteAuthenticator.html" title="class in com.sdk">RemoteAuthenticator</a></dt>
<dd>
<div class="block">Derives the keys from the pass phrase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Command.html#description">description</a></span> - Variable in class com.sdk.<a href="../com/sdk/Command.html" title="class in com.sdk">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Logger.html#detail-java.lang.String-">detail(String)</a></span> - Static method in class com.sdk.<a href="../com/sdk/Logger.html" title="class in com.sdk">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Logger.html#details">details</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Logger.html" title="class in com.sdk">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/Device.html" title="class in com.sdk"><span class="typeNameLink">Device</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#Device--">Device()</a></span> - Constructor for class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">Constructor without Parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#Device-java.lang.String-">Device(String)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Logger.html#device-com.sdk.Device-">device(Device)</a></span> - Static method in class com.sdk.<a href="../com/sdk/Logger.html" title="class in com.sdk">Logger</a></dt>
<dd>
<div class="block">It log details of the device object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#DEVICE_BEGINNING_YEAR">DEVICE_BEGINNING_YEAR</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/DeviceExtender.html" title="class in com.sdk"><span class="typeNameLink">DeviceExtender</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceExtender.html#DeviceExtender-com.sdk.User-java.lang.String-">DeviceExtender(User, String)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/DeviceExtender.html" title="class in com.sdk">DeviceExtender</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceExtender.html#DeviceExtender-com.sdk.User-java.lang.String-java.lang.String-">DeviceExtender(User, String, String)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/DeviceExtender.html" title="class in com.sdk">DeviceExtender</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/sdk/DeviceLogger.html" title="class in com.sdk"><span class="typeNameLink">DeviceLogger</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceLogger.html#DeviceLogger--">DeviceLogger()</a></span> - Constructor for class com.sdk.<a href="../com/sdk/DeviceLogger.html" title="class in com.sdk">DeviceLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/DeviceObject.html" title="class in com.sdk"><span class="typeNameLink">DeviceObject</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DeviceObject.html#DeviceObject-com.sdk.User-java.lang.String-">DeviceObject(User, String)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/DeviceObject.html" title="class in com.sdk">DeviceObject</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk"><span class="typeNameLink">DigitalFunctionBlock</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#DigitalFunctionBlock-com.sdk.User-">DigitalFunctionBlock(User)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DigitalFunctionBlock.html#DigitalFunctionBlock-com.sdk.User-java.lang.String-">DigitalFunctionBlock(User, String)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk">DigitalFunctionBlock</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Util.html#digitToAscii-java.lang.String-">digitToAscii(String)</a></span> - Static method in class com.sdk.<a href="../com/sdk/Util.html" title="class in com.sdk">Util</a></dt>
<dd>
<div class="block">It takes in input a string of digits and return a string representing
 the ascii of the digits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTClient.html#disconnect--">disconnect()</a></span> - Method in class com.mqtt.<a href="../com/mqtt/MQTTClient.html" title="class in com.mqtt">MQTTClient</a></dt>
<dd>
<div class="block">It send a disconnect command to the server and close the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#discover-int-">discover(int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">It discover the devices connected to the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#discover-java.lang.String-java.lang.String-int-int-">discover(String, String, int, int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">It return the device object with given deviceId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#discover-java.lang.String-int-int-int-">discover(String, int, int, int)</a></span> - Static method in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>
<div class="block">It return the device object connected to the network with an host name/ip address and port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#DISCOVERY_TIME_INTERVAL_10S">DISCOVERY_TIME_INTERVAL_10S</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#DISCOVERY_TIME_INTERVAL_15S">DISCOVERY_TIME_INTERVAL_15S</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Device.html#DISCOVERY_TIME_INTERVAL_5S">DISCOVERY_TIME_INTERVAL_5S</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Device.html" title="class in com.sdk">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/DiscoveryException.html" title="class in com.sdk"><span class="typeNameLink">DiscoveryException</span></a> - Exception in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/DiscoveryException.html#DiscoveryException--">DiscoveryException()</a></span> - Constructor for exception com.sdk.<a href="../com/sdk/DiscoveryException.html" title="class in com.sdk">DiscoveryException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sdk/Door.html" title="class in com.sdk"><span class="typeNameLink">Door</span></a> - Class in <a href="../com/sdk/package-summary.html">com.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#Door-com.sdk.User-">Door(User)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#Door-com.sdk.User-java.lang.String-">Door(User, String)</a></span> - Constructor for class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#DOOR_COMMAND_PULSE">DOOR_COMMAND_PULSE</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#DOOR_COMMAND_SWITCH_OFF">DOOR_COMMAND_SWITCH_OFF</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/Door.html#DOOR_COMMAND_SWITCH_ON">DOOR_COMMAND_SWITCH_ON</a></span> - Static variable in class com.sdk.<a href="../com/sdk/Door.html" title="class in com.sdk">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sdk/PolicyLink.html#doorId">doorId</a></span> - Variable in class com.sdk.<a href="../com/sdk/PolicyLink.html" title="class in com.sdk">PolicyLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mqtt/MQTTPublishFlags.html#dupFlag">dupFlag</a></span> - Variable in class com.mqtt.<a href="../com/mqtt/MQTTPublishFlags.html" title="class in com.mqtt">MQTTPublishFlags</a></dt>
<dd>
<div class="block">PUBLIC Fields</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
