<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccessPolicy</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessPolicy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/sdk/Apdu.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/AccessPolicy.html" target="_top">Frames</a></li>
<li><a href="AccessPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdk</div>
<h2 title="Class AccessPolicy" class="title">Class AccessPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdk.AccessPolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccessPolicy</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.sdk.AccessPolicy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#DEFAULT_ACCCESS_POLICY_ID">DEFAULT_ACCCESS_POLICY_ID</a></span></code>
<div class="block">PUBLIC Fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#AccessPolicy-com.sdk.User-">AccessPolicy</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#AccessPolicy-com.sdk.User-java.lang.String-">AccessPolicy</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
            java.lang.String&nbsp;accessPolicyId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#delete-com.sdk.User-">delete</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It deletes the access policy object on the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/sdk/DailyPolicy.html" title="class in com.sdk">DailyPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#getDailyPolicy-int-">getDailyPolicy</a></span>(int&nbsp;dayOfTheWeek)</code>
<div class="block">It returns the daily policy of the selected day.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#getExpirationCalendar--">getExpirationCalendar</a></span>()</code>
<div class="block">It return the Expiration date of the policy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#getExpirationgDate--">getExpirationgDate</a></span>()</code>
<div class="block">It return the starting date of the policy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#getName--">getName</a></span>()</code>
<div class="block">It return the name field in the local object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#getObjectId--">getObjectId</a></span>()</code>
<div class="block">It return the object identifier field in the local object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#getSecurityDomain--">getSecurityDomain</a></span>()</code>
<div class="block">It return the security domain owning the object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#getStartingCalendar--">getStartingCalendar</a></span>()</code>
<div class="block">It return the starting date of the policy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#getStartingDate--">getStartingDate</a></span>()</code>
<div class="block">It return the starting date of the policy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#getWeeklyPolicyString--">getWeeklyPolicyString</a></span>()</code>
<div class="block">It get the weekly policy string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#setAlwaysWeeklyPolicy--">setAlwaysWeeklyPolicy</a></span>()</code>
<div class="block">It set the weekly policy at always.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#setDailyPolicy-com.sdk.DailyPolicy-int-">setDailyPolicy</a></span>(<a href="../../com/sdk/DailyPolicy.html" title="class in com.sdk">DailyPolicy</a>&nbsp;d,
              int&nbsp;dayOfTheWeek)</code>
<div class="block">It set the daily policy of the day of the week at a defined daily policy.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#setExpirationDate-java.util.Calendar-">setExpirationDate</a></span>(java.util.Calendar&nbsp;c)</code>
<div class="block">It set the expiration date of the policy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#setExpirationDate-java.lang.String-java.lang.String-java.lang.String-">setExpirationDate</a></span>(java.lang.String&nbsp;year,
                 java.lang.String&nbsp;month,
                 java.lang.String&nbsp;day)</code>
<div class="block">It set the expiration date of the policy.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the nick name of the policy.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#setNeverWeeklyPolicy--">setNeverWeeklyPolicy</a></span>()</code>
<div class="block">It set the weekly policy at never.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#setStartingDate-java.util.Calendar-">setStartingDate</a></span>(java.util.Calendar&nbsp;c)</code>
<div class="block">It set the start date.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#setStartingDate-java.lang.String-java.lang.String-java.lang.String-">setStartingDate</a></span>(java.lang.String&nbsp;year,
               java.lang.String&nbsp;month,
               java.lang.String&nbsp;day)</code>
<div class="block">It set the start date.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#setWeeklyPolicyString-java.lang.String-">setWeeklyPolicyString</a></span>(java.lang.String&nbsp;weeklyPolicyString)</code>
<div class="block">It set the weekly policy by means of a string; The string is composed attaching
 one after the all the interval strings composing the policy</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#syncroFields-com.sdk.User-">syncroFields</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Synchronize the local object with the door object in the device.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/AccessPolicy.html#update-com.sdk.User-">update</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ACCCESS_POLICY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ACCCESS_POLICY_ID</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ACCCESS_POLICY_ID</pre>
<div class="block">PUBLIC Fields</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.AccessPolicy.DEFAULT_ACCCESS_POLICY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.AccessPolicy.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessPolicy-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccessPolicy</h4>
<pre>public&nbsp;AccessPolicy(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
             throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                    <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                    java.io.IOException</pre>
<div class="block">Constructor. It creates an access policy object into the device and a mirrored image 
 locally into the object instance.
 After the execution all the fields of the local object are updated.
 The command performs I/O. Only SuperA can run successfully this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="AccessPolicy-com.sdk.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessPolicy</h4>
<pre>public&nbsp;AccessPolicy(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                    java.lang.String&nbsp;accessPolicyId)
             throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                    <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                    java.io.IOException</pre>
<div class="block">Constructor. It creates a local object mirroring an access policy object on the device.
 The fields of the local object are synchronized with the device.
 It performs I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dd><code>accessPolicyId</code> - string representing the access policy object identifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is synchronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="syncroFields-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncroFields</h4>
<pre>public final&nbsp;void&nbsp;syncroFields(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                        throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                               <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                               java.io.IOException</pre>
<div class="block">Synchronize the local object with the door object in the device.
 After the execution all the fields of the local object are updated.
 The command performs I/O</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="getObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectId()</pre>
<div class="block">It return the object identifier field in the local object. It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">It return the name field in the local object. It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="getSecurityDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityDomain()</pre>
<div class="block">It return the security domain owning the object. It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security domain id</dd>
</dl>
</li>
</ul>
<a name="getStartingDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartingDate()</pre>
<div class="block">It return the starting date of the policy. It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>policy starting date</dd>
</dl>
</li>
</ul>
<a name="getStartingCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingCalendar</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getStartingCalendar()</pre>
<div class="block">It return the starting date of the policy. It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>policy starting date in a calendar</dd>
</dl>
</li>
</ul>
<a name="getExpirationCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationCalendar</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getExpirationCalendar()</pre>
<div class="block">It return the Expiration date of the policy. It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>policy Expiration date in a calendar</dd>
</dl>
</li>
</ul>
<a name="getExpirationgDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationgDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpirationgDate()</pre>
<div class="block">It return the starting date of the policy. It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security domain id</dd>
</dl>
</li>
</ul>
<a name="getDailyPolicy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyPolicy</h4>
<pre>public&nbsp;<a href="../../com/sdk/DailyPolicy.html" title="class in com.sdk">DailyPolicy</a>&nbsp;getDailyPolicy(int&nbsp;dayOfTheWeek)</pre>
<div class="block">It returns the daily policy of the selected day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfTheWeek</code> - integer representing the day of the week. It spans from 0 to 6.
                      SUNDAY is 0;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DailyPolicy</dd>
</dl>
</li>
</ul>
<a name="update-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
            throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                   <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                   java.io.IOException</pre>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - handler to the user creating the door object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is syncronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">It set the nick name of the policy. It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 32 chars max representing the nick name of the policy.
               Length shall be even.</dd>
</dl>
</li>
</ul>
<a name="setStartingDate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingDate</h4>
<pre>public&nbsp;void&nbsp;setStartingDate(java.lang.String&nbsp;year,
                            java.lang.String&nbsp;month,
                            java.lang.String&nbsp;day)</pre>
<div class="block">It set the start date. It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year. It shall be on two chars. Example "17";</dd>
<dd><code>month</code> - year. It shall be on two chars. Example "03";</dd>
<dd><code>day</code> - year. It shall be on two chars. Example "02";</dd>
</dl>
</li>
</ul>
<a name="setExpirationDate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationDate</h4>
<pre>public&nbsp;void&nbsp;setExpirationDate(java.lang.String&nbsp;year,
                              java.lang.String&nbsp;month,
                              java.lang.String&nbsp;day)</pre>
<div class="block">It set the expiration date of the policy. It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year. It shall be on two chars. Example "17";</dd>
<dd><code>month</code> - year. It shall be on two chars. Example "03";</dd>
<dd><code>day</code> - year. It shall be on two chars. Example "02";</dd>
</dl>
</li>
</ul>
<a name="setExpirationDate-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationDate</h4>
<pre>public&nbsp;void&nbsp;setExpirationDate(java.util.Calendar&nbsp;c)</pre>
<div class="block">It set the expiration date of the policy. It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - calendar with the expiration date</dd>
</dl>
</li>
</ul>
<a name="setStartingDate-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingDate</h4>
<pre>public&nbsp;void&nbsp;setStartingDate(java.util.Calendar&nbsp;c)</pre>
<div class="block">It set the start date. It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - calendar with the expiration date</dd>
</dl>
</li>
</ul>
<a name="setAlwaysWeeklyPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysWeeklyPolicy</h4>
<pre>public&nbsp;void&nbsp;setAlwaysWeeklyPolicy()</pre>
<div class="block">It set the weekly policy at always.</div>
</li>
</ul>
<a name="setNeverWeeklyPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeverWeeklyPolicy</h4>
<pre>public&nbsp;void&nbsp;setNeverWeeklyPolicy()</pre>
<div class="block">It set the weekly policy at never.</div>
</li>
</ul>
<a name="setDailyPolicy-com.sdk.DailyPolicy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDailyPolicy</h4>
<pre>public&nbsp;void&nbsp;setDailyPolicy(<a href="../../com/sdk/DailyPolicy.html" title="class in com.sdk">DailyPolicy</a>&nbsp;d,
                           int&nbsp;dayOfTheWeek)</pre>
<div class="block">It set the daily policy of the day of the week at a defined daily policy.
 It did not perform IO;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - daily policy</dd>
<dd><code>dayOfTheWeek</code> - from 1 to 7;</dd>
</dl>
</li>
</ul>
<a name="getWeeklyPolicyString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeklyPolicyString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeeklyPolicyString()</pre>
<div class="block">It get the weekly policy string.</div>
</li>
</ul>
<a name="setWeeklyPolicyString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeeklyPolicyString</h4>
<pre>public&nbsp;void&nbsp;setWeeklyPolicyString(java.lang.String&nbsp;weeklyPolicyString)</pre>
<div class="block">It set the weekly policy by means of a string; The string is composed attaching
 one after the all the interval strings composing the policy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weeklyPolicyString</code> - weekly policy string</dd>
</dl>
</li>
</ul>
<a name="delete-com.sdk.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
            throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                   <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                   java.io.IOException</pre>
<div class="block">It deletes the access policy object on the device. Local instance is not deleted but it is
 useless.
 It performs I/O. Only Super A can successfully perform this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is synchronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/sdk/Apdu.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/AccessPolicy.html" target="_top">Frames</a></li>
<li><a href="AccessPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
