<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Apdu</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Apdu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apdu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/AccessPolicy.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/Atlv.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/Apdu.html" target="_top">Frames</a></li>
<li><a href="Apdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdk</div>
<h2 title="Class Apdu" class="title">Class Apdu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/sdk/Atlv.html" title="class in com.sdk">com.sdk.Atlv</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/sdk/BerTlv.html" title="class in com.sdk">com.sdk.BerTlv</a></li>
<li>
<ul class="inheritance">
<li>com.sdk.Apdu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Apdu</span>
extends <a href="../../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#apdu">apdu</a></span></code>
<div class="block">PUBLIC  Fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#APDU_P1">APDU_P1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#APDU_P2">APDU_P2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#CHANGE_PIN_APDU">CHANGE_PIN_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#CREATE_DOOR_APDU">CREATE_DOOR_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#CREATE_SE_AC_POLICY_APDU">CREATE_SE_AC_POLICY_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#CREATE_SE_BEACON_APDU">CREATE_SE_BEACON_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#CREATE_SE_DEVICE_EXTENDER_APDU">CREATE_SE_DEVICE_EXTENDER_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#CREATE_SE_FINITE_STATE_MACHINE_APDU">CREATE_SE_FINITE_STATE_MACHINE_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#CREATE_SE_LOGICAL_FUNCTION_BLOCK_APDU">CREATE_SE_LOGICAL_FUNCTION_BLOCK_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#CREATE_SE_SENSOR_APDU">CREATE_SE_SENSOR_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#CREATE_SE_USER_APDU">CREATE_SE_USER_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#DELETE_OBJECT_APDU">DELETE_OBJECT_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#GET_DATA_SENSOR_APDU">GET_DATA_SENSOR_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#GET_DATA_SYNCHRONIZE_SYSTEM_DATA_APDU">GET_DATA_SYNCHRONIZE_SYSTEM_DATA_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#GET_DATA_WIFI_STATION_SETTING_APDU">GET_DATA_WIFI_STATION_SETTING_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#GET_LOG_ENTRY_COUNT_APDU">GET_LOG_ENTRY_COUNT_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#PING_APDU">PING_APDU</a></span></code>
<div class="block">PUBLIC Static Fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#PUT_DATA_OUTPUT_APDU">PUT_DATA_OUTPUT_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#PUT_DATA_SET_SYSTEM_DATA_APDU">PUT_DATA_SET_SYSTEM_DATA_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#PUT_DATA_WIFI_STATION_SETTING_APDU">PUT_DATA_WIFI_STATION_SETTING_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#READ_FINITE_STATE_MACHINE_FUNCTION_LINE_APDU">READ_FINITE_STATE_MACHINE_FUNCTION_LINE_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#READ_LOG_ENTRY_APDU">READ_LOG_ENTRY_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#READ_OBJECT_BY_ID_APDU">READ_OBJECT_BY_ID_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#READ_OBJECT_BY_ID_APDU_P1">READ_OBJECT_BY_ID_APDU_P1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#READ_OBJECT_BY_ID_APDU_P2">READ_OBJECT_BY_ID_APDU_P2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#READ_OUTPUT_FUNCTION_LINE_APDU">READ_OUTPUT_FUNCTION_LINE_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#READ_OUTPUT_STATE_WAITING_TIME_TABLE_APDU">READ_OUTPUT_STATE_WAITING_TIME_TABLE_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#RESET_PIN_APDU">RESET_PIN_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#RESET_USER_KEY_APDU">RESET_USER_KEY_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SCAN_OBJECTS_APDU">SCAN_OBJECTS_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SET_TIME_APDU">SET_TIME_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6400_NO_DIAGNOSIS">SW_6400_NO_DIAGNOSIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6985_CONDITION_OF_USE_NOT_SATISFIED_STRING">SW_6985_CONDITION_OF_USE_NOT_SATISFIED_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6985_CONDITION_OF_USE_NOT_SATISFIED_TLV_STRING">SW_6985_CONDITION_OF_USE_NOT_SATISFIED_TLV_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6A00_TIMEOUT_ERROR">SW_6A00_TIMEOUT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6A00_TIMEOUT_ERROR_STRING">SW_6A00_TIMEOUT_ERROR_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6A01_GLOBAL_ERROR_EXCEPTION">SW_6A01_GLOBAL_ERROR_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6A01_GLOBAL_ERROR_EXCEPTION_STRING">SW_6A01_GLOBAL_ERROR_EXCEPTION_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6A01_GLOBAL_ERROR_THREAD_LOOP">SW_6A01_GLOBAL_ERROR_THREAD_LOOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6A01_GLOBAL_ERROR_THREAD_LOOP_STRING">SW_6A01_GLOBAL_ERROR_THREAD_LOOP_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6A01_GLOBAL_HW_WWDG">SW_6A01_GLOBAL_HW_WWDG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6A01_GLOBAL_HW_WWDG_STRING">SW_6A01_GLOBAL_HW_WWDG_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6A52_UNRESOLVED_BEACON_EID_ERROR">SW_6A52_UNRESOLVED_BEACON_EID_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6A80_INCORRECT_PIN_TLV_STRING">SW_6A80_INCORRECT_PIN_TLV_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6A81_INCORRECT_PIN_COUNTER_LIMIT_TLV_STRING">SW_6A81_INCORRECT_PIN_COUNTER_LIMIT_TLV_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6A82_INCORRECT_PIN_NOT_INIT_TLV_STRING">SW_6A82_INCORRECT_PIN_NOT_INIT_TLV_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6A88_DATA_NOT_FOUND_TLV_STRING">SW_6A88_DATA_NOT_FOUND_TLV_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6A89_INCORRECT_DATA_TLV_STRING">SW_6A89_INCORRECT_DATA_TLV_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6AF9_INCORRECT_ID_STRING">SW_6AF9_INCORRECT_ID_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6AF9_INCORRECT_ID_TLV_STRING">SW_6AF9_INCORRECT_ID_TLV_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6AFC_ACCESS_DENIED_STRING">SW_6AFC_ACCESS_DENIED_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6AFC_ACCESS_DENIED_TLV_STRING">SW_6AFC_ACCESS_DENIED_TLV_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6AFE_INCORRECT_TLV_STRING">SW_6AFE_INCORRECT_TLV_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6AFE_INCORRECT_TLV_TLV_STRING">SW_6AFE_INCORRECT_TLV_TLV_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6AFE_TLV_NULL_LEN">SW_6AFE_TLV_NULL_LEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6AFF_INCORRECT_ROLE_STRING">SW_6AFF_INCORRECT_ROLE_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6AFF_INCORRECT_ROLE_TLV_STRING">SW_6AFF_INCORRECT_ROLE_TLV_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6B00_WRONG_P1_P2_STRING">SW_6B00_WRONG_P1_P2_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_6B00_WRONG_P1_P2_TLV_STRING">SW_6B00_WRONG_P1_P2_TLV_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_9000_STRING">SW_9000_STRING</a></span></code>
<div class="block">SW</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SW_9000_TLV_STRING">SW_9000_TLV_STRING</a></span></code>
<div class="block">SW TLV</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SYSTEM_FACTORY_RESET_APDU">SYSTEM_FACTORY_RESET_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#SYSTEM_RESET_APDU">SYSTEM_RESET_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#TELEMETRY_APDU">TELEMETRY_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#TRIGGER_DOOR_APDU">TRIGGER_DOOR_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#UPDATE_BEACON_APDU">UPDATE_BEACON_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#UPDATE_DEVICE_EXTENDER_APDU">UPDATE_DEVICE_EXTENDER_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#UPDATE_DIGITAL_FUNCTION_BLOCK_APDU">UPDATE_DIGITAL_FUNCTION_BLOCK_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#UPDATE_DOOR_APDU">UPDATE_DOOR_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#UPDATE_FINITE_STATE_MACHINE_APDU">UPDATE_FINITE_STATE_MACHINE_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#UPDATE_LAO_RETRY_COUNTER_APDU">UPDATE_LAO_RETRY_COUNTER_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#UPDATE_POLICY_APDU">UPDATE_POLICY_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#UPDATE_RAO_APDU">UPDATE_RAO_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#UPDATE_RESOLVE_EID_APDU">UPDATE_RESOLVE_EID_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#UPDATE_SENSOR_APDU">UPDATE_SENSOR_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#UPDATE_USER_APDU">UPDATE_USER_APDU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#UPDATE_USER_KEY_APDU">UPDATE_USER_KEY_APDU</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sdk.Atlv">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sdk.<a href="../../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></h3>
<code><a href="../../com/sdk/Atlv.html#DATA_BATTERY_DATA">DATA_BATTERY_DATA</a>, <a href="../../com/sdk/Atlv.html#DATA_MQTT_STATUS">DATA_MQTT_STATUS</a>, <a href="../../com/sdk/Atlv.html#DATA_SECURITY_INFO_TAG">DATA_SECURITY_INFO_TAG</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_ACP">DATA_TAG_ACP</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_ALGO">DATA_TAG_ALGO</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_APDU_COMMAND">DATA_TAG_APDU_COMMAND</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_APDU_RESPONSE">DATA_TAG_APDU_RESPONSE</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_APP_PACK">DATA_TAG_APP_PACK</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_APP_VER">DATA_TAG_APP_VER</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_AUTHOBJECT_DATA">DATA_TAG_AUTHOBJECT_DATA</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_COUNTER">DATA_TAG_BEACON_COUNTER</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_CROSS_TIME">DATA_TAG_BEACON_CROSS_TIME</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_EID">DATA_TAG_BEACON_EID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_EID_LIST">DATA_TAG_BEACON_EID_LIST</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_ID_KEY">DATA_TAG_BEACON_ID_KEY</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_IDENTIFIER">DATA_TAG_BEACON_IDENTIFIER</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_K">DATA_TAG_BEACON_K</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_MODE">DATA_TAG_BEACON_MODE</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_OBJECT_ID">DATA_TAG_BEACON_OBJECT_ID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEARER">DATA_TAG_BEARER</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_COMMAND">DATA_TAG_COMMAND</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_DEVICE_ID">DATA_TAG_DEVICE_ID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_DOOR_COMMAND">DATA_TAG_DOOR_COMMAND</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_DOOR_INITIAL_CONFIGURATION">DATA_TAG_DOOR_INITIAL_CONFIGURATION</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_DOOR_MODE">DATA_TAG_DOOR_MODE</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_DOOR_RESTORE_LAST_OUTPUT">DATA_TAG_DOOR_RESTORE_LAST_OUTPUT</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_DOOR_SECURITY">DATA_TAG_DOOR_SECURITY</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_DOOR_TIME">DATA_TAG_DOOR_TIME</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_ETHERNET_DHCP_MODE">DATA_TAG_ETHERNET_DHCP_MODE</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_ETHERNET_DNS_SERVER_IP">DATA_TAG_ETHERNET_DNS_SERVER_IP</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_ETHERNET_GATEWAY">DATA_TAG_ETHERNET_GATEWAY</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_ETHERNET_MAC_ADDRESS">DATA_TAG_ETHERNET_MAC_ADDRESS</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_ETHERNET_STATUS">DATA_TAG_ETHERNET_STATUS</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_ETHERNET_SUBNET_MASK">DATA_TAG_ETHERNET_SUBNET_MASK</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_EXTENSION_OBJECT_ID">DATA_TAG_EXTENSION_OBJECT_ID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_FUNCTION">DATA_TAG_FUNCTION</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_GENERIC_ERROR">DATA_TAG_GENERIC_ERROR</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_GPIO">DATA_TAG_GPIO</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_HW_VER">DATA_TAG_HW_VER</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_INPUT_OBJECT_ID_LIST">DATA_TAG_INPUT_OBJECT_ID_LIST</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_INPUT_WIRE_LIST">DATA_TAG_INPUT_WIRE_LIST</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_IP_ADDRESS">DATA_TAG_IP_ADDRESS</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_LOG_ENTRY">DATA_TAG_LOG_ENTRY</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_LOG_EVENT">DATA_TAG_LOG_EVENT</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_LOG_INDEX">DATA_TAG_LOG_INDEX</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_MAC">DATA_TAG_MAC</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_MIN_PIN_LEN">DATA_TAG_MIN_PIN_LEN</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_MSL">DATA_TAG_MSL</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_NAME">DATA_TAG_NAME</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_NEW_PIN_DATA">DATA_TAG_NEW_PIN_DATA</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_NULL">DATA_TAG_NULL</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_OBJECT_ID">DATA_TAG_OBJECT_ID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_OBJECT_TAG">DATA_TAG_OBJECT_TAG</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_OFF_DELAY">DATA_TAG_OFF_DELAY</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_ON_DELAY">DATA_TAG_ON_DELAY</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_OS_VER">DATA_TAG_OS_VER</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_OUTPUT_FUNCTION">DATA_TAG_OUTPUT_FUNCTION</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_OUTPUT_GPIO_LIST">DATA_TAG_OUTPUT_GPIO_LIST</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_OWNER_ID">DATA_TAG_OWNER_ID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_PASSWORD">DATA_TAG_PASSWORD</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_PIN_DATA">DATA_TAG_PIN_DATA</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_PIN_MAX_RETRIES">DATA_TAG_PIN_MAX_RETRIES</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_PIN_RETRIES">DATA_TAG_PIN_RETRIES</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_POLICY_END">DATA_TAG_POLICY_END</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_POLICY_START">DATA_TAG_POLICY_START</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_POLICY_TABLE_LEN">DATA_TAG_POLICY_TABLE_LEN</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_POLICYA">DATA_TAG_POLICYA</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_PORT_NUM">DATA_TAG_PORT_NUM</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_PULSE">DATA_TAG_PULSE</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_RAO_KIC">DATA_TAG_RAO_KIC</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_RAO_KID">DATA_TAG_RAO_KID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_REG_RECORD">DATA_TAG_REG_RECORD</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_REQUESTORID">DATA_TAG_REQUESTORID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_RESPONSE">DATA_TAG_RESPONSE</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SD_ID">DATA_TAG_SD_ID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SENSOR_EVENT">DATA_TAG_SENSOR_EVENT</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SENSOR_HIGH_THRESHOLD">DATA_TAG_SENSOR_HIGH_THRESHOLD</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SENSOR_LOW_THRESHOLD">DATA_TAG_SENSOR_LOW_THRESHOLD</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SENSOR_TYPE">DATA_TAG_SENSOR_TYPE</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SSID">DATA_TAG_SSID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_STATE_TRANSITION_FUNCTION">DATA_TAG_STATE_TRANSITION_FUNCTION</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_STATE_WAITING_TABLE">DATA_TAG_STATE_WAITING_TABLE</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_STATUS">DATA_TAG_STATUS</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SW">DATA_TAG_SW</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SYNCRO_ERROR">DATA_TAG_SYNCRO_ERROR</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SYSTEM_PING">DATA_TAG_SYSTEM_PING</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SYSTEM_START_SEQ">DATA_TAG_SYSTEM_START_SEQ</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SYSTEM_TIME">DATA_TAG_SYSTEM_TIME</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_TELEMETRY">DATA_TAG_TELEMETRY</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_TELEMETRY_SET">DATA_TAG_TELEMETRY_SET</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_TIME_RESET_OBJECT_ID">DATA_TAG_TIME_RESET_OBJECT_ID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_USER_ACAUTHID">DATA_TAG_USER_ACAUTHID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_USER_ACN">DATA_TAG_USER_ACN</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_USER_ACP">DATA_TAG_USER_ACP</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_USER_ID">DATA_TAG_USER_ID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_USER_POLICY_LIST">DATA_TAG_USER_POLICY_LIST</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_USER_REAUTHID">DATA_TAG_USER_REAUTHID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_USER_ROLE">DATA_TAG_USER_ROLE</a>, <a href="../../com/sdk/Atlv.html#DATA_TRANSACTION_COUNTER_TAG">DATA_TRANSACTION_COUNTER_TAG</a>, <a href="../../com/sdk/Atlv.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#Apdu-java.lang.String-">Apdu</a></span>(java.lang.String&nbsp;apduString)</code>
<div class="block">PUBLIC  Methods</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#setP1-byte-">setP1</a></span>(byte&nbsp;p1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#setP2-byte-">setP2</a></span>(byte&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#toArray-byte:A-int-">toArray</a></span>(byte[]&nbsp;out,
       int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Apdu.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sdk.BerTlv">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sdk.<a href="../../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></h3>
<code><a href="../../com/sdk/BerTlv.html#addEmptyBerTlv-byte-">addEmptyBerTlv</a>, <a href="../../com/sdk/BerTlv.html#addTlv-com.sdk.Atlv-">addTlv</a>, <a href="../../com/sdk/BerTlv.html#addTlv-byte-byte:A-">addTlv</a>, <a href="../../com/sdk/BerTlv.html#addTlv-byte-java.lang.String-">addTlv</a>, <a href="../../com/sdk/BerTlv.html#appendMac-com.sdk.RemoteAuthenticator-">appendMac</a>, <a href="../../com/sdk/BerTlv.html#appendTlv-com.sdk.Atlv-">appendTlv</a>, <a href="../../com/sdk/BerTlv.html#appendTlv-byte-byte:A-">appendTlv</a>, <a href="../../com/sdk/BerTlv.html#appendTlv-byte-java.lang.String-">appendTlv</a>, <a href="../../com/sdk/BerTlv.html#applySecurity-com.sdk.RemoteAuthenticator-byte-byte-short-">applySecurity</a>, <a href="../../com/sdk/BerTlv.html#encrypt-com.sdk.RemoteAuthenticator-">encrypt</a>, <a href="../../com/sdk/BerTlv.html#getLen--">getLen</a>, <a href="../../com/sdk/BerTlv.html#lookUpFirstTlvOccurrence-byte-">lookUpFirstTlvOccurrence</a>, <a href="../../com/sdk/BerTlv.html#lookUpTlv-byte-int-">lookUpTlv</a>, <a href="../../com/sdk/BerTlv.html#parse-byte:A-int-int-">parse</a>, <a href="../../com/sdk/BerTlv.html#parseAndDecrypt-com.sdk.RemoteAuthenticator-byte:A-int-int-">parseAndDecrypt</a>, <a href="../../com/sdk/BerTlv.html#setValue-com.sdk.Atlv:A-">setValue</a>, <a href="../../com/sdk/BerTlv.html#toTlv-byte:A-int-int-">toTlv</a>, <a href="../../com/sdk/BerTlv.html#verifyMac-com.sdk.RemoteAuthenticator-">verifyMac</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sdk.Atlv">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sdk.<a href="../../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></h3>
<code><a href="../../com/sdk/Atlv.html#clone--">clone</a>, <a href="../../com/sdk/Atlv.html#getLen-byte:A-int-">getLen</a>, <a href="../../com/sdk/Atlv.html#getLenSize-byte:A-int-">getLenSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PING_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_APDU</h4>
<pre>public static final&nbsp;java.lang.String PING_APDU</pre>
<div class="block">PUBLIC Static Fields</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.PING_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_USER_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_USER_APDU</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_USER_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.UPDATE_USER_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_RAO_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RAO_APDU</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_RAO_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.UPDATE_RAO_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_SE_USER_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SE_USER_APDU</h4>
<pre>public static final&nbsp;java.lang.String CREATE_SE_USER_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.CREATE_SE_USER_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_LOG_ENTRY_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_LOG_ENTRY_APDU</h4>
<pre>public static final&nbsp;java.lang.String READ_LOG_ENTRY_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.READ_LOG_ENTRY_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_USER_KEY_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_USER_KEY_APDU</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_USER_KEY_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.UPDATE_USER_KEY_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESET_USER_KEY_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_USER_KEY_APDU</h4>
<pre>public static final&nbsp;java.lang.String RESET_USER_KEY_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.RESET_USER_KEY_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_OBJECT_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_OBJECT_APDU</h4>
<pre>public static final&nbsp;java.lang.String DELETE_OBJECT_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.DELETE_OBJECT_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_OBJECT_BY_ID_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_OBJECT_BY_ID_APDU</h4>
<pre>public static final&nbsp;java.lang.String READ_OBJECT_BY_ID_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.READ_OBJECT_BY_ID_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_OBJECT_BY_ID_APDU_P1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_OBJECT_BY_ID_APDU_P1</h4>
<pre>public static final&nbsp;java.lang.String READ_OBJECT_BY_ID_APDU_P1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.READ_OBJECT_BY_ID_APDU_P1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_OBJECT_BY_ID_APDU_P2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_OBJECT_BY_ID_APDU_P2</h4>
<pre>public static final&nbsp;java.lang.String READ_OBJECT_BY_ID_APDU_P2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.READ_OBJECT_BY_ID_APDU_P2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_SE_SENSOR_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SE_SENSOR_APDU</h4>
<pre>public static final&nbsp;java.lang.String CREATE_SE_SENSOR_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.CREATE_SE_SENSOR_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_PIN_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_PIN_APDU</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_PIN_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.CHANGE_PIN_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESET_PIN_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_PIN_APDU</h4>
<pre>public static final&nbsp;java.lang.String RESET_PIN_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.RESET_PIN_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_LAO_RETRY_COUNTER_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_LAO_RETRY_COUNTER_APDU</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_LAO_RETRY_COUNTER_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.UPDATE_LAO_RETRY_COUNTER_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_DOOR_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_DOOR_APDU</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_DOOR_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.UPDATE_DOOR_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_DOOR_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_DOOR_APDU</h4>
<pre>public static final&nbsp;java.lang.String CREATE_DOOR_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.CREATE_DOOR_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRIGGER_DOOR_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIGGER_DOOR_APDU</h4>
<pre>public static final&nbsp;java.lang.String TRIGGER_DOOR_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.TRIGGER_DOOR_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_SENSOR_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_SENSOR_APDU</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_SENSOR_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.UPDATE_SENSOR_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TELEMETRY_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEMETRY_APDU</h4>
<pre>public static final&nbsp;java.lang.String TELEMETRY_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.TELEMETRY_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_RESET_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_RESET_APDU</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_RESET_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SYSTEM_RESET_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_FACTORY_RESET_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_FACTORY_RESET_APDU</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_FACTORY_RESET_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SYSTEM_FACTORY_RESET_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_TIME_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TIME_APDU</h4>
<pre>public static final&nbsp;java.lang.String SET_TIME_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SET_TIME_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_LOG_ENTRY_COUNT_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LOG_ENTRY_COUNT_APDU</h4>
<pre>public static final&nbsp;java.lang.String GET_LOG_ENTRY_COUNT_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.GET_LOG_ENTRY_COUNT_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCAN_OBJECTS_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_OBJECTS_APDU</h4>
<pre>public static final&nbsp;java.lang.String SCAN_OBJECTS_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SCAN_OBJECTS_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_SE_AC_POLICY_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SE_AC_POLICY_APDU</h4>
<pre>public static final&nbsp;java.lang.String CREATE_SE_AC_POLICY_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.CREATE_SE_AC_POLICY_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_POLICY_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_POLICY_APDU</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_POLICY_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.UPDATE_POLICY_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_SE_BEACON_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SE_BEACON_APDU</h4>
<pre>public static final&nbsp;java.lang.String CREATE_SE_BEACON_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.CREATE_SE_BEACON_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_BEACON_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_BEACON_APDU</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_BEACON_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.UPDATE_BEACON_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_RESOLVE_EID_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RESOLVE_EID_APDU</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_RESOLVE_EID_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.UPDATE_RESOLVE_EID_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_SE_LOGICAL_FUNCTION_BLOCK_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SE_LOGICAL_FUNCTION_BLOCK_APDU</h4>
<pre>public static final&nbsp;java.lang.String CREATE_SE_LOGICAL_FUNCTION_BLOCK_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.CREATE_SE_LOGICAL_FUNCTION_BLOCK_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_DIGITAL_FUNCTION_BLOCK_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_DIGITAL_FUNCTION_BLOCK_APDU</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_DIGITAL_FUNCTION_BLOCK_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.UPDATE_DIGITAL_FUNCTION_BLOCK_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_SE_FINITE_STATE_MACHINE_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SE_FINITE_STATE_MACHINE_APDU</h4>
<pre>public static final&nbsp;java.lang.String CREATE_SE_FINITE_STATE_MACHINE_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.CREATE_SE_FINITE_STATE_MACHINE_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_FINITE_STATE_MACHINE_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_FINITE_STATE_MACHINE_APDU</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_FINITE_STATE_MACHINE_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.UPDATE_FINITE_STATE_MACHINE_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_FINITE_STATE_MACHINE_FUNCTION_LINE_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_FINITE_STATE_MACHINE_FUNCTION_LINE_APDU</h4>
<pre>public static final&nbsp;java.lang.String READ_FINITE_STATE_MACHINE_FUNCTION_LINE_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.READ_FINITE_STATE_MACHINE_FUNCTION_LINE_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_OUTPUT_FUNCTION_LINE_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_OUTPUT_FUNCTION_LINE_APDU</h4>
<pre>public static final&nbsp;java.lang.String READ_OUTPUT_FUNCTION_LINE_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.READ_OUTPUT_FUNCTION_LINE_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_OUTPUT_STATE_WAITING_TIME_TABLE_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_OUTPUT_STATE_WAITING_TIME_TABLE_APDU</h4>
<pre>public static final&nbsp;java.lang.String READ_OUTPUT_STATE_WAITING_TIME_TABLE_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.READ_OUTPUT_STATE_WAITING_TIME_TABLE_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_SE_DEVICE_EXTENDER_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SE_DEVICE_EXTENDER_APDU</h4>
<pre>public static final&nbsp;java.lang.String CREATE_SE_DEVICE_EXTENDER_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.CREATE_SE_DEVICE_EXTENDER_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_DEVICE_EXTENDER_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_DEVICE_EXTENDER_APDU</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_DEVICE_EXTENDER_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.UPDATE_DEVICE_EXTENDER_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUT_DATA_OUTPUT_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_DATA_OUTPUT_APDU</h4>
<pre>public static final&nbsp;java.lang.String PUT_DATA_OUTPUT_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.PUT_DATA_OUTPUT_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUT_DATA_SET_SYSTEM_DATA_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_DATA_SET_SYSTEM_DATA_APDU</h4>
<pre>public static final&nbsp;java.lang.String PUT_DATA_SET_SYSTEM_DATA_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.PUT_DATA_SET_SYSTEM_DATA_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_DATA_SENSOR_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DATA_SENSOR_APDU</h4>
<pre>public static final&nbsp;java.lang.String GET_DATA_SENSOR_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.GET_DATA_SENSOR_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_DATA_SYNCHRONIZE_SYSTEM_DATA_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DATA_SYNCHRONIZE_SYSTEM_DATA_APDU</h4>
<pre>public static final&nbsp;java.lang.String GET_DATA_SYNCHRONIZE_SYSTEM_DATA_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.GET_DATA_SYNCHRONIZE_SYSTEM_DATA_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_DATA_WIFI_STATION_SETTING_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DATA_WIFI_STATION_SETTING_APDU</h4>
<pre>public static final&nbsp;java.lang.String GET_DATA_WIFI_STATION_SETTING_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.GET_DATA_WIFI_STATION_SETTING_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUT_DATA_WIFI_STATION_SETTING_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_DATA_WIFI_STATION_SETTING_APDU</h4>
<pre>public static final&nbsp;java.lang.String PUT_DATA_WIFI_STATION_SETTING_APDU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.PUT_DATA_WIFI_STATION_SETTING_APDU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_9000_TLV_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_9000_TLV_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_9000_TLV_STRING</pre>
<div class="block">SW TLV</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_9000_TLV_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6AFF_INCORRECT_ROLE_TLV_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6AFF_INCORRECT_ROLE_TLV_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6AFF_INCORRECT_ROLE_TLV_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6AFF_INCORRECT_ROLE_TLV_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6985_CONDITION_OF_USE_NOT_SATISFIED_TLV_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6985_CONDITION_OF_USE_NOT_SATISFIED_TLV_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6985_CONDITION_OF_USE_NOT_SATISFIED_TLV_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6985_CONDITION_OF_USE_NOT_SATISFIED_TLV_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6AFE_INCORRECT_TLV_TLV_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6AFE_INCORRECT_TLV_TLV_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6AFE_INCORRECT_TLV_TLV_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6AFE_INCORRECT_TLV_TLV_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6AFC_ACCESS_DENIED_TLV_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6AFC_ACCESS_DENIED_TLV_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6AFC_ACCESS_DENIED_TLV_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6AFC_ACCESS_DENIED_TLV_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6B00_WRONG_P1_P2_TLV_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6B00_WRONG_P1_P2_TLV_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6B00_WRONG_P1_P2_TLV_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6B00_WRONG_P1_P2_TLV_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6A80_INCORRECT_PIN_TLV_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6A80_INCORRECT_PIN_TLV_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6A80_INCORRECT_PIN_TLV_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6A80_INCORRECT_PIN_TLV_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6A81_INCORRECT_PIN_COUNTER_LIMIT_TLV_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6A81_INCORRECT_PIN_COUNTER_LIMIT_TLV_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6A81_INCORRECT_PIN_COUNTER_LIMIT_TLV_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6A81_INCORRECT_PIN_COUNTER_LIMIT_TLV_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6A82_INCORRECT_PIN_NOT_INIT_TLV_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6A82_INCORRECT_PIN_NOT_INIT_TLV_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6A82_INCORRECT_PIN_NOT_INIT_TLV_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6A82_INCORRECT_PIN_NOT_INIT_TLV_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6A88_DATA_NOT_FOUND_TLV_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6A88_DATA_NOT_FOUND_TLV_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6A88_DATA_NOT_FOUND_TLV_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6A88_DATA_NOT_FOUND_TLV_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6A89_INCORRECT_DATA_TLV_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6A89_INCORRECT_DATA_TLV_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6A89_INCORRECT_DATA_TLV_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6A89_INCORRECT_DATA_TLV_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6AF9_INCORRECT_ID_TLV_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6AF9_INCORRECT_ID_TLV_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6AF9_INCORRECT_ID_TLV_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6AF9_INCORRECT_ID_TLV_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6A52_UNRESOLVED_BEACON_EID_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6A52_UNRESOLVED_BEACON_EID_ERROR</h4>
<pre>public static final&nbsp;java.lang.String SW_6A52_UNRESOLVED_BEACON_EID_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6A52_UNRESOLVED_BEACON_EID_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6A00_TIMEOUT_ERROR_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6A00_TIMEOUT_ERROR_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6A00_TIMEOUT_ERROR_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6A00_TIMEOUT_ERROR_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6A01_GLOBAL_ERROR_THREAD_LOOP_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6A01_GLOBAL_ERROR_THREAD_LOOP_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6A01_GLOBAL_ERROR_THREAD_LOOP_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6A01_GLOBAL_ERROR_THREAD_LOOP_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6A01_GLOBAL_ERROR_EXCEPTION_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6A01_GLOBAL_ERROR_EXCEPTION_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6A01_GLOBAL_ERROR_EXCEPTION_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6A01_GLOBAL_ERROR_EXCEPTION_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6A01_GLOBAL_HW_WWDG_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6A01_GLOBAL_HW_WWDG_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6A01_GLOBAL_HW_WWDG_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6A01_GLOBAL_HW_WWDG_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_9000_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_9000_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_9000_STRING</pre>
<div class="block">SW</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_9000_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6AFF_INCORRECT_ROLE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6AFF_INCORRECT_ROLE_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6AFF_INCORRECT_ROLE_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6AFF_INCORRECT_ROLE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6985_CONDITION_OF_USE_NOT_SATISFIED_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6985_CONDITION_OF_USE_NOT_SATISFIED_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6985_CONDITION_OF_USE_NOT_SATISFIED_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6985_CONDITION_OF_USE_NOT_SATISFIED_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6AFE_INCORRECT_TLV_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6AFE_INCORRECT_TLV_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6AFE_INCORRECT_TLV_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6AFE_INCORRECT_TLV_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6AFE_TLV_NULL_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6AFE_TLV_NULL_LEN</h4>
<pre>public static final&nbsp;java.lang.String SW_6AFE_TLV_NULL_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6AFE_TLV_NULL_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6AF9_INCORRECT_ID_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6AF9_INCORRECT_ID_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6AF9_INCORRECT_ID_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6AF9_INCORRECT_ID_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6AFC_ACCESS_DENIED_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6AFC_ACCESS_DENIED_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6AFC_ACCESS_DENIED_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6AFC_ACCESS_DENIED_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6B00_WRONG_P1_P2_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6B00_WRONG_P1_P2_STRING</h4>
<pre>public static final&nbsp;java.lang.String SW_6B00_WRONG_P1_P2_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6B00_WRONG_P1_P2_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6A00_TIMEOUT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6A00_TIMEOUT_ERROR</h4>
<pre>public static final&nbsp;java.lang.String SW_6A00_TIMEOUT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6A00_TIMEOUT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6400_NO_DIAGNOSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6400_NO_DIAGNOSIS</h4>
<pre>public static final&nbsp;java.lang.String SW_6400_NO_DIAGNOSIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6400_NO_DIAGNOSIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6A01_GLOBAL_ERROR_THREAD_LOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6A01_GLOBAL_ERROR_THREAD_LOOP</h4>
<pre>public static final&nbsp;java.lang.String SW_6A01_GLOBAL_ERROR_THREAD_LOOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6A01_GLOBAL_ERROR_THREAD_LOOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6A01_GLOBAL_ERROR_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6A01_GLOBAL_ERROR_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String SW_6A01_GLOBAL_ERROR_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6A01_GLOBAL_ERROR_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SW_6A01_GLOBAL_HW_WWDG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_6A01_GLOBAL_HW_WWDG</h4>
<pre>public static final&nbsp;java.lang.String SW_6A01_GLOBAL_HW_WWDG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.SW_6A01_GLOBAL_HW_WWDG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APDU_P1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APDU_P1</h4>
<pre>public static final&nbsp;byte APDU_P1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.APDU_P1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APDU_P2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APDU_P2</h4>
<pre>public static final&nbsp;byte APDU_P2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Apdu.APDU_P2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apdu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apdu</h4>
<pre>public&nbsp;byte[] apdu</pre>
<div class="block">PUBLIC  Fields</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Apdu-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Apdu</h4>
<pre>public&nbsp;Apdu(java.lang.String&nbsp;apduString)</pre>
<div class="block">PUBLIC  Methods</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setP1-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP1</h4>
<pre>public&nbsp;void&nbsp;setP1(byte&nbsp;p1)</pre>
</li>
</ul>
<a name="setP2-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP2</h4>
<pre>public&nbsp;void&nbsp;setP2(byte&nbsp;p2)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/sdk/BerTlv.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></code></dd>
</dl>
</li>
</ul>
<a name="toArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;int&nbsp;toArray(byte[]&nbsp;out,
                   int&nbsp;offset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/sdk/BerTlv.html#toArray-byte:A-int-">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apdu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/AccessPolicy.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/Atlv.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/Apdu.html" target="_top">Frames</a></li>
<li><a href="Apdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
