<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Atlv</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Atlv";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":9,"i3":9,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Atlv.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/Apdu.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/Beacon.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/Atlv.html" target="_top">Frames</a></li>
<li><a href="Atlv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdk</div>
<h2 title="Class Atlv" class="title">Class Atlv</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdk.Atlv</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a>, <a href="../../com/sdk/SimpleTlv.html" title="class in com.sdk">SimpleTlv</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Atlv</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_BATTERY_DATA">DATA_BATTERY_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_MQTT_STATUS">DATA_MQTT_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_SECURITY_INFO_TAG">DATA_SECURITY_INFO_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_ACP">DATA_TAG_ACP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_ALGO">DATA_TAG_ALGO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_APDU_COMMAND">DATA_TAG_APDU_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_APDU_RESPONSE">DATA_TAG_APDU_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_APP_PACK">DATA_TAG_APP_PACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_APP_VER">DATA_TAG_APP_VER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_AUTHOBJECT_DATA">DATA_TAG_AUTHOBJECT_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_COUNTER">DATA_TAG_BEACON_COUNTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_CROSS_TIME">DATA_TAG_BEACON_CROSS_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_EID">DATA_TAG_BEACON_EID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_EID_LIST">DATA_TAG_BEACON_EID_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_ID_KEY">DATA_TAG_BEACON_ID_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_IDENTIFIER">DATA_TAG_BEACON_IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_K">DATA_TAG_BEACON_K</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_MODE">DATA_TAG_BEACON_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_OBJECT_ID">DATA_TAG_BEACON_OBJECT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_BEARER">DATA_TAG_BEARER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_COMMAND">DATA_TAG_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_DEVICE_ID">DATA_TAG_DEVICE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_DOOR_COMMAND">DATA_TAG_DOOR_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_DOOR_INITIAL_CONFIGURATION">DATA_TAG_DOOR_INITIAL_CONFIGURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_DOOR_MODE">DATA_TAG_DOOR_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_DOOR_RESTORE_LAST_OUTPUT">DATA_TAG_DOOR_RESTORE_LAST_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_DOOR_SECURITY">DATA_TAG_DOOR_SECURITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_DOOR_TIME">DATA_TAG_DOOR_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_ETHERNET_DHCP_MODE">DATA_TAG_ETHERNET_DHCP_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_ETHERNET_DNS_SERVER_IP">DATA_TAG_ETHERNET_DNS_SERVER_IP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_ETHERNET_GATEWAY">DATA_TAG_ETHERNET_GATEWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_ETHERNET_MAC_ADDRESS">DATA_TAG_ETHERNET_MAC_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_ETHERNET_STATUS">DATA_TAG_ETHERNET_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_ETHERNET_SUBNET_MASK">DATA_TAG_ETHERNET_SUBNET_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_EXTENSION_OBJECT_ID">DATA_TAG_EXTENSION_OBJECT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_FUNCTION">DATA_TAG_FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_GENERIC_ERROR">DATA_TAG_GENERIC_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_GPIO">DATA_TAG_GPIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_HW_VER">DATA_TAG_HW_VER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_INPUT_OBJECT_ID_LIST">DATA_TAG_INPUT_OBJECT_ID_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_INPUT_WIRE_LIST">DATA_TAG_INPUT_WIRE_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_IP_ADDRESS">DATA_TAG_IP_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_LOG_ENTRY">DATA_TAG_LOG_ENTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_LOG_EVENT">DATA_TAG_LOG_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_LOG_INDEX">DATA_TAG_LOG_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_MAC">DATA_TAG_MAC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_MIN_PIN_LEN">DATA_TAG_MIN_PIN_LEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_MSL">DATA_TAG_MSL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_NAME">DATA_TAG_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_NEW_PIN_DATA">DATA_TAG_NEW_PIN_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_NULL">DATA_TAG_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_OBJECT_ID">DATA_TAG_OBJECT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_OBJECT_TAG">DATA_TAG_OBJECT_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_OFF_DELAY">DATA_TAG_OFF_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_ON_DELAY">DATA_TAG_ON_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_OS_VER">DATA_TAG_OS_VER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_OUTPUT_FUNCTION">DATA_TAG_OUTPUT_FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_OUTPUT_GPIO_LIST">DATA_TAG_OUTPUT_GPIO_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_OWNER_ID">DATA_TAG_OWNER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_PASSWORD">DATA_TAG_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_PIN_DATA">DATA_TAG_PIN_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_PIN_MAX_RETRIES">DATA_TAG_PIN_MAX_RETRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_PIN_RETRIES">DATA_TAG_PIN_RETRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_POLICY_END">DATA_TAG_POLICY_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_POLICY_START">DATA_TAG_POLICY_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_POLICY_TABLE_LEN">DATA_TAG_POLICY_TABLE_LEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_POLICYA">DATA_TAG_POLICYA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_PORT_NUM">DATA_TAG_PORT_NUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_PULSE">DATA_TAG_PULSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_RAO_KIC">DATA_TAG_RAO_KIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_RAO_KID">DATA_TAG_RAO_KID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_REG_RECORD">DATA_TAG_REG_RECORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_REQUESTORID">DATA_TAG_REQUESTORID</a></span></code>
<div class="block">PUBLIC Static Fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_RESPONSE">DATA_TAG_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_SD_ID">DATA_TAG_SD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_SENSOR_EVENT">DATA_TAG_SENSOR_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_SENSOR_HIGH_THRESHOLD">DATA_TAG_SENSOR_HIGH_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_SENSOR_LOW_THRESHOLD">DATA_TAG_SENSOR_LOW_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_SENSOR_TYPE">DATA_TAG_SENSOR_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_SSID">DATA_TAG_SSID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_STATE_TRANSITION_FUNCTION">DATA_TAG_STATE_TRANSITION_FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_STATE_WAITING_TABLE">DATA_TAG_STATE_WAITING_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_STATUS">DATA_TAG_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_SW">DATA_TAG_SW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_SYNCRO_ERROR">DATA_TAG_SYNCRO_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_SYSTEM_PING">DATA_TAG_SYSTEM_PING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_SYSTEM_START_SEQ">DATA_TAG_SYSTEM_START_SEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_SYSTEM_TIME">DATA_TAG_SYSTEM_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_TELEMETRY">DATA_TAG_TELEMETRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_TELEMETRY_SET">DATA_TAG_TELEMETRY_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_TIME_RESET_OBJECT_ID">DATA_TAG_TIME_RESET_OBJECT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_USER_ACAUTHID">DATA_TAG_USER_ACAUTHID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_USER_ACN">DATA_TAG_USER_ACN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_USER_ACP">DATA_TAG_USER_ACP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_USER_ID">DATA_TAG_USER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_USER_POLICY_LIST">DATA_TAG_USER_POLICY_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_USER_REAUTHID">DATA_TAG_USER_REAUTHID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TAG_USER_ROLE">DATA_TAG_USER_ROLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#DATA_TRANSACTION_COUNTER_TAG">DATA_TRANSACTION_COUNTER_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#tag">tag</a></span></code>
<div class="block">Public Methods</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#Atlv--">Atlv</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#getLen--">getLen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#getLen-byte:A-int-">getLen</a></span>(byte[]&nbsp;a,
      int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#getLenSize-byte:A-int-">getLenSize</a></span>(byte[]&nbsp;a,
          int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#toArray-byte:A-int-">toArray</a></span>(byte[]&nbsp;out,
       int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Atlv.html#toTlv-byte:A-int-int-">toTlv</a></span>(byte[]&nbsp;out,
     int&nbsp;offset,
     int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATA_TAG_REQUESTORID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_REQUESTORID</h4>
<pre>public static final&nbsp;byte DATA_TAG_REQUESTORID</pre>
<div class="block">PUBLIC Static Fields</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_REQUESTORID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_APDU_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_APDU_COMMAND</h4>
<pre>public static final&nbsp;byte DATA_TAG_APDU_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_APDU_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_MAC</h4>
<pre>public static final&nbsp;byte DATA_TAG_MAC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_MAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_COMMAND</h4>
<pre>public static final&nbsp;byte DATA_TAG_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_APDU_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_APDU_RESPONSE</h4>
<pre>public static final&nbsp;byte DATA_TAG_APDU_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_APDU_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_RESPONSE</h4>
<pre>public static final&nbsp;byte DATA_TAG_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_SW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_SW</h4>
<pre>public static final&nbsp;byte DATA_TAG_SW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_SW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_SECURITY_INFO_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SECURITY_INFO_TAG</h4>
<pre>public static final&nbsp;byte DATA_SECURITY_INFO_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_SECURITY_INFO_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TRANSACTION_COUNTER_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TRANSACTION_COUNTER_TAG</h4>
<pre>public static final&nbsp;byte DATA_TRANSACTION_COUNTER_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TRANSACTION_COUNTER_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_NULL</h4>
<pre>public static final&nbsp;byte DATA_TAG_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_USER_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_USER_ROLE</h4>
<pre>public static final&nbsp;byte DATA_TAG_USER_ROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_USER_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_USER_ACAUTHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_USER_ACAUTHID</h4>
<pre>public static final&nbsp;byte DATA_TAG_USER_ACAUTHID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_USER_ACAUTHID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_USER_REAUTHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_USER_REAUTHID</h4>
<pre>public static final&nbsp;byte DATA_TAG_USER_REAUTHID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_USER_REAUTHID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_USER_ACP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_USER_ACP</h4>
<pre>public static final&nbsp;byte DATA_TAG_USER_ACP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_USER_ACP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_USER_ACN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_USER_ACN</h4>
<pre>public static final&nbsp;byte DATA_TAG_USER_ACN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_USER_ACN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_USER_POLICY_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_USER_POLICY_LIST</h4>
<pre>public static final&nbsp;byte DATA_TAG_USER_POLICY_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_USER_POLICY_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_POLICY_TABLE_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_POLICY_TABLE_LEN</h4>
<pre>public static final&nbsp;byte DATA_TAG_POLICY_TABLE_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_POLICY_TABLE_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_GENERIC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_GENERIC_ERROR</h4>
<pre>public static final&nbsp;byte DATA_TAG_GENERIC_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_GENERIC_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_SYNCRO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_SYNCRO_ERROR</h4>
<pre>public static final&nbsp;byte DATA_TAG_SYNCRO_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_SYNCRO_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_OBJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_OBJECT_ID</h4>
<pre>public static final&nbsp;byte DATA_TAG_OBJECT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_OBJECT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_NAME</h4>
<pre>public static final&nbsp;byte DATA_TAG_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_AUTHOBJECT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_AUTHOBJECT_DATA</h4>
<pre>public static final&nbsp;byte DATA_TAG_AUTHOBJECT_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_AUTHOBJECT_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_SD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_SD_ID</h4>
<pre>public static final&nbsp;byte DATA_TAG_SD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_SD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_OBJECT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_OBJECT_TAG</h4>
<pre>public static final&nbsp;byte DATA_TAG_OBJECT_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_OBJECT_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_OWNER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_OWNER_ID</h4>
<pre>public static final&nbsp;byte DATA_TAG_OWNER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_OWNER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_STATUS</h4>
<pre>public static final&nbsp;byte DATA_TAG_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_GPIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_GPIO</h4>
<pre>public static final&nbsp;byte DATA_TAG_GPIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_GPIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_TELEMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_TELEMETRY</h4>
<pre>public static final&nbsp;byte DATA_TAG_TELEMETRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_TELEMETRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_LOG_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_LOG_INDEX</h4>
<pre>public static final&nbsp;byte DATA_TAG_LOG_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_LOG_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_DEVICE_ID</h4>
<pre>public static final&nbsp;byte DATA_TAG_DEVICE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_DEVICE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_SYSTEM_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_SYSTEM_TIME</h4>
<pre>public static final&nbsp;byte DATA_TAG_SYSTEM_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_SYSTEM_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_USER_ID</h4>
<pre>public static final&nbsp;byte DATA_TAG_USER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_USER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_EXTENSION_OBJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_EXTENSION_OBJECT_ID</h4>
<pre>public static final&nbsp;byte DATA_TAG_EXTENSION_OBJECT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_EXTENSION_OBJECT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_TELEMETRY_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_TELEMETRY_SET</h4>
<pre>public static final&nbsp;byte DATA_TAG_TELEMETRY_SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_TELEMETRY_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_BEARER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_BEARER</h4>
<pre>public static final&nbsp;byte DATA_TAG_BEARER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_BEARER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_ACP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_ACP</h4>
<pre>public static final&nbsp;byte DATA_TAG_ACP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_ACP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_PULSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_PULSE</h4>
<pre>public static final&nbsp;byte DATA_TAG_PULSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_PULSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_DOOR_RESTORE_LAST_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_DOOR_RESTORE_LAST_OUTPUT</h4>
<pre>public static final&nbsp;byte DATA_TAG_DOOR_RESTORE_LAST_OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_DOOR_RESTORE_LAST_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_RAO_KIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_RAO_KIC</h4>
<pre>public static final&nbsp;byte DATA_TAG_RAO_KIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_RAO_KIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_RAO_KID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_RAO_KID</h4>
<pre>public static final&nbsp;byte DATA_TAG_RAO_KID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_RAO_KID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_DOOR_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_DOOR_MODE</h4>
<pre>public static final&nbsp;byte DATA_TAG_DOOR_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_DOOR_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_DOOR_INITIAL_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_DOOR_INITIAL_CONFIGURATION</h4>
<pre>public static final&nbsp;byte DATA_TAG_DOOR_INITIAL_CONFIGURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_DOOR_INITIAL_CONFIGURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_DOOR_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_DOOR_COMMAND</h4>
<pre>public static final&nbsp;byte DATA_TAG_DOOR_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_DOOR_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_DOOR_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_DOOR_SECURITY</h4>
<pre>public static final&nbsp;byte DATA_TAG_DOOR_SECURITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_DOOR_SECURITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_DOOR_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_DOOR_TIME</h4>
<pre>public static final&nbsp;byte DATA_TAG_DOOR_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_DOOR_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_PIN_MAX_RETRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_PIN_MAX_RETRIES</h4>
<pre>public static final&nbsp;byte DATA_TAG_PIN_MAX_RETRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_PIN_MAX_RETRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_PIN_RETRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_PIN_RETRIES</h4>
<pre>public static final&nbsp;byte DATA_TAG_PIN_RETRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_PIN_RETRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_MIN_PIN_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_MIN_PIN_LEN</h4>
<pre>public static final&nbsp;byte DATA_TAG_MIN_PIN_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_MIN_PIN_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_PIN_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_PIN_DATA</h4>
<pre>public static final&nbsp;byte DATA_TAG_PIN_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_PIN_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_NEW_PIN_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_NEW_PIN_DATA</h4>
<pre>public static final&nbsp;byte DATA_TAG_NEW_PIN_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_NEW_PIN_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_POLICYA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_POLICYA</h4>
<pre>public static final&nbsp;byte DATA_TAG_POLICYA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_POLICYA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_POLICY_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_POLICY_START</h4>
<pre>public static final&nbsp;byte DATA_TAG_POLICY_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_POLICY_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_POLICY_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_POLICY_END</h4>
<pre>public static final&nbsp;byte DATA_TAG_POLICY_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_POLICY_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_REG_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_REG_RECORD</h4>
<pre>public static final&nbsp;byte DATA_TAG_REG_RECORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_REG_RECORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_LOG_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_LOG_ENTRY</h4>
<pre>public static final&nbsp;byte DATA_TAG_LOG_ENTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_LOG_ENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_BEACON_OBJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_BEACON_OBJECT_ID</h4>
<pre>public static final&nbsp;byte DATA_TAG_BEACON_OBJECT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_BEACON_OBJECT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_BEACON_EID_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_BEACON_EID_LIST</h4>
<pre>public static final&nbsp;byte DATA_TAG_BEACON_EID_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_BEACON_EID_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_BEACON_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_BEACON_ID_KEY</h4>
<pre>public static final&nbsp;byte DATA_TAG_BEACON_ID_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_BEACON_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_BEACON_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_BEACON_MODE</h4>
<pre>public static final&nbsp;byte DATA_TAG_BEACON_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_BEACON_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_BEACON_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_BEACON_K</h4>
<pre>public static final&nbsp;byte DATA_TAG_BEACON_K</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_BEACON_K">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_BEACON_COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_BEACON_COUNTER</h4>
<pre>public static final&nbsp;byte DATA_TAG_BEACON_COUNTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_BEACON_COUNTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_BEACON_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_BEACON_IDENTIFIER</h4>
<pre>public static final&nbsp;byte DATA_TAG_BEACON_IDENTIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_BEACON_IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_BEACON_CROSS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_BEACON_CROSS_TIME</h4>
<pre>public static final&nbsp;byte DATA_TAG_BEACON_CROSS_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_BEACON_CROSS_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_BEACON_EID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_BEACON_EID</h4>
<pre>public static final&nbsp;byte DATA_TAG_BEACON_EID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_BEACON_EID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_MSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_MSL</h4>
<pre>public static final&nbsp;byte DATA_TAG_MSL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_MSL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_ALGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_ALGO</h4>
<pre>public static final&nbsp;byte DATA_TAG_ALGO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_ALGO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_INPUT_OBJECT_ID_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_INPUT_OBJECT_ID_LIST</h4>
<pre>public static final&nbsp;byte DATA_TAG_INPUT_OBJECT_ID_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_INPUT_OBJECT_ID_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_FUNCTION</h4>
<pre>public static final&nbsp;byte DATA_TAG_FUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_FUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_OUTPUT_GPIO_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_OUTPUT_GPIO_LIST</h4>
<pre>public static final&nbsp;byte DATA_TAG_OUTPUT_GPIO_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_OUTPUT_GPIO_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_STATE_TRANSITION_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_STATE_TRANSITION_FUNCTION</h4>
<pre>public static final&nbsp;byte DATA_TAG_STATE_TRANSITION_FUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_STATE_TRANSITION_FUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_OUTPUT_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_OUTPUT_FUNCTION</h4>
<pre>public static final&nbsp;byte DATA_TAG_OUTPUT_FUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_OUTPUT_FUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_ON_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_ON_DELAY</h4>
<pre>public static final&nbsp;byte DATA_TAG_ON_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_ON_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_OFF_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_OFF_DELAY</h4>
<pre>public static final&nbsp;byte DATA_TAG_OFF_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_OFF_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_INPUT_WIRE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_INPUT_WIRE_LIST</h4>
<pre>public static final&nbsp;byte DATA_TAG_INPUT_WIRE_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_INPUT_WIRE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_STATE_WAITING_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_STATE_WAITING_TABLE</h4>
<pre>public static final&nbsp;byte DATA_TAG_STATE_WAITING_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_STATE_WAITING_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_TIME_RESET_OBJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_TIME_RESET_OBJECT_ID</h4>
<pre>public static final&nbsp;byte DATA_TAG_TIME_RESET_OBJECT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_TIME_RESET_OBJECT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_LOG_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_LOG_EVENT</h4>
<pre>public static final&nbsp;byte DATA_TAG_LOG_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_LOG_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_SENSOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_SENSOR_TYPE</h4>
<pre>public static final&nbsp;byte DATA_TAG_SENSOR_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_SENSOR_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_SENSOR_LOW_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_SENSOR_LOW_THRESHOLD</h4>
<pre>public static final&nbsp;byte DATA_TAG_SENSOR_LOW_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_SENSOR_LOW_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_SENSOR_HIGH_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_SENSOR_HIGH_THRESHOLD</h4>
<pre>public static final&nbsp;byte DATA_TAG_SENSOR_HIGH_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_SENSOR_HIGH_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_SENSOR_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_SENSOR_EVENT</h4>
<pre>public static final&nbsp;byte DATA_TAG_SENSOR_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_SENSOR_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_SYSTEM_PING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_SYSTEM_PING</h4>
<pre>public static final&nbsp;byte DATA_TAG_SYSTEM_PING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_SYSTEM_PING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_SYSTEM_START_SEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_SYSTEM_START_SEQ</h4>
<pre>public static final&nbsp;byte DATA_TAG_SYSTEM_START_SEQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_SYSTEM_START_SEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_HW_VER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_HW_VER</h4>
<pre>public static final&nbsp;byte DATA_TAG_HW_VER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_HW_VER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_OS_VER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_OS_VER</h4>
<pre>public static final&nbsp;byte DATA_TAG_OS_VER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_OS_VER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_APP_VER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_APP_VER</h4>
<pre>public static final&nbsp;byte DATA_TAG_APP_VER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_APP_VER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_APP_PACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_APP_PACK</h4>
<pre>public static final&nbsp;byte DATA_TAG_APP_PACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_APP_PACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_ETHERNET_MAC_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_ETHERNET_MAC_ADDRESS</h4>
<pre>public static final&nbsp;byte DATA_TAG_ETHERNET_MAC_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_ETHERNET_MAC_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_IP_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_IP_ADDRESS</h4>
<pre>public static final&nbsp;byte DATA_TAG_IP_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_IP_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_ETHERNET_SUBNET_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_ETHERNET_SUBNET_MASK</h4>
<pre>public static final&nbsp;byte DATA_TAG_ETHERNET_SUBNET_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_ETHERNET_SUBNET_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_ETHERNET_GATEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_ETHERNET_GATEWAY</h4>
<pre>public static final&nbsp;byte DATA_TAG_ETHERNET_GATEWAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_ETHERNET_GATEWAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_ETHERNET_DNS_SERVER_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_ETHERNET_DNS_SERVER_IP</h4>
<pre>public static final&nbsp;byte DATA_TAG_ETHERNET_DNS_SERVER_IP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_ETHERNET_DNS_SERVER_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_ETHERNET_DHCP_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_ETHERNET_DHCP_MODE</h4>
<pre>public static final&nbsp;byte DATA_TAG_ETHERNET_DHCP_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_ETHERNET_DHCP_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_ETHERNET_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_ETHERNET_STATUS</h4>
<pre>public static final&nbsp;byte DATA_TAG_ETHERNET_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_ETHERNET_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_PORT_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_PORT_NUM</h4>
<pre>public static final&nbsp;byte DATA_TAG_PORT_NUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_PORT_NUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_SSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_SSID</h4>
<pre>public static final&nbsp;byte DATA_TAG_SSID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_SSID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_TAG_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TAG_PASSWORD</h4>
<pre>public static final&nbsp;byte DATA_TAG_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_TAG_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_BATTERY_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_BATTERY_DATA</h4>
<pre>public static final&nbsp;byte DATA_BATTERY_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_BATTERY_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_MQTT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_MQTT_STATUS</h4>
<pre>public static final&nbsp;byte DATA_MQTT_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Atlv.DATA_MQTT_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;byte tag</pre>
<div class="block">Public Methods</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Atlv--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Atlv</h4>
<pre>public&nbsp;Atlv()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLen</h4>
<pre>public abstract&nbsp;int&nbsp;getLen()</pre>
</li>
</ul>
<a name="toArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public abstract&nbsp;int&nbsp;toArray(byte[]&nbsp;out,
                            int&nbsp;offset)</pre>
</li>
</ul>
<a name="toTlv-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTlv</h4>
<pre>public abstract&nbsp;void&nbsp;toTlv(byte[]&nbsp;out,
                           int&nbsp;offset,
                           int&nbsp;len)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()
                          throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="getLenSize-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLenSize</h4>
<pre>public static&nbsp;int&nbsp;getLenSize(byte[]&nbsp;a,
                             int&nbsp;i)</pre>
</li>
</ul>
<a name="getLen-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLen</h4>
<pre>public static&nbsp;int&nbsp;getLen(byte[]&nbsp;a,
                         int&nbsp;offset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Atlv.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/Apdu.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/Beacon.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/Atlv.html" target="_top">Frames</a></li>
<li><a href="Atlv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
