<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Command</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/BerTlv.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdk</div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdk.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Command</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Command.html#ALT_ON_ERROR">ALT_ON_ERROR</a></span></code>
<div class="block">PUBLIC Fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Command.html#checkMac">checkMac</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Command.html#checkSyncro">checkSyncro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Command.html#COMMAND_EXPECTED_SUCCESFUL_RESPONSE">COMMAND_EXPECTED_SUCCESFUL_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Command.html#CONTINUE_ON_ERROR">CONTINUE_ON_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Command.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Command.html#isStopOnSyncroError">isStopOnSyncroError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Command.html#onError">onError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/sdk/User.html" title="class in com.sdk">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Command.html#requester">requester</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Command.html#showEncryptedData">showEncryptedData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/Command.html#Command--">Command</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Command.html#checkResult-java.lang.String-java.lang.String-">checkResult</a></span>(java.lang.String&nbsp;response,
           java.lang.String&nbsp;expectedResponse)</code>
<div class="block">It checks if the expected result matches with response;
 "?"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Command.html#execute-com.sdk.Atlv-java.lang.String-">execute</a></span>(<a href="../../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a>&nbsp;com,
       java.lang.String&nbsp;expectedResponse)</code>
<div class="block">it executes the command reported into the command string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Command.html#execute-java.lang.String-java.lang.String-">execute</a></span>(java.lang.String&nbsp;commandString,
       java.lang.String&nbsp;expectedResponse)</code>
<div class="block">it executes the command reported into the command string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Command.html#getResponse-byte-">getResponse</a></span>(byte&nbsp;tag)</code>
<div class="block">look up the expected response and return the value of the first instance of
 TLV object with tag in input</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Command.html#getResponse-byte-int-">getResponse</a></span>(byte&nbsp;tag,
           int&nbsp;occurrence)</code>
<div class="block">look up the expected response and return the value of the ooccurrence th instance of
 TLV object with tag in input</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALT_ON_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_ON_ERROR</h4>
<pre>public static final&nbsp;byte ALT_ON_ERROR</pre>
<div class="block">PUBLIC Fields</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Command.ALT_ON_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTINUE_ON_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE_ON_ERROR</h4>
<pre>public static final&nbsp;byte CONTINUE_ON_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Command.CONTINUE_ON_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="onError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public static&nbsp;byte onError</pre>
</li>
</ul>
<a name="checkMac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMac</h4>
<pre>public static&nbsp;boolean checkMac</pre>
</li>
</ul>
<a name="checkSyncro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSyncro</h4>
<pre>public static&nbsp;boolean checkSyncro</pre>
</li>
</ul>
<a name="showEncryptedData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEncryptedData</h4>
<pre>public static&nbsp;boolean showEncryptedData</pre>
</li>
</ul>
<a name="isStopOnSyncroError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopOnSyncroError</h4>
<pre>public static&nbsp;boolean isStopOnSyncroError</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="requester">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requester</h4>
<pre>public&nbsp;<a href="../../com/sdk/User.html" title="class in com.sdk">User</a> requester</pre>
</li>
</ul>
<a name="COMMAND_EXPECTED_SUCCESFUL_RESPONSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMAND_EXPECTED_SUCCESFUL_RESPONSE</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_EXPECTED_SUCCESFUL_RESPONSE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Command--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkResult-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResult</h4>
<pre>public&nbsp;boolean&nbsp;checkResult(java.lang.String&nbsp;response,
                           java.lang.String&nbsp;expectedResponse)</pre>
<div class="block">It checks if the expected result matches with response;
 "?" chars in the expected response are not considered in the comparison</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response:</code> - response string</dd>
<dd><code>expectedResponse:</code> - expected response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the response and expected response matches</dd>
</dl>
</li>
</ul>
<a name="getResponse-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponse(byte&nbsp;tag)</pre>
<div class="block">look up the expected response and return the value of the first instance of
 TLV object with tag in input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag:</code> - tag to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of TLV with the tag in input</dd>
</dl>
</li>
</ul>
<a name="getResponse-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponse(byte&nbsp;tag,
                                    int&nbsp;occurrence)</pre>
<div class="block">look up the expected response and return the value of the ooccurrence th instance of
 TLV object with tag in input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag:</code> - tag to look up</dd>
<dd><code>occurrence</code> - occurrence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of TLV with the tag in input</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a>&nbsp;execute(java.lang.String&nbsp;commandString,
                    java.lang.String&nbsp;expectedResponse)
             throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                    java.io.IOException</pre>
<div class="block">it executes the command reported into the command string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandString:</code> - command string</dd>
<dd><code>expectedResponse</code> - expected response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tlvBuffer with the response data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - in case expected response did not match with the 
          response to the command.</dd>
<dd><code>java.io.IOException</code> - in case of IO error</dd>
</dl>
</li>
</ul>
<a name="execute-com.sdk.Atlv-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a>&nbsp;execute(<a href="../../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a>&nbsp;com,
                    java.lang.String&nbsp;expectedResponse)
             throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                    java.io.IOException</pre>
<div class="block">it executes the command reported into the command string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>com:</code> - command tlv</dd>
<dd><code>expectedResponse:</code> - expected response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tlvBuffer with the response data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - in case expected response did not match with the 
          response to the command.</dd>
<dd><code>java.io.IOException</code> - in case of IO error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/BerTlv.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
