<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Device</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Device";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":10,"i24":10,"i25":9,"i26":9,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/DailyPolicy.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/DeviceExtender.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdk</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdk.Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Device</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.sdk.Device">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#BATTERY_ACTIVITY_RECHARGE_ON_HOLD">BATTERY_ACTIVITY_RECHARGE_ON_HOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#BATTERY_ACTIVITY_RECHARGE_ONGOING">BATTERY_ACTIVITY_RECHARGE_ONGOING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#BATTERY_RECHARGE_STATUS_DISABLED">BATTERY_RECHARGE_STATUS_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#BATTERY_RECHARGE_STATUS_ENABLED">BATTERY_RECHARGE_STATUS_ENABLED</a></span></code>
<div class="block">PUBLIC Fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#BATTERY_TYPE_NOT_RECHARGABLE">BATTERY_TYPE_NOT_RECHARGABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#BATTERY_TYPE_RECHARGABLE">BATTERY_TYPE_RECHARGABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#DEVICE_BEGINNING_YEAR">DEVICE_BEGINNING_YEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#DISCOVERY_TIME_INTERVAL_10S">DISCOVERY_TIME_INTERVAL_10S</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#DISCOVERY_TIME_INTERVAL_15S">DISCOVERY_TIME_INTERVAL_15S</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#DISCOVERY_TIME_INTERVAL_5S">DISCOVERY_TIME_INTERVAL_5S</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#GPIO_NUMBER">GPIO_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#MAX_DEVICE_NAME_SIZE">MAX_DEVICE_NAME_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#MAX_ID_COUNT_PER_SCAN">MAX_ID_COUNT_PER_SCAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#MAX_INTERNAL_BATTERY_VOLTAGE">MAX_INTERNAL_BATTERY_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#MAX_WIFI_PASSWORD_SIZE">MAX_WIFI_PASSWORD_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#MAX_WIFI_SSID_SIZE">MAX_WIFI_SSID_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#MQTT_CONNECTION_STATUS_CONNACK_RECEIVED">MQTT_CONNECTION_STATUS_CONNACK_RECEIVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#MQTT_CONNECTION_STATUS_CONNECT_SEND">MQTT_CONNECTION_STATUS_CONNECT_SEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#MQTT_CONNECTION_STATUS_CONNECTED">MQTT_CONNECTION_STATUS_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#MQTT_CONNECTION_STATUS_SUBSCRIBED">MQTT_CONNECTION_STATUS_SUBSCRIBED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#MQTT_CONNECTION_STATUS_TLS_COMPLETED">MQTT_CONNECTION_STATUS_TLS_COMPLETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#MQTT_CONNECTION_STATUS_VOID">MQTT_CONNECTION_STATUS_VOID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#MQTT_STATUS_DISABLED">MQTT_STATUS_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#MQTT_STATUS_ENABLED">MQTT_STATUS_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#NULL_OBJECT_ID">NULL_OBJECT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#RECCOMMENDED_DISCOVERY_RETRIES">RECCOMMENDED_DISCOVERY_RETRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#SCAN_END_ID">SCAN_END_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#SCAN_START_ID">SCAN_START_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#Device--">Device</a></span>()</code>
<div class="block">Constructor without Parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#Device-java.lang.String-">Device</a></span>(java.lang.String&nbsp;deviceId)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#completeCommandSession--">completeCommandSession</a></span>()</code>
<div class="block">It completes a command session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/sdk/ObjectList.html" title="class in com.sdk">ObjectList</a>&lt;<a href="../../com/sdk/Device.html" title="class in com.sdk">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#discover-int-">discover</a></span>(int&nbsp;time)</code>
<div class="block">It discover the devices connected to the network.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../com/sdk/Device.html" title="class in com.sdk">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#discover-java.lang.String-int-int-int-">discover</a></span>(java.lang.String&nbsp;hostName,
        int&nbsp;port,
        int&nbsp;attempt,
        int&nbsp;delay)</code>
<div class="block">It return the device object connected to the network with an host name/ip address and port number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/sdk/Device.html" title="class in com.sdk">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#discover-java.lang.String-java.lang.String-int-int-">discover</a></span>(java.lang.String&nbsp;deviceId,
        java.lang.String&nbsp;bearer,
        int&nbsp;attempt,
        int&nbsp;delay)</code>
<div class="block">It return the device object with given deviceId.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getAppPackType--">getAppPackType</a></span>()</code>
<div class="block">It returns the applicaiton Type on the device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getAppPackVersion--">getAppPackVersion</a></span>()</code>
<div class="block">It returns the version of applicaiton pack on the device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getBatteryRechargeActivity--">getBatteryRechargeActivity</a></span>()</code>
<div class="block">It returns the battery recharge activity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getBatteryRechargeStatus--">getBatteryRechargeStatus</a></span>()</code>
<div class="block">It returns the battery recharge status.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getBatteryType--">getBatteryType</a></span>()</code>
<div class="block">It returns the battery Type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getBatteryVoltage-com.sdk.User-">getBatteryVoltage</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user)</code>
<div class="block">Get the battery voltage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getConnectionDetails--">getConnectionDetails</a></span>()</code>
<div class="block">ConnectionDetails getter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getDeviceId--">getDeviceId</a></span>()</code>
<div class="block">It returns the deviceIdentifier.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">It returns the name of the device object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../com/sdk/Device.html" title="class in com.sdk">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getExtensionDevice-java.lang.String-">getExtensionDevice</a></span>(java.lang.String&nbsp;extensionDeviceId)</code>
<div class="block">It returns a device object representing the extension device.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getGatewayDeviceId--">getGatewayDeviceId</a></span>()</code>
<div class="block">It returns the deviceIdentifier of the gateway.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getHwVersion--">getHwVersion</a></span>()</code>
<div class="block">It returns the hardware version.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getMicroTemperature-com.sdk.User-">getMicroTemperature</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user)</code>
<div class="block">Get the temperature of the microcontroller.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getMqttStatus--">getMqttStatus</a></span>()</code>
<div class="block">It returns if MQTT is enabled or disabled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getStationSSID--">getStationSSID</a></span>()</code>
<div class="block">Gets the station SSID.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getSwVersion--">getSwVersion</a></span>()</code>
<div class="block">It returns the software version.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getTimeAndDate--">getTimeAndDate</a></span>()</code>
<div class="block">It returns the device time and date in a calendar object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getTimestampDate-java.lang.String-">getTimestampDate</a></span>(java.lang.String&nbsp;timestamp)</code>
<div class="block">Return the date reported into the time stamp field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getTimestampTime-java.lang.String-">getTimestampTime</a></span>(java.lang.String&nbsp;timestamp)</code>
<div class="block">Return the time value reported in the timestamp field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#getVcc-com.sdk.User-">getVcc</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user)</code>
<div class="block">Get the temperature of the microcontroller.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#ping--">ping</a></span>()</code>
<div class="block">Ping the device</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#resolveEid-com.sdk.User-java.lang.String-">resolveEid</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
          java.lang.String&nbsp;eId)</code>
<div class="block">It resolve an eddystone ephymeral ID
 useless.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../com/sdk/ObjectList.html" title="class in com.sdk">ObjectList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#scan-com.sdk.User-java.lang.String-java.lang.String-">scan</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
    java.lang.String&nbsp;startingId,
    java.lang.String&nbsp;tag)</code>
<div class="block">It scans the device returning a list of objects with the type defined by the given tag.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#scanId-com.sdk.User-java.lang.String-java.lang.String-">scanId</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
      java.lang.String&nbsp;startingId,
      java.lang.String&nbsp;tag)</code>
<div class="block">It scans the device returning the identifiers of the objects with given tag.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#sendAndReceive-byte:A-int-int-byte:A-int-">sendAndReceive</a></span>(byte[]&nbsp;outBuff,
              int&nbsp;outBuffOffset,
              int&nbsp;len,
              byte[]&nbsp;inBuff,
              int&nbsp;inBuffOffset)</code>
<div class="block">It send the data over the created stream chiper</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#setBatteryRechargeStatus-com.sdk.User-java.lang.String-java.lang.String-">setBatteryRechargeStatus</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user,
                        java.lang.String&nbsp;status,
                        java.lang.String&nbsp;pin)</code>
<div class="block">Enable/Disable Battery Recharge;</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#setConnectionDetails-com.sdk.ConnectionDetails-">setConnectionDetails</a></span>(<a href="../../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a>&nbsp;connDetails)</code>
<div class="block">connectionDetails setter</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#setConnectionMode-int-">setConnectionMode</a></span>(int&nbsp;connectionMode)</code>
<div class="block">It sets the connection mode.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#setMqttStatus-com.sdk.User-java.lang.String-java.lang.String-">setMqttStatus</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user,
             java.lang.String&nbsp;status,
             java.lang.String&nbsp;pin)</code>
<div class="block">Enable/Disable MQTT;</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#setName-com.sdk.User-java.lang.String-java.lang.String-">setName</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;pin)</code>
<div class="block">It sets the nickname</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#setStationPassword-java.lang.String-">setStationPassword</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the station Password.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#setStationSSID-java.lang.String-">setStationSSID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the station SSID.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#setTimeAndDate-java.util.Calendar-com.sdk.User-java.lang.String-">setTimeAndDate</a></span>(java.util.Calendar&nbsp;calendar,
              <a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
              java.lang.String&nbsp;pin)</code>
<div class="block">Set the time and the date int he device clock.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#startCommandSession--">startCommandSession</a></span>()</code>
<div class="block">It start a command session.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#syncronizeSystemParameters-com.sdk.User-">syncronizeSystemParameters</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user)</code>
<div class="block">Syncronize the system parameters</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#syncroWifiStationSettings-com.sdk.User-">syncroWifiStationSettings</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Synchronize the Wifi Station settings.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#systemFactoryReset-java.lang.String-com.sdk.User-boolean-">systemFactoryReset</a></span>(java.lang.String&nbsp;pin,
                  <a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                  boolean&nbsp;delay)</code>
<div class="block">Reset the system to Factory settings Only Super A can reset the system</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#systemReset-java.lang.String-com.sdk.User-boolean-">systemReset</a></span>(java.lang.String&nbsp;pin,
           <a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
           boolean&nbsp;delay)</code>
<div class="block">Reset the system.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Device.html#updateWifiStationSetting-com.sdk.User-java.lang.String-">updateWifiStationSetting</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                        java.lang.String&nbsp;pin)</code>
<div class="block">Update Wifi Settings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BATTERY_RECHARGE_STATUS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_RECHARGE_STATUS_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String BATTERY_RECHARGE_STATUS_ENABLED</pre>
<div class="block">PUBLIC Fields</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.BATTERY_RECHARGE_STATUS_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BATTERY_RECHARGE_STATUS_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_RECHARGE_STATUS_DISABLED</h4>
<pre>public static final&nbsp;java.lang.String BATTERY_RECHARGE_STATUS_DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.BATTERY_RECHARGE_STATUS_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BATTERY_ACTIVITY_RECHARGE_ONGOING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_ACTIVITY_RECHARGE_ONGOING</h4>
<pre>public static final&nbsp;java.lang.String BATTERY_ACTIVITY_RECHARGE_ONGOING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.BATTERY_ACTIVITY_RECHARGE_ONGOING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BATTERY_ACTIVITY_RECHARGE_ON_HOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_ACTIVITY_RECHARGE_ON_HOLD</h4>
<pre>public static final&nbsp;java.lang.String BATTERY_ACTIVITY_RECHARGE_ON_HOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.BATTERY_ACTIVITY_RECHARGE_ON_HOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BATTERY_TYPE_RECHARGABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_TYPE_RECHARGABLE</h4>
<pre>public static final&nbsp;java.lang.String BATTERY_TYPE_RECHARGABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.BATTERY_TYPE_RECHARGABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BATTERY_TYPE_NOT_RECHARGABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_TYPE_NOT_RECHARGABLE</h4>
<pre>public static final&nbsp;java.lang.String BATTERY_TYPE_NOT_RECHARGABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.BATTERY_TYPE_NOT_RECHARGABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTT_STATUS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_STATUS_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String MQTT_STATUS_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.MQTT_STATUS_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTT_STATUS_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_STATUS_DISABLED</h4>
<pre>public static final&nbsp;java.lang.String MQTT_STATUS_DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.MQTT_STATUS_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTT_CONNECTION_STATUS_VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_CONNECTION_STATUS_VOID</h4>
<pre>public static final&nbsp;java.lang.String MQTT_CONNECTION_STATUS_VOID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.MQTT_CONNECTION_STATUS_VOID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTT_CONNECTION_STATUS_TLS_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_CONNECTION_STATUS_TLS_COMPLETED</h4>
<pre>public static final&nbsp;java.lang.String MQTT_CONNECTION_STATUS_TLS_COMPLETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.MQTT_CONNECTION_STATUS_TLS_COMPLETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTT_CONNECTION_STATUS_CONNECT_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_CONNECTION_STATUS_CONNECT_SEND</h4>
<pre>public static final&nbsp;java.lang.String MQTT_CONNECTION_STATUS_CONNECT_SEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.MQTT_CONNECTION_STATUS_CONNECT_SEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTT_CONNECTION_STATUS_CONNACK_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_CONNECTION_STATUS_CONNACK_RECEIVED</h4>
<pre>public static final&nbsp;java.lang.String MQTT_CONNECTION_STATUS_CONNACK_RECEIVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.MQTT_CONNECTION_STATUS_CONNACK_RECEIVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTT_CONNECTION_STATUS_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_CONNECTION_STATUS_CONNECTED</h4>
<pre>public static final&nbsp;java.lang.String MQTT_CONNECTION_STATUS_CONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.MQTT_CONNECTION_STATUS_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTT_CONNECTION_STATUS_SUBSCRIBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_CONNECTION_STATUS_SUBSCRIBED</h4>
<pre>public static final&nbsp;java.lang.String MQTT_CONNECTION_STATUS_SUBSCRIBED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.MQTT_CONNECTION_STATUS_SUBSCRIBED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DEVICE_NAME_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DEVICE_NAME_SIZE</h4>
<pre>public static final&nbsp;int MAX_DEVICE_NAME_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.MAX_DEVICE_NAME_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_WIFI_SSID_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WIFI_SSID_SIZE</h4>
<pre>public static final&nbsp;int MAX_WIFI_SSID_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.MAX_WIFI_SSID_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_WIFI_PASSWORD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WIFI_PASSWORD_SIZE</h4>
<pre>public static final&nbsp;int MAX_WIFI_PASSWORD_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.MAX_WIFI_PASSWORD_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCAN_END_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_END_ID</h4>
<pre>public static final&nbsp;java.lang.String SCAN_END_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.SCAN_END_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCAN_START_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_START_ID</h4>
<pre>public static final&nbsp;java.lang.String SCAN_START_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.SCAN_START_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ID_COUNT_PER_SCAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ID_COUNT_PER_SCAN</h4>
<pre>public static final&nbsp;int MAX_ID_COUNT_PER_SCAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.MAX_ID_COUNT_PER_SCAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_BEGINNING_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_BEGINNING_YEAR</h4>
<pre>public static final&nbsp;int DEVICE_BEGINNING_YEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.DEVICE_BEGINNING_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL_OBJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_OBJECT_ID</h4>
<pre>public static final&nbsp;java.lang.String NULL_OBJECT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.NULL_OBJECT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GPIO_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_NUMBER</h4>
<pre>public static final&nbsp;int GPIO_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.GPIO_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_INTERNAL_BATTERY_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INTERNAL_BATTERY_VOLTAGE</h4>
<pre>public static final&nbsp;int MAX_INTERNAL_BATTERY_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.MAX_INTERNAL_BATTERY_VOLTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCOVERY_TIME_INTERVAL_15S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_TIME_INTERVAL_15S</h4>
<pre>public static final&nbsp;int DISCOVERY_TIME_INTERVAL_15S</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.DISCOVERY_TIME_INTERVAL_15S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCOVERY_TIME_INTERVAL_10S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_TIME_INTERVAL_10S</h4>
<pre>public static final&nbsp;int DISCOVERY_TIME_INTERVAL_10S</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.DISCOVERY_TIME_INTERVAL_10S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCOVERY_TIME_INTERVAL_5S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_TIME_INTERVAL_5S</h4>
<pre>public static final&nbsp;int DISCOVERY_TIME_INTERVAL_5S</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.DISCOVERY_TIME_INTERVAL_5S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECCOMMENDED_DISCOVERY_RETRIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECCOMMENDED_DISCOVERY_RETRIES</h4>
<pre>public static final&nbsp;int RECCOMMENDED_DISCOVERY_RETRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Device.RECCOMMENDED_DISCOVERY_RETRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device()</pre>
<div class="block">Constructor without Parameters</div>
</li>
</ul>
<a name="Device-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device(java.lang.String&nbsp;deviceId)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceId</code> - device Identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnectionDetails-com.sdk.ConnectionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionDetails</h4>
<pre>public&nbsp;void&nbsp;setConnectionDetails(<a href="../../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a>&nbsp;connDetails)</pre>
<div class="block">connectionDetails setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connDetails</code> - connection details</dd>
</dl>
</li>
</ul>
<a name="getConnectionDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionDetails</h4>
<pre>public&nbsp;<a href="../../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a>&nbsp;getConnectionDetails()</pre>
<div class="block">ConnectionDetails getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection details</dd>
</dl>
</li>
</ul>
<a name="startCommandSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCommandSession</h4>
<pre>public&nbsp;void&nbsp;startCommandSession()
                         throws java.io.IOException</pre>
<div class="block">It start a command session. Command session shall always be completed with relevant 
 close command.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;<a href="../../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a>&nbsp;ping()
            throws java.io.IOException</pre>
<div class="block">Ping the device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pingResponse    data in response to the ping command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="sendAndReceive-byte:A-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndReceive</h4>
<pre>public&nbsp;int&nbsp;sendAndReceive(byte[]&nbsp;outBuff,
                          int&nbsp;outBuffOffset,
                          int&nbsp;len,
                          byte[]&nbsp;inBuff,
                          int&nbsp;inBuffOffset)
                   throws java.io.IOException</pre>
<div class="block">It send the data over the created stream chiper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outBuff:</code> - array with the data to send</dd>
<dd><code>outBuffOffset:</code> - offset in the outBuff</dd>
<dd><code>inBuff:</code> - array with data received</dd>
<dd><code>inBuffOffset:</code> - offset in the inBuff</dd>
<dd><code>len:</code> - lenght of Data to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of received data
                  If it is -1 it indicates that there is a mistake in the communication</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="completeCommandSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeCommandSession</h4>
<pre>public&nbsp;void&nbsp;completeCommandSession()
                            throws java.io.IOException</pre>
<div class="block">It completes a command session.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getExtensionDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionDevice</h4>
<pre>public&nbsp;<a href="../../com/sdk/Device.html" title="class in com.sdk">Device</a>&nbsp;getExtensionDevice(java.lang.String&nbsp;extensionDeviceId)
                          throws java.io.IOException</pre>
<div class="block">It returns a device object representing the extension device.
 The method does not check that the extension object is connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionDeviceId</code> - Ideintifier of the extension device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extension device object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getBatteryVoltage-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryVoltage</h4>
<pre>public&nbsp;int&nbsp;getBatteryVoltage(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user)
                      throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                             java.io.IOException</pre>
<div class="block">Get the battery voltage. Only superA can perform this activity succesfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user object representing the super A</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>voltage in mv.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="getVcc-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcc</h4>
<pre>public&nbsp;double&nbsp;getVcc(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user)
              throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                     java.io.IOException</pre>
<div class="block">Get the temperature of the microcontroller. Only superA can perform this activity succesfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user object representing the super A</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>voltage in degree celsius.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="getMicroTemperature-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMicroTemperature</h4>
<pre>public&nbsp;double&nbsp;getMicroTemperature(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user)
                           throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                  java.io.IOException</pre>
<div class="block">Get the temperature of the microcontroller. Only superA can perform this activity succesfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user object representing the super A</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>voltage in degree celsius.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="syncronizeSystemParameters-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncronizeSystemParameters</h4>
<pre>public&nbsp;void&nbsp;syncronizeSystemParameters(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user)
                                throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                       java.io.IOException</pre>
<div class="block">Syncronize the system parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user object representing the super A</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="setMqttStatus-com.sdk.User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMqttStatus</h4>
<pre>public&nbsp;void&nbsp;setMqttStatus(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user,
                          java.lang.String&nbsp;status,
                          java.lang.String&nbsp;pin)
                   throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                          java.io.IOException</pre>
<div class="block">Enable/Disable MQTT;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user object representing the super A</dd>
<dd><code>status</code> - status</dd>
<dd><code>pin</code> - pin value;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="setBatteryRechargeStatus-com.sdk.User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatteryRechargeStatus</h4>
<pre>public&nbsp;void&nbsp;setBatteryRechargeStatus(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user,
                                     java.lang.String&nbsp;status,
                                     java.lang.String&nbsp;pin)
                              throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                     java.io.IOException</pre>
<div class="block">Enable/Disable Battery Recharge;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user object representing the super A</dd>
<dd><code>status</code> - status</dd>
<dd><code>pin</code> - pin value;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="systemReset-java.lang.String-com.sdk.User-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemReset</h4>
<pre>public&nbsp;void&nbsp;systemReset(java.lang.String&nbsp;pin,
                        <a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                        boolean&nbsp;delay)
                 throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                        <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                        java.io.IOException</pre>
<div class="block">Reset the system. Only Super A can reset the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - pin value;</dd>
<dd><code>requester</code> - user requesting the action</dd>
<dd><code>delay</code> - if true add a delay of 10s at the end of the execution to allow the system to resume.
              Wifi connection to access point could need more than 10s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="systemFactoryReset-java.lang.String-com.sdk.User-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemFactoryReset</h4>
<pre>public&nbsp;void&nbsp;systemFactoryReset(java.lang.String&nbsp;pin,
                               <a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                               boolean&nbsp;delay)
                        throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                               <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                               java.io.IOException</pre>
<div class="block">Reset the system to Factory settings Only Super A can reset the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - pin value;</dd>
<dd><code>requester</code> - user requesting the action</dd>
<dd><code>delay</code> - it is boolean that indicate id a delay of 30s shall be added 
              in order to allow the system to recover</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="getTimeAndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAndDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getTimeAndDate()
                                  throws java.io.IOException</pre>
<div class="block">It returns the device time and date in a calendar object.
 It performs I/O.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Device time and date in a calendar object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getTimestampDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimestampDate(java.lang.String&nbsp;timestamp)</pre>
<div class="block">Return the date reported into the time stamp field.
 It do not perform I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - timestamp from the device.

 <p> Example:
    date format day/month/year (5/3/2016)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the date in the timestamp.</dd>
</dl>
</li>
</ul>
<a name="getTimestampTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimestampTime(java.lang.String&nbsp;timestamp)</pre>
<div class="block">Return the time value reported in the timestamp field.
 It do not perform I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - timestamp from the device.

 <p> Example:  12:44</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the time.</dd>
</dl>
</li>
</ul>
<a name="setTimeAndDate-java.util.Calendar-com.sdk.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAndDate</h4>
<pre>public&nbsp;void&nbsp;setTimeAndDate(java.util.Calendar&nbsp;calendar,
                           <a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                           java.lang.String&nbsp;pin)
                    throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                           <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                           java.io.IOException</pre>
<div class="block">Set the time and the date int he device clock. Time is passed by a Calendar object.
 It performs I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - calendar object with the time to set.</dd>
<dd><code>requester</code> - user requester. Only SuperA is allowed.</dd>
<dd><code>pin</code> - pin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>CommandErrorException,</code></dd>
<dd><code>ObjectException,</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code></dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="setName-com.sdk.User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;user,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;pin)
             throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                    <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                    java.io.IOException</pre>
<div class="block">It sets the nickname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user requesting set name</dd>
<dd><code>name</code> - set device nick name</dd>
<dd><code>pin</code> - pin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code></dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="discover-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>public static&nbsp;<a href="../../com/sdk/ObjectList.html" title="class in com.sdk">ObjectList</a>&lt;<a href="../../com/sdk/Device.html" title="class in com.sdk">Device</a>&gt;&nbsp;discover(int&nbsp;time)
                                   throws <a href="../../com/sdk/DiscoveryException.html" title="class in com.sdk">DiscoveryException</a></pre>
<div class="block">It discover the devices connected to the network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of devices connected to the network</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/DiscoveryException.html" title="class in com.sdk">DiscoveryException</a></code> - if the device is not found*</dd>
</dl>
</li>
</ul>
<a name="discover-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>public static&nbsp;<a href="../../com/sdk/Device.html" title="class in com.sdk">Device</a>&nbsp;discover(java.lang.String&nbsp;deviceId,
                              java.lang.String&nbsp;bearer,
                              int&nbsp;attempt,
                              int&nbsp;delay)
                       throws <a href="../../com/sdk/DiscoveryException.html" title="class in com.sdk">DiscoveryException</a></pre>
<div class="block">It return the device object with given deviceId.
 It discovers the given the deviceId in input with connection parameters relevant to
 the bearer in input.
 Discovery message is sent a number of time specified in attempt; delay between attempts
 is in input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceId:</code> - device Identifier</dd>
<dd><code>bearer:</code> - Bearer</dd>
<dd><code>attempt:</code> - Number of attempt</dd>
<dd><code>delay:</code> - delay between each attempt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device object of given deviceId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/DiscoveryException.html" title="class in com.sdk">DiscoveryException</a></code> - if the device is not found</dd>
</dl>
</li>
</ul>
<a name="discover-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>public static&nbsp;<a href="../../com/sdk/Device.html" title="class in com.sdk">Device</a>&nbsp;discover(java.lang.String&nbsp;hostName,
                              int&nbsp;port,
                              int&nbsp;attempt,
                              int&nbsp;delay)
                       throws <a href="../../com/sdk/DiscoveryException.html" title="class in com.sdk">DiscoveryException</a></pre>
<div class="block">It return the device object connected to the network with an host name/ip address and port number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostName:</code> - hostname or ip address</dd>
<dd><code>port</code> - port number</dd>
<dd><code>attempt</code> - number of attempts</dd>
<dd><code>delay</code> - delay between one attempt and the other</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device object of given deviceId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/DiscoveryException.html" title="class in com.sdk">DiscoveryException</a></code> - if the device is not found</dd>
</dl>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block">It returns the name of the device object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name. Max 32 chars.</dd>
</dl>
</li>
</ul>
<a name="getHwVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHwVersion()</pre>
<div class="block">It returns the hardware version. It did not perform any I/O;
 Before calling this method device shall be pinged at list once.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String reporting the hardware version</dd>
</dl>
</li>
</ul>
<a name="getSwVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSwVersion()</pre>
<div class="block">It returns the software version. It did not perform any I/O;
 Before calling this method device shall be pinged at list once.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String reporting the software version</dd>
</dl>
</li>
</ul>
<a name="getAppPackVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppPackVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppPackVersion()</pre>
<div class="block">It returns the version of applicaiton pack on the device. It did not perform any I/O;
 Before calling this method device shall be pinged at list once.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String reporting the software version</dd>
</dl>
</li>
</ul>
<a name="getAppPackType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppPackType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppPackType()</pre>
<div class="block">It returns the applicaiton Type on the device. It did not perform any I/O;
 Before calling this method device shall be pinged at list once.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String reporting the software version</dd>
</dl>
</li>
</ul>
<a name="getDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceId()</pre>
<div class="block">It returns the deviceIdentifier. It did not perform any I/O;
 Before calling this method device shall be pinged at list once.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String reporting the software version</dd>
</dl>
</li>
</ul>
<a name="getGatewayDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayDeviceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGatewayDeviceId()</pre>
<div class="block">It returns the deviceIdentifier of the gateway. It did not perform any I/O;
 Before calling this method device shall be pinged at list once.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String reporting the software version</dd>
</dl>
</li>
</ul>
<a name="getBatteryRechargeStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryRechargeStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatteryRechargeStatus()</pre>
<div class="block">It returns the battery recharge status. It can be Battery Recharbe enabled or disabled.
 It did not perform any I/O;
 Before calling this method device data shall be synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String reporting the software version</dd>
</dl>
</li>
</ul>
<a name="getBatteryRechargeActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryRechargeActivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatteryRechargeActivity()</pre>
<div class="block">It returns the battery recharge activity. It can be recharge ongoing or not.
 It did not perform any I/O;
 Before calling this method device data shall be synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String reporting the software version</dd>
</dl>
</li>
</ul>
<a name="getBatteryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatteryType()</pre>
<div class="block">It returns the battery Type. It can be recharge ongoing or not.
 It did not perform any I/O;
 Before calling this method device data shall be synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String reporting the software version</dd>
</dl>
</li>
</ul>
<a name="getMqttStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMqttStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMqttStatus()</pre>
<div class="block">It returns if MQTT is enabled or disabled. 
 It did not perform any I/O;
 Before calling this method device data shall be synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String reporting the software version</dd>
</dl>
</li>
</ul>
<a name="scanId-com.sdk.User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanId</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;scanId(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                                                           java.lang.String&nbsp;startingId,
                                                           java.lang.String&nbsp;tag)
                                                    throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                                           <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                                           java.io.IOException</pre>
<div class="block">It scans the device returning the identifiers of the objects with given tag.
 The scan starts from a given object identifier. Max 16 Identifiers are returned.
 If no tag is provided in input then the identifiers of all objects on the device are returned.
 Only SaperA can perform this full scan.
 If no starting identifier is provided then the scan start from the first identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of user requesting the scan</dd>
<dd><code>startingId</code> - id of the object preceding first object of the scan</dd>
<dd><code>tag</code> - tag of objects to scan. If tag is null all objects identifier are
                   output despite the scan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Strings representing the Identifier of scanned objects.
           Max 16 ID are returned. If last ID is Void ID it means that
           there are no further objects with given tag.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="scan-com.sdk.User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public static&nbsp;<a href="../../com/sdk/ObjectList.html" title="class in com.sdk">ObjectList</a>&nbsp;scan(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                              java.lang.String&nbsp;startingId,
                              java.lang.String&nbsp;tag)
                       throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                              <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                              java.io.IOException</pre>
<div class="block">It scans the device returning a list of objects with the type defined by the given tag.
 The scan starts from a given object identifier. Max 16 objects are returned.
 Tag can not be null;
 If no starting identifier is provided then the scan start from the first identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of user requesting the scan</dd>
<dd><code>startingId</code> - id of the object preceding first object of the scan</dd>
<dd><code>tag</code> - tag of objects to scan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Strings representing the Identifier of scanned objects.
           Max 16 ID are returned. If last ID is Void ID it means that
           there are no further objects with given tag.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="resolveEid-com.sdk.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEid</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resolveEid(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                                          java.lang.String&nbsp;eId)
                                   throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                          <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                          java.io.IOException</pre>
<div class="block">It resolve an eddystone ephymeral ID
 useless.
 It performs I/O. O</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dd><code>eId</code> - to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BeaconId. If beacon can not be resolved it returns a CommandErrorException</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is an error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="syncroWifiStationSettings-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncroWifiStationSettings</h4>
<pre>public&nbsp;void&nbsp;syncroWifiStationSettings(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                               throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                      <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                      java.io.IOException</pre>
<div class="block">Synchronize the Wifi Station settings. To get specific value use relevant getter
 methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user requesting the syncrom It can be only the superA</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code></dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateWifiStationSetting-com.sdk.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWifiStationSetting</h4>
<pre>public&nbsp;void&nbsp;updateWifiStationSetting(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                                     java.lang.String&nbsp;pin)
                              throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                     <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                     java.io.IOException</pre>
<div class="block">Update Wifi Settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - handler to the user creating the door object</dd>
<dd><code>pin</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is syncronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="getStationSSID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationSSID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationSSID()</pre>
<div class="block">Gets the station SSID. It requires a preventive syncronization of wifi parameters</div>
</li>
</ul>
<a name="setStationSSID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationSSID</h4>
<pre>public&nbsp;void&nbsp;setStationSSID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the station SSID. It requires a preventive syncronization of wifi parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - : SSID</dd>
</dl>
</li>
</ul>
<a name="setStationPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationPassword</h4>
<pre>public&nbsp;void&nbsp;setStationPassword(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the station Password. It requires a preventive syncronization of wifi parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - : Password</dd>
</dl>
</li>
</ul>
<a name="setConnectionMode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnectionMode</h4>
<pre>public&nbsp;void&nbsp;setConnectionMode(int&nbsp;connectionMode)</pre>
<div class="block">It sets the connection mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionMode</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/DailyPolicy.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/DeviceExtender.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
