<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeviceLogger</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceLogger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":41,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/DeviceExtender.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/DeviceObject.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/DeviceLogger.html" target="_top">Frames</a></li>
<li><a href="DeviceLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdk</div>
<h2 title="Class DeviceLogger" class="title">Class DeviceLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdk.DeviceLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceLogger</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_ACTUATOR_FIRE_EVENT">LOG_ACTUATOR_FIRE_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_ACTUATOR_OFF">LOG_ACTUATOR_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_ACTUATOR_ON">LOG_ACTUATOR_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_APDU_CHANGE_PIN">LOG_APDU_CHANGE_PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_APDU_CREATE_EVENT">LOG_APDU_CREATE_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_APDU_DELETE_EVENT">LOG_APDU_DELETE_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_APDU_REGISTER_EVENT">LOG_APDU_REGISTER_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_APDU_RESET">LOG_APDU_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_APDU_RESET_KEY">LOG_APDU_RESET_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_APDU_RESET_PIN">LOG_APDU_RESET_PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_APDU_TRIGGERR">LOG_APDU_TRIGGERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_APDU_UNREGISTER_EVENT">LOG_APDU_UNREGISTER_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_APDU_UPDATE">LOG_APDU_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_APDU_UPDATE_KEY">LOG_APDU_UPDATE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_APDU_UPDATE_PIN">LOG_APDU_UPDATE_PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_ENTRY_NUMBER">LOG_ENTRY_NUMBER</a></span></code>
<div class="block">PUBLIC Fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_EVENT_DFB_OFF">LOG_EVENT_DFB_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_EVENT_DFB_ON">LOG_EVENT_DFB_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_EVENT_START">LOG_EVENT_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_GLOBAL_ERROR">LOG_GLOBAL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_PINPAD_AUTH_EVENT">LOG_PINPAD_AUTH_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_POWER_ON">LOG_POWER_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_SENSOR_ACTIVATE_EVENT">LOG_SENSOR_ACTIVATE_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_SENSOR_ON_EVENT">LOG_SENSOR_ON_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#LOG_SET_TIME">LOG_SET_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_ACTUATOR_FIRE_EVENT">SE_LOG_ACTUATOR_FIRE_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_ACTUATOR_OFF">SE_LOG_ACTUATOR_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_ACTUATOR_ON">SE_LOG_ACTUATOR_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_APDU_CHANGE_PIN">SE_LOG_APDU_CHANGE_PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_APDU_CREATE_EVENT">SE_LOG_APDU_CREATE_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_APDU_DELETE_EVENT">SE_LOG_APDU_DELETE_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_APDU_REGISTER_EVENT">SE_LOG_APDU_REGISTER_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_APDU_RESET">SE_LOG_APDU_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_APDU_RESET_KEY">SE_LOG_APDU_RESET_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_APDU_RESET_PIN">SE_LOG_APDU_RESET_PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_APDU_TRIGGERR">SE_LOG_APDU_TRIGGERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_APDU_UNREGISTER_EVENT">SE_LOG_APDU_UNREGISTER_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_APDU_UPDATE">SE_LOG_APDU_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_APDU_UPDATE_KEY">SE_LOG_APDU_UPDATE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_APDU_UPDATE_PIN">SE_LOG_APDU_UPDATE_PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_EVENT_DFB_OFF">SE_LOG_EVENT_DFB_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_EVENT_DFB_ON">SE_LOG_EVENT_DFB_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_EVENT_START">SE_LOG_EVENT_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_GLOBAL_ERROR">SE_LOG_GLOBAL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_PINPAD_AUTH_EVENT">SE_LOG_PINPAD_AUTH_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_POWER_ON">SE_LOG_POWER_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_SENSOR_ACTIVATE_EVENT">SE_LOG_SENSOR_ACTIVATE_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_SENSOR_ON_EVENT">SE_LOG_SENSOR_ON_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#SE_LOG_SET_TIME">SE_LOG_SET_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#DeviceLogger--">DeviceLogger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../com/sdk/LogEntryList.html" title="class in com.sdk">LogEntryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#getEntries-com.sdk.User-int-int-">getEntries</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
          int&nbsp;logIndex,
          int&nbsp;count)</code>
<div class="block">It returns the ;ist of log entries starting from index given in logIndex
 and count given in count;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/sdk/LogEntry.html" title="class in com.sdk">LogEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#getEntry-com.sdk.User-int-">getEntry</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
        int&nbsp;logIndex)</code>
<div class="block">It returns the log entry at given index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#getLastEntryIndex-com.sdk.User-">getLastEntryIndex</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by getLogCount()</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/DeviceLogger.html#getLogCount-com.sdk.User-">getLogCount</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">returns the number of log entries recorded</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_ENTRY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_ENTRY_NUMBER</h4>
<pre>public static final&nbsp;int LOG_ENTRY_NUMBER</pre>
<div class="block">PUBLIC Fields</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_ENTRY_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_ACTUATOR_FIRE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_ACTUATOR_FIRE_EVENT</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_ACTUATOR_FIRE_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_ACTUATOR_FIRE_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_APDU_CREATE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_APDU_CREATE_EVENT</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_APDU_CREATE_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_APDU_CREATE_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_SENSOR_ACTIVATE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_SENSOR_ACTIVATE_EVENT</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_SENSOR_ACTIVATE_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_SENSOR_ACTIVATE_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_PINPAD_AUTH_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_PINPAD_AUTH_EVENT</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_PINPAD_AUTH_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_PINPAD_AUTH_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_APDU_DELETE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_APDU_DELETE_EVENT</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_APDU_DELETE_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_APDU_DELETE_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_SENSOR_ON_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_SENSOR_ON_EVENT</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_SENSOR_ON_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_SENSOR_ON_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_APDU_UNREGISTER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_APDU_UNREGISTER_EVENT</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_APDU_UNREGISTER_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_APDU_UNREGISTER_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_APDU_REGISTER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_APDU_REGISTER_EVENT</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_APDU_REGISTER_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_APDU_REGISTER_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_APDU_UPDATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_APDU_UPDATE_KEY</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_APDU_UPDATE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_APDU_UPDATE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_APDU_RESET_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_APDU_RESET_KEY</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_APDU_RESET_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_APDU_RESET_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_APDU_UPDATE_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_APDU_UPDATE_PIN</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_APDU_UPDATE_PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_APDU_UPDATE_PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_APDU_CHANGE_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_APDU_CHANGE_PIN</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_APDU_CHANGE_PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_APDU_CHANGE_PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_APDU_RESET_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_APDU_RESET_PIN</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_APDU_RESET_PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_APDU_RESET_PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_APDU_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_APDU_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_APDU_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_APDU_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_APDU_TRIGGERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_APDU_TRIGGERR</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_APDU_TRIGGERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_APDU_TRIGGERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_APDU_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_APDU_RESET</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_APDU_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_APDU_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_SET_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_SET_TIME</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_SET_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_SET_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_ACTUATOR_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_ACTUATOR_ON</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_ACTUATOR_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_ACTUATOR_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_ACTUATOR_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_ACTUATOR_OFF</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_ACTUATOR_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_ACTUATOR_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_GLOBAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_GLOBAL_ERROR</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_GLOBAL_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_GLOBAL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_POWER_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_POWER_ON</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_POWER_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_POWER_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_EVENT_DFB_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_EVENT_DFB_ON</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_EVENT_DFB_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_EVENT_DFB_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_EVENT_DFB_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_EVENT_DFB_OFF</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_EVENT_DFB_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_EVENT_DFB_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LOG_EVENT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LOG_EVENT_START</h4>
<pre>public static final&nbsp;java.lang.String SE_LOG_EVENT_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.SE_LOG_EVENT_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_ACTUATOR_FIRE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_ACTUATOR_FIRE_EVENT</h4>
<pre>public static final&nbsp;int LOG_ACTUATOR_FIRE_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_ACTUATOR_FIRE_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_APDU_CREATE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_APDU_CREATE_EVENT</h4>
<pre>public static final&nbsp;int LOG_APDU_CREATE_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_APDU_CREATE_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_SENSOR_ACTIVATE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_SENSOR_ACTIVATE_EVENT</h4>
<pre>public static final&nbsp;int LOG_SENSOR_ACTIVATE_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_SENSOR_ACTIVATE_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_PINPAD_AUTH_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_PINPAD_AUTH_EVENT</h4>
<pre>public static final&nbsp;int LOG_PINPAD_AUTH_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_PINPAD_AUTH_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_APDU_DELETE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_APDU_DELETE_EVENT</h4>
<pre>public static final&nbsp;int LOG_APDU_DELETE_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_APDU_DELETE_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_SENSOR_ON_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_SENSOR_ON_EVENT</h4>
<pre>public static final&nbsp;int LOG_SENSOR_ON_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_SENSOR_ON_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_APDU_UNREGISTER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_APDU_UNREGISTER_EVENT</h4>
<pre>public static final&nbsp;int LOG_APDU_UNREGISTER_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_APDU_UNREGISTER_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_APDU_REGISTER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_APDU_REGISTER_EVENT</h4>
<pre>public static final&nbsp;int LOG_APDU_REGISTER_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_APDU_REGISTER_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_APDU_UPDATE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_APDU_UPDATE_KEY</h4>
<pre>public static final&nbsp;int LOG_APDU_UPDATE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_APDU_UPDATE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_APDU_RESET_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_APDU_RESET_KEY</h4>
<pre>public static final&nbsp;int LOG_APDU_RESET_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_APDU_RESET_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_APDU_UPDATE_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_APDU_UPDATE_PIN</h4>
<pre>public static final&nbsp;int LOG_APDU_UPDATE_PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_APDU_UPDATE_PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_APDU_CHANGE_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_APDU_CHANGE_PIN</h4>
<pre>public static final&nbsp;int LOG_APDU_CHANGE_PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_APDU_CHANGE_PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_APDU_RESET_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_APDU_RESET_PIN</h4>
<pre>public static final&nbsp;int LOG_APDU_RESET_PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_APDU_RESET_PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_APDU_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_APDU_UPDATE</h4>
<pre>public static final&nbsp;int LOG_APDU_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_APDU_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_APDU_TRIGGERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_APDU_TRIGGERR</h4>
<pre>public static final&nbsp;int LOG_APDU_TRIGGERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_APDU_TRIGGERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_APDU_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_APDU_RESET</h4>
<pre>public static final&nbsp;int LOG_APDU_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_APDU_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_SET_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_SET_TIME</h4>
<pre>public static final&nbsp;int LOG_SET_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_SET_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_ACTUATOR_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_ACTUATOR_ON</h4>
<pre>public static final&nbsp;int LOG_ACTUATOR_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_ACTUATOR_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_ACTUATOR_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_ACTUATOR_OFF</h4>
<pre>public static final&nbsp;int LOG_ACTUATOR_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_ACTUATOR_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_GLOBAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_GLOBAL_ERROR</h4>
<pre>public static final&nbsp;int LOG_GLOBAL_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_GLOBAL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_POWER_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_POWER_ON</h4>
<pre>public static final&nbsp;int LOG_POWER_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_POWER_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_EVENT_DFB_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_EVENT_DFB_ON</h4>
<pre>public static final&nbsp;int LOG_EVENT_DFB_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_EVENT_DFB_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_EVENT_DFB_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_EVENT_DFB_OFF</h4>
<pre>public static final&nbsp;int LOG_EVENT_DFB_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_EVENT_DFB_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_EVENT_START">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_EVENT_START</h4>
<pre>public static final&nbsp;int LOG_EVENT_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.DeviceLogger.LOG_EVENT_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceLogger</h4>
<pre>public&nbsp;DeviceLogger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastEntryIndex-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEntryIndex</h4>
<pre>public static&nbsp;int&nbsp;getLastEntryIndex(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                             throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                    java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by getLogCount()</span></div>
<div class="block">It returns the index of the last entry in the log. The method scan all the log list
 in order to find the last element. It shall not be used in application but just in testing
 since it sends lot of messages over I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of the user requesting the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of last entries.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="getEntry-com.sdk.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public static&nbsp;<a href="../../com/sdk/LogEntry.html" title="class in com.sdk">LogEntry</a>&nbsp;getEntry(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                                int&nbsp;logIndex)
                         throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                java.io.IOException</pre>
<div class="block">It returns the log entry at given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of the user requesting the action</dd>
<dd><code>logIndex</code> - index of the log entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LogEntry object representing the requested log entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="getEntries-com.sdk.User-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public static&nbsp;<a href="../../com/sdk/LogEntryList.html" title="class in com.sdk">LogEntryList</a>&nbsp;getEntries(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                                      int&nbsp;logIndex,
                                      int&nbsp;count)
                               throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                      java.io.IOException</pre>
<div class="block">It returns the ;ist of log entries starting from index given in logIndex
 and count given in count;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of the user requesting the action</dd>
<dd><code>logIndex</code> - index of the first log entry to get</dd>
<dd><code>count</code> - number of log entries to pick up. Max is 8;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LogEntry object representing the requested log entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="getLogCount-com.sdk.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogCount</h4>
<pre>public static&nbsp;int&nbsp;getLogCount(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                       throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                              java.io.IOException</pre>
<div class="block">returns the number of log entries recorded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of the user requesting the action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the number of log entries recorded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/DeviceExtender.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/DeviceObject.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/DeviceLogger.html" target="_top">Frames</a></li>
<li><a href="DeviceLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
