<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Door</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Door";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Door.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/DiscoveryException.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/FiniteStateMachine.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/Door.html" target="_top">Frames</a></li>
<li><a href="Door.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdk</div>
<h2 title="Class Door" class="title">Class Door</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdk.Door</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Door</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.sdk.Door">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#DOOR_COMMAND_PULSE">DOOR_COMMAND_PULSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#DOOR_COMMAND_SWITCH_OFF">DOOR_COMMAND_SWITCH_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#DOOR_COMMAND_SWITCH_ON">DOOR_COMMAND_SWITCH_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_DOOR_DIASABLED">SE_DOOR_DIASABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_DOOR_ENABLED">SE_DOOR_ENABLED</a></span></code>
<div class="block">PUBLIC Fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_DOOR_INITIAL_TIME">SE_DOOR_INITIAL_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_DOOR_MODE_ON_OFF">SE_DOOR_MODE_ON_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_DOOR_MODE_PULSE">SE_DOOR_MODE_PULSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_DOOR_MODE_TOGGLE">SE_DOOR_MODE_TOGGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_DOOR_RESTORE_LAST_OUTPUT_VALUE_FALSE">SE_DOOR_RESTORE_LAST_OUTPUT_VALUE_FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_DOOR_RESTORE_LAST_OUTPUT_VALUE_TRUE">SE_DOOR_RESTORE_LAST_OUTPUT_VALUE_TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_DOOR_SECURITY_FINGERPRINT">SE_DOOR_SECURITY_FINGERPRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_DOOR_SECURITY_FINGERPRINT_EID">SE_DOOR_SECURITY_FINGERPRINT_EID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_DOOR_SECURITY_NO_PIN">SE_DOOR_SECURITY_NO_PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_DOOR_SECURITY_NO_PIN_EID">SE_DOOR_SECURITY_NO_PIN_EID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_DOOR_SECURITY_PIN">SE_DOOR_SECURITY_PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_DOOR_SECURITY_PIN_EID">SE_DOOR_SECURITY_PIN_EID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_DOOR_STATUS_HIGH">SE_DOOR_STATUS_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_DOOR_STATUS_LOW">SE_DOOR_STATUS_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_DOOR_VOID_GPIOID">SE_DOOR_VOID_GPIOID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_GPIO_0">SE_GPIO_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_GPIO_1">SE_GPIO_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_GPIO_2">SE_GPIO_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_GPIO_3">SE_GPIO_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_GPIO_4">SE_GPIO_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_GPIO_5">SE_GPIO_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_GPIO_6">SE_GPIO_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_GPIO_7">SE_GPIO_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_VIRTUAL_GPIO_0">SE_VIRTUAL_GPIO_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_VIRTUAL_GPIO_1">SE_VIRTUAL_GPIO_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_VIRTUAL_GPIO_10">SE_VIRTUAL_GPIO_10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_VIRTUAL_GPIO_11">SE_VIRTUAL_GPIO_11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_VIRTUAL_GPIO_12">SE_VIRTUAL_GPIO_12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_VIRTUAL_GPIO_13">SE_VIRTUAL_GPIO_13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_VIRTUAL_GPIO_14">SE_VIRTUAL_GPIO_14</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_VIRTUAL_GPIO_15">SE_VIRTUAL_GPIO_15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_VIRTUAL_GPIO_2">SE_VIRTUAL_GPIO_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_VIRTUAL_GPIO_3">SE_VIRTUAL_GPIO_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_VIRTUAL_GPIO_4">SE_VIRTUAL_GPIO_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_VIRTUAL_GPIO_5">SE_VIRTUAL_GPIO_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_VIRTUAL_GPIO_6">SE_VIRTUAL_GPIO_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_VIRTUAL_GPIO_7">SE_VIRTUAL_GPIO_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_VIRTUAL_GPIO_8">SE_VIRTUAL_GPIO_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#SE_VIRTUAL_GPIO_9">SE_VIRTUAL_GPIO_9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#Door-com.sdk.User-">Door</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#Door-com.sdk.User-java.lang.String-">Door</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
    java.lang.String&nbsp;doorId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#delete-com.sdk.User-">delete</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It deletes the mirror object on the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#getBeaconId--">getBeaconId</a></span>()</code>
<div class="block">It return beacon Id
 It did not perform any I/O;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#getDeviceExtensionId--">getDeviceExtensionId</a></span>()</code>
<div class="block">It return device Extension Id
 It did not perform any I/O;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#getGpioId--">getGpioId</a></span>()</code>
<div class="block">It return the GPIO id the door is associated with.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#getInitialOutputValue--">getInitialOutputValue</a></span>()</code>
<div class="block">It return the status of the door.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#getLastOutputValue--">getLastOutputValue</a></span>()</code>
<div class="block">It return last output vale got by means of getOutput command
 It did not perform any I/O;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#getMode--">getMode</a></span>()</code>
<div class="block">It return the working mode of the door (pulse or on/off).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#getName--">getName</a></span>()</code>
<div class="block">It return the name field in the local object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#getObjectId--">getObjectId</a></span>()</code>
<div class="block">It return the object identifier field in the local object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#getOutput-com.sdk.User-">getOutput</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It gets the output value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#getPulseDuration--">getPulseDuration</a></span>()</code>
<div class="block">It return the pulse duration when the pulse mode is enabled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#getRestoreLastOutputValue--">getRestoreLastOutputValue</a></span>()</code>
<div class="block">It return the restore last output value
 It did not perform any I/O;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#getSecurity--">getSecurity</a></span>()</code>
<div class="block">It return the security needed to satisfy in order to send a command.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#getSecurityDomain--">getSecurityDomain</a></span>()</code>
<div class="block">It return the security domain owning the object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#getStatus--">getStatus</a></span>()</code>
<div class="block">It return the status of the door.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#setBeaconId-java.lang.String-">setBeaconId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the beacon Id.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#setDeviceExtensionId-java.lang.String-">setDeviceExtensionId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the device Extension.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#setGpioId-int-">setGpioId</a></span>(int&nbsp;value)</code>
<div class="block">It set the gpio identifier of the door.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#setGpioId-java.lang.String-">setGpioId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the gpio identifier of the door.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#setInitialOutputValue-java.lang.String-">setInitialOutputValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the output value at the start up.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#setMode-java.lang.String-">setMode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the working mode.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the nick name of the door.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#setOutput-com.sdk.User-java.lang.String-">setOutput</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
         java.lang.String&nbsp;command)</code>
<div class="block">It set the output value according to the requested command and defined working mode.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#setOutput-com.sdk.User-java.lang.String-java.lang.String-">setOutput</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
         java.lang.String&nbsp;command,
         java.lang.String&nbsp;pin)</code>
<div class="block">It set the output value according to the requested command and defined working mode.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#setOutputEid-com.sdk.User-java.lang.String-java.lang.String-">setOutputEid</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
            java.lang.String&nbsp;command,
            java.lang.String&nbsp;eIDList)</code>
<div class="block">It set the output value according to the requested command and defined working mode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#setOutputEid-com.sdk.User-java.lang.String-java.lang.String-java.lang.String-">setOutputEid</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
            java.lang.String&nbsp;command,
            java.lang.String&nbsp;pin,
            java.lang.String&nbsp;eIDList)</code>
<div class="block">It set the output value according to the requested command and defined working mode.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#setPulseDuration-int-">setPulseDuration</a></span>(int&nbsp;value)</code>
<div class="block">It set the pulse duration when the door is in pulse mode.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#setPulseDuration-java.lang.String-">setPulseDuration</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the pulse duration when the door is in pulse mode.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#setRestoreLastOuptutValue-java.lang.String-">setRestoreLastOuptutValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the restore last output value mode.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#setSecurity-java.lang.String-">setSecurity</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the security mode of the door.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the status of the door.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#syncroFields-com.sdk.User-">syncroFields</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Synchronize the local object with the door object in the device.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Door.html#update-com.sdk.User-">update</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SE_DOOR_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DOOR_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String SE_DOOR_ENABLED</pre>
<div class="block">PUBLIC Fields</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_DOOR_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_DOOR_DIASABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DOOR_DIASABLED</h4>
<pre>public static final&nbsp;java.lang.String SE_DOOR_DIASABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_DOOR_DIASABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_DOOR_STATUS_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DOOR_STATUS_LOW</h4>
<pre>public static final&nbsp;java.lang.String SE_DOOR_STATUS_LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_DOOR_STATUS_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_DOOR_STATUS_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DOOR_STATUS_HIGH</h4>
<pre>public static final&nbsp;java.lang.String SE_DOOR_STATUS_HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_DOOR_STATUS_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_DOOR_MODE_ON_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DOOR_MODE_ON_OFF</h4>
<pre>public static final&nbsp;java.lang.String SE_DOOR_MODE_ON_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_DOOR_MODE_ON_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_DOOR_MODE_PULSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DOOR_MODE_PULSE</h4>
<pre>public static final&nbsp;java.lang.String SE_DOOR_MODE_PULSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_DOOR_MODE_PULSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_DOOR_MODE_TOGGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DOOR_MODE_TOGGLE</h4>
<pre>public static final&nbsp;java.lang.String SE_DOOR_MODE_TOGGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_DOOR_MODE_TOGGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_DOOR_SECURITY_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DOOR_SECURITY_PIN</h4>
<pre>public static final&nbsp;java.lang.String SE_DOOR_SECURITY_PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_DOOR_SECURITY_PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_DOOR_SECURITY_NO_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DOOR_SECURITY_NO_PIN</h4>
<pre>public static final&nbsp;java.lang.String SE_DOOR_SECURITY_NO_PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_DOOR_SECURITY_NO_PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_DOOR_SECURITY_FINGERPRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DOOR_SECURITY_FINGERPRINT</h4>
<pre>public static final&nbsp;java.lang.String SE_DOOR_SECURITY_FINGERPRINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_DOOR_SECURITY_FINGERPRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_DOOR_SECURITY_PIN_EID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DOOR_SECURITY_PIN_EID</h4>
<pre>public static final&nbsp;java.lang.String SE_DOOR_SECURITY_PIN_EID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_DOOR_SECURITY_PIN_EID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_DOOR_SECURITY_NO_PIN_EID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DOOR_SECURITY_NO_PIN_EID</h4>
<pre>public static final&nbsp;java.lang.String SE_DOOR_SECURITY_NO_PIN_EID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_DOOR_SECURITY_NO_PIN_EID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_DOOR_SECURITY_FINGERPRINT_EID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DOOR_SECURITY_FINGERPRINT_EID</h4>
<pre>public static final&nbsp;java.lang.String SE_DOOR_SECURITY_FINGERPRINT_EID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_DOOR_SECURITY_FINGERPRINT_EID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_DOOR_VOID_GPIOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DOOR_VOID_GPIOID</h4>
<pre>public static final&nbsp;java.lang.String SE_DOOR_VOID_GPIOID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_DOOR_VOID_GPIOID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOOR_COMMAND_SWITCH_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOOR_COMMAND_SWITCH_ON</h4>
<pre>public static final&nbsp;java.lang.String DOOR_COMMAND_SWITCH_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.DOOR_COMMAND_SWITCH_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOOR_COMMAND_SWITCH_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOOR_COMMAND_SWITCH_OFF</h4>
<pre>public static final&nbsp;java.lang.String DOOR_COMMAND_SWITCH_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.DOOR_COMMAND_SWITCH_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOOR_COMMAND_PULSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOOR_COMMAND_PULSE</h4>
<pre>public static final&nbsp;java.lang.String DOOR_COMMAND_PULSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.DOOR_COMMAND_PULSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_DOOR_INITIAL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DOOR_INITIAL_TIME</h4>
<pre>public static final&nbsp;java.lang.String SE_DOOR_INITIAL_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_DOOR_INITIAL_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_GPIO_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_GPIO_0</h4>
<pre>public static final&nbsp;java.lang.String SE_GPIO_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_GPIO_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_GPIO_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_GPIO_1</h4>
<pre>public static final&nbsp;java.lang.String SE_GPIO_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_GPIO_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_GPIO_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_GPIO_2</h4>
<pre>public static final&nbsp;java.lang.String SE_GPIO_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_GPIO_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_GPIO_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_GPIO_3</h4>
<pre>public static final&nbsp;java.lang.String SE_GPIO_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_GPIO_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_GPIO_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_GPIO_4</h4>
<pre>public static final&nbsp;java.lang.String SE_GPIO_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_GPIO_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_GPIO_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_GPIO_5</h4>
<pre>public static final&nbsp;java.lang.String SE_GPIO_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_GPIO_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_GPIO_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_GPIO_6</h4>
<pre>public static final&nbsp;java.lang.String SE_GPIO_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_GPIO_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_GPIO_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_GPIO_7</h4>
<pre>public static final&nbsp;java.lang.String SE_GPIO_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_GPIO_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_VIRTUAL_GPIO_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_VIRTUAL_GPIO_0</h4>
<pre>public static final&nbsp;java.lang.String SE_VIRTUAL_GPIO_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_VIRTUAL_GPIO_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_VIRTUAL_GPIO_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_VIRTUAL_GPIO_1</h4>
<pre>public static final&nbsp;java.lang.String SE_VIRTUAL_GPIO_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_VIRTUAL_GPIO_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_VIRTUAL_GPIO_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_VIRTUAL_GPIO_2</h4>
<pre>public static final&nbsp;java.lang.String SE_VIRTUAL_GPIO_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_VIRTUAL_GPIO_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_VIRTUAL_GPIO_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_VIRTUAL_GPIO_3</h4>
<pre>public static final&nbsp;java.lang.String SE_VIRTUAL_GPIO_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_VIRTUAL_GPIO_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_VIRTUAL_GPIO_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_VIRTUAL_GPIO_4</h4>
<pre>public static final&nbsp;java.lang.String SE_VIRTUAL_GPIO_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_VIRTUAL_GPIO_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_VIRTUAL_GPIO_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_VIRTUAL_GPIO_5</h4>
<pre>public static final&nbsp;java.lang.String SE_VIRTUAL_GPIO_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_VIRTUAL_GPIO_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_VIRTUAL_GPIO_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_VIRTUAL_GPIO_6</h4>
<pre>public static final&nbsp;java.lang.String SE_VIRTUAL_GPIO_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_VIRTUAL_GPIO_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_VIRTUAL_GPIO_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_VIRTUAL_GPIO_7</h4>
<pre>public static final&nbsp;java.lang.String SE_VIRTUAL_GPIO_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_VIRTUAL_GPIO_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_VIRTUAL_GPIO_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_VIRTUAL_GPIO_8</h4>
<pre>public static final&nbsp;java.lang.String SE_VIRTUAL_GPIO_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_VIRTUAL_GPIO_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_VIRTUAL_GPIO_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_VIRTUAL_GPIO_9</h4>
<pre>public static final&nbsp;java.lang.String SE_VIRTUAL_GPIO_9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_VIRTUAL_GPIO_9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_VIRTUAL_GPIO_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_VIRTUAL_GPIO_10</h4>
<pre>public static final&nbsp;java.lang.String SE_VIRTUAL_GPIO_10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_VIRTUAL_GPIO_10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_VIRTUAL_GPIO_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_VIRTUAL_GPIO_11</h4>
<pre>public static final&nbsp;java.lang.String SE_VIRTUAL_GPIO_11</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_VIRTUAL_GPIO_11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_VIRTUAL_GPIO_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_VIRTUAL_GPIO_12</h4>
<pre>public static final&nbsp;java.lang.String SE_VIRTUAL_GPIO_12</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_VIRTUAL_GPIO_12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_VIRTUAL_GPIO_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_VIRTUAL_GPIO_13</h4>
<pre>public static final&nbsp;java.lang.String SE_VIRTUAL_GPIO_13</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_VIRTUAL_GPIO_13">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_VIRTUAL_GPIO_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_VIRTUAL_GPIO_14</h4>
<pre>public static final&nbsp;java.lang.String SE_VIRTUAL_GPIO_14</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_VIRTUAL_GPIO_14">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_VIRTUAL_GPIO_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_VIRTUAL_GPIO_15</h4>
<pre>public static final&nbsp;java.lang.String SE_VIRTUAL_GPIO_15</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_VIRTUAL_GPIO_15">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_DOOR_RESTORE_LAST_OUTPUT_VALUE_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DOOR_RESTORE_LAST_OUTPUT_VALUE_FALSE</h4>
<pre>public static final&nbsp;java.lang.String SE_DOOR_RESTORE_LAST_OUTPUT_VALUE_FALSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_DOOR_RESTORE_LAST_OUTPUT_VALUE_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_DOOR_RESTORE_LAST_OUTPUT_VALUE_TRUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SE_DOOR_RESTORE_LAST_OUTPUT_VALUE_TRUE</h4>
<pre>public static final&nbsp;java.lang.String SE_DOOR_RESTORE_LAST_OUTPUT_VALUE_TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Door.SE_DOOR_RESTORE_LAST_OUTPUT_VALUE_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Door-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Door</h4>
<pre>public&nbsp;Door(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
     throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
            <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
            java.io.IOException</pre>
<div class="block">Constructor. It creates a door object into the device and a mirrored image locally.
 After the execution all the fields of the local object are updated.
 The command performs I/O. Only SuperA can run successfully this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="Door-com.sdk.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Door</h4>
<pre>public&nbsp;Door(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
            java.lang.String&nbsp;doorId)
     throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
            <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
            java.io.IOException</pre>
<div class="block">Constructor. It creates a local object mirroring a door object in the device.
 The fields of the local object are synchronized with the device.
 It performs I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dd><code>doorId</code> - string representing the doorId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is syncronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="syncroFields-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncroFields</h4>
<pre>public&nbsp;void&nbsp;syncroFields(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                  throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                         <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                         java.io.IOException</pre>
<div class="block">Synchronize the local object with the door object in the device.
 After the execution all the fields of the local object are updated.
 The command performs I/O</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="getObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectId()</pre>
<div class="block">It return the object identifier field in the local object. It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">It return the name field in the local object. It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="getSecurityDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityDomain()</pre>
<div class="block">It return the security domain owning the object. It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security domain id</dd>
</dl>
</li>
</ul>
<a name="getGpioId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpioId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGpioId()</pre>
<div class="block">It return the GPIO id the door is associated with. It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gpio id</dd>
</dl>
</li>
</ul>
<a name="getSecurity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurity()</pre>
<div class="block">It return the security needed to satisfy in order to send a command.
 It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security</dd>
</dl>
</li>
</ul>
<a name="getPulseDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseDuration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPulseDuration()</pre>
<div class="block">It return the pulse duration when the pulse mode is enabled. It not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMode()</pre>
<div class="block">It return the working mode of the door (pulse or on/off). It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mode</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">It return the status of the door. It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a name="getInitialOutputValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialOutputValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitialOutputValue()</pre>
<div class="block">It return the status of the door. It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialOutputValue</dd>
</dl>
</li>
</ul>
<a name="getLastOutputValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastOutputValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastOutputValue()</pre>
<div class="block">It return last output vale got by means of getOutput command
 It did not perform any I/O;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastOutputValue</dd>
</dl>
</li>
</ul>
<a name="getRestoreLastOutputValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestoreLastOutputValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRestoreLastOutputValue()</pre>
<div class="block">It return the restore last output value
 It did not perform any I/O;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastOutputValue</dd>
</dl>
</li>
</ul>
<a name="getBeaconId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeaconId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeaconId()</pre>
<div class="block">It return beacon Id
 It did not perform any I/O;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>beacon Identifier</dd>
</dl>
</li>
</ul>
<a name="getDeviceExtensionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceExtensionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceExtensionId()</pre>
<div class="block">It return device Extension Id
 It did not perform any I/O;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device Extension Id</dd>
</dl>
</li>
</ul>
<a name="update-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
            throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                   <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                   java.io.IOException</pre>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - handler to the user creating the door object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is synchronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;value)</pre>
<div class="block">It set the status of the door. It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of two chars representing the status.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">It set the nick name of the door. It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 32 chars max representing the nick name of the door.
               Length shall be even.</dd>
</dl>
</li>
</ul>
<a name="setGpioId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpioId</h4>
<pre>public&nbsp;void&nbsp;setGpioId(java.lang.String&nbsp;value)</pre>
<div class="block">It set the gpio identifier of the door. It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 2 chars representing the gpioId.</dd>
</dl>
</li>
</ul>
<a name="setGpioId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpioId</h4>
<pre>public&nbsp;void&nbsp;setGpioId(int&nbsp;value)</pre>
<div class="block">It set the gpio identifier of the door. It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 2 chars representing the gpioId.</dd>
</dl>
</li>
</ul>
<a name="setSecurity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurity</h4>
<pre>public&nbsp;void&nbsp;setSecurity(java.lang.String&nbsp;value)</pre>
<div class="block">It set the security mode of the door. It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 2 chars representing the security mode.</dd>
</dl>
</li>
</ul>
<a name="setPulseDuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPulseDuration</h4>
<pre>public&nbsp;void&nbsp;setPulseDuration(java.lang.String&nbsp;value)</pre>
<div class="block">It set the pulse duration when the door is in pulse mode.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - hex string of 4 chars representing the pulse duration in seconds.</dd>
</dl>
</li>
</ul>
<a name="setPulseDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPulseDuration</h4>
<pre>public&nbsp;void&nbsp;setPulseDuration(int&nbsp;value)</pre>
<div class="block">It set the pulse duration when the door is in pulse mode.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - hex string of 4 chars representing the pulse duration in seconds.</dd>
</dl>
</li>
</ul>
<a name="setInitialOutputValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialOutputValue</h4>
<pre>public&nbsp;void&nbsp;setInitialOutputValue(java.lang.String&nbsp;value)</pre>
<div class="block">It set the output value at the start up.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 32 chars representing the nick name of the initial output value.</dd>
</dl>
</li>
</ul>
<a name="setMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(java.lang.String&nbsp;value)</pre>
<div class="block">It set the working mode.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 2 chars representing the nick name of the mode.</dd>
</dl>
</li>
</ul>
<a name="setRestoreLastOuptutValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestoreLastOuptutValue</h4>
<pre>public&nbsp;void&nbsp;setRestoreLastOuptutValue(java.lang.String&nbsp;value)</pre>
<div class="block">It set the restore last output value mode.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - restore last output vaalue information.</dd>
</dl>
</li>
</ul>
<a name="setDeviceExtensionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceExtensionId</h4>
<pre>public&nbsp;void&nbsp;setDeviceExtensionId(java.lang.String&nbsp;value)</pre>
<div class="block">It set the device Extension.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 8 chars representing the nick name of the door.</dd>
</dl>
</li>
</ul>
<a name="setBeaconId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeaconId</h4>
<pre>public&nbsp;void&nbsp;setBeaconId(java.lang.String&nbsp;value)</pre>
<div class="block">It set the beacon Id.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 2 chars representing the nick name of the door.</dd>
</dl>
</li>
</ul>
<a name="delete-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
            throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                   <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                   java.io.IOException</pre>
<div class="block">It deletes the mirror object on the device. Local instance is not deleted but it is
 useless.
 It performs I/O. Only Super A can successfully perform this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is synchronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="setOutput-com.sdk.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;setOutput(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                                  java.lang.String&nbsp;command)
                           throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                  <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                  java.io.IOException</pre>
<div class="block">It set the output value according to the requested command and defined working mode.
 It performs I/O. Requester can be any users. Execution results depends from the
 defined user policy. This method can be called only if the security mode did not mandate PIN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dd><code>command</code> - a string representing one of the possible commands</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output value; in case of error it return "00000000</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is synchronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="setOutputEid-com.sdk.User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputEid</h4>
<pre>public&nbsp;java.lang.String&nbsp;setOutputEid(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                                     java.lang.String&nbsp;command,
                                     java.lang.String&nbsp;eIDList)
                              throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                     <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                     java.io.IOException</pre>
<div class="block">It set the output value according to the requested command and defined working mode.
 It performs I/O. Requester can be any users. Execution results depends from the
 defined user policy. This method can be called only if the security mode did not mandate PIN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dd><code>command</code> - a string representing one of the possible commands</dd>
<dd><code>eIDList</code> - string representing the list of eID. It shall be a string of hex chars. 
                  Length shall be multiple of 8</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output value; in case of error it return "00000000"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is synchronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="setOutput-com.sdk.User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;setOutput(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                                  java.lang.String&nbsp;command,
                                  java.lang.String&nbsp;pin)
                           throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                  <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                  java.io.IOException</pre>
<div class="block">It set the output value according to the requested command and defined working mode.
 It performs I/O. Requester can be any users. Execution results depends from the
 defined user policy. This method can be called only if the security mode manages the PIN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dd><code>command</code> - a string representing one of the possible commands</dd>
<dd><code>pin</code> - a string with the pin in decimal digits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output value; in case of errors it return "00000000"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is synchronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="setOutputEid-com.sdk.User-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputEid</h4>
<pre>public&nbsp;java.lang.String&nbsp;setOutputEid(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                                     java.lang.String&nbsp;command,
                                     java.lang.String&nbsp;pin,
                                     java.lang.String&nbsp;eIDList)
                              throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                     <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                     java.io.IOException</pre>
<div class="block">It set the output value according to the requested command and defined working mode.
 It performs I/O. Requester can be any users. Execution results depends from the
 defined user policy. This method can be called only if the security mode manages the PIN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dd><code>command</code> - a string representing one of the possible commands</dd>
<dd><code>pin</code> - a string with the pin in decimal digits</dd>
<dd><code>eIDList</code> - string representing the list of eID. It shall be a string of hex chars. 
                  Length shall be multiple of 8*</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output value; in case of errors it return "00000000"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is synchronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="getOutput-com.sdk.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutput(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                           throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                  <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                  java.io.IOException</pre>
<div class="block">It gets the output value.
 It performs I/O. Requester can be any users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is synchronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Door.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/DiscoveryException.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/FiniteStateMachine.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/Door.html" target="_top">Frames</a></li>
<li><a href="Door.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
