<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FiniteStateMachine</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FiniteStateMachine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiniteStateMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/Door.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/IoStream.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/FiniteStateMachine.html" target="_top">Frames</a></li>
<li><a href="FiniteStateMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdk</div>
<h2 title="Class FiniteStateMachine" class="title">Class FiniteStateMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdk.FiniteStateMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FiniteStateMachine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#SE_FINITE_STATE_MACHINE_HIGH">SE_FINITE_STATE_MACHINE_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#SE_FINITE_STATE_MACHINE_OUT_LOW">SE_FINITE_STATE_MACHINE_OUT_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#SE_FSM_INPUT_NUMBER">SE_FSM_INPUT_NUMBER</a></span></code>
<div class="block">PUBLIC Fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#SE_FSM_OUTPUT_NUMBER">SE_FSM_OUTPUT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#SE_FSM_STATUS_ACTIVE">SE_FSM_STATUS_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#SE_FSM_STATUS_INACTIVE">SE_FSM_STATUS_INACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#SE_FSM_STATUS_NUMBER">SE_FSM_STATUS_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#SE_FSM_WEEKLY_POLICY_DISABLED">SE_FSM_WEEKLY_POLICY_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#SE_NUMBER_OF_OUTPUT_FUNCTION_LINE">SE_NUMBER_OF_OUTPUT_FUNCTION_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#SE_NUMBER_OF_STATE_TRANSITION_FUNCTION_LINE">SE_NUMBER_OF_STATE_TRANSITION_FUNCTION_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#SE_OUTPUT_FUNCTION_LINE_SIZE">SE_OUTPUT_FUNCTION_LINE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#SE_STATE_TRANSITION_FUNCTION_LINE_SIZE">SE_STATE_TRANSITION_FUNCTION_LINE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#FiniteStateMachine-com.sdk.User-">FiniteStateMachine</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#FiniteStateMachine-com.sdk.User-java.lang.String-">FiniteStateMachine</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                  java.lang.String&nbsp;lfbObjectId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#delete-com.sdk.User-">delete</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It deletes the mirror object on the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#getGpio-int-">getGpio</a></span>(int&nbsp;index)</code>
<div class="block">It returns the gpio id at index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#getInputId-int-">getInputId</a></span>(int&nbsp;index)</code>
<div class="block">It returns the object identifier of the input defined by the index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#getInputWire-int-">getInputWire</a></span>(int&nbsp;index)</code>
<div class="block">If returns the wire line of the output if the input object at index have several lines in output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#getLastOutput--">getLastOutput</a></span>()</code>
<div class="block">It gets last output value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#getName--">getName</a></span>()</code>
<div class="block">It returns the name field in the local object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#getNextStatusInTimeWaitingTable-int-">getNextStatusInTimeWaitingTable</a></span>(int&nbsp;status)</code>
<div class="block">If returns the status the machine is moving to after a permanence of waiting time into status
 It did not perform any I/O;
 It shall synchronized with local object..</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#getObjectId--">getObjectId</a></span>()</code>
<div class="block">It returns the object identifier field in the local object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#getOutput-com.sdk.User-">getOutput</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It gets the output value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#getOutputFunction-com.sdk.User-int-">getOutputFunction</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                 int&nbsp;index)</code>
<div class="block">It get the Output FUnction line defined by the index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#getSecurityDomain--">getSecurityDomain</a></span>()</code>
<div class="block">It returns the security domain owning the object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#getStateTransitionFunction-com.sdk.User-int-">getStateTransitionFunction</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                          int&nbsp;index)</code>
<div class="block">It get the State transition Function line defined by the index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#getStatus--">getStatus</a></span>()</code>
<div class="block">It return the status of the door.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#getWaitingTimeInTimeWaitingTable-int-">getWaitingTimeInTimeWaitingTable</a></span>(int&nbsp;status)</code>
<div class="block">If returns the waiting time the machine wait in the status before switching into the new status 
 It did not perform any I/O;
 It shall synchronized with local object..</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#setGpio-int-java.lang.String-">setGpio</a></span>(int&nbsp;index,
       java.lang.String&nbsp;value)</code>
<div class="block">It set the gpio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#setInputId-java.lang.String-int-">setInputId</a></span>(java.lang.String&nbsp;value,
          int&nbsp;index)</code>
<div class="block">It set the input identifier.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#setInputWire-java.lang.String-int-">setInputWire</a></span>(java.lang.String&nbsp;value,
            int&nbsp;index)</code>
<div class="block">It set the wire in case the input object at index has more than one output.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the nick name of the object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#setOutputFunction-com.sdk.User-java.lang.String-int-">setOutputFunction</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                 java.lang.String&nbsp;functionLine,
                 int&nbsp;index)</code>
<div class="block">Update the line of output function defined by the index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#setStateTransitionFunction-com.sdk.User-java.lang.String-int-">setStateTransitionFunction</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                          java.lang.String&nbsp;functionLine,
                          int&nbsp;index)</code>
<div class="block">Update the line of state transition function defined by the index.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the status of the object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#setTimeWaitingTable-int-int-int-">setTimeWaitingTable</a></span>(int&nbsp;nextStatus,
                   int&nbsp;waitingTime,
                   int&nbsp;status)</code>
<div class="block">It set the next status and the waiting time for a given status.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#syncroFields-com.sdk.User-">syncroFields</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Synchronize the local object with the Finite State Machine object in the device.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#syncroStateWaitingTable-com.sdk.User-">syncroStateWaitingTable</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It synchronize the state Waiting Table
 The command performs I/O</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#update-com.sdk.User-">update</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/FiniteStateMachine.html#updateStateWaitingTable-com.sdk.User-">updateStateWaitingTable</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SE_FSM_INPUT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_FSM_INPUT_NUMBER</h4>
<pre>public static final&nbsp;byte SE_FSM_INPUT_NUMBER</pre>
<div class="block">PUBLIC Fields</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.FiniteStateMachine.SE_FSM_INPUT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_FSM_OUTPUT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_FSM_OUTPUT_NUMBER</h4>
<pre>public static final&nbsp;byte SE_FSM_OUTPUT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.FiniteStateMachine.SE_FSM_OUTPUT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_FSM_STATUS_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_FSM_STATUS_NUMBER</h4>
<pre>public static final&nbsp;byte SE_FSM_STATUS_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.FiniteStateMachine.SE_FSM_STATUS_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.FiniteStateMachine.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_FSM_STATUS_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_FSM_STATUS_ACTIVE</h4>
<pre>public static final&nbsp;java.lang.String SE_FSM_STATUS_ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.FiniteStateMachine.SE_FSM_STATUS_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_FSM_STATUS_INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_FSM_STATUS_INACTIVE</h4>
<pre>public static final&nbsp;java.lang.String SE_FSM_STATUS_INACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.FiniteStateMachine.SE_FSM_STATUS_INACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_FSM_WEEKLY_POLICY_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_FSM_WEEKLY_POLICY_DISABLED</h4>
<pre>public static final&nbsp;java.lang.String SE_FSM_WEEKLY_POLICY_DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.FiniteStateMachine.SE_FSM_WEEKLY_POLICY_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_NUMBER_OF_STATE_TRANSITION_FUNCTION_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_NUMBER_OF_STATE_TRANSITION_FUNCTION_LINE</h4>
<pre>public static final&nbsp;int SE_NUMBER_OF_STATE_TRANSITION_FUNCTION_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.FiniteStateMachine.SE_NUMBER_OF_STATE_TRANSITION_FUNCTION_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_STATE_TRANSITION_FUNCTION_LINE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_STATE_TRANSITION_FUNCTION_LINE_SIZE</h4>
<pre>public static final&nbsp;int SE_STATE_TRANSITION_FUNCTION_LINE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.FiniteStateMachine.SE_STATE_TRANSITION_FUNCTION_LINE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_NUMBER_OF_OUTPUT_FUNCTION_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_NUMBER_OF_OUTPUT_FUNCTION_LINE</h4>
<pre>public static final&nbsp;int SE_NUMBER_OF_OUTPUT_FUNCTION_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.FiniteStateMachine.SE_NUMBER_OF_OUTPUT_FUNCTION_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_OUTPUT_FUNCTION_LINE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_OUTPUT_FUNCTION_LINE_SIZE</h4>
<pre>public static final&nbsp;int SE_OUTPUT_FUNCTION_LINE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.FiniteStateMachine.SE_OUTPUT_FUNCTION_LINE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_FINITE_STATE_MACHINE_OUT_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_FINITE_STATE_MACHINE_OUT_LOW</h4>
<pre>public static final&nbsp;java.lang.String SE_FINITE_STATE_MACHINE_OUT_LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.FiniteStateMachine.SE_FINITE_STATE_MACHINE_OUT_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_FINITE_STATE_MACHINE_HIGH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SE_FINITE_STATE_MACHINE_HIGH</h4>
<pre>public static final&nbsp;java.lang.String SE_FINITE_STATE_MACHINE_HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.FiniteStateMachine.SE_FINITE_STATE_MACHINE_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FiniteStateMachine-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FiniteStateMachine</h4>
<pre>public&nbsp;FiniteStateMachine(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                   throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                          <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                          java.io.IOException</pre>
<div class="block">Constructor. It creates a LFinite State Machine object into the device and 
 a mirrored image locally.
 After the execution all the fields of the local object are updated.
 The command performs I/O. Only SuperA can run successfully this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="FiniteStateMachine-com.sdk.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FiniteStateMachine</h4>
<pre>public&nbsp;FiniteStateMachine(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                          java.lang.String&nbsp;lfbObjectId)
                   throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                          <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                          java.io.IOException</pre>
<div class="block">Constructor. It creates a local object mirroring a Finite State MAchine object 
 in the device.
 The fields of the local object are synchronized with the device.
 It performs I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dd><code>lfbObjectId</code> - string representing the doorId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is synchronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="syncroFields-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncroFields</h4>
<pre>public&nbsp;void&nbsp;syncroFields(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                  throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                         <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                         java.io.IOException</pre>
<div class="block">Synchronize the local object with the Finite State Machine object in the device.
 After the execution all the fields of the local object are updated.
 The command performs I/O</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="syncroStateWaitingTable-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncroStateWaitingTable</h4>
<pre>public&nbsp;void&nbsp;syncroStateWaitingTable(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                             throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                    <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                    java.io.IOException</pre>
<div class="block">It synchronize the state Waiting Table
 The command performs I/O</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="getObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectId()</pre>
<div class="block">It returns the object identifier field in the local object. It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">It returns the name field in the local object. It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="getSecurityDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityDomain()</pre>
<div class="block">It returns the security domain owning the object. It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security domain id</dd>
</dl>
</li>
</ul>
<a name="getGpio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGpio(int&nbsp;index)</pre>
<div class="block">It returns the gpio id at index.         
 It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - it is the gpio number to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security domain id</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">It return the status of the door. It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a name="getInputId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputId(int&nbsp;index)</pre>
<div class="block">It returns the object identifier of the input defined by the index.
 It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - input index. Index shall be between 0 and SE_DIGITAL_FUNCTION_BLOCK_INPUT_NUMBER.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>negation</dd>
</dl>
</li>
</ul>
<a name="getInputWire-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputWire</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputWire(int&nbsp;index)</pre>
<div class="block">If returns the wire line of the output if the input object at index have several lines in output. 
 It did not perform any I/O;
 Using the method it is needed to be confident that local object is synchronized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - input index. Index shall be between 0 and SE_DIGITAL_FUNCTION_BLOCK_INPUT_NUMBER.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>negation</dd>
</dl>
</li>
</ul>
<a name="getNextStatusInTimeWaitingTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextStatusInTimeWaitingTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextStatusInTimeWaitingTable(int&nbsp;status)</pre>
<div class="block">If returns the status the machine is moving to after a permanence of waiting time into status
 It did not perform any I/O;
 It shall synchronized with local object..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - input index. Index shall be between 0 and SE_DIGITAL_FUNCTION_BLOCK_INPUT_NUMBER.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing next status after the waiting time</dd>
</dl>
</li>
</ul>
<a name="getWaitingTimeInTimeWaitingTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingTimeInTimeWaitingTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWaitingTimeInTimeWaitingTable(int&nbsp;status)</pre>
<div class="block">If returns the waiting time the machine wait in the status before switching into the new status 
 It did not perform any I/O;
 It shall synchronized with local object..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - input index. Index shall be between 0 and SE_DIGITAL_FUNCTION_BLOCK_INPUT_NUMBER.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing waiting time</dd>
</dl>
</li>
</ul>
<a name="getStateTransitionFunction-com.sdk.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateTransitionFunction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateTransitionFunction(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                                                   int&nbsp;index)
                                            throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                                   <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                                   java.io.IOException</pre>
<div class="block">It get the State transition Function line defined by the index.
 It performs I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user requesting the execution of the command</dd>
<dd><code>index</code> - index of the state transition function to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State Transition Function line</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="getOutputFunction-com.sdk.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFunction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputFunction(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                                          int&nbsp;index)
                                   throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                          <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                          java.io.IOException</pre>
<div class="block">It get the Output FUnction line defined by the index.
 It performs IO;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user requesting the execution of the command</dd>
<dd><code>index</code> - index of the state transition function to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State Transition Function line</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="update-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
            throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                   <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                   java.io.IOException</pre>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - handler to the user creating the door object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is synchronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="updateStateWaitingTable-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStateWaitingTable</h4>
<pre>public&nbsp;void&nbsp;updateStateWaitingTable(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                             throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                    <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                    java.io.IOException</pre>
<div class="block">Update fields of mirror object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - handler to the user creating the door object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is synchronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="setStateTransitionFunction-com.sdk.User-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateTransitionFunction</h4>
<pre>public&nbsp;void&nbsp;setStateTransitionFunction(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                                       java.lang.String&nbsp;functionLine,
                                       int&nbsp;index)
                                throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                       <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                       java.io.IOException</pre>
<div class="block">Update the line of state transition function defined by the index.
 It performs IO;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - handler to the user creating the door object</dd>
<dd><code>functionLine</code> - function line</dd>
<dd><code>index</code> - line index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is synchronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="setOutputFunction-com.sdk.User-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFunction</h4>
<pre>public&nbsp;void&nbsp;setOutputFunction(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                              java.lang.String&nbsp;functionLine,
                              int&nbsp;index)
                       throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                              <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                              java.io.IOException</pre>
<div class="block">Update the line of output function defined by the index. It performs IO;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - handler to the user creating the door object</dd>
<dd><code>functionLine</code> - function line</dd>
<dd><code>index</code> - line index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is synchronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;value)</pre>
<div class="block">It set the status of the object. It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of two chars representing the status.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">It set the nick name of the object. It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 32 chars max representing the nick name of the door.
               Length shall be even.</dd>
</dl>
</li>
</ul>
<a name="setGpio-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpio</h4>
<pre>public&nbsp;void&nbsp;setGpio(int&nbsp;index,
                    java.lang.String&nbsp;value)</pre>
<div class="block">It set the gpio. It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the gpio to set</dd>
<dd><code>value</code> - string of 2 chars representing the gpioId.</dd>
</dl>
</li>
</ul>
<a name="setInputId-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputId</h4>
<pre>public&nbsp;void&nbsp;setInputId(java.lang.String&nbsp;value,
                       int&nbsp;index)</pre>
<div class="block">It set the input identifier. 
 Index can be max SE_DIGITAL_FUNCTION_BLOCK_INPUT_NUMBER. It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - input index. Max SE_DIGITAL_FUNCTION_BLOCK_INPUT_NUMBER.</dd>
<dd><code>value</code> - string of 2 chars representing the security mode.</dd>
</dl>
</li>
</ul>
<a name="setInputWire-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputWire</h4>
<pre>public&nbsp;void&nbsp;setInputWire(java.lang.String&nbsp;value,
                         int&nbsp;index)</pre>
<div class="block">It set the wire in case the input object at index has more than one output. 
 Index can be max SE_DIGITAL_FUNCTION_BLOCK_INPUT_NUMBER. It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - input index. Max SE_DIGITAL_FUNCTION_BLOCK_INPUT_NUMBER.</dd>
<dd><code>value</code> - string of 2 chars representing the security mode.</dd>
</dl>
</li>
</ul>
<a name="setTimeWaitingTable-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeWaitingTable</h4>
<pre>public&nbsp;void&nbsp;setTimeWaitingTable(int&nbsp;nextStatus,
                                int&nbsp;waitingTime,
                                int&nbsp;status)</pre>
<div class="block">It set the next status and the waiting time for a given status. 
 Max 16 status possible
 Relevant update method shall be called to update field of the mirror object
 on the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextStatus</code> - status to which move after the waiting time</dd>
<dd><code>waitingTime</code> - waiting time</dd>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a name="delete-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
            throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                   <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                   java.io.IOException</pre>
<div class="block">It deletes the mirror object on the device. Local instance is not deleted but it is
 useless.
 It performs I/O. Only Super A can successfully perform this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is synchronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="getOutput-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutput(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                           throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                  <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                  java.io.IOException</pre>
<div class="block">It gets the output value.
 It performs I/O. Requester can be any users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is synchronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="getLastOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastOutput()</pre>
<div class="block">It gets last output value. Last output value is got from the device by 
 the method getOutput or syncro.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last output value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiniteStateMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/Door.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/IoStream.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/FiniteStateMachine.html" target="_top">Frames</a></li>
<li><a href="FiniteStateMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
