<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IoStreamMQTT</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IoStreamMQTT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoStreamMQTT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/IoStreamFactory.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/IoStreamTlsMQTT.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/IoStreamMQTT.html" target="_top">Frames</a></li>
<li><a href="IoStreamMQTT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sdk.IoStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdk</div>
<h2 title="Class IoStreamMQTT" class="title">Class IoStreamMQTT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/sdk/IoStream.html" title="class in com.sdk">com.sdk.IoStream</a></li>
<li>
<ul class="inheritance">
<li>com.sdk.IoStreamMQTT</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/sdk/IoStreamTlsMQTT.html" title="class in com.sdk">IoStreamTlsMQTT</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IoStreamMQTT</span>
extends <a href="../../com/sdk/IoStream.html" title="class in com.sdk">IoStream</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.sdk.IoStreamMQTT">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sdk.IoStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sdk.<a href="../../com/sdk/IoStream.html" title="class in com.sdk">IoStream</a></h3>
<code><a href="../../com/sdk/IoStream.html#AUTOMATIC_BEGIN_SESSION">AUTOMATIC_BEGIN_SESSION</a>, <a href="../../com/sdk/IoStream.html#DEFAULT_ETHERNET_IP">DEFAULT_ETHERNET_IP</a>, <a href="../../com/sdk/IoStream.html#DEFAULT_ETHERNET_TCP_IP_PORT">DEFAULT_ETHERNET_TCP_IP_PORT</a>, <a href="../../com/sdk/IoStream.html#DEFAULT_ETHERNET_UDP_PORT">DEFAULT_ETHERNET_UDP_PORT</a>, <a href="../../com/sdk/IoStream.html#DEFAULT_IP_WIFI_STATION">DEFAULT_IP_WIFI_STATION</a>, <a href="../../com/sdk/IoStream.html#PROGRAMMATIC_BEGIN_SESSION">PROGRAMMATIC_BEGIN_SESSION</a>, <a href="../../com/sdk/IoStream.html#SINGLE_SEND_AND_RECEIVE">SINGLE_SEND_AND_RECEIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/IoStreamMQTT.html#IoStreamMQTT-com.sdk.ConnectionDetails-int-">IoStreamMQTT</a></span>(<a href="../../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a>&nbsp;connectionDetails,
            int&nbsp;mode)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/IoStreamMQTT.html#beginIoSession--">beginIoSession</a></span>()</code>
<div class="block">It begins the session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/IoStreamMQTT.html#completeIoSession--">completeIoSession</a></span>()</code>
<div class="block">It performs all the activity needed to send multiple commands.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/IoStreamMQTT.html#renewMqttClientInstance--">renewMqttClientInstance</a></span>()</code>
<div class="block">Creates a new mqtt client instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/IoStreamMQTT.html#sendAndReceive-byte:A-int-int-byte:A-int-">sendAndReceive</a></span>(byte[]&nbsp;outBuff,
              int&nbsp;outBuffOffset,
              int&nbsp;len,
              byte[]&nbsp;inBuff,
              int&nbsp;inBuffOffset)</code>
<div class="block">It open the socket send the data in the outBuff and receive the data transmitted
 returning it in the inBuff.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/IoStreamMQTT.html#setMqttClient-com.mqtt.MQTTClient-">setMqttClient</a></span>(<a href="../../com/mqtt/MQTTClient.html" title="class in com.mqtt">MQTTClient</a>&nbsp;mqttClient)</code>
<div class="block">Mqtt client setter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IoStreamMQTT-com.sdk.ConnectionDetails-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IoStreamMQTT</h4>
<pre>public&nbsp;IoStreamMQTT(<a href="../../com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a>&nbsp;connectionDetails,
                    int&nbsp;mode)
             throws <a href="../../com/sdk/IoStreamException.html" title="class in com.sdk">IoStreamException</a></pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionDetails</code> - connection Details</dd>
<dd><code>mode;</code> - in case it is IOStream.AUTOMATIC_BEGIN_SESSION then begin session is performed at send and receive first time
                  or if send and receive fails.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/IoStreamException.html" title="class in com.sdk">IoStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renewMqttClientInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewMqttClientInstance</h4>
<pre>protected&nbsp;void&nbsp;renewMqttClientInstance()</pre>
<div class="block">Creates a new mqtt client instance</div>
</li>
</ul>
<a name="setMqttClient-com.mqtt.MQTTClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMqttClient</h4>
<pre>protected&nbsp;void&nbsp;setMqttClient(<a href="../../com/mqtt/MQTTClient.html" title="class in com.mqtt">MQTTClient</a>&nbsp;mqttClient)</pre>
<div class="block">Mqtt client setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mqttClient</code> - </dd>
</dl>
</li>
</ul>
<a name="beginIoSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginIoSession</h4>
<pre>public&nbsp;void&nbsp;beginIoSession()
                    throws <a href="../../com/sdk/IoStreamException.html" title="class in com.sdk">IoStreamException</a>,
                           java.io.IOException</pre>
<div class="block">It begins the session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/sdk/IoStream.html#beginIoSession--">beginIoSession</a></code>&nbsp;in class&nbsp;<code><a href="../../com/sdk/IoStream.html" title="class in com.sdk">IoStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../com/sdk/IoStreamException.html" title="class in com.sdk">IoStreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendAndReceive-byte:A-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndReceive</h4>
<pre>public&nbsp;int&nbsp;sendAndReceive(byte[]&nbsp;outBuff,
                          int&nbsp;outBuffOffset,
                          int&nbsp;len,
                          byte[]&nbsp;inBuff,
                          int&nbsp;inBuffOffset)
                   throws <a href="../../com/sdk/IoStreamException.html" title="class in com.sdk">IoStreamException</a>,
                          java.io.IOException</pre>
<div class="block">It open the socket send the data in the outBuff and receive the data transmitted
 returning it in the inBuff. The method return the length of the data received or,
 if returned value is -1, that there was a problem in the connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/sdk/IoStream.html#sendAndReceive-byte:A-int-int-byte:A-int-">sendAndReceive</a></code>&nbsp;in class&nbsp;<code><a href="../../com/sdk/IoStream.html" title="class in com.sdk">IoStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outBuff:</code> - array with the data to send</dd>
<dd><code>outBuffOffset:</code> - offset in the outBuff</dd>
<dd><code>inBuff:</code> - array with data received</dd>
<dd><code>inBuffOffset:</code> - offset in the inBuff</dd>
<dd><code>len:</code> - lenght of Data to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of received data
                  If it is -1 it indicates that there is a mistake in the communication</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../com/sdk/IoStreamException.html" title="class in com.sdk">IoStreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="completeIoSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completeIoSession</h4>
<pre>public&nbsp;void&nbsp;completeIoSession()
                       throws <a href="../../com/sdk/IoStreamException.html" title="class in com.sdk">IoStreamException</a>,
                              java.io.IOException</pre>
<div class="block">It performs all the activity needed to send multiple commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/sdk/IoStream.html#completeIoSession--">completeIoSession</a></code>&nbsp;in class&nbsp;<code><a href="../../com/sdk/IoStream.html" title="class in com.sdk">IoStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../com/sdk/IoStreamException.html" title="class in com.sdk">IoStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoStreamMQTT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/IoStreamFactory.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/IoStreamTlsMQTT.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/IoStreamMQTT.html" target="_top">Frames</a></li>
<li><a href="IoStreamMQTT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sdk.IoStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
