<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocalAuthenticator</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalAuthenticator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/IoStreamTlsMQTT.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/LogEntry.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/LocalAuthenticator.html" target="_top">Frames</a></li>
<li><a href="LocalAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdk</div>
<h2 title="Class LocalAuthenticator" class="title">Class LocalAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdk.LocalAuthenticator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalAuthenticator</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.sdk.LocalAuthenticator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#AUTHOBJ_INITIAL_RETRY_COUNTER_VALUE">AUTHOBJ_INITIAL_RETRY_COUNTER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#AUTHOBJ_MAX_PIN_SIZE_VALUE">AUTHOBJ_MAX_PIN_SIZE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#AUTHOBJ_MIN_PIN_SIZE_VALUE">AUTHOBJ_MIN_PIN_SIZE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#AUTHOBJ_PIN_NOT_READY">AUTHOBJ_PIN_NOT_READY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#AUTHOBJ_PIN_READY">AUTHOBJ_PIN_READY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#TAG">TAG</a></span></code>
<div class="block">PUBLIC Fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#LocalAuthenticator--">LocalAuthenticator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#changePin-com.sdk.User-java.lang.String-java.lang.String-">changePin</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
         java.lang.String&nbsp;oldPin,
         java.lang.String&nbsp;newPin)</code>
<div class="block">Changes the PIN value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#getMaxRetries--">getMaxRetries</a></span>()</code>
<div class="block">It return the max retries field in the local object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#getMinPINSize--">getMinPINSize</a></span>()</code>
<div class="block">It return the minimum PIN size field in the local object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#getObjectId--">getObjectId</a></span>()</code>
<div class="block">It return the object identifier  field in the local object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#getOwnerID--">getOwnerID</a></span>()</code>
<div class="block">It return the identifier of user object owning thethe local object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#getRetryCounter--">getRetryCounter</a></span>()</code>
<div class="block">It return the counter field in the local object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#getSecurityDomain--">getSecurityDomain</a></span>()</code>
<div class="block">It return the security domain   field in the local object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#getStatus--">getStatus</a></span>()</code>
<div class="block">It return the status field in the local object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#getTag--">getTag</a></span>()</code>
<div class="block">It return the tag field in the local object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#resetPin-com.sdk.User-">resetPin</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Reset the PIN value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#setMaxRetries-com.sdk.User-byte-">setMaxRetries</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
             byte&nbsp;retryCounterValue)</code>
<div class="block">sets the retry counter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#setObjectID-java.lang.String-">setObjectID</a></span>(java.lang.String&nbsp;localAuthID)</code>
<div class="block">It set the object identifier of the user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#setPin-com.sdk.User-java.lang.String-">setPin</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
      java.lang.String&nbsp;pin)</code>
<div class="block">Sets the PIN value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/LocalAuthenticator.html#syncroFields-com.sdk.User-">syncroFields</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It synchronize local object with object on the device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<div class="block">PUBLIC Fields</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.LocalAuthenticator.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHOBJ_PIN_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOBJ_PIN_READY</h4>
<pre>public static final&nbsp;java.lang.String AUTHOBJ_PIN_READY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.LocalAuthenticator.AUTHOBJ_PIN_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHOBJ_PIN_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOBJ_PIN_NOT_READY</h4>
<pre>public static final&nbsp;java.lang.String AUTHOBJ_PIN_NOT_READY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.LocalAuthenticator.AUTHOBJ_PIN_NOT_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHOBJ_INITIAL_RETRY_COUNTER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOBJ_INITIAL_RETRY_COUNTER_VALUE</h4>
<pre>public static final&nbsp;int AUTHOBJ_INITIAL_RETRY_COUNTER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.LocalAuthenticator.AUTHOBJ_INITIAL_RETRY_COUNTER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHOBJ_MIN_PIN_SIZE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOBJ_MIN_PIN_SIZE_VALUE</h4>
<pre>public static final&nbsp;int AUTHOBJ_MIN_PIN_SIZE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.LocalAuthenticator.AUTHOBJ_MIN_PIN_SIZE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHOBJ_MAX_PIN_SIZE_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTHOBJ_MAX_PIN_SIZE_VALUE</h4>
<pre>public static final&nbsp;int AUTHOBJ_MAX_PIN_SIZE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.LocalAuthenticator.AUTHOBJ_MAX_PIN_SIZE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalAuthenticator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalAuthenticator</h4>
<pre>public&nbsp;LocalAuthenticator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPin-com.sdk.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPin</h4>
<pre>protected&nbsp;java.lang.String&nbsp;setPin(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                                  java.lang.String&nbsp;pin)
                           throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                  <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                  java.io.IOException</pre>
<div class="block">Sets the PIN value. It shall be called when the pin is not initialized yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of user performing the deletion. Only administrators are allowed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="changePin-com.sdk.User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePin</h4>
<pre>protected&nbsp;java.lang.String&nbsp;changePin(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                                     java.lang.String&nbsp;oldPin,
                                     java.lang.String&nbsp;newPin)
                              throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                     <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                     java.io.IOException</pre>
<div class="block">Changes the PIN value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of user performing the deletion. Only administrators are allowed.</dd>
<dd><code>oldPin</code> - old pin;</dd>
<dd><code>newPin</code> - new pin;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retry counter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="resetPin-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPin</h4>
<pre>protected&nbsp;java.lang.String&nbsp;resetPin(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                             throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                    <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                    java.io.IOException</pre>
<div class="block">Reset the PIN value. After reset the PIN shall be set again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of user performing the deletion. Only administrators are allowed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retry counter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="setObjectID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectID</h4>
<pre>protected&nbsp;void&nbsp;setObjectID(java.lang.String&nbsp;localAuthID)</pre>
<div class="block">It set the object identifier of the user. It did not perform I/O.
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localAuthID</code> - string of 4 chars representing the object identifier.</dd>
</dl>
</li>
</ul>
<a name="setMaxRetries-com.sdk.User-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetries</h4>
<pre>public&nbsp;void&nbsp;setMaxRetries(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                          byte&nbsp;retryCounterValue)
                   throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                          <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                          java.io.IOException</pre>
<div class="block">sets the retry counter.
 This method has I/O activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of user requesting the sync</dd>
<dd><code>retryCounterValue</code> - it set the retry counter value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="syncroFields-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncroFields</h4>
<pre>public&nbsp;void&nbsp;syncroFields(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                  throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                         <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                         java.io.IOException</pre>
<div class="block">It synchronize local object with object on the device. After its execution
 the fields of the local object have the same value as on the device.
 This method has I/O activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of user requesting the sync</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">It return the tag field in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of user object</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">It return the status field in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of user object</dd>
</dl>
</li>
</ul>
<a name="getObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectId()</pre>
<div class="block">It return the object identifier  field in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of user object</dd>
</dl>
</li>
</ul>
<a name="getSecurityDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityDomain()</pre>
<div class="block">It return the security domain   field in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of user object</dd>
</dl>
</li>
</ul>
<a name="getMinPINSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPINSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinPINSize()</pre>
<div class="block">It return the minimum PIN size field in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of user object</dd>
</dl>
</li>
</ul>
<a name="getRetryCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryCounter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRetryCounter()</pre>
<div class="block">It return the counter field in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of user object</dd>
</dl>
</li>
</ul>
<a name="getMaxRetries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRetries</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaxRetries()</pre>
<div class="block">It return the max retries field in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of user object</dd>
</dl>
</li>
</ul>
<a name="getOwnerID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOwnerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerID()</pre>
<div class="block">It return the identifier of user object owning thethe local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of user object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/IoStreamTlsMQTT.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/LogEntry.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/LocalAuthenticator.html" target="_top">Frames</a></li>
<li><a href="LocalAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
