<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.sdk</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.sdk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sdk" class="title">Uses of Package<br>com.sdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../com/sdk/package-summary.html">com.sdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sdk">com.sdk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sdk">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/sdk/package-summary.html">com.sdk</a> used by <a href="../../com/sdk/package-summary.html">com.sdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/sdk/class-use/Atlv.html#com.sdk">Atlv</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/sdk/class-use/BerTlv.html#com.sdk">BerTlv</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/sdk/class-use/Command.html#com.sdk">Command</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/sdk/class-use/CommandErrorException.html#com.sdk">CommandErrorException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/sdk/class-use/ConnectionDetails.html#com.sdk">ConnectionDetails</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/sdk/class-use/ConnectionDetailsMqtt.html#com.sdk">ConnectionDetailsMqtt</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/sdk/class-use/DailyPolicy.html#com.sdk">DailyPolicy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/sdk/class-use/Device.html#com.sdk">Device</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/sdk/class-use/DiscoveryException.html#com.sdk">DiscoveryException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/sdk/class-use/IoStream.html#com.sdk">IoStream</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/sdk/class-use/IoStreamException.html#com.sdk">IoStreamException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/sdk/class-use/IoStreamMQTT.html#com.sdk">IoStreamMQTT</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/sdk/class-use/LocalAuthenticator.html#com.sdk">LocalAuthenticator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/sdk/class-use/LogEntry.html#com.sdk">LogEntry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/sdk/class-use/LogEntryList.html#com.sdk">LogEntryList</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/sdk/class-use/ObjectException.html#com.sdk">ObjectException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/sdk/class-use/ObjectList.html#com.sdk">ObjectList</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/sdk/class-use/PolicyLink.html#com.sdk">PolicyLink</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/sdk/class-use/RemoteAuthenticator.html#com.sdk">RemoteAuthenticator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/sdk/class-use/SimpleTlv.html#com.sdk">SimpleTlv</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/sdk/class-use/User.html#com.sdk">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
