<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sdk Class Hierarchy</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sdk Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/mqtt/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sdk</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">com.sdk.<a href="../../com/sdk/LogEntryList.html" title="class in com.sdk"><span class="typeNameLink">LogEntryList</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/ObjectList.html" title="class in com.sdk"><span class="typeNameLink">ObjectList</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sdk.<a href="../../com/sdk/AccessPolicy.html" title="class in com.sdk"><span class="typeNameLink">AccessPolicy</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sdk.<a href="../../com/sdk/Atlv.html" title="class in com.sdk"><span class="typeNameLink">Atlv</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">com.sdk.<a href="../../com/sdk/BerTlv.html" title="class in com.sdk"><span class="typeNameLink">BerTlv</span></a>
<ul>
<li type="circle">com.sdk.<a href="../../com/sdk/Apdu.html" title="class in com.sdk"><span class="typeNameLink">Apdu</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/TlvBuff.html" title="class in com.sdk"><span class="typeNameLink">TlvBuff</span></a></li>
</ul>
</li>
<li type="circle">com.sdk.<a href="../../com/sdk/SimpleTlv.html" title="class in com.sdk"><span class="typeNameLink">SimpleTlv</span></a></li>
</ul>
</li>
<li type="circle">com.sdk.<a href="../../com/sdk/Beacon.html" title="class in com.sdk"><span class="typeNameLink">Beacon</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sdk.<a href="../../com/sdk/Command.html" title="class in com.sdk"><span class="typeNameLink">Command</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/ConnectionDetails.html" title="class in com.sdk"><span class="typeNameLink">ConnectionDetails</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.sdk.<a href="../../com/sdk/ConnectionDetailsEthernet.html" title="class in com.sdk"><span class="typeNameLink">ConnectionDetailsEthernet</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/ConnectionDetailsMqtt.html" title="class in com.sdk"><span class="typeNameLink">ConnectionDetailsMqtt</span></a>
<ul>
<li type="circle">com.sdk.<a href="../../com/sdk/ConnectionDetailsTlsMqtt.html" title="class in com.sdk"><span class="typeNameLink">ConnectionDetailsTlsMqtt</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sdk.<a href="../../com/sdk/DailyPolicy.html" title="class in com.sdk"><span class="typeNameLink">DailyPolicy</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sdk.<a href="../../com/sdk/Device.html" title="class in com.sdk"><span class="typeNameLink">Device</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sdk.<a href="../../com/sdk/DeviceExtender.html" title="class in com.sdk"><span class="typeNameLink">DeviceExtender</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/DeviceLogger.html" title="class in com.sdk"><span class="typeNameLink">DeviceLogger</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/DeviceObject.html" title="class in com.sdk"><span class="typeNameLink">DeviceObject</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sdk.<a href="../../com/sdk/DigitalFunctionBlock.html" title="class in com.sdk"><span class="typeNameLink">DigitalFunctionBlock</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/Door.html" title="class in com.sdk"><span class="typeNameLink">Door</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sdk.<a href="../../com/sdk/FiniteStateMachine.html" title="class in com.sdk"><span class="typeNameLink">FiniteStateMachine</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/IoStream.html" title="class in com.sdk"><span class="typeNameLink">IoStream</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.sdk.<a href="../../com/sdk/IoStreamEthernet.html" title="class in com.sdk"><span class="typeNameLink">IoStreamEthernet</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/IoStreamMQTT.html" title="class in com.sdk"><span class="typeNameLink">IoStreamMQTT</span></a>
<ul>
<li type="circle">com.sdk.<a href="../../com/sdk/IoStreamTlsMQTT.html" title="class in com.sdk"><span class="typeNameLink">IoStreamTlsMQTT</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sdk.<a href="../../com/sdk/IoStreamFactory.html" title="class in com.sdk"><span class="typeNameLink">IoStreamFactory</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/LocalAuthenticator.html" title="class in com.sdk"><span class="typeNameLink">LocalAuthenticator</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sdk.<a href="../../com/sdk/LogEntry.html" title="class in com.sdk"><span class="typeNameLink">LogEntry</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/Logger.html" title="class in com.sdk"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/NotificationPolicy.html" title="class in com.sdk"><span class="typeNameLink">NotificationPolicy</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/PolicyLink.html" title="class in com.sdk"><span class="typeNameLink">PolicyLink</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sdk.<a href="../../com/sdk/RemoteAuthenticator.html" title="class in com.sdk"><span class="typeNameLink">RemoteAuthenticator</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sdk.<a href="../../com/sdk/SecurityDomain.html" title="class in com.sdk"><span class="typeNameLink">SecurityDomain</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/Sensor.html" title="class in com.sdk"><span class="typeNameLink">Sensor</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.sdk.<a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk"><span class="typeNameLink">CommandErrorException</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/DiscoveryException.html" title="class in com.sdk"><span class="typeNameLink">DiscoveryException</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/IoStreamException.html" title="class in com.sdk"><span class="typeNameLink">IoStreamException</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/ObjectException.html" title="class in com.sdk"><span class="typeNameLink">ObjectException</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/TestException.html" title="class in com.sdk"><span class="typeNameLink">TestException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sdk.<a href="../../com/sdk/TLV.html" title="class in com.sdk"><span class="typeNameLink">TLV</span></a></li>
<li type="circle">com.sdk.<a href="../../com/sdk/User.html" title="class in com.sdk"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.sdk.<a href="../../com/sdk/SuperA.html" title="class in com.sdk"><span class="typeNameLink">SuperA</span></a></li>
</ul>
</li>
<li type="circle">com.sdk.<a href="../../com/sdk/Util.html" title="class in com.sdk"><span class="typeNameLink">Util</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/mqtt/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
