<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sdk</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/sdk/package-summary.html" target="classFrame">com.sdk</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessPolicy.html" title="class in com.sdk" target="classFrame">AccessPolicy</a></li>
<li><a href="Apdu.html" title="class in com.sdk" target="classFrame">Apdu</a></li>
<li><a href="Atlv.html" title="class in com.sdk" target="classFrame">Atlv</a></li>
<li><a href="Beacon.html" title="class in com.sdk" target="classFrame">Beacon</a></li>
<li><a href="BerTlv.html" title="class in com.sdk" target="classFrame">BerTlv</a></li>
<li><a href="Command.html" title="class in com.sdk" target="classFrame">Command</a></li>
<li><a href="ConnectionDetails.html" title="class in com.sdk" target="classFrame">ConnectionDetails</a></li>
<li><a href="ConnectionDetailsEthernet.html" title="class in com.sdk" target="classFrame">ConnectionDetailsEthernet</a></li>
<li><a href="ConnectionDetailsMqtt.html" title="class in com.sdk" target="classFrame">ConnectionDetailsMqtt</a></li>
<li><a href="ConnectionDetailsTlsMqtt.html" title="class in com.sdk" target="classFrame">ConnectionDetailsTlsMqtt</a></li>
<li><a href="DailyPolicy.html" title="class in com.sdk" target="classFrame">DailyPolicy</a></li>
<li><a href="Device.html" title="class in com.sdk" target="classFrame">Device</a></li>
<li><a href="DeviceExtender.html" title="class in com.sdk" target="classFrame">DeviceExtender</a></li>
<li><a href="DeviceLogger.html" title="class in com.sdk" target="classFrame">DeviceLogger</a></li>
<li><a href="DeviceObject.html" title="class in com.sdk" target="classFrame">DeviceObject</a></li>
<li><a href="DigitalFunctionBlock.html" title="class in com.sdk" target="classFrame">DigitalFunctionBlock</a></li>
<li><a href="Door.html" title="class in com.sdk" target="classFrame">Door</a></li>
<li><a href="FiniteStateMachine.html" title="class in com.sdk" target="classFrame">FiniteStateMachine</a></li>
<li><a href="IoStream.html" title="class in com.sdk" target="classFrame">IoStream</a></li>
<li><a href="IoStreamEthernet.html" title="class in com.sdk" target="classFrame">IoStreamEthernet</a></li>
<li><a href="IoStreamFactory.html" title="class in com.sdk" target="classFrame">IoStreamFactory</a></li>
<li><a href="IoStreamMQTT.html" title="class in com.sdk" target="classFrame">IoStreamMQTT</a></li>
<li><a href="IoStreamTlsMQTT.html" title="class in com.sdk" target="classFrame">IoStreamTlsMQTT</a></li>
<li><a href="LocalAuthenticator.html" title="class in com.sdk" target="classFrame">LocalAuthenticator</a></li>
<li><a href="LogEntry.html" title="class in com.sdk" target="classFrame">LogEntry</a></li>
<li><a href="LogEntryList.html" title="class in com.sdk" target="classFrame">LogEntryList</a></li>
<li><a href="Logger.html" title="class in com.sdk" target="classFrame">Logger</a></li>
<li><a href="NotificationPolicy.html" title="class in com.sdk" target="classFrame">NotificationPolicy</a></li>
<li><a href="ObjectList.html" title="class in com.sdk" target="classFrame">ObjectList</a></li>
<li><a href="PolicyLink.html" title="class in com.sdk" target="classFrame">PolicyLink</a></li>
<li><a href="RemoteAuthenticator.html" title="class in com.sdk" target="classFrame">RemoteAuthenticator</a></li>
<li><a href="SecurityDomain.html" title="class in com.sdk" target="classFrame">SecurityDomain</a></li>
<li><a href="Sensor.html" title="class in com.sdk" target="classFrame">Sensor</a></li>
<li><a href="SimpleTlv.html" title="class in com.sdk" target="classFrame">SimpleTlv</a></li>
<li><a href="SuperA.html" title="class in com.sdk" target="classFrame">SuperA</a></li>
<li><a href="TLV.html" title="class in com.sdk" target="classFrame">TLV</a></li>
<li><a href="TlvBuff.html" title="class in com.sdk" target="classFrame">TlvBuff</a></li>
<li><a href="User.html" title="class in com.sdk" target="classFrame">User</a></li>
<li><a href="Util.html" title="class in com.sdk" target="classFrame">Util</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CommandErrorException.html" title="class in com.sdk" target="classFrame">CommandErrorException</a></li>
<li><a href="DiscoveryException.html" title="class in com.sdk" target="classFrame">DiscoveryException</a></li>
<li><a href="IoStreamException.html" title="class in com.sdk" target="classFrame">IoStreamException</a></li>
<li><a href="ObjectException.html" title="class in com.sdk" target="classFrame">ObjectException</a></li>
<li><a href="TestException.html" title="class in com.sdk" target="classFrame">TestException</a></li>
</ul>
</div>
</body>
</html>
