<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RemoteAuthenticator</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteAuthenticator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/PolicyLink.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/SecurityDomain.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/RemoteAuthenticator.html" target="_top">Frames</a></li>
<li><a href="RemoteAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdk</div>
<h2 title="Class RemoteAuthenticator" class="title">Class RemoteAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdk.RemoteAuthenticator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemoteAuthenticator</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.sdk.RemoteAuthenticator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#BABUINO_FILE_PASSWORD">BABUINO_FILE_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#RAO_AES_128_KEY_BYTE_LEN">RAO_AES_128_KEY_BYTE_LEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#RAO_AES_BLOCK_SIZE">RAO_AES_BLOCK_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#RAO_MAC_LEN">RAO_MAC_LEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#REMOTE_AUTH_CREATED">REMOTE_AUTH_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#REMOTE_AUTH_OBJECT_OFF">REMOTE_AUTH_OBJECT_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#REMOTE_AUTH_PERSO">REMOTE_AUTH_PERSO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#REMOTE_AUTH_PREPERSO">REMOTE_AUTH_PREPERSO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#SUPERA_INITIAL_KEY">SUPERA_INITIAL_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#TAG">TAG</a></span></code>
<div class="block">PUBLIC Fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#TRANSACTION_COUNTER_LEN">TRANSACTION_COUNTER_LEN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#RemoteAuthenticator-java.io.File-java.lang.String-">RemoteAuthenticator</a></span>(java.io.File&nbsp;keyStoreFile,
                   java.lang.String&nbsp;deviceId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#RemoteAuthenticator-java.lang.String-java.lang.String-">RemoteAuthenticator</a></span>(java.lang.String&nbsp;passPhrase,
                   java.lang.String&nbsp;deviceId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#activateDerivedKeys--">activateDerivedKeys</a></span>()</code>
<div class="block">It activates the derived keys.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#calculateMac-byte:A-int-int-byte:A-int-">calculateMac</a></span>(byte[]&nbsp;input,
            int&nbsp;inOffset,
            int&nbsp;len,
            byte[]&nbsp;mac,
            int&nbsp;macOffset)</code>
<div class="block">It calculates the mac.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#decrypt-byte:A-int-int-">decrypt</a></span>(byte[]&nbsp;input,
       int&nbsp;inOffset,
       int&nbsp;len)</code>
<div class="block">It decrypt data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#deriveKeys-java.lang.String-">deriveKeys</a></span>(java.lang.String&nbsp;passPhrase)</code>
<div class="block">Derives the keys from the pass phrase.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#encrypt-byte:A-int-int-">encrypt</a></span>(byte[]&nbsp;input,
       int&nbsp;inOffset,
       int&nbsp;len)</code>
<div class="block">It encrypt data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#getDerivedKic--">getDerivedKic</a></span>()</code>
<div class="block">It get derived key Kic.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#getDerivedKid--">getDerivedKid</a></span>()</code>
<div class="block">It get derived key Kid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#getKeyCounter--">getKeyCounter</a></span>()</code>
<div class="block">It return the key counter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#getObjectId--">getObjectId</a></span>()</code>
<div class="block">It return the object identifier field in the local object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#getOwnerID--">getOwnerID</a></span>()</code>
<div class="block">It return the owner of remote authenticator in the local object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#getSecurityDomain--">getSecurityDomain</a></span>()</code>
<div class="block">It return the security domain identifier in the local object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#getStatus--">getStatus</a></span>()</code>
<div class="block">It return the status field in the local object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#getTransactionCounter--">getTransactionCounter</a></span>()</code>
<div class="block">It returns the transaction counter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#isRemoteAuthenticatorPersonalized--">isRemoteAuthenticatorPersonalized</a></span>()</code>
<div class="block">It returns true if remote authenticator object is in perso state;
 Otherwise return false</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#saveKeyInKeystore-java.io.File-">saveKeyInKeystore</a></span>(java.io.File&nbsp;keyStoreFile)</code>
<div class="block">Public Methods</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#setObjectID-java.lang.String-">setObjectID</a></span>(java.lang.String&nbsp;raoID)</code>
<div class="block">It set the object identifier.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#syncro-byte:A-int-">syncro</a></span>(byte[]&nbsp;trCounter,
      int&nbsp;offset)</code>
<div class="block">It synchronize the transaction counter in the object with the one in input.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#syncroFields-com.sdk.User-">syncroFields</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It synchronize local object with object on the device.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/RemoteAuthenticator.html#verifyMac-byte:A-int-int-byte:A-int-">verifyMac</a></span>(byte[]&nbsp;input,
         int&nbsp;inOffset,
         int&nbsp;inLen,
         byte[]&nbsp;rMac,
         int&nbsp;macOffset)</code>
<div class="block">It verify the mac.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RAO_MAC_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAO_MAC_LEN</h4>
<pre>public static final&nbsp;int RAO_MAC_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.RemoteAuthenticator.RAO_MAC_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAO_AES_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAO_AES_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int RAO_AES_BLOCK_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.RemoteAuthenticator.RAO_AES_BLOCK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAO_AES_128_KEY_BYTE_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAO_AES_128_KEY_BYTE_LEN</h4>
<pre>public static final&nbsp;int RAO_AES_128_KEY_BYTE_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.RemoteAuthenticator.RAO_AES_128_KEY_BYTE_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPERA_INITIAL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERA_INITIAL_KEY</h4>
<pre>public static final&nbsp;java.lang.String SUPERA_INITIAL_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.RemoteAuthenticator.SUPERA_INITIAL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BABUINO_FILE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BABUINO_FILE_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String BABUINO_FILE_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.RemoteAuthenticator.BABUINO_FILE_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<div class="block">PUBLIC Fields</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.RemoteAuthenticator.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_AUTH_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_AUTH_CREATED</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_AUTH_CREATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.RemoteAuthenticator.REMOTE_AUTH_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_AUTH_PREPERSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_AUTH_PREPERSO</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_AUTH_PREPERSO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.RemoteAuthenticator.REMOTE_AUTH_PREPERSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_AUTH_PERSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_AUTH_PERSO</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_AUTH_PERSO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.RemoteAuthenticator.REMOTE_AUTH_PERSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_AUTH_OBJECT_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_AUTH_OBJECT_OFF</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_AUTH_OBJECT_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.RemoteAuthenticator.REMOTE_AUTH_OBJECT_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_COUNTER_LEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSACTION_COUNTER_LEN</h4>
<pre>public static final&nbsp;int TRANSACTION_COUNTER_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.RemoteAuthenticator.TRANSACTION_COUNTER_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteAuthenticator-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteAuthenticator</h4>
<pre>public&nbsp;RemoteAuthenticator(java.lang.String&nbsp;passPhrase,
                           java.lang.String&nbsp;deviceId)</pre>
<div class="block">Constructor. Create a local remote authenticator object and initialize keys.
 Keys are derived from the pass Phrase. It did not perform I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passPhrase</code> - pass Phrase used to derive keys</dd>
<dd><code>deviceId</code> - is the device Identifier. It can be used as alias in keystore
                 to differentiate keys.</dd>
</dl>
</li>
</ul>
<a name="RemoteAuthenticator-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteAuthenticator</h4>
<pre>public&nbsp;RemoteAuthenticator(java.io.File&nbsp;keyStoreFile,
                           java.lang.String&nbsp;deviceId)</pre>
<div class="block">Constructor. Create a local remote authenticator object and initialize keys
 with keys in the key store. It did not perform I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStoreFile</code> - File storing key store name</dd>
<dd><code>deviceId</code> - device identifier used as alias to retrieve
                  the key in the key store file. If null alias for
                  all the keys will "Kic" and "Kid"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDerivedKic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivedKic</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDerivedKic()</pre>
<div class="block">It get derived key Kic. It did not perform I/O.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the derived key</dd>
</dl>
</li>
</ul>
<a name="getDerivedKid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivedKid</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDerivedKid()</pre>
<div class="block">It get derived key Kid. It did not perform I/O.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the derived key</dd>
</dl>
</li>
</ul>
<a name="activateDerivedKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateDerivedKeys</h4>
<pre>protected&nbsp;void&nbsp;activateDerivedKeys()</pre>
<div class="block">It activates the derived keys. It sis not perform I/O.</div>
</li>
</ul>
<a name="deriveKeys-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveKeys</h4>
<pre>public&nbsp;void&nbsp;deriveKeys(java.lang.String&nbsp;passPhrase)</pre>
<div class="block">Derives the keys from the pass phrase. It sis not perform I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passPhrase</code> - pass phrase used to derive keys</dd>
</dl>
</li>
</ul>
<a name="calculateMac-byte:A-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMac</h4>
<pre>protected&nbsp;byte&nbsp;calculateMac(byte[]&nbsp;input,
                            int&nbsp;inOffset,
                            int&nbsp;len,
                            byte[]&nbsp;mac,
                            int&nbsp;macOffset)</pre>
<div class="block">It calculates the mac. Key is stored in the remote authenticator object.
 It did not perform I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - array of byte with the input data on which calculate the Mac.</dd>
<dd><code>inOffset</code> - offset of the input in the input array</dd>
<dd><code>len</code> - len of the input data</dd>
<dd><code>mac</code> - byte array storing the mac calculation</dd>
<dd><code>macOffset</code> - offset int he mac array wher store the mac</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 in case of error. 0 in case of success.</dd>
</dl>
</li>
</ul>
<a name="verifyMac-byte:A-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyMac</h4>
<pre>protected&nbsp;boolean&nbsp;verifyMac(byte[]&nbsp;input,
                            int&nbsp;inOffset,
                            int&nbsp;inLen,
                            byte[]&nbsp;rMac,
                            int&nbsp;macOffset)</pre>
<div class="block">It verify the mac. Key is stored in the remote authenticator object.
 It did not perform I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - array of byte with the input data on which calculate the Mac.</dd>
<dd><code>inOffset</code> - offset of the input in the input array</dd>
<dd><code>inLen</code> - len of the input data</dd>
<dd><code>rMac</code> - byte array storing the mac to verify</dd>
<dd><code>macOffset</code> - offset int he mac array wher store the mac</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in case of Mac is verified successfully. False otherwise</dd>
</dl>
</li>
</ul>
<a name="encrypt-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>protected&nbsp;byte[]&nbsp;encrypt(byte[]&nbsp;input,
                         int&nbsp;inOffset,
                         int&nbsp;len)</pre>
<div class="block">It encrypt data. Key is stored in the remote authenticator object. It did not perform I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - array of byte with the input data.</dd>
<dd><code>inOffset</code> - offset of the input in the input array</dd>
<dd><code>len</code> - len of the input data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bytearray with encrypted data.</dd>
</dl>
</li>
</ul>
<a name="decrypt-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>protected&nbsp;byte[]&nbsp;decrypt(byte[]&nbsp;input,
                         int&nbsp;inOffset,
                         int&nbsp;len)</pre>
<div class="block">It decrypt data. Key is stored in the remote authenticator object.
 It did not perform I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - array of byte with the input data.</dd>
<dd><code>inOffset</code> - offset of the input in the input array</dd>
<dd><code>len</code> - len of the input data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array with decrypted data.</dd>
</dl>
</li>
</ul>
<a name="saveKeyInKeystore-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveKeyInKeystore</h4>
<pre>public&nbsp;void&nbsp;saveKeyInKeystore(java.io.File&nbsp;keyStoreFile)</pre>
<div class="block">Public Methods</div>
</li>
</ul>
<a name="getTransactionCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCounter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionCounter()</pre>
<div class="block">It returns the transaction counter. It did not perform I/O.</div>
</li>
</ul>
<a name="setObjectID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectID</h4>
<pre>public&nbsp;void&nbsp;setObjectID(java.lang.String&nbsp;raoID)</pre>
<div class="block">It set the object identifier. It did not perform I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raoId:</code> - remote authentication object identifier</dd>
</dl>
</li>
</ul>
<a name="syncro-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncro</h4>
<pre>public&nbsp;void&nbsp;syncro(byte[]&nbsp;trCounter,
                   int&nbsp;offset)</pre>
<div class="block">It synchronize the transaction counter in the object with the one in input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trCounter</code> - byte array with the transaction counter</dd>
<dd><code>offset</code> - offset of transaction counter in the transaction counter array.</dd>
</dl>
</li>
</ul>
<a name="syncroFields-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncroFields</h4>
<pre>public&nbsp;void&nbsp;syncroFields(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                  throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                         <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                         java.io.IOException</pre>
<div class="block">It synchronize local object with object on the device. After its execution
 the fields of the local object have the same value as on the device.
 This method has I/O activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of user requesting the sync</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">It return the status field in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of user object</dd>
</dl>
</li>
</ul>
<a name="getObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectId()</pre>
<div class="block">It return the object identifier field in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object identifier</dd>
</dl>
</li>
</ul>
<a name="getSecurityDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityDomain()</pre>
<div class="block">It return the security domain identifier in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security domain</dd>
</dl>
</li>
</ul>
<a name="getOwnerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerID()</pre>
<div class="block">It return the owner of remote authenticator in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security domain</dd>
</dl>
</li>
</ul>
<a name="getKeyCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCounter</h4>
<pre>public&nbsp;byte[]&nbsp;getKeyCounter()</pre>
<div class="block">It return the key counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>keyCounter</dd>
</dl>
</li>
</ul>
<a name="isRemoteAuthenticatorPersonalized--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRemoteAuthenticatorPersonalized</h4>
<pre>public&nbsp;boolean&nbsp;isRemoteAuthenticatorPersonalized()</pre>
<div class="block">It returns true if remote authenticator object is in perso state;
 Otherwise return false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/PolicyLink.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/SecurityDomain.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/RemoteAuthenticator.html" target="_top">Frames</a></li>
<li><a href="RemoteAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
