<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sensor</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/SecurityDomain.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/SimpleTlv.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdk</div>
<h2 title="Class Sensor" class="title">Class Sensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdk.Sensor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sensor</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.sdk.Sensor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#HAL_SENSOER_ANALOG_VCC_TYPE">HAL_SENSOER_ANALOG_VCC_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#SE_SENSOR_VOID_GPIOID">SE_SENSOR_VOID_GPIOID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#SENSOR_ANALOG_TYPE">SENSOR_ANALOG_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#SENSOR_CHIP_TEMPERATURE_TYPE">SENSOR_CHIP_TEMPERATURE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#SENSOR_HUMIDITY_HTS221_TYPE">SENSOR_HUMIDITY_HTS221_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#SENSOR_OHM_TYPE">SENSOR_OHM_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#SENSOR_STATUS_DISABLED">SENSOR_STATUS_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#SENSOR_STATUS_ENABLED">SENSOR_STATUS_ENABLED</a></span></code>
<div class="block">PUBLIC Fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#SENSOR_TEMPERATURE_HTS221_TYPE">SENSOR_TEMPERATURE_HTS221_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#SENSOR_TYPE_GPIO">SENSOR_TYPE_GPIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#SENSOR_TYPE_TEMPERATURE_DS3231_TYPE">SENSOR_TYPE_TEMPERATURE_DS3231_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#SENSOR_VALUE_OFF">SENSOR_VALUE_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#SENSOR_VALUE_ON">SENSOR_VALUE_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#SENSOR_VBATT_TYPE">SENSOR_VBATT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#Sensor-com.sdk.User-java.lang.String-">Sensor</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
      java.lang.String&nbsp;sensorId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#Sensor-com.sdk.User-java.lang.String-boolean-">Sensor</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
      java.lang.String&nbsp;type,
      boolean&nbsp;dummy)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#delete-com.sdk.User-">delete</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">delete relevant object on the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#geLastMeasure--">geLastMeasure</a></span>()</code>
<div class="block">get last measure by the sensor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#getDeviceExtensionId--">getDeviceExtensionId</a></span>()</code>
<div class="block">It return device Extension Id
 It did not perform any I/O;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#getEvent--">getEvent</a></span>()</code>
<div class="block">It return the Event value in the local object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#getGpioId--">getGpioId</a></span>()</code>
<div class="block">It return the gpio identifier in the local object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#getHighThreshold--">getHighThreshold</a></span>()</code>
<div class="block">It return the High Threshold value in the local object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#getLastMeasure--">getLastMeasure</a></span>()</code>
<div class="block">It return last measure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#getLastRowMeasure--">getLastRowMeasure</a></span>()</code>
<div class="block">It return last measure as row data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#getLowThreshold--">getLowThreshold</a></span>()</code>
<div class="block">It return the low threshold value in the local object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#getMeasure-com.sdk.User-">getMeasure</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">get the value measured by the sensor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#getMeasureUnit--">getMeasureUnit</a></span>()</code>
<div class="block">It return the measure unit of the sensor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#getName--">getName</a></span>()</code>
<div class="block">It return the name value in the local object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#getObjectId--">getObjectId</a></span>()</code>
<div class="block">It return the object ID field in the local object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#getSecurityDomain--">getSecurityDomain</a></span>()</code>
<div class="block">It return the Security Domain value in the local object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#getStatus--">getStatus</a></span>()</code>
<div class="block">It return the status field in the local object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#getType--">getType</a></span>()</code>
<div class="block">It return the Sensor Type in the local object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#setDeviceExtensionObjectId-java.lang.String-">setDeviceExtensionObjectId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the device Extension.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#setEvent-java.lang.String-">setEvent</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the event field in the local object.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#setGpioId-int-">setGpioId</a></span>(int&nbsp;value)</code>
<div class="block">It set the gpio identifier of the sensor.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#setGpioId-java.lang.String-">setGpioId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the gpioId in the local object.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#setHighThreshold-int-">setHighThreshold</a></span>(int&nbsp;value)</code>
<div class="block">It set the high threshold field in the local object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#setHighThreshold-java.lang.String-">setHighThreshold</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the high threshold field in the local object.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#setLowThreshold-int-">setLowThreshold</a></span>(int&nbsp;value)</code>
<div class="block">It set the low threshold field in the local object.Threshold is in mv;
 It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#setLowThreshold-java.lang.String-">setLowThreshold</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the low threshold field in the local object.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the name in the local object.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the status in the local object.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the type field in the local object.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#syncroFields-com.sdk.User-">syncroFields</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Synchronize the local object with the object in the device.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Sensor.html#update-com.sdk.User-">update</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">Update fields of object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SENSOR_STATUS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_STATUS_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_STATUS_ENABLED</pre>
<div class="block">PUBLIC Fields</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Sensor.SENSOR_STATUS_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSOR_STATUS_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_STATUS_DISABLED</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_STATUS_DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Sensor.SENSOR_STATUS_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSOR_TYPE_GPIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_TYPE_GPIO</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_TYPE_GPIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Sensor.SENSOR_TYPE_GPIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSOR_TYPE_TEMPERATURE_DS3231_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_TYPE_TEMPERATURE_DS3231_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_TYPE_TEMPERATURE_DS3231_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Sensor.SENSOR_TYPE_TEMPERATURE_DS3231_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSOR_TEMPERATURE_HTS221_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_TEMPERATURE_HTS221_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_TEMPERATURE_HTS221_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Sensor.SENSOR_TEMPERATURE_HTS221_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSOR_HUMIDITY_HTS221_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_HUMIDITY_HTS221_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_HUMIDITY_HTS221_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Sensor.SENSOR_HUMIDITY_HTS221_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSOR_ANALOG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_ANALOG_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_ANALOG_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Sensor.SENSOR_ANALOG_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAL_SENSOER_ANALOG_VCC_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAL_SENSOER_ANALOG_VCC_TYPE</h4>
<pre>public static final&nbsp;java.lang.String HAL_SENSOER_ANALOG_VCC_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Sensor.HAL_SENSOER_ANALOG_VCC_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSOR_CHIP_TEMPERATURE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_CHIP_TEMPERATURE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_CHIP_TEMPERATURE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Sensor.SENSOR_CHIP_TEMPERATURE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSOR_VBATT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_VBATT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_VBATT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Sensor.SENSOR_VBATT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSOR_OHM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_OHM_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_OHM_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Sensor.SENSOR_OHM_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSOR_VALUE_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_VALUE_ON</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_VALUE_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Sensor.SENSOR_VALUE_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSOR_VALUE_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_VALUE_OFF</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_VALUE_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Sensor.SENSOR_VALUE_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Sensor.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_SENSOR_VOID_GPIOID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SE_SENSOR_VOID_GPIOID</h4>
<pre>public static final&nbsp;java.lang.String SE_SENSOR_VOID_GPIOID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Sensor.SE_SENSOR_VOID_GPIOID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sensor-com.sdk.User-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sensor</h4>
<pre>public&nbsp;Sensor(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
              java.lang.String&nbsp;type,
              boolean&nbsp;dummy)
       throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
              <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
              java.io.IOException</pre>
<div class="block">Constructor. It creates a sensor object on the device and a local object.
 Local object and object on the device are synchronized aft4er the execution of the command.
 The command performs I/O</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dd><code>type</code> - type of sensor;</dd>
<dd><code>dummy</code> - reserved for future use;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="Sensor-com.sdk.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sensor</h4>
<pre>public&nbsp;Sensor(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
              java.lang.String&nbsp;sensorId)
       throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
              <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
              java.io.IOException</pre>
<div class="block">Constructor. It creates a local object mirroring the sensor object of given id
 in the device.
 The fields of the local object are synchronized with the device.
 It did not performs I/O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dd><code>sensorId</code> - string representing the sensor identifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is syncronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="syncroFields-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncroFields</h4>
<pre>public&nbsp;void&nbsp;syncroFields(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                  throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                         <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                         java.io.IOException</pre>
<div class="block">Synchronize the local object with the object in the device.
 After the execution all the fields of the local object are updated.
 The command performs I/O</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectId()</pre>
<div class="block">It return the object ID field in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object Identifier</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">It return the status field in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">It return the name value in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="getSecurityDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityDomain()</pre>
<div class="block">It return the Security Domain value in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security domain id</dd>
</dl>
</li>
</ul>
<a name="getGpioId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpioId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGpioId()</pre>
<div class="block">It return the gpio identifier in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gpioId</dd>
</dl>
</li>
</ul>
<a name="getEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEvent()</pre>
<div class="block">It return the Event value in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">It return the Sensor Type in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a name="getLowThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowThreshold</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLowThreshold()</pre>
<div class="block">It return the low threshold value in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LowThreshold</dd>
</dl>
</li>
</ul>
<a name="getHighThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighThreshold</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHighThreshold()</pre>
<div class="block">It return the High Threshold value in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>High Threshold</dd>
</dl>
</li>
</ul>
<a name="getLastRowMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRowMeasure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastRowMeasure()</pre>
<div class="block">It return last measure as row data. It did not perform any I/O;
 To have updated value a telemetry method shall be called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last measure</dd>
</dl>
</li>
</ul>
<a name="getDeviceExtensionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceExtensionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceExtensionId()</pre>
<div class="block">It return device Extension Id
 It did not perform any I/O;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastOutputValue</dd>
</dl>
</li>
</ul>
<a name="getLastMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMeasure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastMeasure()</pre>
<div class="block">It return last measure. It did not perform any I/O;
 To have updated value a telemetry method shall be called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last measure</dd>
</dl>
</li>
</ul>
<a name="getMeasureUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasureUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeasureUnit()</pre>
<div class="block">It return the measure unit of the sensor. It did not perform any I/O;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last measure</dd>
</dl>
</li>
</ul>
<a name="update-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
            throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                   <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                   java.io.IOException</pre>
<div class="block">Update fields of object on the device with the fields in the local object;
 Only super A can runs successfully this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - handler to the user creating the door object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - In case there is syncronization error</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - In case object fields are not as expected</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;value)</pre>
<div class="block">It set the status in the local object.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 2 chars representing the status.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">It set the name in the local object.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 32 chars representing the status.</dd>
</dl>
</li>
</ul>
<a name="setGpioId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpioId</h4>
<pre>public&nbsp;void&nbsp;setGpioId(java.lang.String&nbsp;value)</pre>
<div class="block">It set the gpioId in the local object.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 2 chars representing the gpioId.</dd>
</dl>
</li>
</ul>
<a name="setGpioId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpioId</h4>
<pre>public&nbsp;void&nbsp;setGpioId(int&nbsp;value)</pre>
<div class="block">It set the gpio identifier of the sensor. It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 2 chars representing the gpioId.</dd>
</dl>
</li>
</ul>
<a name="setEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;void&nbsp;setEvent(java.lang.String&nbsp;value)</pre>
<div class="block">It set the event field in the local object.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 2 chars representing the gpioId.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;value)</pre>
<div class="block">It set the type field in the local object.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 2 chars representing the type of sensor.</dd>
</dl>
</li>
</ul>
<a name="setLowThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowThreshold</h4>
<pre>public&nbsp;void&nbsp;setLowThreshold(int&nbsp;value)</pre>
<div class="block">It set the low threshold field in the local object.Threshold is in mv;
 It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 8 chars representing the type of sensor.</dd>
</dl>
</li>
</ul>
<a name="setLowThreshold-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowThreshold</h4>
<pre>public&nbsp;void&nbsp;setLowThreshold(java.lang.String&nbsp;value)</pre>
<div class="block">It set the low threshold field in the local object.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 8 chars representing the type of sensor.</dd>
</dl>
</li>
</ul>
<a name="setHighThreshold-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighThreshold</h4>
<pre>public&nbsp;void&nbsp;setHighThreshold(java.lang.String&nbsp;value)</pre>
<div class="block">It set the high threshold field in the local object.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 8 chars representing the type of sensor.</dd>
</dl>
</li>
</ul>
<a name="setHighThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighThreshold</h4>
<pre>public&nbsp;void&nbsp;setHighThreshold(int&nbsp;value)</pre>
<div class="block">It set the high threshold field in the local object. Threshold is in ms
 It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 8 chars representing the type of sensor.</dd>
</dl>
</li>
</ul>
<a name="setDeviceExtensionObjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceExtensionObjectId</h4>
<pre>public&nbsp;void&nbsp;setDeviceExtensionObjectId(java.lang.String&nbsp;value)</pre>
<div class="block">It set the device Extension.It did not perform any I/O;
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 8 chars representing the nick name of the door.</dd>
</dl>
</li>
</ul>
<a name="getMeasure-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeasure(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                            throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                   <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                   java.io.IOException</pre>
<div class="block">get the value measured by the sensor. It return the row data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="geLastMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geLastMeasure</h4>
<pre>public&nbsp;java.lang.String&nbsp;geLastMeasure()
                               throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                      <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                      java.io.IOException</pre>
<div class="block">get last measure by the sensor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with last measure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="delete-com.sdk.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
            throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                   <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                   java.io.IOException</pre>
<div class="block">delete relevant object on the device. Local object is not deleted but it is useless.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - user object requesting the execution of the command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/SecurityDomain.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/SimpleTlv.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
