<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SuperA</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuperA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/SimpleTlv.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/TestException.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/SuperA.html" target="_top">Frames</a></li>
<li><a href="SuperA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdk</div>
<h2 title="Class SuperA" class="title">Class SuperA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/sdk/User.html" title="class in com.sdk">com.sdk.User</a></li>
<li>
<ul class="inheritance">
<li>com.sdk.SuperA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SuperA</span>
extends <a href="../../com/sdk/User.html" title="class in com.sdk">User</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.sdk.SuperA">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/SuperA.html#SE_OUTPUT_OFF">SE_OUTPUT_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/SuperA.html#SE_OUTPUT_ON">SE_OUTPUT_ON</a></span></code>
<div class="block">PUBLIC Fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/SuperA.html#SE_OUTPUT_PULSE">SE_OUTPUT_PULSE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sdk.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sdk.<a href="../../com/sdk/User.html" title="class in com.sdk">User</a></h3>
<code><a href="../../com/sdk/User.html#STATUS_ACTIVE">STATUS_ACTIVE</a>, <a href="../../com/sdk/User.html#STATUS_INACTIVE">STATUS_INACTIVE</a>, <a href="../../com/sdk/User.html#SUPER_ADM_ID">SUPER_ADM_ID</a>, <a href="../../com/sdk/User.html#SUPER_ADM_NAME">SUPER_ADM_NAME</a>, <a href="../../com/sdk/User.html#TAG">TAG</a>, <a href="../../com/sdk/User.html#USER_ROLE_ADMIN">USER_ROLE_ADMIN</a>, <a href="../../com/sdk/User.html#USER_ROLE_SUPERADMIN">USER_ROLE_SUPERADMIN</a>, <a href="../../com/sdk/User.html#USER_ROLE_USER">USER_ROLE_USER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/SuperA.html#SuperA-java.io.File-">SuperA</a></span>(java.io.File&nbsp;keyStoreFile)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/SuperA.html#SuperA-java.io.File-com.sdk.Device-">SuperA</a></span>(java.io.File&nbsp;keyStoreFile,
      <a href="../../com/sdk/Device.html" title="class in com.sdk">Device</a>&nbsp;userDevice)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/SuperA.html#SuperA-java.lang.String-">SuperA</a></span>(java.lang.String&nbsp;passPhrase)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/SuperA.html#SuperA-java.lang.String-com.sdk.Device-">SuperA</a></span>(java.lang.String&nbsp;passPhrase,
      <a href="../../com/sdk/Device.html" title="class in com.sdk">Device</a>&nbsp;userDevice)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/SuperA.html#changePin-java.lang.String-java.lang.String-">changePin</a></span>(java.lang.String&nbsp;oldPin,
         java.lang.String&nbsp;newPin)</code>
<div class="block">It changes the pin of the superA with the new PIN</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/SuperA.html#getDataGpio--">getDataGpio</a></span>()</code>
<div class="block">Get the gpio status: on or off.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/SuperA.html#getDataSensors-java.lang.String-">getDataSensors</a></span>(java.lang.String&nbsp;sensorType)</code>
<div class="block">Get the value of a sensor;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/SuperA.html#putDataOutput-java.lang.String-java.lang.String-java.lang.String-int-">putDataOutput</a></span>(java.lang.String&nbsp;pin,
             java.lang.String&nbsp;gpio,
             java.lang.String&nbsp;command,
             int&nbsp;time)</code>
<div class="block">Turn On, turn off or pulse an output;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/SuperA.html#resetKey-java.lang.String-">resetKey</a></span>(java.lang.String&nbsp;passPhrase)</code>
<div class="block">It changes the status of the rao from personalized to initialized.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/SuperA.html#resetPin--">resetPin</a></span>()</code>
<div class="block">It reset the pin of SuperA.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/SuperA.html#setPin-java.lang.String-">setPin</a></span>(java.lang.String&nbsp;pin)</code>
<div class="block">It initialize the local authenticator object with the new PIN.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/SuperA.html#setRole-java.lang.String-">setRole</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It is not possible to change the role of superA object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/SuperA.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It did not change the status of the superA.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/SuperA.html#syncroFields--">syncroFields</a></span>()</code>
<div class="block">It synchronize local object with object on the device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/SuperA.html#update--">update</a></span>()</code>
<div class="block">It update fields of the superA
 It performs I/0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sdk.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sdk.<a href="../../com/sdk/User.html" title="class in com.sdk">User</a></h3>
<code><a href="../../com/sdk/User.html#changePin-com.sdk.User-java.lang.String-java.lang.String-">changePin</a>, <a href="../../com/sdk/User.html#delete-com.sdk.User-">delete</a>, <a href="../../com/sdk/User.html#getAcPolicy--">getAcPolicy</a>, <a href="../../com/sdk/User.html#getDevice--">getDevice</a>, <a href="../../com/sdk/User.html#getLocalAuthenticatorId--">getLocalAuthenticatorId</a>, <a href="../../com/sdk/User.html#getLocalAuthenticatorObject--">getLocalAuthenticatorObject</a>, <a href="../../com/sdk/User.html#getName--">getName</a>, <a href="../../com/sdk/User.html#getNotificationPolicy--">getNotificationPolicy</a>, <a href="../../com/sdk/User.html#getObjectId--">getObjectId</a>, <a href="../../com/sdk/User.html#getPolicyList--">getPolicyList</a>, <a href="../../com/sdk/User.html#getRemoteAuthenticatorId--">getRemoteAuthenticatorId</a>, <a href="../../com/sdk/User.html#getRemoteAuthenticatorObject--">getRemoteAuthenticatorObject</a>, <a href="../../com/sdk/User.html#getRole--">getRole</a>, <a href="../../com/sdk/User.html#getSecurityDomain--">getSecurityDomain</a>, <a href="../../com/sdk/User.html#getStatus--">getStatus</a>, <a href="../../com/sdk/User.html#isActive--">isActive</a>, <a href="../../com/sdk/User.html#isAdministrator--">isAdministrator</a>, <a href="../../com/sdk/User.html#isSuperA--">isSuperA</a>, <a href="../../com/sdk/User.html#resetKey-com.sdk.User-java.lang.String-">resetKey</a>, <a href="../../com/sdk/User.html#resetPin-com.sdk.User-">resetPin</a>, <a href="../../com/sdk/User.html#setDefaultAccessPolicy-java.lang.String-">setDefaultAccessPolicy</a>, <a href="../../com/sdk/User.html#setName-java.lang.String-">setName</a>, <a href="../../com/sdk/User.html#setNotificationPolicy-java.lang.String-">setNotificationPolicy</a>, <a href="../../com/sdk/User.html#setPin-com.sdk.User-java.lang.String-">setPin</a>, <a href="../../com/sdk/User.html#setPolicyList-java.util.ArrayList-">setPolicyList</a>, <a href="../../com/sdk/User.html#syncroFields-com.sdk.User-">syncroFields</a>, <a href="../../com/sdk/User.html#syncroLao--">syncroLao</a>, <a href="../../com/sdk/User.html#syncroPolicyList-com.sdk.User-">syncroPolicyList</a>, <a href="../../com/sdk/User.html#syncroRao--">syncroRao</a>, <a href="../../com/sdk/User.html#update-com.sdk.User-">update</a>, <a href="../../com/sdk/User.html#updateKey-java.lang.String-">updateKey</a>, <a href="../../com/sdk/User.html#updateKey-java.lang.String-java.io.File-">updateKey</a>, <a href="../../com/sdk/User.html#updatePolicyList-com.sdk.User-">updatePolicyList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SE_OUTPUT_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_OUTPUT_ON</h4>
<pre>public static final&nbsp;java.lang.String SE_OUTPUT_ON</pre>
<div class="block">PUBLIC Fields</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.SuperA.SE_OUTPUT_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_OUTPUT_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_OUTPUT_OFF</h4>
<pre>public static final&nbsp;java.lang.String SE_OUTPUT_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.SuperA.SE_OUTPUT_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_OUTPUT_PULSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SE_OUTPUT_PULSE</h4>
<pre>public static final&nbsp;java.lang.String SE_OUTPUT_PULSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.SuperA.SE_OUTPUT_PULSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuperA-java.lang.String-com.sdk.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuperA</h4>
<pre>public&nbsp;SuperA(java.lang.String&nbsp;passPhrase,
              <a href="../../com/sdk/Device.html" title="class in com.sdk">Device</a>&nbsp;userDevice)</pre>
<div class="block">Constructor. It create a local instance of a superA. 
 Remote authenticator is initialized with the
 passPhrase. This constructor shall be used to create local
 users that hae already an instance on the device.
 The method do not perform any I/O and do not create any object on the device.
 After the execution local user object is not synchronized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passPhrase</code> - passPhrase used to derive the keys in the remote authentication object of the user</dd>
<dd><code>deviceIdentifier</code> - device Identifier</dd>
<dd><code>userDevice</code> - device on which user is registered</dd>
</dl>
</li>
</ul>
<a name="SuperA-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuperA</h4>
<pre>public&nbsp;SuperA(java.lang.String&nbsp;passPhrase)</pre>
<div class="block">Constructor. It create a local instance of a SuperA. Remote authenticator is initialized with the
 passPhrase. This constructor shall be used to create local
 users that hae already an instance on the device.
 The method do not perform any I/O and do not create any object on the device.
 After the execution local user object is not synchronized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passPhrase</code> - passPhrase used to derive the keys in the remote authentication object of the user</dd>
</dl>
</li>
</ul>
<a name="SuperA-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuperA</h4>
<pre>public&nbsp;SuperA(java.io.File&nbsp;keyStoreFile)</pre>
<div class="block">Constructor. It create a local instance of a superA. 
 Remote authenticator is initialized with the
 the key set in the keys store defined by the keyStore name.
 This constructor shall be used to create local users that hae already an instance on the device.
 The method do not perform any I/O and do not create any object on the device.
 After the execution local user object is not synchronized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStoreFile</code> - keyStoreFile</dd>
</dl>
</li>
</ul>
<a name="SuperA-java.io.File-com.sdk.Device-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperA</h4>
<pre>public&nbsp;SuperA(java.io.File&nbsp;keyStoreFile,
              <a href="../../com/sdk/Device.html" title="class in com.sdk">Device</a>&nbsp;userDevice)</pre>
<div class="block">Constructor. It create a local instance of the superA. 
 Remote authenticator is initialized with the
 the key set in the keys store defined by the keystore name.
 This constructor shall be used to create local users that hae already an instance on the device.
 The method do not perform any I/O and do not create any object on the device.
 After the execution local user object is not synchronized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStoreFile</code> - keyStoreFile</dd>
<dd><code>userDevice</code> - device on which user is registered</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="syncroFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncroFields</h4>
<pre>public&nbsp;void&nbsp;syncroFields()
                  throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                         <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                         java.io.IOException</pre>
<div class="block">It synchronize local object with object on the device. After its execution
 the fields of the local object have the same value as on the device.
 This method has I/O activity.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="resetKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetKey</h4>
<pre>public&nbsp;void&nbsp;resetKey(java.lang.String&nbsp;passPhrase)
              throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                     <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                     java.io.IOException</pre>
<div class="block">It changes the status of the rao from personalized to initialized.
 New key are derived from a pass phrase and set into the remote authenticator object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passPhrase</code> - pass phrase used to derive the new initial keys.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()
            throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                   <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                   java.io.IOException</pre>
<div class="block">It update fields of the superA
 It performs I/0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="setRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(java.lang.String&nbsp;value)</pre>
<div class="block">It is not possible to change the role of superA object. This method do not perform any action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/sdk/User.html#setRole-java.lang.String-">setRole</a></code>&nbsp;in class&nbsp;<code><a href="../../com/sdk/User.html" title="class in com.sdk">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 2 chars representing the role. If a string of less then two chars
               is passed in input it is padded with 00 on the right. If the input is bugger
               than 2 chars then the rightmost exceeding value are removed.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;value)</pre>
<div class="block">It did not change the status of the superA. Status of SuperA can not be changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/sdk/User.html#setStatus-java.lang.String-">setStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../com/sdk/User.html" title="class in com.sdk">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setPin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPin</h4>
<pre>public&nbsp;java.lang.String&nbsp;setPin(java.lang.String&nbsp;pin)
                        throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                               <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                               java.io.IOException</pre>
<div class="block">It initialize the local authenticator object with the new PIN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - pin value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retry counter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="changePin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePin</h4>
<pre>public&nbsp;java.lang.String&nbsp;changePin(java.lang.String&nbsp;oldPin,
                                  java.lang.String&nbsp;newPin)
                           throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                  <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                  java.io.IOException</pre>
<div class="block">It changes the pin of the superA with the new PIN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPin</code> - new PIN</dd>
<dd><code>oldPin</code> - old PIN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retry counter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="resetPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPin</h4>
<pre>public&nbsp;java.lang.String&nbsp;resetPin()
                          throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                 <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                 java.io.IOException</pre>
<div class="block">It reset the pin of SuperA. After the reset the pin shall be initialized again;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retry counter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="putDataOutput-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDataOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;putDataOutput(java.lang.String&nbsp;pin,
                                      java.lang.String&nbsp;gpio,
                                      java.lang.String&nbsp;command,
                                      int&nbsp;time)
                               throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                      <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                      java.io.IOException</pre>
<div class="block">Turn On, turn off or pulse an output;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - pin value of the superA</dd>
<dd><code>gpio</code> - gpio;</dd>
<dd><code>command:</code> - command to send to the gpio; turn on, turn off or pulse</dd>
<dd><code>time</code> - In case of pulse command this parameter define the time in milliseconds.
                  For other command it have no action and can be null;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>??</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="getDataGpio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataGpio</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDataGpio()
                               throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                      <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                      java.io.IOException</pre>
<div class="block">Get the gpio status: on or off.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of string with the element representing the output value of relevant gpio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="getDataSensors-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataSensors</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDataSensors(java.lang.String&nbsp;sensorType)
                                  throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                         <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                         java.io.IOException</pre>
<div class="block">Get the value of a sensor;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorType</code> - sensor type; if not supported an exception is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of string with the element representing the output value of relevant gpio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/SimpleTlv.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/TestException.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/SuperA.html" target="_top">Frames</a></li>
<li><a href="SuperA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
