<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TLV</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/TestException.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/TlvBuff.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/TLV.html" target="_top">Frames</a></li>
<li><a href="TLV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdk</div>
<h2 title="Class TLV" class="title">Class TLV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdk.TLV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TLV</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#TLV--">TLV</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#addTLVinBuffer-byte-int-byte:A-int-byte:A-int-">addTLVinBuffer</a></span>(byte&nbsp;tag,
              int&nbsp;len,
              byte[]&nbsp;buffer,
              int&nbsp;bufferOffset,
              byte[]&nbsp;tlvData,
              int&nbsp;tlvDataOffset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#addTLVinBuffer-byte-int-byte:A-int-java.lang.String-">addTLVinBuffer</a></span>(byte&nbsp;tag,
              int&nbsp;len,
              byte[]&nbsp;buffer,
              int&nbsp;bufferOffset,
              java.lang.String&nbsp;TLVData)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#appendTLVinBuffer-byte-byte:A-int-java.lang.String-">appendTLVinBuffer</a></span>(byte&nbsp;tag,
                 byte[]&nbsp;buffer,
                 int&nbsp;bufferOffset,
                 java.lang.String&nbsp;TLVData)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#appendTLVinBuffer-byte-int-byte:A-int-byte:A-int-">appendTLVinBuffer</a></span>(byte&nbsp;tag,
                 int&nbsp;len,
                 byte[]&nbsp;buffer,
                 int&nbsp;bufferOffset,
                 byte[]&nbsp;tlvData,
                 int&nbsp;tlvDataOffset)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#appendTLVinString-byte-java.lang.String-java.lang.String-">appendTLVinString</a></span>(byte&nbsp;tag,
                 java.lang.String&nbsp;tlvString,
                 java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#findTLV-byte-byte:A-int-int-">findTLV</a></span>(byte&nbsp;tag,
       byte[]&nbsp;buffer,
       int&nbsp;tlvOffset,
       int&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#getBody-byte:A-int-">getBody</a></span>(byte[]&nbsp;tlv,
       int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#getTLVFUllSize-byte:A-int-">getTLVFUllSize</a></span>(byte[]&nbsp;tlvBuffer,
              int&nbsp;tlvBufferOffset)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#getTLVLen-byte:A-int-">getTLVLen</a></span>(byte[]&nbsp;tlvBuffer,
         int&nbsp;tlvBufferOffset)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#getTLVLen-java.lang.String-int-">getTLVLen</a></span>(java.lang.String&nbsp;tlvString,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#getTLVLenSize-byte:A-int-">getTLVLenSize</a></span>(byte[]&nbsp;tlvBuffer,
             int&nbsp;tlvBufferOffset)</code>
<div class="block">Public Methods</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#getTLVLenSize-int-">getTLVLenSize</a></span>(int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#getTLVLenSize-java.lang.String-int-">getTLVLenSize</a></span>(java.lang.String&nbsp;x,
             int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#initTLVBuffer-byte-byte:A-int-java.lang.String-">initTLVBuffer</a></span>(byte&nbsp;tag,
             byte[]&nbsp;buffer,
             int&nbsp;offset,
             java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#initTLVBuffer-byte-int-byte:A-int-byte:A-int-">initTLVBuffer</a></span>(byte&nbsp;tag,
             int&nbsp;len,
             byte[]&nbsp;buffer,
             int&nbsp;offset,
             byte[]&nbsp;data,
             int&nbsp;dataOffset)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#initTLVBuffer-byte-java.lang.String-">initTLVBuffer</a></span>(byte&nbsp;tag,
             java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#setTLVLen-byte:A-int-int-">setTLVLen</a></span>(byte[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#updateTLVLen-byte:A-int-int-">updateTLVLen</a></span>(byte[]&nbsp;buffer,
            int&nbsp;offset,
            int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TLV.html#updateTLVLen-java.lang.String-int-int-">updateTLVLen</a></span>(java.lang.String&nbsp;tlvString,
            int&nbsp;offset,
            int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLV</h4>
<pre>public&nbsp;TLV()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTLVLenSize-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLVLenSize</h4>
<pre>public static&nbsp;int&nbsp;getTLVLenSize(byte[]&nbsp;tlvBuffer,
                                int&nbsp;tlvBufferOffset)</pre>
<div class="block">Public Methods</div>
</li>
</ul>
<a name="getTLVLenSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLVLenSize</h4>
<pre>public static&nbsp;int&nbsp;getTLVLenSize(int&nbsp;len)</pre>
</li>
</ul>
<a name="getTLVLenSize-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLVLenSize</h4>
<pre>public static&nbsp;int&nbsp;getTLVLenSize(java.lang.String&nbsp;x,
                                int&nbsp;index)</pre>
</li>
</ul>
<a name="getTLVLen-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLVLen</h4>
<pre>public static&nbsp;int&nbsp;getTLVLen(byte[]&nbsp;tlvBuffer,
                            int&nbsp;tlvBufferOffset)</pre>
</li>
</ul>
<a name="getTLVLen-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLVLen</h4>
<pre>public static&nbsp;int&nbsp;getTLVLen(java.lang.String&nbsp;tlvString,
                            int&nbsp;offset)</pre>
</li>
</ul>
<a name="getTLVFUllSize-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLVFUllSize</h4>
<pre>public static&nbsp;int&nbsp;getTLVFUllSize(byte[]&nbsp;tlvBuffer,
                                 int&nbsp;tlvBufferOffset)</pre>
</li>
</ul>
<a name="setTLVLen-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTLVLen</h4>
<pre>public static&nbsp;void&nbsp;setTLVLen(byte[]&nbsp;buffer,
                             int&nbsp;offset,
                             int&nbsp;len)</pre>
</li>
</ul>
<a name="updateTLVLen-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTLVLen</h4>
<pre>public static&nbsp;java.lang.String&nbsp;updateTLVLen(java.lang.String&nbsp;tlvString,
                                            int&nbsp;offset,
                                            int&nbsp;len)</pre>
</li>
</ul>
<a name="updateTLVLen-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTLVLen</h4>
<pre>public static&nbsp;void&nbsp;updateTLVLen(byte[]&nbsp;buffer,
                                int&nbsp;offset,
                                int&nbsp;len)</pre>
</li>
</ul>
<a name="getBody-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public static&nbsp;int&nbsp;getBody(byte[]&nbsp;tlv,
                          int&nbsp;offset)</pre>
</li>
</ul>
<a name="findTLV-byte-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTLV</h4>
<pre>public static&nbsp;int&nbsp;findTLV(byte&nbsp;tag,
                          byte[]&nbsp;buffer,
                          int&nbsp;tlvOffset,
                          int&nbsp;occurrence)</pre>
</li>
</ul>
<a name="initTLVBuffer-byte-int-byte:A-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTLVBuffer</h4>
<pre>public static&nbsp;void&nbsp;initTLVBuffer(byte&nbsp;tag,
                                 int&nbsp;len,
                                 byte[]&nbsp;buffer,
                                 int&nbsp;offset,
                                 byte[]&nbsp;data,
                                 int&nbsp;dataOffset)</pre>
</li>
</ul>
<a name="initTLVBuffer-byte-byte:A-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTLVBuffer</h4>
<pre>public static&nbsp;void&nbsp;initTLVBuffer(byte&nbsp;tag,
                                 byte[]&nbsp;buffer,
                                 int&nbsp;offset,
                                 java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="initTLVBuffer-byte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTLVBuffer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;initTLVBuffer(byte&nbsp;tag,
                                             java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="addTLVinBuffer-byte-int-byte:A-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTLVinBuffer</h4>
<pre>public static&nbsp;int&nbsp;addTLVinBuffer(byte&nbsp;tag,
                                 int&nbsp;len,
                                 byte[]&nbsp;buffer,
                                 int&nbsp;bufferOffset,
                                 byte[]&nbsp;tlvData,
                                 int&nbsp;tlvDataOffset)</pre>
</li>
</ul>
<a name="addTLVinBuffer-byte-int-byte:A-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTLVinBuffer</h4>
<pre>public static&nbsp;int&nbsp;addTLVinBuffer(byte&nbsp;tag,
                                 int&nbsp;len,
                                 byte[]&nbsp;buffer,
                                 int&nbsp;bufferOffset,
                                 java.lang.String&nbsp;TLVData)</pre>
</li>
</ul>
<a name="appendTLVinBuffer-byte-int-byte:A-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTLVinBuffer</h4>
<pre>public static&nbsp;int&nbsp;appendTLVinBuffer(byte&nbsp;tag,
                                    int&nbsp;len,
                                    byte[]&nbsp;buffer,
                                    int&nbsp;bufferOffset,
                                    byte[]&nbsp;tlvData,
                                    int&nbsp;tlvDataOffset)</pre>
</li>
</ul>
<a name="appendTLVinBuffer-byte-byte:A-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTLVinBuffer</h4>
<pre>public static&nbsp;int&nbsp;appendTLVinBuffer(byte&nbsp;tag,
                                    byte[]&nbsp;buffer,
                                    int&nbsp;bufferOffset,
                                    java.lang.String&nbsp;TLVData)</pre>
</li>
</ul>
<a name="appendTLVinString-byte-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendTLVinString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;appendTLVinString(byte&nbsp;tag,
                                                 java.lang.String&nbsp;tlvString,
                                                 java.lang.String&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/TestException.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/TlvBuff.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/TLV.html" target="_top">Frames</a></li>
<li><a href="TLV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
