<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TlvBuff</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlvBuff";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TlvBuff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/TLV.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/User.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/TlvBuff.html" target="_top">Frames</a></li>
<li><a href="TlvBuff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sdk.Atlv">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdk</div>
<h2 title="Class TlvBuff" class="title">Class TlvBuff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/sdk/Atlv.html" title="class in com.sdk">com.sdk.Atlv</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/sdk/BerTlv.html" title="class in com.sdk">com.sdk.BerTlv</a></li>
<li>
<ul class="inheritance">
<li>com.sdk.TlvBuff</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TlvBuff</span>
extends <a href="../../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sdk.Atlv">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sdk.<a href="../../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></h3>
<code><a href="../../com/sdk/Atlv.html#DATA_BATTERY_DATA">DATA_BATTERY_DATA</a>, <a href="../../com/sdk/Atlv.html#DATA_MQTT_STATUS">DATA_MQTT_STATUS</a>, <a href="../../com/sdk/Atlv.html#DATA_SECURITY_INFO_TAG">DATA_SECURITY_INFO_TAG</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_ACP">DATA_TAG_ACP</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_ALGO">DATA_TAG_ALGO</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_APDU_COMMAND">DATA_TAG_APDU_COMMAND</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_APDU_RESPONSE">DATA_TAG_APDU_RESPONSE</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_APP_PACK">DATA_TAG_APP_PACK</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_APP_VER">DATA_TAG_APP_VER</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_AUTHOBJECT_DATA">DATA_TAG_AUTHOBJECT_DATA</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_COUNTER">DATA_TAG_BEACON_COUNTER</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_CROSS_TIME">DATA_TAG_BEACON_CROSS_TIME</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_EID">DATA_TAG_BEACON_EID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_EID_LIST">DATA_TAG_BEACON_EID_LIST</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_ID_KEY">DATA_TAG_BEACON_ID_KEY</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_IDENTIFIER">DATA_TAG_BEACON_IDENTIFIER</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_K">DATA_TAG_BEACON_K</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_MODE">DATA_TAG_BEACON_MODE</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEACON_OBJECT_ID">DATA_TAG_BEACON_OBJECT_ID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_BEARER">DATA_TAG_BEARER</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_COMMAND">DATA_TAG_COMMAND</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_DEVICE_ID">DATA_TAG_DEVICE_ID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_DOOR_COMMAND">DATA_TAG_DOOR_COMMAND</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_DOOR_INITIAL_CONFIGURATION">DATA_TAG_DOOR_INITIAL_CONFIGURATION</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_DOOR_MODE">DATA_TAG_DOOR_MODE</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_DOOR_RESTORE_LAST_OUTPUT">DATA_TAG_DOOR_RESTORE_LAST_OUTPUT</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_DOOR_SECURITY">DATA_TAG_DOOR_SECURITY</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_DOOR_TIME">DATA_TAG_DOOR_TIME</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_ETHERNET_DHCP_MODE">DATA_TAG_ETHERNET_DHCP_MODE</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_ETHERNET_DNS_SERVER_IP">DATA_TAG_ETHERNET_DNS_SERVER_IP</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_ETHERNET_GATEWAY">DATA_TAG_ETHERNET_GATEWAY</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_ETHERNET_MAC_ADDRESS">DATA_TAG_ETHERNET_MAC_ADDRESS</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_ETHERNET_STATUS">DATA_TAG_ETHERNET_STATUS</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_ETHERNET_SUBNET_MASK">DATA_TAG_ETHERNET_SUBNET_MASK</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_EXTENSION_OBJECT_ID">DATA_TAG_EXTENSION_OBJECT_ID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_FUNCTION">DATA_TAG_FUNCTION</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_GENERIC_ERROR">DATA_TAG_GENERIC_ERROR</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_GPIO">DATA_TAG_GPIO</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_HW_VER">DATA_TAG_HW_VER</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_INPUT_OBJECT_ID_LIST">DATA_TAG_INPUT_OBJECT_ID_LIST</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_INPUT_WIRE_LIST">DATA_TAG_INPUT_WIRE_LIST</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_IP_ADDRESS">DATA_TAG_IP_ADDRESS</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_LOG_ENTRY">DATA_TAG_LOG_ENTRY</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_LOG_EVENT">DATA_TAG_LOG_EVENT</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_LOG_INDEX">DATA_TAG_LOG_INDEX</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_MAC">DATA_TAG_MAC</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_MIN_PIN_LEN">DATA_TAG_MIN_PIN_LEN</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_MSL">DATA_TAG_MSL</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_NAME">DATA_TAG_NAME</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_NEW_PIN_DATA">DATA_TAG_NEW_PIN_DATA</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_NULL">DATA_TAG_NULL</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_OBJECT_ID">DATA_TAG_OBJECT_ID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_OBJECT_TAG">DATA_TAG_OBJECT_TAG</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_OFF_DELAY">DATA_TAG_OFF_DELAY</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_ON_DELAY">DATA_TAG_ON_DELAY</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_OS_VER">DATA_TAG_OS_VER</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_OUTPUT_FUNCTION">DATA_TAG_OUTPUT_FUNCTION</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_OUTPUT_GPIO_LIST">DATA_TAG_OUTPUT_GPIO_LIST</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_OWNER_ID">DATA_TAG_OWNER_ID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_PASSWORD">DATA_TAG_PASSWORD</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_PIN_DATA">DATA_TAG_PIN_DATA</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_PIN_MAX_RETRIES">DATA_TAG_PIN_MAX_RETRIES</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_PIN_RETRIES">DATA_TAG_PIN_RETRIES</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_POLICY_END">DATA_TAG_POLICY_END</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_POLICY_START">DATA_TAG_POLICY_START</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_POLICY_TABLE_LEN">DATA_TAG_POLICY_TABLE_LEN</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_POLICYA">DATA_TAG_POLICYA</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_PORT_NUM">DATA_TAG_PORT_NUM</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_PULSE">DATA_TAG_PULSE</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_RAO_KIC">DATA_TAG_RAO_KIC</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_RAO_KID">DATA_TAG_RAO_KID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_REG_RECORD">DATA_TAG_REG_RECORD</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_REQUESTORID">DATA_TAG_REQUESTORID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_RESPONSE">DATA_TAG_RESPONSE</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SD_ID">DATA_TAG_SD_ID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SENSOR_EVENT">DATA_TAG_SENSOR_EVENT</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SENSOR_HIGH_THRESHOLD">DATA_TAG_SENSOR_HIGH_THRESHOLD</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SENSOR_LOW_THRESHOLD">DATA_TAG_SENSOR_LOW_THRESHOLD</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SENSOR_TYPE">DATA_TAG_SENSOR_TYPE</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SSID">DATA_TAG_SSID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_STATE_TRANSITION_FUNCTION">DATA_TAG_STATE_TRANSITION_FUNCTION</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_STATE_WAITING_TABLE">DATA_TAG_STATE_WAITING_TABLE</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_STATUS">DATA_TAG_STATUS</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SW">DATA_TAG_SW</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SYNCRO_ERROR">DATA_TAG_SYNCRO_ERROR</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SYSTEM_PING">DATA_TAG_SYSTEM_PING</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SYSTEM_START_SEQ">DATA_TAG_SYSTEM_START_SEQ</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_SYSTEM_TIME">DATA_TAG_SYSTEM_TIME</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_TELEMETRY">DATA_TAG_TELEMETRY</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_TELEMETRY_SET">DATA_TAG_TELEMETRY_SET</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_TIME_RESET_OBJECT_ID">DATA_TAG_TIME_RESET_OBJECT_ID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_USER_ACAUTHID">DATA_TAG_USER_ACAUTHID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_USER_ACN">DATA_TAG_USER_ACN</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_USER_ACP">DATA_TAG_USER_ACP</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_USER_ID">DATA_TAG_USER_ID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_USER_POLICY_LIST">DATA_TAG_USER_POLICY_LIST</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_USER_REAUTHID">DATA_TAG_USER_REAUTHID</a>, <a href="../../com/sdk/Atlv.html#DATA_TAG_USER_ROLE">DATA_TAG_USER_ROLE</a>, <a href="../../com/sdk/Atlv.html#DATA_TRANSACTION_COUNTER_TAG">DATA_TRANSACTION_COUNTER_TAG</a>, <a href="../../com/sdk/Atlv.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/TlvBuff.html#TlvBuff--">TlvBuff</a></span>()</code>
<div class="block">Public Methods</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TlvBuff.html#toArray-byte:A-int-">toArray</a></span>(byte[]&nbsp;out,
       int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/TlvBuff.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sdk.BerTlv">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sdk.<a href="../../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></h3>
<code><a href="../../com/sdk/BerTlv.html#addEmptyBerTlv-byte-">addEmptyBerTlv</a>, <a href="../../com/sdk/BerTlv.html#addTlv-com.sdk.Atlv-">addTlv</a>, <a href="../../com/sdk/BerTlv.html#addTlv-byte-byte:A-">addTlv</a>, <a href="../../com/sdk/BerTlv.html#addTlv-byte-java.lang.String-">addTlv</a>, <a href="../../com/sdk/BerTlv.html#appendMac-com.sdk.RemoteAuthenticator-">appendMac</a>, <a href="../../com/sdk/BerTlv.html#appendTlv-com.sdk.Atlv-">appendTlv</a>, <a href="../../com/sdk/BerTlv.html#appendTlv-byte-byte:A-">appendTlv</a>, <a href="../../com/sdk/BerTlv.html#appendTlv-byte-java.lang.String-">appendTlv</a>, <a href="../../com/sdk/BerTlv.html#applySecurity-com.sdk.RemoteAuthenticator-byte-byte-short-">applySecurity</a>, <a href="../../com/sdk/BerTlv.html#encrypt-com.sdk.RemoteAuthenticator-">encrypt</a>, <a href="../../com/sdk/BerTlv.html#getLen--">getLen</a>, <a href="../../com/sdk/BerTlv.html#lookUpFirstTlvOccurrence-byte-">lookUpFirstTlvOccurrence</a>, <a href="../../com/sdk/BerTlv.html#lookUpTlv-byte-int-">lookUpTlv</a>, <a href="../../com/sdk/BerTlv.html#parse-byte:A-int-int-">parse</a>, <a href="../../com/sdk/BerTlv.html#parseAndDecrypt-com.sdk.RemoteAuthenticator-byte:A-int-int-">parseAndDecrypt</a>, <a href="../../com/sdk/BerTlv.html#setValue-com.sdk.Atlv:A-">setValue</a>, <a href="../../com/sdk/BerTlv.html#toTlv-byte:A-int-int-">toTlv</a>, <a href="../../com/sdk/BerTlv.html#verifyMac-com.sdk.RemoteAuthenticator-">verifyMac</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sdk.Atlv">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sdk.<a href="../../com/sdk/Atlv.html" title="class in com.sdk">Atlv</a></h3>
<code><a href="../../com/sdk/Atlv.html#clone--">clone</a>, <a href="../../com/sdk/Atlv.html#getLen-byte:A-int-">getLen</a>, <a href="../../com/sdk/Atlv.html#getLenSize-byte:A-int-">getLenSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlvBuff--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlvBuff</h4>
<pre>public&nbsp;TlvBuff()</pre>
<div class="block">Public Methods</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;int&nbsp;toArray(byte[]&nbsp;out,
                   int&nbsp;offset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/sdk/BerTlv.html#toArray-byte:A-int-">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/sdk/BerTlv.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../com/sdk/BerTlv.html" title="class in com.sdk">BerTlv</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TlvBuff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/TLV.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/User.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/TlvBuff.html" target="_top">Frames</a></li>
<li><a href="TlvBuff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sdk.Atlv">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
