<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>User</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/TlvBuff.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/Util.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdk</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdk.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/sdk/SuperA.html" title="class in com.sdk">SuperA</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.sdk.User">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#STATUS_ACTIVE">STATUS_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#STATUS_INACTIVE">STATUS_INACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#SUPER_ADM_ID">SUPER_ADM_ID</a></span></code>
<div class="block">PUBLIC Fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#SUPER_ADM_NAME">SUPER_ADM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#USER_ROLE_ADMIN">USER_ROLE_ADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#USER_ROLE_SUPERADMIN">USER_ROLE_SUPERADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#USER_ROLE_USER">USER_ROLE_USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#User-java.lang.String-java.io.File-">User</a></span>(java.lang.String&nbsp;userID,
    java.io.File&nbsp;keyStoreFile)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#User-java.lang.String-java.io.File-com.sdk.Device-">User</a></span>(java.lang.String&nbsp;userID,
    java.io.File&nbsp;keyStoreFile,
    <a href="../../com/sdk/Device.html" title="class in com.sdk">Device</a>&nbsp;userDevice)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#User-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;userID,
    java.lang.String&nbsp;passPhrase)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#User-java.lang.String-java.lang.String-com.sdk.Device-">User</a></span>(java.lang.String&nbsp;userID,
    java.lang.String&nbsp;passPhrase,
    <a href="../../com/sdk/Device.html" title="class in com.sdk">Device</a>&nbsp;userDevice)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#User-com.sdk.User-java.lang.String-">User</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
    java.lang.String&nbsp;userId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#User-com.sdk.User-java.lang.String-java.lang.String-">User</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
    java.lang.String&nbsp;role,
    java.lang.String&nbsp;initialPassPhrase)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#changePin-com.sdk.User-java.lang.String-java.lang.String-">changePin</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
         java.lang.String&nbsp;oldPin,
         java.lang.String&nbsp;newPin)</code>
<div class="block">It changes the pin of the user with the new PIN</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#delete-com.sdk.User-">delete</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It deletes the  the status of the user from personalized to initialized.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#getAcPolicy--">getAcPolicy</a></span>()</code>
<div class="block">It return the access control policy field in the local object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/sdk/Device.html" title="class in com.sdk">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#getDevice--">getDevice</a></span>()</code>
<div class="block">It return the device where user is registered in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#getLocalAuthenticatorId--">getLocalAuthenticatorId</a></span>()</code>
<div class="block">It return the object identifier of the local authenticator object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#getLocalAuthenticatorObject--">getLocalAuthenticatorObject</a></span>()</code>
<div class="block">It return the local authenticator object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#getName--">getName</a></span>()</code>
<div class="block">It return the name of user object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#getNotificationPolicy--">getNotificationPolicy</a></span>()</code>
<div class="block">It return the notification policy field in the local object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#getObjectId--">getObjectId</a></span>()</code>
<div class="block">It return the object ID field in the local object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../com/sdk/PolicyLink.html" title="class in com.sdk">PolicyLink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#getPolicyList--">getPolicyList</a></span>()</code>
<div class="block">It return the policy List.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#getRemoteAuthenticatorId--">getRemoteAuthenticatorId</a></span>()</code>
<div class="block">It return the object identifier of the remote authenticator object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../com/sdk/RemoteAuthenticator.html" title="class in com.sdk">RemoteAuthenticator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#getRemoteAuthenticatorObject--">getRemoteAuthenticatorObject</a></span>()</code>
<div class="block">It return the remote authenticator object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#getRole--">getRole</a></span>()</code>
<div class="block">It return the role field in the local object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#getSecurityDomain--">getSecurityDomain</a></span>()</code>
<div class="block">It return the security domain field in the local object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#getStatus--">getStatus</a></span>()</code>
<div class="block">It return the status field in the local object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#isActive--">isActive</a></span>()</code>
<div class="block">It returns true if the user is Active or status is null;
 false if user is not active;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#isAdministrator--">isAdministrator</a></span>()</code>
<div class="block">It returns true if the user is an administrator or a superA
 false if user is an user or user role is null because user is not
 synchronized.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#isSuperA--">isSuperA</a></span>()</code>
<div class="block">It returns true if the user is a superA;
 false if user is an administrator or user or
 user role is null because user is not synchronized.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#resetKey-com.sdk.User-java.lang.String-">resetKey</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
        java.lang.String&nbsp;passPhrase)</code>
<div class="block">It change the status of the user from personalized to initialized.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#resetPin-com.sdk.User-">resetPin</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It reset the pin of the user.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#setDefaultAccessPolicy-java.lang.String-">setDefaultAccessPolicy</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the access control policy of the user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the name of the user.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#setNotificationPolicy-java.lang.String-">setNotificationPolicy</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the notification policy of the user.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#setPin-com.sdk.User-java.lang.String-">setPin</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
      java.lang.String&nbsp;pin)</code>
<div class="block">It initialize the local authenticator object with the new PIN.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#setPolicyList-java.util.ArrayList-">setPolicyList</a></span>(java.util.ArrayList&lt;<a href="../../com/sdk/PolicyLink.html" title="class in com.sdk">PolicyLink</a>&gt;&nbsp;pLink)</code>
<div class="block">Set the policy list</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#setRole-java.lang.String-">setRole</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the role of the user.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">It set the status of the user.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#syncroFields-com.sdk.User-">syncroFields</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It synchronize local object with object on the device.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#syncroLao--">syncroLao</a></span>()</code>
<div class="block">It synchronize local authentication object with object on the device.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#syncroPolicyList-com.sdk.User-">syncroPolicyList</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It synchronize local object policy list.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#syncroRao--">syncroRao</a></span>()</code>
<div class="block">It synchronize RAO with object on the device.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#update-com.sdk.User-">update</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It update fields of the object on the device with the fields of localobject.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#updateKey-java.lang.String-">updateKey</a></span>(java.lang.String&nbsp;passPhrase)</code>
<div class="block">It update the keys of the user.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#updateKey-java.lang.String-java.io.File-">updateKey</a></span>(java.lang.String&nbsp;passPhrase,
         java.io.File&nbsp;keyStore)</code>
<div class="block">It update the keys of the user.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/User.html#updatePolicyList-com.sdk.User-">updatePolicyList</a></span>(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)</code>
<div class="block">It updates the policy list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUPER_ADM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPER_ADM_ID</h4>
<pre>public static final&nbsp;java.lang.String SUPER_ADM_ID</pre>
<div class="block">PUBLIC Fields</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.User.SUPER_ADM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPER_ADM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPER_ADM_NAME</h4>
<pre>public static final&nbsp;java.lang.String SUPER_ADM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.User.SUPER_ADM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ACTIVE</h4>
<pre>public static final&nbsp;java.lang.String STATUS_ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.User.STATUS_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INACTIVE</h4>
<pre>public static final&nbsp;java.lang.String STATUS_INACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.User.STATUS_INACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ROLE_SUPERADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ROLE_SUPERADMIN</h4>
<pre>public static final&nbsp;java.lang.String USER_ROLE_SUPERADMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.User.USER_ROLE_SUPERADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ROLE_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ROLE_ADMIN</h4>
<pre>public static final&nbsp;java.lang.String USER_ROLE_ADMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.User.USER_ROLE_ADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ROLE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ROLE_USER</h4>
<pre>public static final&nbsp;java.lang.String USER_ROLE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.User.USER_ROLE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.User.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-java.lang.String-com.sdk.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;userID,
            java.lang.String&nbsp;passPhrase,
            <a href="../../com/sdk/Device.html" title="class in com.sdk">Device</a>&nbsp;userDevice)</pre>
<div class="block">Constructor. It create a local instance of an user. 
 Remote authenticator is initialized with the
 passPhrase. This constructor shall be used to create local
 users that hae already an instance on the device.
 The method do not perform any I/O and do not create any object on the device.
 After the execution local user object is not synchronized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - id of user</dd>
<dd><code>passPhrase</code> - passPhrase used to derive the keys in the remote authentication object of the user</dd>
<dd><code>userDevice</code> - device on which user is registered</dd>
</dl>
</li>
</ul>
<a name="User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;userID,
            java.lang.String&nbsp;passPhrase)</pre>
<div class="block">Constructor. It create a local instance of an user. Remote authenticator is initialized with the
 passPhrase. This constructor shall be used to create local
 users that hae already an instance on the device.
 The method do not perform any I/O and do not create any object on the device.
 After the execution local user object is not synchronized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - id of user</dd>
<dd><code>passPhrase</code> - passPhrase used to derive the keys in the remote authentication object of the user</dd>
</dl>
</li>
</ul>
<a name="User-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;userID,
            java.io.File&nbsp;keyStoreFile)</pre>
<div class="block">Constructor. It create a local instance of an user. 
 Remote authenticator is initialized with the
 the key set in the keys store defined by the keystore name.
 This constructor shall be used to create local users that hae already an instance on the device.
 The method do not perform any I/O and do not create any object on the device.
 After the execution local user object is not synchronized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - id of user</dd>
<dd><code>keyStoreFile</code> - keyStoreFile</dd>
</dl>
</li>
</ul>
<a name="User-java.lang.String-java.io.File-com.sdk.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;userID,
            java.io.File&nbsp;keyStoreFile,
            <a href="../../com/sdk/Device.html" title="class in com.sdk">Device</a>&nbsp;userDevice)</pre>
<div class="block">Constructor. It create a local instance of an user. 
 Remote authenticator is initialized with
 the key set in the keys store defined by the keystore name.
 This constructor shall be used to create local users that hae already an instance on the device.
 The method do not perform any I/O and do not create any object on the device.
 After the execution local user object is not synchronized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - id of user</dd>
<dd><code>keyStoreFile</code> - keyStoreFile</dd>
<dd><code>userDevice</code> - device Identifier</dd>
</dl>
</li>
</ul>
<a name="User-com.sdk.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
            java.lang.String&nbsp;userId)
     throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
            <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
            java.io.IOException</pre>
<div class="block">Constructor. It create a local instance of an user.
 Remote authenticator and Local authenticator are not created.
 This constructor shall be used to create local users that have
 already an instance on the device.
 The method do not perform I/O.
 After the execution local user object is synchronized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - User creating local object</dd>
<dd><code>userId</code> - identifier of the mirror user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code></dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="User-com.sdk.User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
            java.lang.String&nbsp;role,
            java.lang.String&nbsp;initialPassPhrase)
     throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
            <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
            java.io.IOException</pre>
<div class="block">Constructor. This method create a new user instance on the device and a new user instance
 on locally. The new user is in the initialized state. To personalize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of user requesting user creation.</dd>
<dd><code>role</code> - role of the user to be created</dd>
<dd><code>initialPassPhrase</code> - initial pass phrase used to derive the initial remote authentication keys</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="syncroFields-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncroFields</h4>
<pre>public&nbsp;void&nbsp;syncroFields(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                  throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                         <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                         java.io.IOException</pre>
<div class="block">It synchronize local object with object on the device. After its execution
 the fields of the local object have the same value as on the device.
 This method has I/O activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of user requesting the sync</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="syncroPolicyList-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncroPolicyList</h4>
<pre>public&nbsp;void&nbsp;syncroPolicyList(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                      throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                             <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                             java.io.IOException</pre>
<div class="block">It synchronize local object policy list.
 This method has I/O activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of user requesting the sync</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="syncroLao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncroLao</h4>
<pre>public&nbsp;void&nbsp;syncroLao()
               throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                      <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                      java.io.IOException</pre>
<div class="block">It synchronize local authentication object with object on the device. After its execution
 the fields of the local object have the same value as on the device.
 This method has I/O activity.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="syncroRao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncroRao</h4>
<pre>public&nbsp;void&nbsp;syncroRao()
               throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                      <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                      java.io.IOException</pre>
<div class="block">It synchronize RAO with object on the device. After its execution
 the fields of the local object have the same value as on the device.
 This method has I/O activity.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="updateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateKey</h4>
<pre>public&nbsp;void&nbsp;updateKey(java.lang.String&nbsp;passPhrase)
               throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                      <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                      java.io.IOException</pre>
<div class="block">It update the keys of the user. Pass phrase is used to derive new authentication
 key and encryption key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passPhrase</code> - pass phrase used to derive the new keys.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="updateKey-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateKey</h4>
<pre>public&nbsp;void&nbsp;updateKey(java.lang.String&nbsp;passPhrase,
                      java.io.File&nbsp;keyStore)
               throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                      <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                      java.io.IOException</pre>
<div class="block">It update the keys of the user. Passphrase is used to derive new authentication
 key and encryption key. New key is saved in the keystore in input;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passPhrase</code> - pass phrase used to derive the new keys.</dd>
<dd><code>keyStore</code> - keystore File</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="resetKey-com.sdk.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetKey</h4>
<pre>public&nbsp;void&nbsp;resetKey(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                     java.lang.String&nbsp;passPhrase)
              throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                     <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                     java.io.IOException</pre>
<div class="block">It change the status of the user from personalized to initialized.
 New key are derived from a passphrase and set into the remote authenticator object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of user resetting the key.
                          Only administrator and super A can reset keys</dd>
<dd><code>passPhrase</code> - pass phrase used to derive the new initial keys.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="getObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectId()</pre>
<div class="block">It return the object ID field in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier of user object</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
<div class="block">It return the role field in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>role of user object</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">It return the status field in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of user object</dd>
</dl>
</li>
</ul>
<a name="getSecurityDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityDomain()</pre>
<div class="block">It return the security domain field in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.

 return security domain owning user object</div>
</li>
</ul>
<a name="getAcPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcPolicy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcPolicy()</pre>
<div class="block">It return the access control policy field in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier of the access control policy</dd>
</dl>
</li>
</ul>
<a name="getNotificationPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationPolicy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotificationPolicy()</pre>
<div class="block">It return the notification policy field in the local object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier of the notification policy</dd>
</dl>
</li>
</ul>
<a name="getRemoteAuthenticatorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAuthenticatorId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteAuthenticatorId()</pre>
<div class="block">It return the object identifier of the remote authenticator object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier of remote authenticator object</dd>
</dl>
</li>
</ul>
<a name="getLocalAuthenticatorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAuthenticatorId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalAuthenticatorId()</pre>
<div class="block">It return the object identifier of the local authenticator object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier of local authenticator object</dd>
</dl>
</li>
</ul>
<a name="getRemoteAuthenticatorObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAuthenticatorObject</h4>
<pre>public&nbsp;<a href="../../com/sdk/RemoteAuthenticator.html" title="class in com.sdk">RemoteAuthenticator</a>&nbsp;getRemoteAuthenticatorObject()</pre>
<div class="block">It return the remote authenticator object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remote authenticator object</dd>
</dl>
</li>
</ul>
<a name="getLocalAuthenticatorObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAuthenticatorObject</h4>
<pre>public&nbsp;<a href="../../com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a>&nbsp;getLocalAuthenticatorObject()</pre>
<div class="block">It return the local authenticator object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remote authenticator object</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">It return the name of user object. It did not perform any I/O;
 Local object and object on the device shall be synchronized to have updated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name. Max 32 chars.</dd>
</dl>
</li>
</ul>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../com/sdk/Device.html" title="class in com.sdk">Device</a>&nbsp;getDevice()</pre>
<div class="block">It return the device where user is registered in. It did not perform any I/O;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name. Max 32 chars.</dd>
</dl>
</li>
</ul>
<a name="getPolicyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../com/sdk/PolicyLink.html" title="class in com.sdk">PolicyLink</a>&gt;&nbsp;getPolicyList()</pre>
<div class="block">It return the policy List. It shall be synchronized before getting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of Policy Links</dd>
</dl>
</li>
</ul>
<a name="updatePolicyList-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePolicyList</h4>
<pre>public&nbsp;void&nbsp;updatePolicyList(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                      throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                             <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                             java.io.IOException</pre>
<div class="block">It updates the policy list.
 First policy list shall be get by getPolicyList
 After the policy list shall be modified and then updated.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code></dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="update-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
            throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                   <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                   java.io.IOException</pre>
<div class="block">It update fields of the object on the device with the fields of localobject.
 It performs I/0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of user requesting user creation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="setRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(java.lang.String&nbsp;value)</pre>
<div class="block">It set the role of the user. It did not perform I/O.
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 2 chars representing the role. If a string of less then two chars
               is passed in input it is padded with 00 on the right. If the input is bugger
               than 2 chars then the rightmost exceeding value are removed.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;value)</pre>
<div class="block">It set the status of the user. It did not perform I/O.
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 2 chars representing the status. If a string of less then two chars
               is passed in input it is padded with 00 on the right. If the input is bugger
               than 2 chars then the rightmost exceeding value are removed.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">It set the name of the user. It did not perform I/O.
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string representing the name.</dd>
</dl>
</li>
</ul>
<a name="setDefaultAccessPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAccessPolicy</h4>
<pre>public&nbsp;void&nbsp;setDefaultAccessPolicy(java.lang.String&nbsp;value)</pre>
<div class="block">It set the access control policy of the user. It did not perform I/O.
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 8 chars representing the identifier of the access policy object.
               If a string of less then four chars. is passed in input it is padded with 00 on the right.
               If the input is bigger than 2 chars then the rightmost exceeding value are removed.</dd>
</dl>
</li>
</ul>
<a name="setNotificationPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationPolicy</h4>
<pre>public&nbsp;void&nbsp;setNotificationPolicy(java.lang.String&nbsp;value)</pre>
<div class="block">It set the notification policy of the user. It did not perform I/O.
 The update method shall be called in order to update relevant field of the mirror object
 on the device.
 Invalid value are not checked at set but could be checked by the device at the update
 returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string of 8 chars representing the identifier of the notification policy object.
               If a string of less then four chars. is passed in input it is padded with 00 on the right.
               If the input is bigger than 2 chars then the rightmost exceeding value are removed.</dd>
</dl>
</li>
</ul>
<a name="setPolicyList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyList</h4>
<pre>public&nbsp;void&nbsp;setPolicyList(java.util.ArrayList&lt;<a href="../../com/sdk/PolicyLink.html" title="class in com.sdk">PolicyLink</a>&gt;&nbsp;pLink)</pre>
<div class="block">Set the policy list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLink</code> - set the policy list object</dd>
</dl>
</li>
</ul>
<a name="delete-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
            throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                   <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                   java.io.IOException,
                   java.io.IOException</pre>
<div class="block">It deletes the  the status of the user from personalized to initialized.
 New key are derived from a passphrase and set into the remote authenticator object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of user performing the deletion. Only administrators are allowed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="setPin-com.sdk.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPin</h4>
<pre>public&nbsp;java.lang.String&nbsp;setPin(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                               java.lang.String&nbsp;pin)
                        throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                               <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                               java.io.IOException</pre>
<div class="block">It initialize the local authenticator object with the new PIN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of user requesting the action.</dd>
<dd><code>pin</code> - pin value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retry counter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="changePin-com.sdk.User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePin</h4>
<pre>public&nbsp;java.lang.String&nbsp;changePin(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester,
                                  java.lang.String&nbsp;oldPin,
                                  java.lang.String&nbsp;newPin)
                           throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                  <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                  java.io.IOException</pre>
<div class="block">It changes the pin of the user with the new PIN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of user requesting the action.</dd>
<dd><code>newPin</code> - new PIN</dd>
<dd><code>oldPin</code> - old PIN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retry coutner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="resetPin-com.sdk.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPin</h4>
<pre>public&nbsp;java.lang.String&nbsp;resetPin(<a href="../../com/sdk/User.html" title="class in com.sdk">User</a>&nbsp;requester)
                          throws <a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a>,
                                 <a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a>,
                                 java.io.IOException</pre>
<div class="block">It reset the pin of the user. After the reset the pin shall be initialized again;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - id of user requesting the action.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/sdk/CommandErrorException.html" title="class in com.sdk">CommandErrorException</a></code> - if the object reply with an unexpected response</dd>
<dd><code><a href="../../com/sdk/ObjectException.html" title="class in com.sdk">ObjectException</a></code> - if the tag returned by the device is not of an user</dd>
<dd><code>java.io.IOException</code> - In case of IO exception</dd>
</dl>
</li>
</ul>
<a name="isAdministrator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdministrator</h4>
<pre>public&nbsp;boolean&nbsp;isAdministrator()</pre>
<div class="block">It returns true if the user is an administrator or a superA
 false if user is an user or user role is null because user is not
 synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="isSuperA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperA</h4>
<pre>public&nbsp;boolean&nbsp;isSuperA()</pre>
<div class="block">It returns true if the user is a superA;
 false if user is an administrator or user or
 user role is null because user is not synchronized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">It returns true if the user is Active or status is null;
 false if user is not active;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/TlvBuff.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/sdk/Util.html" title="class in com.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
