<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Util</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/User.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sdk</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sdk.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Util.html#SDK_VERSION">SDK_VERSION</a></span></code>
<div class="block">PUBLIC Fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/sdk/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Util.html#bytesToHexString-byte:A-">bytesToHexString</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Util.html#digitToAscii-java.lang.String-">digitToAscii</a></span>(java.lang.String&nbsp;in)</code>
<div class="block">It takes in input a string of digits and return a string representing
 the ascii of the digits.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Util.html#fromBCDtoByte-byte-">fromBCDtoByte</a></span>(byte&nbsp;b)</code>
<div class="block">Return the binary representation of a bcd value on a byte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Util.html#fromBytetoBCD-byte-">fromBytetoBCD</a></span>(byte&nbsp;b)</code>
<div class="block">Return the BCD representation of a 2 digits byte on a string

  Example: 0x12 is> "18"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Util.html#hexStringtoAscii-java.lang.String-">hexStringtoAscii</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Converts a string representing an hex number into a string whose chars are ASCII
 representation of the source string Hex bytes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Util.html#isValidObjectId-java.lang.String-">isValidObjectId</a></span>(java.lang.String&nbsp;objectId)</code>
<div class="block">Check if the input string is an object identifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Util.html#pad-java.lang.String-int-">pad</a></span>(java.lang.String&nbsp;value,
   int&nbsp;minLen)</code>
<div class="block">Convert an array of byte into a String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Util.html#stringToByte-java.lang.String-">stringToByte</a></span>(java.lang.String&nbsp;hexString)</code>
<div class="block">Convert a string representing a decimal number into a byte array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Util.html#stringToHexAscii-java.lang.String-int-">stringToHexAscii</a></span>(java.lang.String&nbsp;value,
                int&nbsp;size)</code>
<div class="block">Converts a string to another string that is its ASCII representation in hex chars.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Util.html#stringToHexByte-java.lang.String-">stringToHexByte</a></span>(java.lang.String&nbsp;hexString)</code>
<div class="block">Convert a string representing an Hex number into a byte array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/sdk/Util.html#validateIPAddress-java.lang.String-">validateIPAddress</a></span>(java.lang.String&nbsp;ipAddress)</code>
<div class="block">Validate an IP address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SDK_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDK_VERSION</h4>
<pre>public static final&nbsp;java.lang.String SDK_VERSION</pre>
<div class="block">PUBLIC Fields</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.sdk.Util.SDK_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pad-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pad</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;pad(java.lang.String&nbsp;value,
                                      int&nbsp;minLen)</pre>
<div class="block">Convert an array of byte into a String. The string is the hex representation
 of the byte array. Each byte is converted in a two char string.
 For single digit number a leading zero is added.

 <p> Example:
    b[0] = 0x0F
    b[1] = 0x06
    b[2] = 0x45
    out = "0F0645"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - input array to convert into a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an hex string the array.</dd>
</dl>
</li>
</ul>
<a name="bytesToHexString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytesToHexString(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="stringToHexByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToHexByte</h4>
<pre>public static&nbsp;byte[]&nbsp;stringToHexByte(java.lang.String&nbsp;hexString)</pre>
<div class="block">Convert a string representing an Hex number into a byte array.
 The string length shall be even otherwise the method return null.
 If in the string there are non heg digits then the method return null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexString</code> - input string. Its lenght shall be even.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array image of the hex string or
                  null if the string is odd or contain non hex chars.</dd>
</dl>
</li>
</ul>
<a name="stringToByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToByte</h4>
<pre>public static&nbsp;byte[]&nbsp;stringToByte(java.lang.String&nbsp;hexString)</pre>
<div class="block">Convert a string representing a decimal number into a byte array.
 The string length shall be even otherwise the method return null.
 If in the string there are non heg digits then the method return null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexString</code> - input string. Its lenght shall be even.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array image of the hex string or
                  null if the string is odd or contain non hex chars.</dd>
</dl>
</li>
</ul>
<a name="fromBCDtoByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBCDtoByte</h4>
<pre>public static&nbsp;java.lang.Byte&nbsp;fromBCDtoByte(byte&nbsp;b)</pre>
<div class="block">Return the binary representation of a bcd value on a byte. Max 99.

 <p> Example: 12 (bcd) is 0x0C</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - byte in bcd format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte whose value is represented in bcd in b</dd>
</dl>
</li>
</ul>
<a name="fromBytetoBCD-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBytetoBCD</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fromBytetoBCD(byte&nbsp;b)</pre>
<div class="block">Return the BCD representation of a 2 digits byte on a string

 <p> Example: 0x12 is> "18"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - byte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 2 digit BCD representation of the input byte</dd>
</dl>
</li>
</ul>
<a name="hexStringtoAscii-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStringtoAscii</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexStringtoAscii(java.lang.String&nbsp;value)</pre>
<div class="block">Converts a string representing an hex number into a string whose chars are ASCII
 representation of the source string Hex bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string representing an hex number. It shall have an even length and
                   max 64 chars. All the chars shall be hex chars.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that is an ASCII representation of the input string</dd>
</dl>
</li>
</ul>
<a name="stringToHexAscii-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToHexAscii</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringToHexAscii(java.lang.String&nbsp;value,
                                                int&nbsp;size)</pre>
<div class="block">Converts a string to another string that is its ASCII representation in hex chars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string representing an hex number. It shall have an even length max of 32 chars.
                   Chars exceeding 32 will be trunked;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that is an ASCII representation of the input string</dd>
</dl>
</li>
</ul>
<a name="validateIPAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateIPAddress</h4>
<pre>public static&nbsp;boolean&nbsp;validateIPAddress(java.lang.String&nbsp;ipAddress)</pre>
<div class="block">Validate an IP address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - ip address to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the string is a valid IP4 address otherwise false</dd>
</dl>
</li>
</ul>
<a name="isValidObjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidObjectId</h4>
<pre>public static&nbsp;boolean&nbsp;isValidObjectId(java.lang.String&nbsp;objectId)</pre>
<div class="block">Check if the input string is an object identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - string representing an object identifiern.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the objectId is valid</dd>
</dl>
</li>
</ul>
<a name="digitToAscii-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>digitToAscii</h4>
<pre>public static&nbsp;java.lang.String&nbsp;digitToAscii(java.lang.String&nbsp;in)</pre>
<div class="block">It takes in input a string of digits and return a string representing
 the ascii of the digits. If the string in input contain a char that is not a digit then
 the method return an empti string ("");

 example: in = "1234" and out = "31323334"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ascii conversion of the in digits</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/sdk/User.html" title="class in com.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/sdk/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
