<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:39 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MQTTControlPacket</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MQTTControlPacket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQTTControlPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/mqtt/MQTTConnectParameters.html" title="class in com.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/mqtt/MQTTDisconnectControlPacket.html" title="class in com.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/mqtt/MQTTControlPacket.html" target="_top">Frames</a></li>
<li><a href="MQTTControlPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mqtt</div>
<h2 title="Class MQTTControlPacket" class="title">Class MQTTControlPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mqtt.MQTTControlPacket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/mqtt/MQTTConnAckControlPacket.html" title="class in com.mqtt">MQTTConnAckControlPacket</a>, <a href="../../com/mqtt/MQTTConnectControlPacket.html" title="class in com.mqtt">MQTTConnectControlPacket</a>, <a href="../../com/mqtt/MQTTDisconnectControlPacket.html" title="class in com.mqtt">MQTTDisconnectControlPacket</a>, <a href="../../com/mqtt/MQTTPingRequestControlPacket.html" title="class in com.mqtt">MQTTPingRequestControlPacket</a>, <a href="../../com/mqtt/MQTTPingResponseControlPacket.html" title="class in com.mqtt">MQTTPingResponseControlPacket</a>, <a href="../../com/mqtt/MQTTPubAckControlPacket.html" title="class in com.mqtt">MQTTPubAckControlPacket</a>, <a href="../../com/mqtt/MQTTPublishControlPacket.html" title="class in com.mqtt">MQTTPublishControlPacket</a>, <a href="../../com/mqtt/MQTTReceivedPacket.html" title="class in com.mqtt">MQTTReceivedPacket</a>, <a href="../../com/mqtt/MQTTSubAckControlPacket.html" title="class in com.mqtt">MQTTSubAckControlPacket</a>, <a href="../../com/mqtt/MQTTSubscribeControlPacket.html" title="class in com.mqtt">MQTTSubscribeControlPacket</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MQTTControlPacket</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#MQTTControlPacket--">MQTTControlPacket</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#appendToPayload-byte-">appendToPayload</a></span>(byte&nbsp;b)</code>
<div class="block">It append to variable header a byte</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#appendToPayload-java.lang.String-">appendToPayload</a></span>(java.lang.String&nbsp;in)</code>
<div class="block">It append to payload the string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#appendToPayloadWithLength-java.lang.String-">appendToPayloadWithLength</a></span>(java.lang.String&nbsp;in)</code>
<div class="block">It append to payload an UTF-8 encoded strings with length</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#appendToVariableHeader-byte-">appendToVariableHeader</a></span>(byte&nbsp;b)</code>
<div class="block">It append to variable header a byte</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#appendToVariableHeader-int-">appendToVariableHeader</a></span>(int&nbsp;s)</code>
<div class="block">It append to variable header a short</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#appendToVariableHeader-java.lang.String-">appendToVariableHeader</a></span>(java.lang.String&nbsp;in)</code>
<div class="block">It append to variable header an UTF-8 encoded strings</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#appendToVariableHeaderWithLength-java.lang.String-">appendToVariableHeaderWithLength</a></span>(java.lang.String&nbsp;in)</code>
<div class="block">It append to variable header an UTF-8 encoded strings with length</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#getBytes--">getBytes</a></span>()</code>
<div class="block">It return a bytearray with the control packet</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#getLen-byte:A-int-">getLen</a></span>(byte[]&nbsp;controlPacketArray,
      int&nbsp;offset)</code>
<div class="block">It return the length relevant to the MQTT Control Packet in the byte array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#getLenSize-byte:A-int-">getLenSize</a></span>(byte[]&nbsp;controlPacketArray,
          int&nbsp;offset)</code>
<div class="block">It return the number of bytes of length relevant to the MQTT Control Packet in the byte array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#getMessageLen--">getMessageLen</a></span>()</code>
<div class="block">Returns the message len String</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#getPacketIdentifier--">getPacketIdentifier</a></span>()</code>
<div class="block">It return the packet identifier;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#getPayloadBytes--">getPayloadBytes</a></span>()</code>
<div class="block">It return a bytearray with the payload bytes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#getVariableHeaderBytes--">getVariableHeaderBytes</a></span>()</code>
<div class="block">It return a bytearray with the variable header bytes</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#increasePacketIdentifier--">increasePacketIdentifier</a></span>()</code>
<div class="block">It increases of one the packet Identifier</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#lengthAndString-java.lang.String-">lengthAndString</a></span>(java.lang.String&nbsp;in)</code>
<div class="block">Transform an String in its utf8 String according to MQTT specs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#resetPayload--">resetPayload</a></span>()</code>
<div class="block">It resets the payload</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#resetVariableHeader--">resetVariableHeader</a></span>()</code>
<div class="block">It resets the variable header</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTControlPacket.html#setControlPacketTypeAndFlags-byte-">setControlPacketTypeAndFlags</a></span>(byte&nbsp;b)</code>
<div class="block">It sets the control packet type and flags in the header</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MQTTControlPacket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MQTTControlPacket</h4>
<pre>public&nbsp;MQTTControlPacket()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetVariableHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetVariableHeader</h4>
<pre>public final&nbsp;void&nbsp;resetVariableHeader()</pre>
<div class="block">It resets the variable header</div>
</li>
</ul>
<a name="resetPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPayload</h4>
<pre>public final&nbsp;void&nbsp;resetPayload()</pre>
<div class="block">It resets the payload</div>
</li>
</ul>
<a name="setControlPacketTypeAndFlags-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlPacketTypeAndFlags</h4>
<pre>public final&nbsp;void&nbsp;setControlPacketTypeAndFlags(byte&nbsp;b)</pre>
<div class="block">It sets the control packet type and flags in the header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - byte with most significant nibble as Control Packet type and other nibble as flags</dd>
</dl>
</li>
</ul>
<a name="appendToVariableHeaderWithLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToVariableHeaderWithLength</h4>
<pre>public final&nbsp;void&nbsp;appendToVariableHeaderWithLength(java.lang.String&nbsp;in)</pre>
<div class="block">It append to variable header an UTF-8 encoded strings with length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input string</dd>
</dl>
</li>
</ul>
<a name="appendToVariableHeader-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToVariableHeader</h4>
<pre>public final&nbsp;void&nbsp;appendToVariableHeader(byte&nbsp;b)</pre>
<div class="block">It append to variable header a byte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - input byte</dd>
</dl>
</li>
</ul>
<a name="appendToVariableHeader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToVariableHeader</h4>
<pre>protected final&nbsp;void&nbsp;appendToVariableHeader(int&nbsp;s)</pre>
<div class="block">It append to variable header a short</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - input byte</dd>
</dl>
</li>
</ul>
<a name="appendToVariableHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToVariableHeader</h4>
<pre>public final&nbsp;void&nbsp;appendToVariableHeader(java.lang.String&nbsp;in)</pre>
<div class="block">It append to variable header an UTF-8 encoded strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input string</dd>
</dl>
</li>
</ul>
<a name="appendToPayloadWithLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToPayloadWithLength</h4>
<pre>public final&nbsp;void&nbsp;appendToPayloadWithLength(java.lang.String&nbsp;in)</pre>
<div class="block">It append to payload an UTF-8 encoded strings with length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input string</dd>
</dl>
</li>
</ul>
<a name="appendToPayload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToPayload</h4>
<pre>public final&nbsp;void&nbsp;appendToPayload(java.lang.String&nbsp;in)</pre>
<div class="block">It append to payload the string. No length is prefixed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input string</dd>
</dl>
</li>
</ul>
<a name="appendToPayload-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToPayload</h4>
<pre>public final&nbsp;void&nbsp;appendToPayload(byte&nbsp;b)</pre>
<div class="block">It append to variable header a byte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - input byte</dd>
</dl>
</li>
</ul>
<a name="getPacketIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketIdentifier</h4>
<pre>public final&nbsp;int&nbsp;getPacketIdentifier()</pre>
<div class="block">It return the packet identifier;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packet Identifier. Max Value is 65536;</dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()
                throws <a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></pre>
<div class="block">It return a bytearray with the control packet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array with the control packet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPayloadBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getPayloadBytes()
                       throws <a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></pre>
<div class="block">It return a bytearray with the payload bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array with payload bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></code></dd>
</dl>
</li>
</ul>
<a name="getVariableHeaderBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableHeaderBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getVariableHeaderBytes()
                              throws <a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></pre>
<div class="block">It return a bytearray with the variable header bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array with variable header</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageLen</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getMessageLen()</pre>
<div class="block">Returns the message len String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>utf8 String</dd>
</dl>
</li>
</ul>
<a name="lengthAndString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthAndString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lengthAndString(java.lang.String&nbsp;in)</pre>
<div class="block">Transform an String in its utf8 String according to MQTT specs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - string to convert in a utf8 String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>utf8 String</dd>
</dl>
</li>
</ul>
<a name="increasePacketIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increasePacketIdentifier</h4>
<pre>public&nbsp;void&nbsp;increasePacketIdentifier()</pre>
<div class="block">It increases of one the packet Identifier</div>
</li>
</ul>
<a name="getLen-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLen</h4>
<pre>public final&nbsp;int&nbsp;getLen(byte[]&nbsp;controlPacketArray,
                        int&nbsp;offset)</pre>
<div class="block">It return the length relevant to the MQTT Control Packet in the byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlPacketArray</code> - array with the control packet</dd>
<dd><code>offset</code> - of the Control Packet type in the byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length;</dd>
</dl>
</li>
</ul>
<a name="getLenSize-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLenSize</h4>
<pre>public final&nbsp;int&nbsp;getLenSize(byte[]&nbsp;controlPacketArray,
                            int&nbsp;offset)</pre>
<div class="block">It return the number of bytes of length relevant to the MQTT Control Packet in the byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlPacketArray</code> - array with the control packet</dd>
<dd><code>offset</code> - of the Control Packet type in the byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the MQTT control packet in the control packet array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQTTControlPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/mqtt/MQTTConnectParameters.html" title="class in com.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/mqtt/MQTTDisconnectControlPacket.html" title="class in com.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/mqtt/MQTTControlPacket.html" target="_top">Frames</a></li>
<li><a href="MQTTControlPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
