<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:39 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MQTTConnectParameters</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MQTTConnectParameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQTTConnectParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/mqtt/MQTTConnectFlags.html" title="class in com.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/mqtt/MQTTConnectParameters.html" target="_top">Frames</a></li>
<li><a href="MQTTConnectParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mqtt</div>
<h2 title="Class MQTTConnectParameters" class="title">Class MQTTConnectParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mqtt.MQTTConnectParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MQTTConnectParameters</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnectParameters.html#MQTTConnectParameters--">MQTTConnectParameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnectParameters.html#getClientId--">getClientId</a></span>()</code>
<div class="block">It gets the client id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/mqtt/MQTTConnectFlags.html" title="class in com.mqtt">MQTTConnectFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnectParameters.html#getConnectFlag--">getConnectFlag</a></span>()</code>
<div class="block">It gets the connect flags</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnectParameters.html#getConnectFlagString--">getConnectFlagString</a></span>()</code>
<div class="block">It gets the password and return it as an utf8 string if the will flag in the
 connectFlag object is true; otherwise return a null string;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnectParameters.html#getKeepAlive--">getKeepAlive</a></span>()</code>
<div class="block">It gets the keep alive</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnectParameters.html#getPassword--">getPassword</a></span>()</code>
<div class="block">It gets the password</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnectParameters.html#getUserName--">getUserName</a></span>()</code>
<div class="block">It gets the username</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnectParameters.html#getWillMessage--">getWillMessage</a></span>()</code>
<div class="block">It gets the will message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnectParameters.html#getWillTopic--">getWillTopic</a></span>()</code>
<div class="block">It gets the will topic</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnectParameters.html#setClientId-java.lang.String-">setClientId</a></span>(java.lang.String&nbsp;clientIdentifier)</code>
<div class="block">It set the client id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnectParameters.html#setConnectFlags-com.mqtt.MQTTConnectFlags-">setConnectFlags</a></span>(<a href="../../com/mqtt/MQTTConnectFlags.html" title="class in com.mqtt">MQTTConnectFlags</a>&nbsp;connectFlagInput)</code>
<div class="block">It sets the connect flags</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnectParameters.html#setKeepAlive-short-">setKeepAlive</a></span>(short&nbsp;keepAliveInput)</code>
<div class="block">It sets the keep Alive time in ms</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnectParameters.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;passwordInput)</code>
<div class="block">It sets the password</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnectParameters.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userNameInput)</code>
<div class="block">It sets the username</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnectParameters.html#setWillMessage-java.lang.String-">setWillMessage</a></span>(java.lang.String&nbsp;willMessageInput)</code>
<div class="block">It sets the will message</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnectParameters.html#setWillTopic-java.lang.String-">setWillTopic</a></span>(java.lang.String&nbsp;willTopicInput)</code>
<div class="block">It sets the will topic</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MQTTConnectParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MQTTConnectParameters</h4>
<pre>public&nbsp;MQTTConnectParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectFlagString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectFlagString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getConnectFlagString()
                                         throws <a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></pre>
<div class="block">It gets the password and return it as an utf8 string if the will flag in the
 connectFlag object is true; otherwise return a null string;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>topic in an utf8 coding</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></code></dd>
</dl>
</li>
</ul>
<a name="setClientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>public&nbsp;void&nbsp;setClientId(java.lang.String&nbsp;clientIdentifier)
                 throws <a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></pre>
<div class="block">It set the client id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientIdentifier</code> - clientId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></code></dd>
</dl>
</li>
</ul>
<a name="setKeepAlive-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAlive</h4>
<pre>public&nbsp;void&nbsp;setKeepAlive(short&nbsp;keepAliveInput)</pre>
<div class="block">It sets the keep Alive time in ms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepAliveInput</code> - keep alive</dd>
</dl>
</li>
</ul>
<a name="setConnectFlags-com.mqtt.MQTTConnectFlags-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectFlags</h4>
<pre>public&nbsp;void&nbsp;setConnectFlags(<a href="../../com/mqtt/MQTTConnectFlags.html" title="class in com.mqtt">MQTTConnectFlags</a>&nbsp;connectFlagInput)</pre>
<div class="block">It sets the connect flags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectFlagInput</code> - connect flags</dd>
</dl>
</li>
</ul>
<a name="setWillTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWillTopic</h4>
<pre>public&nbsp;void&nbsp;setWillTopic(java.lang.String&nbsp;willTopicInput)</pre>
<div class="block">It sets the will topic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>willTopicInput</code> - will topic in input</dd>
</dl>
</li>
</ul>
<a name="setWillMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWillMessage</h4>
<pre>public&nbsp;void&nbsp;setWillMessage(java.lang.String&nbsp;willMessageInput)</pre>
<div class="block">It sets the will message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>willMessageInput</code> - will message in input</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userNameInput)</pre>
<div class="block">It sets the username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userNameInput</code> - user name</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;passwordInput)</pre>
<div class="block">It sets the password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordInput</code> - password</dd>
</dl>
</li>
</ul>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientId()</pre>
<div class="block">It gets the client id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clientId</dd>
</dl>
</li>
</ul>
<a name="getWillTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWillTopic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWillTopic()</pre>
<div class="block">It gets the will topic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>will topic</dd>
</dl>
</li>
</ul>
<a name="getWillMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWillMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWillMessage()</pre>
<div class="block">It gets the will message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>will message</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">It gets the username</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userName</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">It gets the password</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password</dd>
</dl>
</li>
</ul>
<a name="getKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAlive</h4>
<pre>public&nbsp;short&nbsp;getKeepAlive()</pre>
<div class="block">It gets the keep alive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>keep alive in ms</dd>
</dl>
</li>
</ul>
<a name="getConnectFlag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectFlag</h4>
<pre>public&nbsp;<a href="../../com/mqtt/MQTTConnectFlags.html" title="class in com.mqtt">MQTTConnectFlags</a>&nbsp;getConnectFlag()</pre>
<div class="block">It gets the connect flags</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connect flags</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQTTConnectParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/mqtt/MQTTConnectFlags.html" title="class in com.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/mqtt/MQTTConnectParameters.html" target="_top">Frames</a></li>
<li><a href="MQTTConnectParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
