<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:39 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MQTTPublishControlPacket</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MQTTPublishControlPacket";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQTTPublishControlPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/mqtt/MQTTPubAckControlPacket.html" title="class in com.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/mqtt/MQTTPublishFlags.html" title="class in com.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/mqtt/MQTTPublishControlPacket.html" target="_top">Frames</a></li>
<li><a href="MQTTPublishControlPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.mqtt.MQTTControlPacket">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mqtt</div>
<h2 title="Class MQTTPublishControlPacket" class="title">Class MQTTPublishControlPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">com.mqtt.MQTTControlPacket</a></li>
<li>
<ul class="inheritance">
<li>com.mqtt.MQTTPublishControlPacket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MQTTPublishControlPacket</span>
extends <a href="../../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTPublishControlPacket.html#MQTTPublishControlPacket-com.mqtt.MQTTPublishFlags-java.lang.String-byte:A-int-int-">MQTTPublishControlPacket</a></span>(<a href="../../com/mqtt/MQTTPublishFlags.html" title="class in com.mqtt">MQTTPublishFlags</a>&nbsp;f,
                        java.lang.String&nbsp;topic,
                        byte[]&nbsp;message,
                        int&nbsp;offset,
                        int&nbsp;len)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mqtt.MQTTControlPacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mqtt.<a href="../../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></h3>
<code><a href="../../com/mqtt/MQTTControlPacket.html#appendToPayload-byte-">appendToPayload</a>, <a href="../../com/mqtt/MQTTControlPacket.html#appendToPayload-java.lang.String-">appendToPayload</a>, <a href="../../com/mqtt/MQTTControlPacket.html#appendToPayloadWithLength-java.lang.String-">appendToPayloadWithLength</a>, <a href="../../com/mqtt/MQTTControlPacket.html#appendToVariableHeader-byte-">appendToVariableHeader</a>, <a href="../../com/mqtt/MQTTControlPacket.html#appendToVariableHeader-int-">appendToVariableHeader</a>, <a href="../../com/mqtt/MQTTControlPacket.html#appendToVariableHeader-java.lang.String-">appendToVariableHeader</a>, <a href="../../com/mqtt/MQTTControlPacket.html#appendToVariableHeaderWithLength-java.lang.String-">appendToVariableHeaderWithLength</a>, <a href="../../com/mqtt/MQTTControlPacket.html#getBytes--">getBytes</a>, <a href="../../com/mqtt/MQTTControlPacket.html#getLen-byte:A-int-">getLen</a>, <a href="../../com/mqtt/MQTTControlPacket.html#getLenSize-byte:A-int-">getLenSize</a>, <a href="../../com/mqtt/MQTTControlPacket.html#getMessageLen--">getMessageLen</a>, <a href="../../com/mqtt/MQTTControlPacket.html#getPacketIdentifier--">getPacketIdentifier</a>, <a href="../../com/mqtt/MQTTControlPacket.html#getPayloadBytes--">getPayloadBytes</a>, <a href="../../com/mqtt/MQTTControlPacket.html#getVariableHeaderBytes--">getVariableHeaderBytes</a>, <a href="../../com/mqtt/MQTTControlPacket.html#increasePacketIdentifier--">increasePacketIdentifier</a>, <a href="../../com/mqtt/MQTTControlPacket.html#lengthAndString-java.lang.String-">lengthAndString</a>, <a href="../../com/mqtt/MQTTControlPacket.html#resetPayload--">resetPayload</a>, <a href="../../com/mqtt/MQTTControlPacket.html#resetVariableHeader--">resetVariableHeader</a>, <a href="../../com/mqtt/MQTTControlPacket.html#setControlPacketTypeAndFlags-byte-">setControlPacketTypeAndFlags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MQTTPublishControlPacket-com.mqtt.MQTTPublishFlags-java.lang.String-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MQTTPublishControlPacket</h4>
<pre>public&nbsp;MQTTPublishControlPacket(<a href="../../com/mqtt/MQTTPublishFlags.html" title="class in com.mqtt">MQTTPublishFlags</a>&nbsp;f,
                                java.lang.String&nbsp;topic,
                                byte[]&nbsp;message,
                                int&nbsp;offset,
                                int&nbsp;len)
                         throws <a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f:</code> - MQTT Publish Flags</dd>
<dd><code>topic:</code> - topic</dd>
<dd><code>message:</code> - a byte array with the message</dd>
<dd><code>offset</code> - offset of the message into the message array</dd>
<dd><code>len</code> - length of the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQTTPublishControlPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/mqtt/MQTTPubAckControlPacket.html" title="class in com.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/mqtt/MQTTPublishFlags.html" title="class in com.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/mqtt/MQTTPublishControlPacket.html" target="_top">Frames</a></li>
<li><a href="MQTTPublishControlPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.mqtt.MQTTControlPacket">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
