<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:39 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MQTTConnAckControlPacket</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MQTTConnAckControlPacket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQTTConnAckControlPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/mqtt/MQTTClient.html" title="class in com.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/mqtt/MQTTConnectControlPacket.html" title="class in com.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/mqtt/MQTTConnAckControlPacket.html" target="_top">Frames</a></li>
<li><a href="MQTTConnAckControlPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mqtt</div>
<h2 title="Class MQTTConnAckControlPacket" class="title">Class MQTTConnAckControlPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">com.mqtt.MQTTControlPacket</a></li>
<li>
<ul class="inheritance">
<li>com.mqtt.MQTTConnAckControlPacket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MQTTConnAckControlPacket</span>
extends <a href="../../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnAckControlPacket.html#CONNACK_RETURN_CODE_CONNECTION_ACCEPTED">CONNACK_RETURN_CODE_CONNECTION_ACCEPTED</a></span></code>
<div class="block">PUBLIC Fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnAckControlPacket.html#CONNACK_RETURN_CODE_CONNECTION_REFUSED_BAD_USERNAME_OR_PASSWORD">CONNACK_RETURN_CODE_CONNECTION_REFUSED_BAD_USERNAME_OR_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnAckControlPacket.html#CONNACK_RETURN_CODE_CONNECTION_REFUSED_CLIENT_NOT_AUTORIZED">CONNACK_RETURN_CODE_CONNECTION_REFUSED_CLIENT_NOT_AUTORIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnAckControlPacket.html#CONNACK_RETURN_CODE_CONNECTION_REFUSED_INCORRECT_CLIENT_ID">CONNACK_RETURN_CODE_CONNECTION_REFUSED_INCORRECT_CLIENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnAckControlPacket.html#CONNACK_RETURN_CODE_CONNECTION_REFUSED_SERVICE_NOT_AVAILABLE">CONNACK_RETURN_CODE_CONNECTION_REFUSED_SERVICE_NOT_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnAckControlPacket.html#CONNACK_RETURN_CODE_CONNECTION_REFUSED_UNSUPPORTED_PROTOCOL">CONNACK_RETURN_CODE_CONNECTION_REFUSED_UNSUPPORTED_PROTOCOL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnAckControlPacket.html#MQTTConnAckControlPacket-byte:A-int-">MQTTConnAckControlPacket</a></span>(byte[]&nbsp;inBuff,
                        int&nbsp;len)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnAckControlPacket.html#getReturnCode--">getReturnCode</a></span>()</code>
<div class="block">return the return code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTConnAckControlPacket.html#getSessionPresentFlag--">getSessionPresentFlag</a></span>()</code>
<div class="block">return the session present flag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mqtt.MQTTControlPacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mqtt.<a href="../../com/mqtt/MQTTControlPacket.html" title="class in com.mqtt">MQTTControlPacket</a></h3>
<code><a href="../../com/mqtt/MQTTControlPacket.html#appendToPayload-byte-">appendToPayload</a>, <a href="../../com/mqtt/MQTTControlPacket.html#appendToPayload-java.lang.String-">appendToPayload</a>, <a href="../../com/mqtt/MQTTControlPacket.html#appendToPayloadWithLength-java.lang.String-">appendToPayloadWithLength</a>, <a href="../../com/mqtt/MQTTControlPacket.html#appendToVariableHeader-byte-">appendToVariableHeader</a>, <a href="../../com/mqtt/MQTTControlPacket.html#appendToVariableHeader-int-">appendToVariableHeader</a>, <a href="../../com/mqtt/MQTTControlPacket.html#appendToVariableHeader-java.lang.String-">appendToVariableHeader</a>, <a href="../../com/mqtt/MQTTControlPacket.html#appendToVariableHeaderWithLength-java.lang.String-">appendToVariableHeaderWithLength</a>, <a href="../../com/mqtt/MQTTControlPacket.html#getBytes--">getBytes</a>, <a href="../../com/mqtt/MQTTControlPacket.html#getLen-byte:A-int-">getLen</a>, <a href="../../com/mqtt/MQTTControlPacket.html#getLenSize-byte:A-int-">getLenSize</a>, <a href="../../com/mqtt/MQTTControlPacket.html#getMessageLen--">getMessageLen</a>, <a href="../../com/mqtt/MQTTControlPacket.html#getPacketIdentifier--">getPacketIdentifier</a>, <a href="../../com/mqtt/MQTTControlPacket.html#getPayloadBytes--">getPayloadBytes</a>, <a href="../../com/mqtt/MQTTControlPacket.html#getVariableHeaderBytes--">getVariableHeaderBytes</a>, <a href="../../com/mqtt/MQTTControlPacket.html#increasePacketIdentifier--">increasePacketIdentifier</a>, <a href="../../com/mqtt/MQTTControlPacket.html#lengthAndString-java.lang.String-">lengthAndString</a>, <a href="../../com/mqtt/MQTTControlPacket.html#resetPayload--">resetPayload</a>, <a href="../../com/mqtt/MQTTControlPacket.html#resetVariableHeader--">resetVariableHeader</a>, <a href="../../com/mqtt/MQTTControlPacket.html#setControlPacketTypeAndFlags-byte-">setControlPacketTypeAndFlags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNACK_RETURN_CODE_CONNECTION_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNACK_RETURN_CODE_CONNECTION_ACCEPTED</h4>
<pre>public static final&nbsp;byte CONNACK_RETURN_CODE_CONNECTION_ACCEPTED</pre>
<div class="block">PUBLIC Fields</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mqtt.MQTTConnAckControlPacket.CONNACK_RETURN_CODE_CONNECTION_ACCEPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNACK_RETURN_CODE_CONNECTION_REFUSED_UNSUPPORTED_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNACK_RETURN_CODE_CONNECTION_REFUSED_UNSUPPORTED_PROTOCOL</h4>
<pre>public static final&nbsp;byte CONNACK_RETURN_CODE_CONNECTION_REFUSED_UNSUPPORTED_PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mqtt.MQTTConnAckControlPacket.CONNACK_RETURN_CODE_CONNECTION_REFUSED_UNSUPPORTED_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNACK_RETURN_CODE_CONNECTION_REFUSED_INCORRECT_CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNACK_RETURN_CODE_CONNECTION_REFUSED_INCORRECT_CLIENT_ID</h4>
<pre>public static final&nbsp;byte CONNACK_RETURN_CODE_CONNECTION_REFUSED_INCORRECT_CLIENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mqtt.MQTTConnAckControlPacket.CONNACK_RETURN_CODE_CONNECTION_REFUSED_INCORRECT_CLIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNACK_RETURN_CODE_CONNECTION_REFUSED_SERVICE_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNACK_RETURN_CODE_CONNECTION_REFUSED_SERVICE_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;byte CONNACK_RETURN_CODE_CONNECTION_REFUSED_SERVICE_NOT_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mqtt.MQTTConnAckControlPacket.CONNACK_RETURN_CODE_CONNECTION_REFUSED_SERVICE_NOT_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNACK_RETURN_CODE_CONNECTION_REFUSED_BAD_USERNAME_OR_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNACK_RETURN_CODE_CONNECTION_REFUSED_BAD_USERNAME_OR_PASSWORD</h4>
<pre>public static final&nbsp;byte CONNACK_RETURN_CODE_CONNECTION_REFUSED_BAD_USERNAME_OR_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mqtt.MQTTConnAckControlPacket.CONNACK_RETURN_CODE_CONNECTION_REFUSED_BAD_USERNAME_OR_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNACK_RETURN_CODE_CONNECTION_REFUSED_CLIENT_NOT_AUTORIZED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNACK_RETURN_CODE_CONNECTION_REFUSED_CLIENT_NOT_AUTORIZED</h4>
<pre>public static final&nbsp;byte CONNACK_RETURN_CODE_CONNECTION_REFUSED_CLIENT_NOT_AUTORIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mqtt.MQTTConnAckControlPacket.CONNACK_RETURN_CODE_CONNECTION_REFUSED_CLIENT_NOT_AUTORIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MQTTConnAckControlPacket-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MQTTConnAckControlPacket</h4>
<pre>public&nbsp;MQTTConnAckControlPacket(byte[]&nbsp;inBuff,
                                int&nbsp;len)
                         throws <a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuff</code> - buffer with connack data</dd>
<dd><code>len</code> - length of the received connack data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionPresentFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionPresentFlag</h4>
<pre>public&nbsp;boolean&nbsp;getSessionPresentFlag()</pre>
<div class="block">return the session present flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the session present flag is true in the connack</dd>
</dl>
</li>
</ul>
<a name="getReturnCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReturnCode</h4>
<pre>public&nbsp;int&nbsp;getReturnCode()</pre>
<div class="block">return the return code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQTTConnAckControlPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/mqtt/MQTTClient.html" title="class in com.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/mqtt/MQTTConnectControlPacket.html" title="class in com.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/mqtt/MQTTConnAckControlPacket.html" target="_top">Frames</a></li>
<li><a href="MQTTConnAckControlPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
