<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:39 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MQTTClient</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MQTTClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQTTClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/mqtt/MQTTConnAckControlPacket.html" title="class in com.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/mqtt/MQTTClient.html" target="_top">Frames</a></li>
<li><a href="MQTTClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mqtt</div>
<h2 title="Class MQTTClient" class="title">Class MQTTClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mqtt.MQTTClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/mqtt/MQTTsClient.html" title="class in com.mqtt">MQTTsClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MQTTClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#commandSocket">commandSocket</a></span></code>
<div class="block">PRIVATE Fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#COMMUNICATION_PACK_VERSION">COMMUNICATION_PACK_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#hostName">hostName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.DataInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#in">in</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#keepAlive">keepAlive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.DataOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#out">out</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#portNumber">portNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#TIMEOUT_0s">TIMEOUT_0s</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#TIMEOUT_5S">TIMEOUT_5S</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#TIMEOUT_8S">TIMEOUT_8S</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#timestamp">timestamp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#MQTTClient--">MQTTClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#closeSocket--">closeSocket</a></span>()</code>
<div class="block">It close a socket</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/mqtt/MQTTConnAckControlPacket.html" title="class in com.mqtt">MQTTConnAckControlPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#connect-com.mqtt.MQTTConnectParameters-">connect</a></span>(<a href="../../com/mqtt/MQTTConnectParameters.html" title="class in com.mqtt">MQTTConnectParameters</a>&nbsp;connectParameter)</code>
<div class="block">It connect with the broker</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#disconnect--">disconnect</a></span>()</code>
<div class="block">It send a disconnect command to the server and close the socket</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#getHostName--">getHostName</a></span>()</code>
<div class="block">host name getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#getPortNumber--">getPortNumber</a></span>()</code>
<div class="block">Port  getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#isExpired--">isExpired</a></span>()</code>
<div class="block">It return true if the time elapsed from last command to the server do
 exceed the keep alive time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#openSocket-java.lang.String-int-">openSocket</a></span>(java.lang.String&nbsp;hostNameInput,
          int&nbsp;port)</code>
<div class="block">It Open a socket</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/mqtt/MQTTPingResponseControlPacket.html" title="class in com.mqtt">MQTTPingResponseControlPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#pingRequest--">pingRequest</a></span>()</code>
<div class="block">It send a ping request to the broker</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../com/mqtt/MQTTPubAckControlPacket.html" title="class in com.mqtt">MQTTPubAckControlPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#publish-com.mqtt.MQTTPublishFlags-java.lang.String-byte:A-int-int-">publish</a></span>(<a href="../../com/mqtt/MQTTPublishFlags.html" title="class in com.mqtt">MQTTPublishFlags</a>&nbsp;f,
       java.lang.String&nbsp;topic,
       byte[]&nbsp;message,
       int&nbsp;offset,
       int&nbsp;len)</code>
<div class="block">Itpublishes a message to the server</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../com/mqtt/MQTTReceivedPacket.html" title="class in com.mqtt">MQTTReceivedPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#publishAndReceive-com.mqtt.MQTTPublishFlags-java.lang.String-byte:A-int-int-int-">publishAndReceive</a></span>(<a href="../../com/mqtt/MQTTPublishFlags.html" title="class in com.mqtt">MQTTPublishFlags</a>&nbsp;f,
                 java.lang.String&nbsp;topic,
                 byte[]&nbsp;message,
                 int&nbsp;offset,
                 int&nbsp;len,
                 int&nbsp;readTimeout)</code>
<div class="block">It publishes a message and wait a message;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/mqtt/MQTTReceivedPacket.html" title="class in com.mqtt">MQTTReceivedPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#receive-int-">receive</a></span>(int&nbsp;readTimeout)</code>
<div class="block">It wait until a message is received;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../com/mqtt/MQTTSubAckControlPacket.html" title="class in com.mqtt">MQTTSubAckControlPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/mqtt/MQTTClient.html#subscribe-com.mqtt.MQTTSubscribeTopic:A-">subscribe</a></span>(<a href="../../com/mqtt/MQTTSubscribeTopic.html" title="class in com.mqtt">MQTTSubscribeTopic</a>[]&nbsp;topic)</code>
<div class="block">It send a subscribe command to the pbroker to all topic specified in the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="commandSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandSocket</h4>
<pre>protected&nbsp;java.net.Socket commandSocket</pre>
<div class="block">PRIVATE Fields</div>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;java.io.DataOutputStream out</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>protected&nbsp;java.io.DataInputStream in</pre>
</li>
</ul>
<a name="hostName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostName</h4>
<pre>protected&nbsp;java.lang.String hostName</pre>
</li>
</ul>
<a name="portNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portNumber</h4>
<pre>protected&nbsp;int portNumber</pre>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>protected&nbsp;long timestamp</pre>
</li>
</ul>
<a name="keepAlive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepAlive</h4>
<pre>protected&nbsp;int keepAlive</pre>
</li>
</ul>
<a name="TIMEOUT_8S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_8S</h4>
<pre>public static final&nbsp;int TIMEOUT_8S</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mqtt.MQTTClient.TIMEOUT_8S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT_5S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_5S</h4>
<pre>public static final&nbsp;int TIMEOUT_5S</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mqtt.MQTTClient.TIMEOUT_5S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT_0s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_0s</h4>
<pre>public static final&nbsp;int TIMEOUT_0s</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mqtt.MQTTClient.TIMEOUT_0s">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMUNICATION_PACK_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMUNICATION_PACK_VERSION</h4>
<pre>public static final&nbsp;java.lang.String COMMUNICATION_PACK_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.mqtt.MQTTClient.COMMUNICATION_PACK_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MQTTClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MQTTClient</h4>
<pre>public&nbsp;MQTTClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
<div class="block">host name getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Host name</dd>
</dl>
</li>
</ul>
<a name="getPortNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortNumber</h4>
<pre>public&nbsp;int&nbsp;getPortNumber()</pre>
<div class="block">Port  getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>port number</dd>
</dl>
</li>
</ul>
<a name="openSocket-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSocket</h4>
<pre>public&nbsp;void&nbsp;openSocket(java.lang.String&nbsp;hostNameInput,
                       int&nbsp;port)
                throws java.io.IOException</pre>
<div class="block">It Open a socket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostNameInput</code> - host name</dd>
<dd><code>port</code> - port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="connect-com.mqtt.MQTTConnectParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../com/mqtt/MQTTConnAckControlPacket.html" title="class in com.mqtt">MQTTConnAckControlPacket</a>&nbsp;connect(<a href="../../com/mqtt/MQTTConnectParameters.html" title="class in com.mqtt">MQTTConnectParameters</a>&nbsp;connectParameter)
                                 throws <a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a>,
                                        java.io.IOException</pre>
<div class="block">It connect with the broker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectParameter:</code> - Connect parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connact control packet sent by the server;
          Null in case socket is close</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></code></dd>
</dl>
</li>
</ul>
<a name="subscribe-com.mqtt.MQTTSubscribeTopic:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;<a href="../../com/mqtt/MQTTSubAckControlPacket.html" title="class in com.mqtt">MQTTSubAckControlPacket</a>&nbsp;subscribe(<a href="../../com/mqtt/MQTTSubscribeTopic.html" title="class in com.mqtt">MQTTSubscribeTopic</a>[]&nbsp;topic)
                                  throws <a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a>,
                                         java.io.IOException</pre>
<div class="block">It send a subscribe command to the pbroker to all topic specified in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic:</code> - topic list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MQTTSubAckControlPacket object with suback data
          null in case socket is closed;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></code></dd>
</dl>
</li>
</ul>
<a name="publish-com.mqtt.MQTTPublishFlags-java.lang.String-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;<a href="../../com/mqtt/MQTTPubAckControlPacket.html" title="class in com.mqtt">MQTTPubAckControlPacket</a>&nbsp;publish(<a href="../../com/mqtt/MQTTPublishFlags.html" title="class in com.mqtt">MQTTPublishFlags</a>&nbsp;f,
                                       java.lang.String&nbsp;topic,
                                       byte[]&nbsp;message,
                                       int&nbsp;offset,
                                       int&nbsp;len)
                                throws <a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a>,
                                       java.io.IOException</pre>
<div class="block">Itpublishes a message to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f:</code> - publish flags in an MQTTPublishFlags object</dd>
<dd><code>topic</code> - string with the topic</dd>
<dd><code>message</code> - byteArray with the message</dd>
<dd><code>offset</code> - offset of the message into the message array</dd>
<dd><code>len</code> - len of the message into the message array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MQTTPubAckControlPacket object with the pub ack from the broker;
         if QoS = 0 or socket is closed then it return null;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></code></dd>
</dl>
</li>
</ul>
<a name="publishAndReceive-com.mqtt.MQTTPublishFlags-java.lang.String-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishAndReceive</h4>
<pre>public&nbsp;<a href="../../com/mqtt/MQTTReceivedPacket.html" title="class in com.mqtt">MQTTReceivedPacket</a>&nbsp;publishAndReceive(<a href="../../com/mqtt/MQTTPublishFlags.html" title="class in com.mqtt">MQTTPublishFlags</a>&nbsp;f,
                                            java.lang.String&nbsp;topic,
                                            byte[]&nbsp;message,
                                            int&nbsp;offset,
                                            int&nbsp;len,
                                            int&nbsp;readTimeout)
                                     throws <a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a>,
                                            java.io.IOException</pre>
<div class="block">It publishes a message and wait a message;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f:</code> - publish flags in an MQTTPublishFlags object</dd>
<dd><code>topic</code> - string with the topic</dd>
<dd><code>message</code> - byteArray with the message</dd>
<dd><code>readTimeout</code> - waiting time of incoming message</dd>
<dd><code>offset</code> - offset of the message into the message array</dd>
<dd><code>len</code> - lenght of the message into the message array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MQTTPubAckControlPacket object with the pub ack from the broker;
         if QoS = 0 or socket is closed then it return null;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></code></dd>
</dl>
</li>
</ul>
<a name="receive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;<a href="../../com/mqtt/MQTTReceivedPacket.html" title="class in com.mqtt">MQTTReceivedPacket</a>&nbsp;receive(int&nbsp;readTimeout)
                           throws <a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a>,
                                  java.io.IOException</pre>
<div class="block">It wait until a message is received;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readTimeout</code> - waiting time of incoming message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MQTTPubAckControlPacket object with the pub ack from the broker;
         if QoS = 0 or socket is closed then it return null;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></code></dd>
</dl>
</li>
</ul>
<a name="pingRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingRequest</h4>
<pre>public&nbsp;<a href="../../com/mqtt/MQTTPingResponseControlPacket.html" title="class in com.mqtt">MQTTPingResponseControlPacket</a>&nbsp;pingRequest()
                                          throws <a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a>,
                                                 java.io.IOException</pre>
<div class="block">It send a ping request to the broker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MQTTPingResponseControlPacket object with Ping response details;
          Null in case of error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()
                throws <a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a>,
                       java.io.IOException</pre>
<div class="block">It send a disconnect command to the server and close the socket</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSocket</h4>
<pre>public&nbsp;void&nbsp;closeSocket()
                 throws java.io.IOException</pre>
<div class="block">It close a socket</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isExpired--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
<div class="block">It return true if the time elapsed from last command to the server do
 exceed the keep alive time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the mqtt is expired and a connection to the client is needed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQTTClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/mqtt/MQTTConnAckControlPacket.html" title="class in com.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/mqtt/MQTTClient.html" target="_top">Frames</a></li>
<li><a href="MQTTClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
