<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mqtt</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mqtt.MQTTException">
<!--   -->
</a>
<h3>Class <a href="com/mqtt/MQTTException.html" title="class in com.mqtt">com.mqtt.MQTTException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre>int reason</pre>
<div class="block">Private Fields</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sdk</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sdk.AccessPolicy">
<!--   -->
</a>
<h3>Class <a href="com/sdk/AccessPolicy.html" title="class in com.sdk">com.sdk.AccessPolicy</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objectId</h4>
<pre>java.lang.String objectId</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>securityDomainID</h4>
<pre>java.lang.String securityDomainID</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.lang.String startDate</pre>
</li>
<li class="blockList">
<h4>expirationDate</h4>
<pre>java.lang.String expirationDate</pre>
</li>
<li class="blockListLast">
<h4>weeklyPolicy</h4>
<pre><a href="com/sdk/DailyPolicy.html" title="class in com.sdk">DailyPolicy</a>[] weeklyPolicy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.Beacon">
<!--   -->
</a>
<h3>Class <a href="com/sdk/Beacon.html" title="class in com.sdk">com.sdk.Beacon</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objectId</h4>
<pre>java.lang.String objectId</pre>
</li>
<li class="blockList">
<h4>securityDomainID</h4>
<pre>java.lang.String securityDomainID</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>java.lang.String mode</pre>
</li>
<li class="blockList">
<h4>k</h4>
<pre>java.lang.String k</pre>
</li>
<li class="blockList">
<h4>beaconId</h4>
<pre>java.lang.String beaconId</pre>
</li>
<li class="blockListLast">
<h4>crossTime</h4>
<pre>java.lang.String crossTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.CommandErrorException">
<!--   -->
</a>
<h3>Class <a href="com/sdk/CommandErrorException.html" title="class in com.sdk">com.sdk.CommandErrorException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre><a href="com/sdk/Command.html" title="class in com.sdk">Command</a> command</pre>
<div class="block">PUBLIC Fields</div>
</li>
<li class="blockListLast">
<h4>expectedResponse</h4>
<pre>java.lang.String expectedResponse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.ConnectionDetails">
<!--   -->
</a>
<h3>Class <a href="com/sdk/ConnectionDetails.html" title="class in com.sdk">com.sdk.ConnectionDetails</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bearer</h4>
<pre>java.lang.String bearer</pre>
<div class="block">PRIVATE Fields</div>
</li>
<li class="blockList">
<h4>hostName</h4>
<pre>java.lang.String hostName</pre>
</li>
<li class="blockList">
<h4>portNumber</h4>
<pre>int portNumber</pre>
</li>
<li class="blockListLast">
<h4>mode</h4>
<pre>int mode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.ConnectionDetailsEthernet">
<!--   -->
</a>
<h3>Class <a href="com/sdk/ConnectionDetailsEthernet.html" title="class in com.sdk">com.sdk.ConnectionDetailsEthernet</a> extends <a href="com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sdk.ConnectionDetailsMqtt">
<!--   -->
</a>
<h3>Class <a href="com/sdk/ConnectionDetailsMqtt.html" title="class in com.sdk">com.sdk.ConnectionDetailsMqtt</a> extends <a href="com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientId</h4>
<pre>java.lang.String clientId</pre>
<div class="block">PRIVATE Fields</div>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>deviceId</h4>
<pre>java.lang.String deviceId</pre>
</li>
<li class="blockListLast">
<h4>keepAliveTime</h4>
<pre>int keepAliveTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.ConnectionDetailsTlsMqtt">
<!--   -->
</a>
<h3>Class <a href="com/sdk/ConnectionDetailsTlsMqtt.html" title="class in com.sdk">com.sdk.ConnectionDetailsTlsMqtt</a> extends <a href="com/sdk/ConnectionDetailsMqtt.html" title="class in com.sdk">ConnectionDetailsMqtt</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>certificate</h4>
<pre>java.security.cert.Certificate certificate</pre>
<div class="block">PRIVATE Fields</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.DailyPolicy">
<!--   -->
</a>
<h3>Class <a href="com/sdk/DailyPolicy.html" title="class in com.sdk">com.sdk.DailyPolicy</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>intervals</h4>
<pre>java.lang.String[] intervals</pre>
<div class="block">Private Fields</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.Device">
<!--   -->
</a>
<h3>Class <a href="com/sdk/Device.html" title="class in com.sdk">com.sdk.Device</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deviceIdentifier</h4>
<pre>java.lang.String deviceIdentifier</pre>
</li>
<li class="blockList">
<h4>deviceNickName</h4>
<pre>java.lang.String deviceNickName</pre>
</li>
<li class="blockList">
<h4>connectionDetails</h4>
<pre><a href="com/sdk/ConnectionDetails.html" title="class in com.sdk">ConnectionDetails</a> connectionDetails</pre>
</li>
<li class="blockList">
<h4>ioStream</h4>
<pre><a href="com/sdk/IoStream.html" title="class in com.sdk">IoStream</a> ioStream</pre>
</li>
<li class="blockList">
<h4>gatewayDeviceIdentifier</h4>
<pre>java.lang.String gatewayDeviceIdentifier</pre>
</li>
<li class="blockList">
<h4>softwareVersion</h4>
<pre>java.lang.String softwareVersion</pre>
</li>
<li class="blockList">
<h4>hardwareVersion</h4>
<pre>java.lang.String hardwareVersion</pre>
</li>
<li class="blockList">
<h4>applicationVersion</h4>
<pre>java.lang.String applicationVersion</pre>
</li>
<li class="blockList">
<h4>applicationPack</h4>
<pre>java.lang.String applicationPack</pre>
</li>
<li class="blockList">
<h4>batteryRechargeStatus</h4>
<pre>java.lang.String batteryRechargeStatus</pre>
</li>
<li class="blockList">
<h4>batteryRechargeActivity</h4>
<pre>java.lang.String batteryRechargeActivity</pre>
</li>
<li class="blockList">
<h4>batteryType</h4>
<pre>java.lang.String batteryType</pre>
</li>
<li class="blockList">
<h4>mqttEnableStatus</h4>
<pre>java.lang.String mqttEnableStatus</pre>
</li>
<li class="blockList">
<h4>stationSSID</h4>
<pre>java.lang.String stationSSID</pre>
</li>
<li class="blockList">
<h4>stationPassword</h4>
<pre>java.lang.String stationPassword</pre>
</li>
<li class="blockListLast">
<h4>connectionMode</h4>
<pre>int connectionMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.DeviceObject">
<!--   -->
</a>
<h3>Class <a href="com/sdk/DeviceObject.html" title="class in com.sdk">com.sdk.DeviceObject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objectId</h4>
<pre>java.lang.String objectId</pre>
</li>
<li class="blockList">
<h4>tag</h4>
<pre>java.lang.String tag</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.DiscoveryException">
<!--   -->
</a>
<h3>Class <a href="com/sdk/DiscoveryException.html" title="class in com.sdk">com.sdk.DiscoveryException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre>int reason</pre>
<div class="block">PUBLIC Fields</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.Door">
<!--   -->
</a>
<h3>Class <a href="com/sdk/Door.html" title="class in com.sdk">com.sdk.Door</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objectId</h4>
<pre>java.lang.String objectId</pre>
</li>
<li class="blockList">
<h4>securityDomainID</h4>
<pre>java.lang.String securityDomainID</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>gpioId</h4>
<pre>java.lang.String gpioId</pre>
</li>
<li class="blockList">
<h4>security</h4>
<pre>java.lang.String security</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>java.lang.String time</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>java.lang.String mode</pre>
</li>
<li class="blockList">
<h4>initial_status</h4>
<pre>java.lang.String initial_status</pre>
</li>
<li class="blockList">
<h4>lastOutputValue</h4>
<pre>java.lang.String lastOutputValue</pre>
</li>
<li class="blockList">
<h4>beaconId</h4>
<pre>java.lang.String beaconId</pre>
</li>
<li class="blockList">
<h4>deviceExtensionId</h4>
<pre>java.lang.String deviceExtensionId</pre>
</li>
<li class="blockListLast">
<h4>restoreLastOutputValue</h4>
<pre>java.lang.String restoreLastOutputValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.IoStream">
<!--   -->
</a>
<h3>Class <a href="com/sdk/IoStream.html" title="class in com.sdk">com.sdk.IoStream</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sdk.IoStreamEthernet">
<!--   -->
</a>
<h3>Class <a href="com/sdk/IoStreamEthernet.html" title="class in com.sdk">com.sdk.IoStreamEthernet</a> extends <a href="com/sdk/IoStream.html" title="class in com.sdk">IoStream</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commandSocket</h4>
<pre>java.net.Socket commandSocket</pre>
<div class="block">PRIVATE Fields</div>
</li>
<li class="blockList">
<h4>out</h4>
<pre>java.io.DataOutputStream out</pre>
</li>
<li class="blockList">
<h4>in</h4>
<pre>java.io.DataInputStream in</pre>
</li>
<li class="blockList">
<h4>hostName</h4>
<pre>java.lang.String hostName</pre>
</li>
<li class="blockListLast">
<h4>portNumber</h4>
<pre>int portNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.IoStreamException">
<!--   -->
</a>
<h3>Class <a href="com/sdk/IoStreamException.html" title="class in com.sdk">com.sdk.IoStreamException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>internalReason</h4>
<pre>int internalReason</pre>
<div class="block">PRIVATE Fields</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.IoStreamMQTT">
<!--   -->
</a>
<h3>Class <a href="com/sdk/IoStreamMQTT.html" title="class in com.sdk">com.sdk.IoStreamMQTT</a> extends <a href="com/sdk/IoStream.html" title="class in com.sdk">IoStream</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientId</h4>
<pre>java.lang.String clientId</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>hostName</h4>
<pre>java.lang.String hostName</pre>
</li>
<li class="blockList">
<h4>port</h4>
<pre>int port</pre>
</li>
<li class="blockList">
<h4>keepAlive</h4>
<pre>int keepAlive</pre>
</li>
<li class="blockList">
<h4>isSingleCommandSendAndReceive</h4>
<pre>boolean isSingleCommandSendAndReceive</pre>
</li>
<li class="blockList">
<h4>isSubscribed</h4>
<pre>boolean isSubscribed</pre>
</li>
<li class="blockList">
<h4>deviceId</h4>
<pre>java.lang.String deviceId</pre>
</li>
<li class="blockListLast">
<h4>mode</h4>
<pre>int mode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.IoStreamTlsMQTT">
<!--   -->
</a>
<h3>Class <a href="com/sdk/IoStreamTlsMQTT.html" title="class in com.sdk">com.sdk.IoStreamTlsMQTT</a> extends <a href="com/sdk/IoStreamMQTT.html" title="class in com.sdk">IoStreamMQTT</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ca</h4>
<pre>java.security.cert.Certificate ca</pre>
<div class="block">PRIVATE Fields</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.LocalAuthenticator">
<!--   -->
</a>
<h3>Class <a href="com/sdk/LocalAuthenticator.html" title="class in com.sdk">com.sdk.LocalAuthenticator</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objectId</h4>
<pre>java.lang.String objectId</pre>
<div class="block">PRIVATE Fields</div>
</li>
<li class="blockList">
<h4>localAuthenticatorTag</h4>
<pre>java.lang.String localAuthenticatorTag</pre>
</li>
<li class="blockList">
<h4>userOwnerID</h4>
<pre>java.lang.String userOwnerID</pre>
</li>
<li class="blockList">
<h4>maxRetries</h4>
<pre>java.lang.String maxRetries</pre>
</li>
<li class="blockList">
<h4>retryCounter</h4>
<pre>java.lang.String retryCounter</pre>
</li>
<li class="blockList">
<h4>minPINSize</h4>
<pre>java.lang.String minPINSize</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockListLast">
<h4>securityDomainID</h4>
<pre>java.lang.String securityDomainID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.LogEntryList">
<!--   -->
</a>
<h3>Class <a href="com/sdk/LogEntryList.html" title="class in com.sdk">com.sdk.LogEntryList</a> extends java.util.ArrayList&lt;<a href="com/sdk/LogEntry.html" title="class in com.sdk">LogEntry</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sdk.ObjectException">
<!--   -->
</a>
<h3>Class <a href="com/sdk/ObjectException.html" title="class in com.sdk">com.sdk.ObjectException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre>int reason</pre>
<div class="block">PUBLIC Fields</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.ObjectList">
<!--   -->
</a>
<h3>Class <a href="com/sdk/ObjectList.html" title="class in com.sdk">com.sdk.ObjectList</a> extends java.util.ArrayList&lt;<a href="com/sdk/ObjectList.html" title="type parameter in ObjectList">T</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tag</h4>
<pre>java.lang.String tag</pre>
<div class="block">PRIVATE Fields</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.PolicyLink">
<!--   -->
</a>
<h3>Class <a href="com/sdk/PolicyLink.html" title="class in com.sdk">com.sdk.PolicyLink</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>policyId</h4>
<pre>java.lang.String policyId</pre>
<div class="block">PUBLIC Fields</div>
</li>
<li class="blockListLast">
<h4>doorId</h4>
<pre>java.lang.String doorId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.RemoteAuthenticator">
<!--   -->
</a>
<h3>Class <a href="com/sdk/RemoteAuthenticator.html" title="class in com.sdk">com.sdk.RemoteAuthenticator</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objectId</h4>
<pre>java.lang.String objectId</pre>
</li>
<li class="blockList">
<h4>userOwnerID</h4>
<pre>java.lang.String userOwnerID</pre>
</li>
<li class="blockList">
<h4>securityDomainID</h4>
<pre>java.lang.String securityDomainID</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>algo</h4>
<pre>java.lang.String algo</pre>
</li>
<li class="blockList">
<h4>msl</h4>
<pre>java.lang.String msl</pre>
</li>
<li class="blockList">
<h4>transactionCounter</h4>
<pre>byte[] transactionCounter</pre>
</li>
<li class="blockList">
<h4>deviceIdentifier</h4>
<pre>java.lang.String deviceIdentifier</pre>
</li>
<li class="blockList">
<h4>keyObjectKid</h4>
<pre>java.security.Key keyObjectKid</pre>
</li>
<li class="blockList">
<h4>keyObjectKic</h4>
<pre>java.security.Key keyObjectKic</pre>
</li>
<li class="blockList">
<h4>derivedKic</h4>
<pre>byte[] derivedKic</pre>
</li>
<li class="blockListLast">
<h4>derivedKid</h4>
<pre>byte[] derivedKid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.Sensor">
<!--   -->
</a>
<h3>Class <a href="com/sdk/Sensor.html" title="class in com.sdk">com.sdk.Sensor</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objectId</h4>
<pre>java.lang.String objectId</pre>
</li>
<li class="blockList">
<h4>securityDomainID</h4>
<pre>java.lang.String securityDomainID</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>gpioId</h4>
<pre>java.lang.String gpioId</pre>
</li>
<li class="blockList">
<h4>event</h4>
<pre>java.lang.String event</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>lowThreshold</h4>
<pre>java.lang.String lowThreshold</pre>
</li>
<li class="blockList">
<h4>highThreshold</h4>
<pre>java.lang.String highThreshold</pre>
</li>
<li class="blockList">
<h4>lastMeasure</h4>
<pre>java.lang.String lastMeasure</pre>
</li>
<li class="blockListLast">
<h4>deviceExtensionId</h4>
<pre>java.lang.String deviceExtensionId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.SuperA">
<!--   -->
</a>
<h3>Class <a href="com/sdk/SuperA.html" title="class in com.sdk">com.sdk.SuperA</a> extends <a href="com/sdk/User.html" title="class in com.sdk">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sdk.TestException">
<!--   -->
</a>
<h3>Class <a href="com/sdk/TestException.html" title="class in com.sdk">com.sdk.TestException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre>int reason</pre>
<div class="block">PUBLIC Fields</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sdk.User">
<!--   -->
</a>
<h3>Class <a href="com/sdk/User.html" title="class in com.sdk">com.sdk.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objectId</h4>
<pre>java.lang.String objectId</pre>
</li>
<li class="blockList">
<h4>policyAID</h4>
<pre>java.lang.String policyAID</pre>
</li>
<li class="blockList">
<h4>policyNID</h4>
<pre>java.lang.String policyNID</pre>
</li>
<li class="blockList">
<h4>securityDomainID</h4>
<pre>java.lang.String securityDomainID</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre>java.lang.String role</pre>
</li>
<li class="blockList">
<h4>raoObject</h4>
<pre><a href="com/sdk/RemoteAuthenticator.html" title="class in com.sdk">RemoteAuthenticator</a> raoObject</pre>
</li>
<li class="blockList">
<h4>localAuthenticatorObject</h4>
<pre><a href="com/sdk/LocalAuthenticator.html" title="class in com.sdk">LocalAuthenticator</a> localAuthenticatorObject</pre>
</li>
<li class="blockList">
<h4>policyTableLen</h4>
<pre>java.lang.String policyTableLen</pre>
</li>
<li class="blockListLast">
<h4>policyList</h4>
<pre>java.util.ArrayList&lt;E&gt; policyList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
