<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Oct 13 15:48:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.mqtt.MQTTException</title>
<meta name="date" content="2022-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mqtt.MQTTException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/mqtt/MQTTException.html" title="class in com.mqtt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mqtt/class-use/MQTTException.html" target="_top">Frames</a></li>
<li><a href="MQTTException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mqtt.MQTTException" class="title">Uses of Class<br>com.mqtt.MQTTException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mqtt">com.mqtt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mqtt">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a> in <a href="../../../com/mqtt/package-summary.html">com.mqtt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/mqtt/package-summary.html">com.mqtt</a> that throw <a href="../../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mqtt/MQTTConnAckControlPacket.html" title="class in com.mqtt">MQTTConnAckControlPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">MQTTClient.</span><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTClient.html#connect-com.mqtt.MQTTConnectParameters-">connect</a></span>(<a href="../../../com/mqtt/MQTTConnectParameters.html" title="class in com.mqtt">MQTTConnectParameters</a>&nbsp;connectParameter)</code>
<div class="block">It connect with the broker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MQTTClient.</span><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTClient.html#disconnect--">disconnect</a></span>()</code>
<div class="block">It send a disconnect command to the server and close the socket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">MQTTControlPacket.</span><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTControlPacket.html#getBytes--">getBytes</a></span>()</code>
<div class="block">It return a bytearray with the control packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MQTTConnectFlags.</span><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTConnectFlags.html#getConnectFlagsString--">getConnectFlagsString</a></span>()</code>
<div class="block">It returns the connect flag strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MQTTConnectParameters.</span><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTConnectParameters.html#getConnectFlagString--">getConnectFlagString</a></span>()</code>
<div class="block">It gets the password and return it as an utf8 string if the will flag in the
 connectFlag object is true; otherwise return a null string;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">MQTTControlPacket.</span><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTControlPacket.html#getPayloadBytes--">getPayloadBytes</a></span>()</code>
<div class="block">It return a bytearray with the payload bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">MQTTPublishFlags.</span><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTPublishFlags.html#getPublishFlags--">getPublishFlags</a></span>()</code>
<div class="block">It returns the connect flag strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">MQTTControlPacket.</span><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTControlPacket.html#getVariableHeaderBytes--">getVariableHeaderBytes</a></span>()</code>
<div class="block">It return a bytearray with the variable header bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mqtt/MQTTPingResponseControlPacket.html" title="class in com.mqtt">MQTTPingResponseControlPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">MQTTClient.</span><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTClient.html#pingRequest--">pingRequest</a></span>()</code>
<div class="block">It send a ping request to the broker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mqtt/MQTTPubAckControlPacket.html" title="class in com.mqtt">MQTTPubAckControlPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">MQTTClient.</span><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTClient.html#publish-com.mqtt.MQTTPublishFlags-java.lang.String-byte:A-int-int-">publish</a></span>(<a href="../../../com/mqtt/MQTTPublishFlags.html" title="class in com.mqtt">MQTTPublishFlags</a>&nbsp;f,
       java.lang.String&nbsp;topic,
       byte[]&nbsp;message,
       int&nbsp;offset,
       int&nbsp;len)</code>
<div class="block">Itpublishes a message to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mqtt/MQTTReceivedPacket.html" title="class in com.mqtt">MQTTReceivedPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">MQTTClient.</span><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTClient.html#publishAndReceive-com.mqtt.MQTTPublishFlags-java.lang.String-byte:A-int-int-int-">publishAndReceive</a></span>(<a href="../../../com/mqtt/MQTTPublishFlags.html" title="class in com.mqtt">MQTTPublishFlags</a>&nbsp;f,
                 java.lang.String&nbsp;topic,
                 byte[]&nbsp;message,
                 int&nbsp;offset,
                 int&nbsp;len,
                 int&nbsp;readTimeout)</code>
<div class="block">It publishes a message and wait a message;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mqtt/MQTTReceivedPacket.html" title="class in com.mqtt">MQTTReceivedPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">MQTTClient.</span><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTClient.html#receive-int-">receive</a></span>(int&nbsp;readTimeout)</code>
<div class="block">It wait until a message is received;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MQTTConnectParameters.</span><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTConnectParameters.html#setClientId-java.lang.String-">setClientId</a></span>(java.lang.String&nbsp;clientIdentifier)</code>
<div class="block">It set the client id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mqtt/MQTTSubAckControlPacket.html" title="class in com.mqtt">MQTTSubAckControlPacket</a></code></td>
<td class="colLast"><span class="typeNameLabel">MQTTClient.</span><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTClient.html#subscribe-com.mqtt.MQTTSubscribeTopic:A-">subscribe</a></span>(<a href="../../../com/mqtt/MQTTSubscribeTopic.html" title="class in com.mqtt">MQTTSubscribeTopic</a>[]&nbsp;topic)</code>
<div class="block">It send a subscribe command to the pbroker to all topic specified in the list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/mqtt/package-summary.html">com.mqtt</a> that throw <a href="../../../com/mqtt/MQTTException.html" title="class in com.mqtt">MQTTException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTConnAckControlPacket.html#MQTTConnAckControlPacket-byte:A-int-">MQTTConnAckControlPacket</a></span>(byte[]&nbsp;inBuff,
                        int&nbsp;len)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTConnectControlPacket.html#MQTTConnectControlPacket-com.mqtt.MQTTConnectParameters-">MQTTConnectControlPacket</a></span>(<a href="../../../com/mqtt/MQTTConnectParameters.html" title="class in com.mqtt">MQTTConnectParameters</a>&nbsp;p)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTPingResponseControlPacket.html#MQTTPingResponseControlPacket-byte:A-int-">MQTTPingResponseControlPacket</a></span>(byte[]&nbsp;inBuff,
                             int&nbsp;len)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTPubAckControlPacket.html#MQTTPubAckControlPacket-byte:A-int-">MQTTPubAckControlPacket</a></span>(byte[]&nbsp;inBuff,
                       int&nbsp;len)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTPublishControlPacket.html#MQTTPublishControlPacket-com.mqtt.MQTTPublishFlags-java.lang.String-byte:A-int-int-">MQTTPublishControlPacket</a></span>(<a href="../../../com/mqtt/MQTTPublishFlags.html" title="class in com.mqtt">MQTTPublishFlags</a>&nbsp;f,
                        java.lang.String&nbsp;topic,
                        byte[]&nbsp;message,
                        int&nbsp;offset,
                        int&nbsp;len)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTReceivedPacket.html#MQTTReceivedPacket-byte:A-int-int-">MQTTReceivedPacket</a></span>(byte[]&nbsp;inBuff,
                  int&nbsp;offset,
                  int&nbsp;len)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTSubAckControlPacket.html#MQTTSubAckControlPacket-byte:A-int-">MQTTSubAckControlPacket</a></span>(byte[]&nbsp;inBuff,
                       int&nbsp;len)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mqtt/MQTTSubscribeControlPacket.html#MQTTSubscribeControlPacket-com.mqtt.MQTTSubscribeTopic:A-">MQTTSubscribeControlPacket</a></span>(<a href="../../../com/mqtt/MQTTSubscribeTopic.html" title="class in com.mqtt">MQTTSubscribeTopic</a>[]&nbsp;t)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/mqtt/MQTTException.html" title="class in com.mqtt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mqtt/class-use/MQTTException.html" target="_top">Frames</a></li>
<li><a href="MQTTException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
